Found cl_data->platform: Xilinx
Device Nums: 1
Device Name: xilinx_u200_xdma_201830_2
Loading: 'conv.sw_emu.xclbin'
Filename: ./../layer_info.txt
N: 53

Iter 0
=>Kernel Mapping Info
 =>K,C,H,W,R,S : 64 4 224 224 7 7
 =>L2 Tile K,C,W,H,R(S): 2 1 7 56 1 1
 =>L1 Tile K,C,W,H,R(S): 1 2 4 4 7 7
 =>InTile  K,C,W,H,R(S): 32 2 8 1 1 1
=>Data sparsifying =>Eltwise sparsified rate: 0.800803
 =>Group sparsified rate: 0.412508
=>Kernel time (ms): 	6229.296193
=>Run complete, No errors!

Iter 1
=>Kernel Mapping Info
 =>K,C,H,W,R,S : 64 100 56 56 1 1
 =>L2 Tile K,C,W,H,R(S): 1 2 7 4 1 1
 =>L1 Tile K,C,W,H,R(S): 2 5 1 14 1 1
 =>InTile  K,C,W,H,R(S): 32 10 8 1 1 1
=>Data sparsifying =>Eltwise sparsified rate: 0.800778
 =>Group sparsified rate: 0.413597
=>Kernel time (ms): 	122.387096
=>Run complete, No errors!

Iter 2
=>Kernel Mapping Info
 =>K,C,H,W,R,S : 64 64 56 56 3 3
 =>L2 Tile K,C,W,H,R(S): 2 1 7 8 1 1
 =>L1 Tile K,C,W,H,R(S): 1 1 1 7 3 3
 =>InTile  K,C,W,H,R(S): 32 64 8 1 1 1
=>Data sparsifying =>Eltwise sparsified rate: 0.800772
 =>Group sparsified rate: 0.413066
=>Kernel time (ms): 	582.906326
=>Run complete, No errors!

Iter 3
=>Kernel Mapping Info
 =>K,C,H,W,R,S : 256 88 56 56 1 1
 =>L2 Tile K,C,W,H,R(S): 2 2 1 28 1 1
 =>L1 Tile K,C,W,H,R(S): 4 2 7 2 1 1
 =>InTile  K,C,W,H,R(S): 32 22 8 1 1 1
=>Data sparsifying =>Eltwise sparsified rate: 0.800774
 =>Group sparsified rate: 0.411135
=>Kernel time (ms): 	390.242317
=>Run complete, No errors!

Iter 4
=>Kernel Mapping Info
 =>K,C,H,W,R,S : 256 84 56 56 1 1
 =>L2 Tile K,C,W,H,R(S): 8 2 7 2 1 1
 =>L1 Tile K,C,W,H,R(S): 1 3 1 28 1 1
 =>InTile  K,C,W,H,R(S): 32 14 8 1 1 1
=>Data sparsifying =>Eltwise sparsified rate: 0.800758
 =>Group sparsified rate: 0.412081
Args: 64,4,224,224,230,230,7,7
  2,  1, 56,  7        ,  1,  1
 32,  4,  4, 32, 10, 38,  7,  7
  1,  2,  4,  4        ,  7,  7
 32,  2,  1,  8,  1,  8,  1,  1
 32,  2,  1,  8,          1,  1 
Args: 64,100,56,56,56,56,1,1
  1,  2,  4,  7        ,  1,  1
 64, 50, 14,  8, 14,  8,  1,  1
  2,  5,  1, 14        ,  1,  1
 32, 10,  1,  8,  1,  8,  1,  1
 32, 10,  1,  8,          1,  1 
Args: 64,64,56,56,58,58,3,3
  2,  1,  8,  7        ,  1,  1
 32, 64,  7,  8,  9, 10,  3,  3
  1,  1,  1,  7        ,  3,  3
 32, 64,  1,  8,  1,  8,  1,  1
 32, 64,  1,  8,          1,  1 
Args: 256,88,56,56,56,56,1,1
  2,  2, 28,  1        ,  1,  1
128, 44,  2, 56,  2, 56,  1,  1
  4,  2,  7,  2        ,  1,  1
 32, 22,  1,  8,  1,  8,  1,  1
 32, 22,  1,  8,          1,  1 
Args: 256,84,56,56,56,56,1,1
  8,  2,  2,  7        ,  1,  1
 32, 42, 28,  8, 28,  8,  1,  1
  1,  3,  1, 28        ,  1,  1
 32, 14,  1,  8,  1,  8,  1,  1
 32, 14,  1,  8,          1,  1 
=>Kernel time (ms): 	402.736829
=>Run complete, No errors!
latency report
6229.296193,122.387096,582.906326,390.242317,402.736829,
End test
