<ENTRY>
{
 "thisFile": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_8/conv.hw.xclbin.link_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Sat May 29 12:46:52 2021",
 "timestampMillis": "1622260012431",
 "buildStep": {
  "cmdId": "49c2de3d-00e7-4e1e-a5e8-8949710ec2ab",
  "name": "v++",
  "logFile": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_8/_x/link/link.steps.log",
  "commandLine": "/home/sumin/tools/Xilinx/Vitis/2020.1/bin/unwrapped/lnx64.o/v++  --xp \"vivado_prop:run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\" --xp \"misc:report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\" --xp \"misc:report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\" -l -t hw --platform xilinx_u200_xdma_201830_2 --save-temps -g -D ARRAY_K=32 -D ARRAY_W=8 -D PORT_C=8 -D PORT_K=8 -D BLOCK_SIZE=4 -D WEIGHT_L1_SIZE=128 -D DATA_L1_SIZE=128 -D WEIGHT_L2_SIZE=4224 -D DATA_L2_SIZE=3588 -D OUTPUT_L2_SIZE=3584 conv.hw.xo -oconv.hw.xclbin --config config_sp -j 12 ",
  "args": [
   "-l",
   "-t",
   "hw",
   "--platform",
   "xilinx_u200_xdma_201830_2",
   "--save-temps",
   "-g",
   "-D",
   "ARRAY_K=32",
   "-D",
   "ARRAY_W=8",
   "-D",
   "PORT_C=8",
   "-D",
   "PORT_K=8",
   "-D",
   "BLOCK_SIZE=4",
   "-D",
   "WEIGHT_L1_SIZE=128",
   "-D",
   "DATA_L1_SIZE=128",
   "-D",
   "WEIGHT_L2_SIZE=4224",
   "-D",
   "DATA_L2_SIZE=3588",
   "-D",
   "OUTPUT_L2_SIZE=3584",
   "conv.hw.xo",
   "-oconv.hw.xclbin",
   "--config",
   "config_sp",
   "-j",
   "12"
  ],
  "iniFiles": [
   {
    "path": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_8/config_sp",
    "content": "kernel_frequency=300\n#platform=xilinx_u200_xdma_201830_2\n\ndebug=1\n#profile_kernel=data:all:all:all\n\n[connectivity]\n#sp=\u003ccompute_unit_name\u003e.\u003cinterface_name\u003e:\u003csptag[min:max]\u003e\nsp=Conv_sysarr_1.bias_in:DDR[1]\nsp=Conv_sysarr_1.weight_in:DDR[1]\nsp=Conv_sysarr_1.data_in:DDR[1]\nsp=Conv_sysarr_1.conv_out:DDR[1]\n\n#stream_connect=\u003ccu_name\u003e.\u003coutput_port\u003e:\u003ccu_name\u003e.\u003cinput_port\u003e:[\u003cfifo_depth\u003e]\n#stream_connect=memRead_1.bias_out:coreConv_1.bias_in\n#stream_connect=memRead_1.weight_out:coreConv_1.weight_in\n#stream_connect=memRead_1.data_out:coreConv_1.data_in\n##VGG connection\n#stream_connect=coreConv_1.conv_out:memWrite_1.conv_in\n##ResNet connection\n#stream_connect=coreConv_1.conv_out:batchNorm_1.conv_in\n#stream_connect=coreConv_1.bypass_out:memWrite_1.bypass_in\n#stream_connect=batchNorm_1.bn_out:memWrite_1.bn_in\n\n#slr=Conv_sysarr_1:SLR2\n\n##used for pipelined pooling\n#stream_connect=memWrite_1.pool_sync_out:maxPool_1.pool_sync_in\n\n#nk=\u003ckernal_name\u003e:#:\u003ccu_name1\u003e.\u003ccu_name2\u003e...\u003ccu_name#\u003e\n#nk=DataLoad:1:DataLoad_1\n#nk=DataStore:1:DataStore_1\n\n[vivado]\n##dump all waveforms\nprop=fileset.sim_1.xsim.elaborate.debug_level=all\n"
   }
  ],
  "cwd": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_8"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat May 29 12:46:52 2021",
 "timestampMillis": "1622260012432",
 "status": {
  "cmdId": "49c2de3d-00e7-4e1e-a5e8-8949710ec2ab",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Sat May 29 12:47:14 2021",
 "timestampMillis": "1622260034619",
 "buildSummary": {
  "hardwarePlatform": "xilinx_u200_xdma_201830_2.xpfm",
  "hardwareDsa": "xilinx_u200_xdma_201830_2.dsa",
  "platformDirectory": "/opt/xilinx/platforms/xilinx_u200_xdma_201830_2",
  "runtime": "OpenCL",
  "systemConfig": "Linux",
  "flow": "BF_LINK",
  "target": "TT_HW",
  "binaryContainer": {
   "base": {
    "type": "BT_UKNOWN",
    "name": "conv.hw",
    "file": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_8/conv.hw.xclbin",
    "reports": []
   },
   "kernels": []
  },
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "Conv_sysarr",
     "file": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_8/conv.hw.xo",
     "reports": []
    },
    "sources": [
     "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_8/_x/link/int/xo/Conv_sysarr/Conv_sysarr/cpu_sources/conv_sysarr_dbbuf.cpp"
    ],
    "psSources": [],
    "cuNames": [
     "Conv_sysarr_1"
    ],
    "type": "HLS"
   }
  ],
  "toolVersion": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sat May 29 12:47:16 2021",
 "timestampMillis": "1622260036519",
 "buildStep": {
  "cmdId": "b1c684b8-bd1e-4a6f-8ee7-99fbf88b227a",
  "name": "system_link",
  "logFile": "",
  "commandLine": "system_link --xo /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_8/conv.hw.xo -keep --config /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_8/_x/link/int/syslinkConfig.ini --xpfm /opt/xilinx/platforms/xilinx_u200_xdma_201830_2/xilinx_u200_xdma_201830_2.xpfm --target hw --output_dir /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_8/_x/link/int --temp_dir /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_8/_x/link/sys_link",
  "args": [
   "--xo",
   "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_8/conv.hw.xo",
   "-keep",
   "--config",
   "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_8/_x/link/int/syslinkConfig.ini",
   "--xpfm",
   "/opt/xilinx/platforms/xilinx_u200_xdma_201830_2/xilinx_u200_xdma_201830_2.xpfm",
   "--target",
   "hw",
   "--output_dir",
   "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_8/_x/link/int",
   "--temp_dir",
   "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_8/_x/link/sys_link"
  ],
  "iniFiles": [
   {
    "path": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_8/_x/link/int/syslinkConfig.ini",
    "content": "sp=Conv_sysarr_1.bias_in:DDR[1]\nsp=Conv_sysarr_1.weight_in:DDR[1]\nsp=Conv_sysarr_1.data_in:DDR[1]\nsp=Conv_sysarr_1.conv_out:DDR[1]\n\n"
   }
  ],
  "cwd": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_8"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat May 29 12:47:16 2021",
 "timestampMillis": "1622260036520",
 "status": {
  "cmdId": "b1c684b8-bd1e-4a6f-8ee7-99fbf88b227a",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat May 29 12:47:29 2021",
 "timestampMillis": "1622260049298",
 "status": {
  "cmdId": "b1c684b8-bd1e-4a6f-8ee7-99fbf88b227a",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sat May 29 12:47:29 2021",
 "timestampMillis": "1622260049300",
 "buildStep": {
  "cmdId": "ce749e81-b281-4b2a-944f-f45ed0e30d49",
  "name": "cf2sw",
  "logFile": "",
  "commandLine": "cf2sw -sdsl /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_8/_x/link/int/sdsl.dat -rtd /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_8/_x/link/int/cf2sw.rtd -xclbin /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_8/_x/link/int/xclbin_orig.xml -o /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_8/_x/link/int/xclbin_orig.1.xml",
  "args": [
   "-sdsl",
   "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_8/_x/link/int/sdsl.dat",
   "-rtd",
   "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_8/_x/link/int/cf2sw.rtd",
   "-xclbin",
   "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_8/_x/link/int/xclbin_orig.xml",
   "-o",
   "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_8/_x/link/int/xclbin_orig.1.xml"
  ],
  "iniFiles": [],
  "cwd": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_8"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat May 29 12:47:29 2021",
 "timestampMillis": "1622260049301",
 "status": {
  "cmdId": "ce749e81-b281-4b2a-944f-f45ed0e30d49",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat May 29 12:47:31 2021",
 "timestampMillis": "1622260051167",
 "status": {
  "cmdId": "ce749e81-b281-4b2a-944f-f45ed0e30d49",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sat May 29 12:47:31 2021",
 "timestampMillis": "1622260051168",
 "buildStep": {
  "cmdId": "be854236-3466-4d6b-916d-82660b40784a",
  "name": "rtd2_system_diagram",
  "logFile": "",
  "commandLine": "rtd2SystemDiagram",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_8"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat May 29 12:47:31 2021",
 "timestampMillis": "1622260051169",
 "status": {
  "cmdId": "be854236-3466-4d6b-916d-82660b40784a",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat May 29 12:47:33 2021",
 "timestampMillis": "1622260053144",
 "report": {
  "path": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_8/_x/link/int/systemDiagramModel.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat May 29 12:47:33 2021",
 "timestampMillis": "1622260053144",
 "status": {
  "cmdId": "be854236-3466-4d6b-916d-82660b40784a",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sat May 29 12:47:33 2021",
 "timestampMillis": "1622260053146",
 "buildStep": {
  "cmdId": "36c1aaa8-48d4-4dfd-b986-b38b26f4db93",
  "name": "vpl",
  "logFile": "",
  "commandLine": "vpl -t hw -f xilinx_u200_xdma_201830_2 -g -j 12 --kernel_frequency 300 --remote_ip_cache /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_8/.ipcache -s --output_dir /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_8/_x/link/int --log_dir /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_8/_x/logs/link --report_dir /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_8/_x/reports/link --config /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_8/_x/link/int/vplConfig.ini -k /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_8/_x/link/int/kernel_info.dat --webtalk_flag Vitis --temp_dir /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_8/_x/link --no-info --iprepo /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_8/_x/link/int/xo/ip_repo/xilinx_com_hls_Conv_sysarr_1_0 --messageDb /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_8/_x/link/run_link/vpl.pb /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_8/_x/link/int/dr.bd.tcl",
  "args": [
   "-t",
   "hw",
   "-f",
   "xilinx_u200_xdma_201830_2",
   "-g",
   "-j",
   "12",
   "--kernel_frequency",
   "300",
   "--remote_ip_cache",
   "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_8/.ipcache",
   "-s",
   "--output_dir",
   "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_8/_x/link/int",
   "--log_dir",
   "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_8/_x/logs/link",
   "--report_dir",
   "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_8/_x/reports/link",
   "--config",
   "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_8/_x/link/int/vplConfig.ini",
   "-k",
   "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_8/_x/link/int/kernel_info.dat",
   "--webtalk_flag",
   "Vitis",
   "--temp_dir",
   "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_8/_x/link",
   "--no-info",
   "--iprepo",
   "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_8/_x/link/int/xo/ip_repo/xilinx_com_hls_Conv_sysarr_1_0",
   "--messageDb",
   "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_8/_x/link/run_link/vpl.pb",
   "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_8/_x/link/int/dr.bd.tcl"
  ],
  "iniFiles": [
   {
    "path": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_8/_x/link/int/vplConfig.ini",
    "content": "[advanced]\nmisc=report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\nmisc=report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\nparam=compiler.enablePerformanceTrace=1\nparam=hw_emu.enableDebugWaveform=1\nparam=compiler.vppCurrentWorkingDir=/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_8\nmisc=BinaryName=conv.hw\n\n[connectivity]\nnk=Conv_sysarr:1:Conv_sysarr_1\n\n[vivado]\nprop=run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\nprop=fileset.sim_1.xsim.elaborate.debug_level=all\n\n"
   }
  ],
  "cwd": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_8"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat May 29 12:47:33 2021",
 "timestampMillis": "1622260053147",
 "status": {
  "cmdId": "36c1aaa8-48d4-4dfd-b986-b38b26f4db93",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Sat May 29 12:47:35 2021",
 "timestampMillis": "1622260055280",
 "buildStep": {
  "cmdId": "e5d2d526-20c7-449a-8842-735d261d2aa0",
  "name": "vpl",
  "logFile": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_8/_x/link/link.steps.log",
  "commandLine": "/home/sumin/tools/Xilinx/Vitis/2020.1/bin/unwrapped/lnx64.o/vpl -t hw -f xilinx_u200_xdma_201830_2 -g -j 12 --kernel_frequency 300 --remote_ip_cache /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_8/.ipcache -s --output_dir /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_8/_x/link/int --log_dir /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_8/_x/logs/link --report_dir /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_8/_x/reports/link --config /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_8/_x/link/int/vplConfig.ini -k /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_8/_x/link/int/kernel_info.dat --webtalk_flag Vitis --temp_dir /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_8/_x/link --no-info --iprepo /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_8/_x/link/int/xo/ip_repo/xilinx_com_hls_Conv_sysarr_1_0 --messageDb /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_8/_x/link/run_link/vpl.pb /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_8/_x/link/int/dr.bd.tcl ",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_8/_x/link/run_link"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat May 29 12:47:35 2021",
 "timestampMillis": "1622260055280",
 "status": {
  "cmdId": "e5d2d526-20c7-449a-8842-735d261d2aa0",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_VivadoProject",
 "dateTimestamp": "Sat May 29 12:47:50 2021",
 "timestampMillis": "1622260070194",
 "vivadoProject": {
  "openDir": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_8/_x/link/vivado/vpl",
  "openScript": "openprj.tcl",
  "relativeProject": "prj/prj.xpr"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sat May 29 12:47:50 2021",
 "timestampMillis": "1622260070195",
 "buildStep": {
  "cmdId": "e3267e82-8557-453c-a2e1-40549380e4e5",
  "name": "vivado",
  "logFile": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_8/_x/link/vivado/vpl/vivado.log",
  "commandLine": "vivado -log vivado.log -applog -m64 -messageDb vivado.pb -mode batch -source vpl.tcl -notrace",
  "args": [
   "-log",
   "vivado.log",
   "-applog",
   " -m64",
   "-messageDb",
   "vivado.pb",
   "-mode",
   "batch",
   "-source",
   "vpl.tcl",
   "-notrace"
  ],
  "iniFiles": [],
  "cwd": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_8/_x/link/run_link"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat May 29 12:47:50 2021",
 "timestampMillis": "1622260070196",
 "status": {
  "cmdId": "e3267e82-8557-453c-a2e1-40549380e4e5",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat May 29 14:11:27 2021",
 "timestampMillis": "1622265087840",
 "status": {
  "cmdId": "e3267e82-8557-453c-a2e1-40549380e4e5",
  "state": "CS_FAILED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat May 29 14:11:28 2021",
 "timestampMillis": "1622265088356",
 "status": {
  "cmdId": "e5d2d526-20c7-449a-8842-735d261d2aa0",
  "state": "CS_FAILED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat May 29 14:11:28 2021",
 "timestampMillis": "1622265088374",
 "status": {
  "cmdId": "36c1aaa8-48d4-4dfd-b986-b38b26f4db93",
  "state": "CS_FAILED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat May 29 14:11:28 2021",
 "timestampMillis": "1622265088684",
 "report": {
  "path": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_8/_x/reports/link/v++_link_conv.hw_guidance.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat May 29 14:11:28 2021",
 "timestampMillis": "1622265088684",
 "report": {
  "path": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_8/_x/v++_link_conv.hw_guidance.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat May 29 14:11:28 2021",
 "timestampMillis": "1622265088688",
 "report": {
  "path": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_8/_x/logs/optraceViewer.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "OPERATION_TRACE"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat May 29 14:11:28 2021",
 "timestampMillis": "1622265088689",
 "status": {
  "cmdId": "49c2de3d-00e7-4e1e-a5e8-8949710ec2ab",
  "state": "CS_FAILED"
 }
}
</ENTRY>
