<project xmlns="com.autoesl.autopilot.project" name="Systolic_Array_TEST_PCNN_based" top="Conv_sysarr">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" clean="true" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="Systolic_Array_TEST_PCNN_based/hw_param.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="Systolic_Array_TEST_PCNN_based/conv_sysarr_dbbuf.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

