<project xmlns="com.autoesl.autopilot.project" name="Systolic_Array_PCNN_based" top="Conv_sysarr_dbbuf">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../test.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="Systolic_Array_PCNN_based/hw_param.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="Systolic_Array_PCNN_based/conv_sysarr_fifo.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="Systolic_Array_PCNN_based/conv_sysarr.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="conv_sysarr.back" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="Systolic_Array_PCNN_based/conv1d.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="Systolic_Array_PCNN_based/conv.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

