<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="Systolic_Array_PCNN_based" top="Conv_sysarr">
  <files>
    <file name="../test.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="Systolic_Array_PCNN_based/hw_param.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
