/*

Xilinx Vitis Analyzer v2020.1 (64-bit) [Major: 2020, Minor: 1]
SW Build: 2902540 on Wed May 27 19:54:35 MDT 2020

Process ID (PID): 12276
License: Customer

Current time: 	Sun Apr 24 02:07:11 KST 2022
Time zone: 	Korean Standard Time (Asia/Seoul)

OS: Ubuntu
OS Version: 4.15.0-166-generic
OS Architecture: amd64
Available processors (cores): 48

Display: Summit:14.0
Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/home/sumin/tools/Xilinx/Vitis/2020.1/tps/lnx64/jre9.0.4
Java executable location: 	/home/sumin/tools/Xilinx/Vitis/2020.1/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	sumin
User home directory: /home/sumin
User working directory: /home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_300_16x16-8-8
User country: 	null
User language: 	en
User locale: 	en

RDI_BASEROOT: /home/sumin/tools/Xilinx/Vitis
HDI_APPROOT: /home/sumin/tools/Xilinx/Vitis/2020.1
RDI_DATADIR: /home/sumin/tools/Xilinx/Vitis/2020.1/data
RDI_BINDIR: /home/sumin/tools/Xilinx/Vitis/2020.1/bin

Vitis Analyzer preferences file location: /home/sumin/.Xilinx/vitis_analyzer/2020.1/vitis_analyzer.xml
Vitis Analyzer preferences directory: /home/sumin/.Xilinx/vitis_analyzer/2020.1/
Vitis Analyzer layouts directory: /home/sumin/.Xilinx/vitis_analyzer/2020.1/data/layouts
PlanAhead jar file location: 	/home/sumin/tools/Xilinx/Vitis/2020.1/lib/classes/frank.jar
Vitis Analyzer log file location: 	/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_300_16x16-8-8/vitis_analyzer.log
Vitis Analyzer journal file location: 	/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_300_16x16-8-8/vitis_analyzer.jou
Engine tmp dir: 	./.Xil/vitis_analyzer-12276-Summit

Xilinx Environment Variables
----------------------------
XILINX_DSP: 
XILINX_PLANAHEAD: /home/sumin/tools/Xilinx/Vitis/2020.1
XILINX_SDK: /home/sumin/tools/Xilinx/Vitis/2020.1
XILINX_VITIS: /home/sumin/tools/Xilinx/Vitis/2020.1
XILINX_VIVADO: /home/sumin/tools/Xilinx/Vivado/2020.1
XILINX_VIVADO_HLS: /home/sumin/tools/Xilinx/Vivado/2020.1
XILINX_XRT: /opt/xilinx/xrt


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,502 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// bz (ct):  Open Files : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1042 ms.
dismissDialog("Open Files"); // bz (ct)
// Tcl Command: 'create_project dummy'
// TclEventType: PROJECT_NEW
// Opening Summary: Type{value=LINK_SUMMARY},SummaryFile{file=/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_300_16x16-8-8/conv.hw.xclbin.link_summary}
// bz (ct):  Open Summary : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  2782 ms.
// Tcl Message: create_project dummy 
// HMemoryUtils.trashcanNow. Engine heap size: 1,512 MB. GUI used memory: 48 MB. Current time: 4/24/22, 2:07:11 AM KST
dismissDialog("Open Summary"); // bz (ct)
// Opening Report: Type{value=BUILD_SUMMARY_REPORT},ReportFile{file=/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_300_16x16-8-8/conv.hw.xclbin.link_summary}
// [GUI Memory]: 99 MB (+101659kb) [00:00:28]
// [Engine Memory]: 1,520 MB (+1442556kb) [00:00:28]
selectTree("Report Navigator Tree", "[root, Type{value=HLS_SYNTHESIS_REPORT},SummaryFile{file=conv.hw.xo.compile_summary isArchive=false},ReportFile{file=/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_300_16x16-8-8/_x/conv.hw/Conv_sysarr/Conv_sysarr/solution/.autopilot/db/Conv_sysarr.design.xml}]", 13, false); // b (J, ct)
// Opening Report: Type{value=HLS_SYNTHESIS_REPORT},SummaryFile{file=conv.hw.xo.compile_summary isArchive=false},ReportFile{file=/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_300_16x16-8-8/_x/conv.hw/Conv_sysarr/Conv_sysarr/solution/.autopilot/db/Conv_sysarr.design.xml}
// bz (ct):  Open HLS Synthesis Report : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1544 ms.
dismissDialog("Open HLS Synthesis Report"); // bz (ct)
selectTree("Report Navigator Tree", "[root, Type{value=PLATFORM_DIAGRAM_REPORT},SummaryFile{file=conv.hw.xclbin.link_summary isArchive=false},ReportFile{file=/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_300_16x16-8-8/_x/link/int/systemDiagramModelSlrBaseAddress.json}]", 3, false); // b (J, ct)
// Opening Report: Type{value=PLATFORM_DIAGRAM_REPORT},SummaryFile{file=conv.hw.xclbin.link_summary isArchive=false},ReportFile{file=/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_300_16x16-8-8/_x/link/int/systemDiagramModelSlrBaseAddress.json}
// HMemoryUtils.trashcanNow. Engine heap size: 1,598 MB. GUI used memory: 59 MB. Current time: 4/24/22, 2:11:55 AM KST
// [Engine Memory]: 1,598 MB (+1815kb) [00:09:01]
