<ENTRY>
{
 "thisFile": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_4x4_2_4/conv.hw_emu.xclbin.link_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Wed May 26 14:11:20 2021",
 "timestampMillis": "1622005880249",
 "buildStep": {
  "cmdId": "61714752-e413-4644-bf0e-1585391c514c",
  "name": "v++",
  "logFile": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_4x4_2_4/_x/link/link.steps.log",
  "commandLine": "/home/sumin/tools/Xilinx/Vitis/2020.1/bin/unwrapped/lnx64.o/v++  --xp \"vivado_prop:run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\" --xp \"misc:report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\" --xp \"misc:report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\" -l -t hw_emu --platform xilinx_u200_xdma_201830_2 --save-temps -g -D ARRAY_K=4 -D ARRAY_W=4 -D PORT_C=4 -D PORT_K=4 -D BLOCK_SIZE=2 conv.hw_emu.xo -oconv.hw_emu.xclbin --config config_sp -j 12 ",
  "args": [
   "-l",
   "-t",
   "hw_emu",
   "--platform",
   "xilinx_u200_xdma_201830_2",
   "--save-temps",
   "-g",
   "-D",
   "ARRAY_K=4",
   "-D",
   "ARRAY_W=4",
   "-D",
   "PORT_C=4",
   "-D",
   "PORT_K=4",
   "-D",
   "BLOCK_SIZE=2",
   "conv.hw_emu.xo",
   "-oconv.hw_emu.xclbin",
   "--config",
   "config_sp",
   "-j",
   "12"
  ],
  "iniFiles": [
   {
    "path": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_4x4_2_4/config_sp",
    "content": "kernel_frequency=300\n#platform=xilinx_u200_xdma_201830_2\n\ndebug=1\n#profile_kernel=data:all:all:all\n\n[connectivity]\n#sp=\u003ccompute_unit_name\u003e.\u003cinterface_name\u003e:\u003csptag[min:max]\u003e\nsp=Conv_sysarr_1.bias_in:DDR[0]\nsp=Conv_sysarr_1.weight_in:DDR[1]\nsp=Conv_sysarr_1.data_in:DDR[2]\nsp=Conv_sysarr_1.conv_out:DDR[3]\n\n#stream_connect=\u003ccu_name\u003e.\u003coutput_port\u003e:\u003ccu_name\u003e.\u003cinput_port\u003e:[\u003cfifo_depth\u003e]\n#stream_connect=memRead_1.bias_out:coreConv_1.bias_in\n#stream_connect=memRead_1.weight_out:coreConv_1.weight_in\n#stream_connect=memRead_1.data_out:coreConv_1.data_in\n##VGG connection\n#stream_connect=coreConv_1.conv_out:memWrite_1.conv_in\n##ResNet connection\n#stream_connect=coreConv_1.conv_out:batchNorm_1.conv_in\n#stream_connect=coreConv_1.bypass_out:memWrite_1.bypass_in\n#stream_connect=batchNorm_1.bn_out:memWrite_1.bn_in\n\n\n##used for pipelined pooling\n#stream_connect=memWrite_1.pool_sync_out:maxPool_1.pool_sync_in\n\n#nk=\u003ckernal_name\u003e:#:\u003ccu_name1\u003e.\u003ccu_name2\u003e...\u003ccu_name#\u003e\n#nk=DataLoad:1:DataLoad_1\n#nk=DataStore:1:DataStore_1\n\n[vivado]\n##dump all waveforms\nprop=fileset.sim_1.xsim.elaborate.debug_level=all\n"
   }
  ],
  "cwd": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_4x4_2_4"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed May 26 14:11:20 2021",
 "timestampMillis": "1622005880249",
 "status": {
  "cmdId": "61714752-e413-4644-bf0e-1585391c514c",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Wed May 26 14:11:39 2021",
 "timestampMillis": "1622005899999",
 "buildSummary": {
  "hardwarePlatform": "xilinx_u200_xdma_201830_2.xpfm",
  "hardwareDsa": "xilinx_u200_xdma_201830_2.dsa",
  "platformDirectory": "/opt/xilinx/platforms/xilinx_u200_xdma_201830_2",
  "runtime": "OpenCL",
  "systemConfig": "Linux",
  "flow": "BF_LINK",
  "target": "TT_HW_EMU",
  "binaryContainer": {
   "base": {
    "type": "BT_UKNOWN",
    "name": "conv.hw_emu",
    "file": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_4x4_2_4/conv.hw_emu.xclbin",
    "reports": []
   },
   "kernels": []
  },
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "Conv_sysarr",
     "file": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_4x4_2_4/conv.hw_emu.xo",
     "reports": []
    },
    "sources": [
     "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_4x4_2_4/_x/link/int/xo/Conv_sysarr/Conv_sysarr/cpu_sources/conv_sysarr_dbbuf.cpp"
    ],
    "psSources": [],
    "cuNames": [
     "Conv_sysarr_1"
    ],
    "type": "HLS"
   }
  ],
  "toolVersion": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed May 26 14:11:40 2021",
 "timestampMillis": "1622005900415",
 "buildStep": {
  "cmdId": "44f0b9fa-0a1d-45ae-bd36-2969a29d6070",
  "name": "system_link",
  "logFile": "",
  "commandLine": "system_link --xo /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_4x4_2_4/conv.hw_emu.xo -keep --config /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_4x4_2_4/_x/link/int/syslinkConfig.ini --xpfm /opt/xilinx/platforms/xilinx_u200_xdma_201830_2/xilinx_u200_xdma_201830_2.xpfm --target emu --output_dir /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_4x4_2_4/_x/link/int --temp_dir /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_4x4_2_4/_x/link/sys_link",
  "args": [
   "--xo",
   "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_4x4_2_4/conv.hw_emu.xo",
   "-keep",
   "--config",
   "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_4x4_2_4/_x/link/int/syslinkConfig.ini",
   "--xpfm",
   "/opt/xilinx/platforms/xilinx_u200_xdma_201830_2/xilinx_u200_xdma_201830_2.xpfm",
   "--target",
   "emu",
   "--output_dir",
   "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_4x4_2_4/_x/link/int",
   "--temp_dir",
   "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_4x4_2_4/_x/link/sys_link"
  ],
  "iniFiles": [
   {
    "path": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_4x4_2_4/_x/link/int/syslinkConfig.ini",
    "content": "sp=Conv_sysarr_1.bias_in:DDR[0]\nsp=Conv_sysarr_1.weight_in:DDR[1]\nsp=Conv_sysarr_1.data_in:DDR[2]\nsp=Conv_sysarr_1.conv_out:DDR[3]\n\n"
   }
  ],
  "cwd": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_4x4_2_4"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed May 26 14:11:40 2021",
 "timestampMillis": "1622005900416",
 "status": {
  "cmdId": "44f0b9fa-0a1d-45ae-bd36-2969a29d6070",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed May 26 14:11:52 2021",
 "timestampMillis": "1622005912387",
 "status": {
  "cmdId": "44f0b9fa-0a1d-45ae-bd36-2969a29d6070",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed May 26 14:11:52 2021",
 "timestampMillis": "1622005912389",
 "buildStep": {
  "cmdId": "fef2800c-6dd7-4960-b8d0-821bf1e3c0ca",
  "name": "cf2sw",
  "logFile": "",
  "commandLine": "cf2sw -sdsl /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_4x4_2_4/_x/link/int/sdsl.dat -rtd /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_4x4_2_4/_x/link/int/cf2sw.rtd -xclbin /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_4x4_2_4/_x/link/int/xclbin_orig.xml -o /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_4x4_2_4/_x/link/int/xclbin_orig.1.xml",
  "args": [
   "-sdsl",
   "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_4x4_2_4/_x/link/int/sdsl.dat",
   "-rtd",
   "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_4x4_2_4/_x/link/int/cf2sw.rtd",
   "-xclbin",
   "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_4x4_2_4/_x/link/int/xclbin_orig.xml",
   "-o",
   "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_4x4_2_4/_x/link/int/xclbin_orig.1.xml"
  ],
  "iniFiles": [],
  "cwd": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_4x4_2_4"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed May 26 14:11:52 2021",
 "timestampMillis": "1622005912390",
 "status": {
  "cmdId": "fef2800c-6dd7-4960-b8d0-821bf1e3c0ca",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed May 26 14:11:54 2021",
 "timestampMillis": "1622005914170",
 "status": {
  "cmdId": "fef2800c-6dd7-4960-b8d0-821bf1e3c0ca",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed May 26 14:11:54 2021",
 "timestampMillis": "1622005914172",
 "buildStep": {
  "cmdId": "55ad330c-34e9-49f1-aec4-b11b6826d127",
  "name": "rtd2_system_diagram",
  "logFile": "",
  "commandLine": "rtd2SystemDiagram",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_4x4_2_4"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed May 26 14:11:54 2021",
 "timestampMillis": "1622005914173",
 "status": {
  "cmdId": "55ad330c-34e9-49f1-aec4-b11b6826d127",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed May 26 14:11:55 2021",
 "timestampMillis": "1622005915344",
 "report": {
  "path": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_4x4_2_4/_x/link/int/systemDiagramModel.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed May 26 14:11:55 2021",
 "timestampMillis": "1622005915344",
 "status": {
  "cmdId": "55ad330c-34e9-49f1-aec4-b11b6826d127",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed May 26 14:11:55 2021",
 "timestampMillis": "1622005915346",
 "buildStep": {
  "cmdId": "20b39af7-7e43-4956-af36-8ef0d9fe94e5",
  "name": "vpl",
  "logFile": "",
  "commandLine": "vpl -t hw_emu -f xilinx_u200_xdma_201830_2 -g -j 12 --kernel_frequency 300 --remote_ip_cache /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_4x4_2_4/.ipcache -s --output_dir /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_4x4_2_4/_x/link/int --log_dir /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_4x4_2_4/_x/logs/link --report_dir /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_4x4_2_4/_x/reports/link --config /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_4x4_2_4/_x/link/int/vplConfig.ini -k /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_4x4_2_4/_x/link/int/kernel_info.dat --webtalk_flag Vitis --temp_dir /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_4x4_2_4/_x/link --emulation_mode debug_waveform --no-info --iprepo /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_4x4_2_4/_x/link/int/xo/ip_repo/xilinx_com_hls_Conv_sysarr_1_0 --messageDb /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_4x4_2_4/_x/link/run_link/vpl.pb /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_4x4_2_4/_x/link/int/dr.bd.tcl",
  "args": [
   "-t",
   "hw_emu",
   "-f",
   "xilinx_u200_xdma_201830_2",
   "-g",
   "-j",
   "12",
   "--kernel_frequency",
   "300",
   "--remote_ip_cache",
   "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_4x4_2_4/.ipcache",
   "-s",
   "--output_dir",
   "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_4x4_2_4/_x/link/int",
   "--log_dir",
   "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_4x4_2_4/_x/logs/link",
   "--report_dir",
   "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_4x4_2_4/_x/reports/link",
   "--config",
   "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_4x4_2_4/_x/link/int/vplConfig.ini",
   "-k",
   "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_4x4_2_4/_x/link/int/kernel_info.dat",
   "--webtalk_flag",
   "Vitis",
   "--temp_dir",
   "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_4x4_2_4/_x/link",
   "--emulation_mode",
   "debug_waveform",
   "--no-info",
   "--iprepo",
   "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_4x4_2_4/_x/link/int/xo/ip_repo/xilinx_com_hls_Conv_sysarr_1_0",
   "--messageDb",
   "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_4x4_2_4/_x/link/run_link/vpl.pb",
   "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_4x4_2_4/_x/link/int/dr.bd.tcl"
  ],
  "iniFiles": [
   {
    "path": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_4x4_2_4/_x/link/int/vplConfig.ini",
    "content": "[advanced]\nmisc=report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\nmisc=report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\nparam=compiler.enablePerformanceTrace=1\nparam=hw_emu.enableDebugWaveform=1\nparam=compiler.vppCurrentWorkingDir=/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_4x4_2_4\nmisc=BinaryName=conv.hw_emu\n\n[connectivity]\nnk=Conv_sysarr:1:Conv_sysarr_1\n\n[vivado]\nprop=run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\nprop=fileset.sim_1.xsim.elaborate.debug_level=all\n\n"
   }
  ],
  "cwd": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_4x4_2_4"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed May 26 14:11:55 2021",
 "timestampMillis": "1622005915347",
 "status": {
  "cmdId": "20b39af7-7e43-4956-af36-8ef0d9fe94e5",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Wed May 26 14:11:57 2021",
 "timestampMillis": "1622005917490",
 "buildStep": {
  "cmdId": "058427a3-7643-4816-9145-32662bfadcd8",
  "name": "vpl",
  "logFile": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_4x4_2_4/_x/link/link.steps.log",
  "commandLine": "/home/sumin/tools/Xilinx/Vitis/2020.1/bin/unwrapped/lnx64.o/vpl -t hw_emu -f xilinx_u200_xdma_201830_2 -g -j 12 --kernel_frequency 300 --remote_ip_cache /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_4x4_2_4/.ipcache -s --output_dir /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_4x4_2_4/_x/link/int --log_dir /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_4x4_2_4/_x/logs/link --report_dir /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_4x4_2_4/_x/reports/link --config /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_4x4_2_4/_x/link/int/vplConfig.ini -k /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_4x4_2_4/_x/link/int/kernel_info.dat --webtalk_flag Vitis --temp_dir /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_4x4_2_4/_x/link --emulation_mode debug_waveform --no-info --iprepo /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_4x4_2_4/_x/link/int/xo/ip_repo/xilinx_com_hls_Conv_sysarr_1_0 --messageDb /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_4x4_2_4/_x/link/run_link/vpl.pb /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_4x4_2_4/_x/link/int/dr.bd.tcl ",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_4x4_2_4/_x/link/run_link"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed May 26 14:11:57 2021",
 "timestampMillis": "1622005917490",
 "status": {
  "cmdId": "058427a3-7643-4816-9145-32662bfadcd8",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_VivadoProject",
 "dateTimestamp": "Wed May 26 14:12:08 2021",
 "timestampMillis": "1622005928588",
 "vivadoProject": {
  "openDir": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_4x4_2_4/_x/link/vivado/vpl",
  "openScript": "openprj.tcl",
  "relativeProject": "prj/prj.xpr"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed May 26 14:12:08 2021",
 "timestampMillis": "1622005928589",
 "buildStep": {
  "cmdId": "23438b90-5f46-401b-966e-ff453b2a69f9",
  "name": "vivado",
  "logFile": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_4x4_2_4/_x/link/vivado/vpl/vivado.log",
  "commandLine": "vivado -log vivado.log -applog -m64 -messageDb vivado.pb -mode batch -source vpl.tcl -notrace",
  "args": [
   "-log",
   "vivado.log",
   "-applog",
   " -m64",
   "-messageDb",
   "vivado.pb",
   "-mode",
   "batch",
   "-source",
   "vpl.tcl",
   "-notrace"
  ],
  "iniFiles": [],
  "cwd": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_4x4_2_4/_x/link/run_link"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed May 26 14:12:08 2021",
 "timestampMillis": "1622005928590",
 "status": {
  "cmdId": "23438b90-5f46-401b-966e-ff453b2a69f9",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed May 26 14:14:56 2021",
 "timestampMillis": "1622006096603",
 "status": {
  "cmdId": "23438b90-5f46-401b-966e-ff453b2a69f9",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed May 26 14:14:56 2021",
 "timestampMillis": "1622006096767",
 "status": {
  "cmdId": "058427a3-7643-4816-9145-32662bfadcd8",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed May 26 14:14:56 2021",
 "timestampMillis": "1622006096785",
 "status": {
  "cmdId": "20b39af7-7e43-4956-af36-8ef0d9fe94e5",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed May 26 14:14:56 2021",
 "timestampMillis": "1622006096787",
 "buildStep": {
  "cmdId": "fe7647b4-99a4-4a1a-83ab-aa8119925088",
  "name": "rtdgen",
  "logFile": "",
  "commandLine": "rtdgen",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_4x4_2_4"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed May 26 14:14:56 2021",
 "timestampMillis": "1622006096788",
 "status": {
  "cmdId": "fe7647b4-99a4-4a1a-83ab-aa8119925088",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed May 26 14:14:56 2021",
 "timestampMillis": "1622006096788",
 "buildStep": {
  "cmdId": "87c732df-f124-432c-b3b8-2647cc7bebad",
  "name": "xrflink",
  "logFile": "",
  "commandLine": "/home/sumin/tools/Xilinx/Vitis/2020.1/bin/xrflink -f /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_4x4_2_4/_x/link/int/consolidated.cf --hls /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_4x4_2_4/_x/link/int/xo/Conv_sysarr/Conv_sysarr/debug/Conv_sysarr.xrf",
  "args": [
   "-f",
   "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_4x4_2_4/_x/link/int/consolidated.cf",
   "--hls",
   "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_4x4_2_4/_x/link/int/xo/Conv_sysarr/Conv_sysarr/debug/Conv_sysarr.xrf"
  ],
  "iniFiles": [],
  "cwd": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_4x4_2_4"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed May 26 14:14:56 2021",
 "timestampMillis": "1622006096789",
 "status": {
  "cmdId": "87c732df-f124-432c-b3b8-2647cc7bebad",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed May 26 14:14:57 2021",
 "timestampMillis": "1622006097130",
 "status": {
  "cmdId": "87c732df-f124-432c-b3b8-2647cc7bebad",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed May 26 14:14:57 2021",
 "timestampMillis": "1622006097132",
 "buildStep": {
  "cmdId": "8212564d-0e24-4437-b9a5-c09b9b09ad5d",
  "name": "gcc",
  "logFile": "",
  "commandLine": "/home/sumin/tools/Xilinx/Vitis/2020.1/bin/xcpp -c -g -fPIC /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_4x4_2_4/_x/link/int/xo/Conv_sysarr/Conv_sysarr/cpu_sources/conv_sysarr_dbbuf.cpp -o /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_4x4_2_4/_x/link/int/xo/Conv_sysarr/Conv_sysarr/cpu_sources/conv_sysarr_dbbuf.cpp.o -I/home/sumin/tools/Xilinx/Vivado/2020.1/bin/../include -I/home/sumin/tools/Xilinx/Vitis/2020.1/bin/../include -g -D ARRAY_K=4 -D ARRAY_W=4 -D PORT_C=4 -D PORT_K=4 -D BLOCK_SIZE=2 -I/home/sumin/workspace/SysArr_Output_Stataionary -g",
  "args": [
   "-c",
   "-g",
   "-fPIC",
   "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_4x4_2_4/_x/link/int/xo/Conv_sysarr/Conv_sysarr/cpu_sources/conv_sysarr_dbbuf.cpp",
   "-o",
   "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_4x4_2_4/_x/link/int/xo/Conv_sysarr/Conv_sysarr/cpu_sources/conv_sysarr_dbbuf.cpp.o",
   "-I/home/sumin/tools/Xilinx/Vivado/2020.1/bin/../include",
   "-I/home/sumin/tools/Xilinx/Vitis/2020.1/bin/../include",
   "-g",
   "-D",
   "ARRAY_K=4",
   "-D",
   "ARRAY_W=4",
   "-D",
   "PORT_C=4",
   "-D",
   "PORT_K=4",
   "-D",
   "BLOCK_SIZE=2",
   "-I/home/sumin/workspace/SysArr_Output_Stataionary",
   "-g"
  ],
  "iniFiles": [],
  "cwd": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_4x4_2_4"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed May 26 14:14:57 2021",
 "timestampMillis": "1622006097133",
 "status": {
  "cmdId": "8212564d-0e24-4437-b9a5-c09b9b09ad5d",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed May 26 14:14:57 2021",
 "timestampMillis": "1622006097988",
 "status": {
  "cmdId": "8212564d-0e24-4437-b9a5-c09b9b09ad5d",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed May 26 14:14:57 2021",
 "timestampMillis": "1622006097989",
 "buildStep": {
  "cmdId": "b4448a9a-4c47-450f-8799-936314893a92",
  "name": "ar",
  "logFile": "",
  "commandLine": "/home/sumin/tools/Xilinx/Vivado/2020.1/tps/lnx64/binutils-2.26/bin/ar -cr /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_4x4_2_4/_x/link/int/xo/Conv_sysarr/Conv_sysarr/cpu_sources/conv_sysarr_dbbuf.cpp.o.a /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_4x4_2_4/_x/link/int/xo/Conv_sysarr/Conv_sysarr/cpu_sources/conv_sysarr_dbbuf.cpp.o",
  "args": [
   "-cr",
   "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_4x4_2_4/_x/link/int/xo/Conv_sysarr/Conv_sysarr/cpu_sources/conv_sysarr_dbbuf.cpp.o.a",
   "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_4x4_2_4/_x/link/int/xo/Conv_sysarr/Conv_sysarr/cpu_sources/conv_sysarr_dbbuf.cpp.o"
  ],
  "iniFiles": [],
  "cwd": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_4x4_2_4"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed May 26 14:14:57 2021",
 "timestampMillis": "1622006097990",
 "status": {
  "cmdId": "b4448a9a-4c47-450f-8799-936314893a92",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed May 26 14:14:57 2021",
 "timestampMillis": "1622006097997",
 "status": {
  "cmdId": "b4448a9a-4c47-450f-8799-936314893a92",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed May 26 14:14:57 2021",
 "timestampMillis": "1622006097998",
 "buildStep": {
  "cmdId": "e7717879-f684-478a-9ca4-4f91087d6bc4",
  "name": "g++",
  "logFile": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_4x4_2_4/_x/link/int/conv.hw_emu.gpp_so.log",
  "commandLine": "/usr/bin/env PATH=/usr/bin:/bin /home/sumin/tools/Xilinx/Vitis/2020.1/bin/xcpp -Wall -shared -Wl,-whole-archive,-soname,conv.hw_emu.so -o conv.hw_emu.so /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_4x4_2_4/_x/link/int/xo/Conv_sysarr/Conv_sysarr/cpu_sources/conv_sysarr_dbbuf.cpp.o.a -Wl,--no-whole-archive",
  "args": [
   "PATH=/usr/bin:/bin",
   "/home/sumin/tools/Xilinx/Vitis/2020.1/bin/xcpp",
   "-Wall",
   "-shared",
   "-Wl,-whole-archive,-soname,conv.hw_emu.so",
   "-o",
   "conv.hw_emu.so",
   "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_4x4_2_4/_x/link/int/xo/Conv_sysarr/Conv_sysarr/cpu_sources/conv_sysarr_dbbuf.cpp.o.a",
   "-Wl,--no-whole-archive"
  ],
  "iniFiles": [],
  "cwd": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_4x4_2_4"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed May 26 14:14:57 2021",
 "timestampMillis": "1622006097999",
 "status": {
  "cmdId": "e7717879-f684-478a-9ca4-4f91087d6bc4",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed May 26 14:14:58 2021",
 "timestampMillis": "1622006098064",
 "status": {
  "cmdId": "e7717879-f684-478a-9ca4-4f91087d6bc4",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed May 26 14:14:58 2021",
 "timestampMillis": "1622006098064",
 "buildStep": {
  "cmdId": "3e13c68e-e8bd-4d49-9690-c5ffe179bf2f",
  "name": "xrflink",
  "logFile": "",
  "commandLine": "/home/sumin/tools/Xilinx/Vitis/2020.1/bin/xrflink -f /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_4x4_2_4/_x/link/int/consolidated.cf --DWARF /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_4x4_2_4/_x/link/int/conv.hw_emu.so",
  "args": [
   "-f",
   "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_4x4_2_4/_x/link/int/consolidated.cf",
   "--DWARF",
   "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_4x4_2_4/_x/link/int/conv.hw_emu.so"
  ],
  "iniFiles": [],
  "cwd": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_4x4_2_4"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed May 26 14:14:58 2021",
 "timestampMillis": "1622006098065",
 "status": {
  "cmdId": "3e13c68e-e8bd-4d49-9690-c5ffe179bf2f",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed May 26 14:14:58 2021",
 "timestampMillis": "1622006098407",
 "status": {
  "cmdId": "3e13c68e-e8bd-4d49-9690-c5ffe179bf2f",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed May 26 14:14:58 2021",
 "timestampMillis": "1622006098414",
 "report": {
  "path": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_4x4_2_4/_x/link/int/conv.hw_emu_xml.rtd",
  "name": "",
  "fileType": "JSON",
  "reportType": "XCLBIN_INFO"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed May 26 14:14:58 2021",
 "timestampMillis": "1622006098416",
 "buildStep": {
  "cmdId": "dddc96e0-e72b-4f1f-9b53-a6083dff0c49",
  "name": "cf2sw",
  "logFile": "",
  "commandLine": "cf2sw -a /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_4x4_2_4/_x/link/int/address_map.xml -sdsl /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_4x4_2_4/_x/link/int/sdsl.dat -xclbin /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_4x4_2_4/_x/link/int/xclbin_orig.xml -rtd /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_4x4_2_4/_x/link/int/conv.hw_emu.rtd -o /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_4x4_2_4/_x/link/int/conv.hw_emu.xml",
  "args": [
   "-a",
   "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_4x4_2_4/_x/link/int/address_map.xml",
   "-sdsl",
   "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_4x4_2_4/_x/link/int/sdsl.dat",
   "-xclbin",
   "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_4x4_2_4/_x/link/int/xclbin_orig.xml",
   "-rtd",
   "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_4x4_2_4/_x/link/int/conv.hw_emu.rtd",
   "-o",
   "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_4x4_2_4/_x/link/int/conv.hw_emu.xml"
  ],
  "iniFiles": [],
  "cwd": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_4x4_2_4"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed May 26 14:14:58 2021",
 "timestampMillis": "1622006098417",
 "status": {
  "cmdId": "dddc96e0-e72b-4f1f-9b53-a6083dff0c49",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed May 26 14:15:00 2021",
 "timestampMillis": "1622006100246",
 "status": {
  "cmdId": "dddc96e0-e72b-4f1f-9b53-a6083dff0c49",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed May 26 14:15:02 2021",
 "timestampMillis": "1622006102763",
 "buildStep": {
  "cmdId": "c2b3817a-4b0b-45cc-aa86-39afd6cb5717",
  "name": "xrflink",
  "logFile": "",
  "commandLine": "/home/sumin/tools/Xilinx/Vitis/2020.1/bin/xrflink -f /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_4x4_2_4/_x/link/int/consolidated.cf --kernel /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_4x4_2_4/_x/link/int/conv.hw_emu.xml",
  "args": [
   "-f",
   "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_4x4_2_4/_x/link/int/consolidated.cf",
   "--kernel",
   "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_4x4_2_4/_x/link/int/conv.hw_emu.xml"
  ],
  "iniFiles": [],
  "cwd": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_4x4_2_4"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed May 26 14:15:02 2021",
 "timestampMillis": "1622006102763",
 "status": {
  "cmdId": "c2b3817a-4b0b-45cc-aa86-39afd6cb5717",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed May 26 14:15:03 2021",
 "timestampMillis": "1622006103106",
 "status": {
  "cmdId": "c2b3817a-4b0b-45cc-aa86-39afd6cb5717",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed May 26 14:15:03 2021",
 "timestampMillis": "1622006103107",
 "buildStep": {
  "cmdId": "1e4419cf-9977-4da6-a100-518fc6cc8162",
  "name": "xrflink",
  "logFile": "",
  "commandLine": "/home/sumin/tools/Xilinx/Vitis/2020.1/bin/xrflink -f /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_4x4_2_4/_x/link/int/consolidated.cf --hierarchy /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_4x4_2_4/_x/link/int/_kernel_inst_paths.dat",
  "args": [
   "-f",
   "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_4x4_2_4/_x/link/int/consolidated.cf",
   "--hierarchy",
   "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_4x4_2_4/_x/link/int/_kernel_inst_paths.dat"
  ],
  "iniFiles": [],
  "cwd": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_4x4_2_4"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed May 26 14:15:03 2021",
 "timestampMillis": "1622006103107",
 "status": {
  "cmdId": "1e4419cf-9977-4da6-a100-518fc6cc8162",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed May 26 14:15:03 2021",
 "timestampMillis": "1622006103444",
 "status": {
  "cmdId": "1e4419cf-9977-4da6-a100-518fc6cc8162",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed May 26 14:15:03 2021",
 "timestampMillis": "1622006103449",
 "report": {
  "path": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_4x4_2_4/_x/link/int/systemDiagramModelSlrBaseAddress.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM_PLUS"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed May 26 14:15:03 2021",
 "timestampMillis": "1622006103450",
 "buildStep": {
  "cmdId": "b08a4e3c-2cb1-49d9-a89b-0d0ce20b7b30",
  "name": "rtdgen",
  "logFile": "",
  "commandLine": "writeSystemDiagram",
  "args": [
   "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_4x4_2_4/_x/link/int/conv.hw_emu.rtd",
   "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_4x4_2_4/_x/link/int/systemDiagramModelSlrBaseAddress.json"
  ],
  "iniFiles": [],
  "cwd": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_4x4_2_4"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed May 26 14:15:03 2021",
 "timestampMillis": "1622006103451",
 "status": {
  "cmdId": "b08a4e3c-2cb1-49d9-a89b-0d0ce20b7b30",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed May 26 14:15:03 2021",
 "timestampMillis": "1622006103451",
 "status": {
  "cmdId": "b08a4e3c-2cb1-49d9-a89b-0d0ce20b7b30",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed May 26 14:15:03 2021",
 "timestampMillis": "1622006103452",
 "status": {
  "cmdId": "fe7647b4-99a4-4a1a-83ab-aa8119925088",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed May 26 14:15:03 2021",
 "timestampMillis": "1622006103454",
 "buildStep": {
  "cmdId": "f2d4643b-cda5-45be-ab80-867d76f20dae",
  "name": "xclbinutil",
  "logFile": "",
  "commandLine": "xclbinutil --add-section DEBUG_DATA:RAW:/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_4x4_2_4/_x/link/int/consolidated.cf --add-section BITSTREAM:RAW:/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_4x4_2_4/_x/link/int/behav.xse --force --target hw_emu --key-value SYS:dfx_enable:false --add-section :JSON:/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_4x4_2_4/_x/link/int/conv.hw_emu.rtd --append-section :JSON:/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_4x4_2_4/_x/link/int/appendSection.rtd --add-section CLOCK_FREQ_TOPOLOGY:JSON:/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_4x4_2_4/_x/link/int/conv.hw_emu_xml.rtd --add-section BUILD_METADATA:JSON:/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_4x4_2_4/_x/link/int/conv.hw_emu_build.rtd --add-section EMBEDDED_METADATA:RAW:/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_4x4_2_4/_x/link/int/conv.hw_emu.xml --add-section SYSTEM_METADATA:RAW:/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_4x4_2_4/_x/link/int/systemDiagramModelSlrBaseAddress.json --output /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_4x4_2_4/conv.hw_emu.xclbin",
  "args": [
   "--add-section",
   "DEBUG_DATA:RAW:/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_4x4_2_4/_x/link/int/consolidated.cf",
   "--add-section",
   "BITSTREAM:RAW:/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_4x4_2_4/_x/link/int/behav.xse",
   "--force",
   "--target",
   "hw_emu",
   "--key-value",
   "SYS:dfx_enable:false",
   "--add-section",
   ":JSON:/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_4x4_2_4/_x/link/int/conv.hw_emu.rtd",
   "--append-section",
   ":JSON:/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_4x4_2_4/_x/link/int/appendSection.rtd",
   "--add-section",
   "CLOCK_FREQ_TOPOLOGY:JSON:/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_4x4_2_4/_x/link/int/conv.hw_emu_xml.rtd",
   "--add-section",
   "BUILD_METADATA:JSON:/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_4x4_2_4/_x/link/int/conv.hw_emu_build.rtd",
   "--add-section",
   "EMBEDDED_METADATA:RAW:/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_4x4_2_4/_x/link/int/conv.hw_emu.xml",
   "--add-section",
   "SYSTEM_METADATA:RAW:/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_4x4_2_4/_x/link/int/systemDiagramModelSlrBaseAddress.json",
   "--output",
   "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_4x4_2_4/conv.hw_emu.xclbin"
  ],
  "iniFiles": [],
  "cwd": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_4x4_2_4"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed May 26 14:15:03 2021",
 "timestampMillis": "1622006103455",
 "status": {
  "cmdId": "f2d4643b-cda5-45be-ab80-867d76f20dae",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed May 26 14:15:03 2021",
 "timestampMillis": "1622006103832",
 "status": {
  "cmdId": "f2d4643b-cda5-45be-ab80-867d76f20dae",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed May 26 14:15:03 2021",
 "timestampMillis": "1622006103834",
 "buildStep": {
  "cmdId": "cf4990ad-b198-42f0-b815-23b19a85d5fd",
  "name": "xclbinutilinfo",
  "logFile": "",
  "commandLine": "xclbinutil --quiet --force --info /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_4x4_2_4/conv.hw_emu.xclbin.info --input /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_4x4_2_4/conv.hw_emu.xclbin",
  "args": [
   "--quiet",
   "--force",
   "--info",
   "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_4x4_2_4/conv.hw_emu.xclbin.info",
   "--input",
   "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_4x4_2_4/conv.hw_emu.xclbin"
  ],
  "iniFiles": [],
  "cwd": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_4x4_2_4"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed May 26 14:15:03 2021",
 "timestampMillis": "1622006103835",
 "status": {
  "cmdId": "cf4990ad-b198-42f0-b815-23b19a85d5fd",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed May 26 14:15:04 2021",
 "timestampMillis": "1622006104444",
 "status": {
  "cmdId": "cf4990ad-b198-42f0-b815-23b19a85d5fd",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed May 26 14:15:04 2021",
 "timestampMillis": "1622006104445",
 "buildStep": {
  "cmdId": "68c49aa8-8b90-447b-bb7e-dda21a130f85",
  "name": "generate_sc_driver",
  "logFile": "",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_4x4_2_4"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed May 26 14:15:04 2021",
 "timestampMillis": "1622006104446",
 "status": {
  "cmdId": "68c49aa8-8b90-447b-bb7e-dda21a130f85",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed May 26 14:15:04 2021",
 "timestampMillis": "1622006104446",
 "status": {
  "cmdId": "68c49aa8-8b90-447b-bb7e-dda21a130f85",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed May 26 14:15:04 2021",
 "timestampMillis": "1622006104550",
 "report": {
  "path": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_4x4_2_4/_x/reports/link/system_estimate_conv.hw_emu.xtxt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SYSTEM_ESTIMATE"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed May 26 14:15:04 2021",
 "timestampMillis": "1622006104872",
 "report": {
  "path": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_4x4_2_4/_x/reports/link/v++_link_conv.hw_emu_guidance.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed May 26 14:15:04 2021",
 "timestampMillis": "1622006104872",
 "report": {
  "path": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_4x4_2_4/_x/v++_link_conv.hw_emu_guidance.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed May 26 14:15:04 2021",
 "timestampMillis": "1622006104874",
 "report": {
  "path": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_4x4_2_4/_x/logs/optraceViewer.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "OPERATION_TRACE"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed May 26 14:15:04 2021",
 "timestampMillis": "1622006104874",
 "status": {
  "cmdId": "61714752-e413-4644-bf0e-1585391c514c",
  "state": "CS_PASSED"
 }
}
</ENTRY>
