/*

Xilinx Vitis Analyzer v2020.1 (64-bit) [Major: 2020, Minor: 1]
SW Build: 2902540 on Wed May 27 19:54:35 MDT 2020

Process ID (PID): 12717
License: Customer

Current time: 	Wed Apr 20 14:22:54 KST 2022
Time zone: 	Korean Standard Time (Asia/Seoul)

OS: Ubuntu
OS Version: 4.15.0-166-generic
OS Architecture: amd64
Available processors (cores): 48

Display: Summit:11.0
Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/home/sumin/tools/Xilinx/Vitis/2020.1/tps/lnx64/jre9.0.4
Java executable location: 	/home/sumin/tools/Xilinx/Vitis/2020.1/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	sumin
User home directory: /home/sumin
User working directory: /home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_debug_16x16-4-8
User country: 	null
User language: 	en
User locale: 	en

RDI_BASEROOT: /home/sumin/tools/Xilinx/Vitis
HDI_APPROOT: /home/sumin/tools/Xilinx/Vitis/2020.1
RDI_DATADIR: /home/sumin/tools/Xilinx/Vitis/2020.1/data
RDI_BINDIR: /home/sumin/tools/Xilinx/Vitis/2020.1/bin

Vitis Analyzer preferences file location: /home/sumin/.Xilinx/vitis_analyzer/2020.1/vitis_analyzer.xml
Vitis Analyzer preferences directory: /home/sumin/.Xilinx/vitis_analyzer/2020.1/
Vitis Analyzer layouts directory: /home/sumin/.Xilinx/vitis_analyzer/2020.1/data/layouts
PlanAhead jar file location: 	/home/sumin/tools/Xilinx/Vitis/2020.1/lib/classes/frank.jar
Vitis Analyzer log file location: 	/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_debug_16x16-4-8/vitis_analyzer.log
Vitis Analyzer journal file location: 	/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_debug_16x16-4-8/vitis_analyzer.jou
Engine tmp dir: 	./.Xil/vitis_analyzer-12717-Summit

Xilinx Environment Variables
----------------------------
XILINX_DSP: 
XILINX_PLANAHEAD: /home/sumin/tools/Xilinx/Vitis/2020.1
XILINX_SDK: /home/sumin/tools/Xilinx/Vitis/2020.1
XILINX_VITIS: /home/sumin/tools/Xilinx/Vitis/2020.1
XILINX_VIVADO: /home/sumin/tools/Xilinx/Vivado/2020.1
XILINX_VIVADO_HLS: /home/sumin/tools/Xilinx/Vivado/2020.1
XILINX_XRT: /opt/xilinx/xrt


GUI allocated memory:	185 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,527 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// bz (ct):  Open Files : addNotify
dismissDialog("Open Files"); // bz (ct)
// Tcl Command: 'create_project dummy'
// TclEventType: PROJECT_NEW
// Opening Summary: Type{value=LINK_SUMMARY},SummaryFile{file=/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_debug_16x16-4-8/conv.hw.xclbin.link_summary}
// bz (ct):  Open Summary : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1204 ms.
// Tcl Message: create_project dummy 
// HMemoryUtils.trashcanNow. Engine heap size: 1,518 MB. GUI used memory: 51 MB. Current time: 4/20/22, 2:22:54 PM KST
dismissDialog("Open Summary"); // bz (ct)
// Opening Report: Type{value=BUILD_SUMMARY_REPORT},ReportFile{file=/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_debug_16x16-4-8/conv.hw.xclbin.link_summary}
// [GUI Memory]: 93 MB (+95356kb) [00:00:13]
// [Engine Memory]: 1,531 MB (+1454414kb) [00:00:13]
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// Elapsed time: 1383 seconds
selectTree("Report Navigator Tree", "[root, Type{value=TIMING_SUMMARY_REPORT},SummaryFile{file=conv.hw.xclbin.link_summary isArchive=false},ReportFile{file=/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_debug_16x16-4-8/_x/reports/link/imp/xilinx_u200_xdma_201830_2_bb_locked_timing_summary_routed.rpt}]", 6, false); // b (J, ct)
// Opening Report: Type{value=TIMING_SUMMARY_REPORT},SummaryFile{file=conv.hw.xclbin.link_summary isArchive=false},ReportFile{file=/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_debug_16x16-4-8/_x/reports/link/imp/xilinx_u200_xdma_201830_2_bb_locked_timing_summary_routed.rpt}
selectTree("Report Navigator Tree", "[root, Type{value=SYSTEM_GUIDANCE_REPORT},SummaryFile{file=conv.hw.xclbin.link_summary isArchive=false},ReportFile{file=/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_debug_16x16-4-8/_x/v++_link_conv.hw_guidance.pb}]", 5, false); // b (J, ct)
// Opening Report: Type{value=SYSTEM_GUIDANCE_REPORT},SummaryFile{file=conv.hw.xclbin.link_summary isArchive=false},ReportFile{file=/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_debug_16x16-4-8/_x/v++_link_conv.hw_guidance.pb}
// [GUI Memory]: 137 MB (+40942kb) [00:23:19]
// [Engine Memory]: 1,682 MB (+77924kb) [00:23:19]
// HMemoryUtils.trashcanNow. Engine heap size: 1,690 MB. GUI used memory: 94 MB. Current time: 4/20/22, 2:46:05 PM KST
selectTree("Report Navigator Tree", "[root, Type{value=SYSTEM_ESTIMATE_REPORT},SummaryFile{file=conv.hw.xclbin.link_summary isArchive=false},ReportFile{file=/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_debug_16x16-4-8/_x/reports/link/system_estimate_conv.hw.xtxt}]", 4, false); // b (J, ct)
// Opening Report: Type{value=SYSTEM_ESTIMATE_REPORT},SummaryFile{file=conv.hw.xclbin.link_summary isArchive=false},ReportFile{file=/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_debug_16x16-4-8/_x/reports/link/system_estimate_conv.hw.xtxt}
selectTree("Report Navigator Tree", "[root, Type{value=SYSTEM_ESTIMATE_REPORT},SummaryFile{file=conv.hw.xclbin.link_summary isArchive=false},ReportFile{file=/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_debug_16x16-4-8/_x/reports/link/system_estimate_conv.hw.xtxt}]", 4, false); // b (J, ct)
selectTree("Report Navigator Tree", "[root, Type{value=SYSTEM_GUIDANCE_REPORT},SummaryFile{file=conv.hw.xclbin.link_summary isArchive=false},ReportFile{file=/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_debug_16x16-4-8/_x/v++_link_conv.hw_guidance.pb}]", 5, false); // b (J, ct)
// Elapsed time: 101 seconds
selectTree("Report Navigator Tree", "[root, Type{value=SYSTEM_ESTIMATE_REPORT},SummaryFile{file=conv.hw.xclbin.link_summary isArchive=false},ReportFile{file=/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_debug_16x16-4-8/_x/reports/link/system_estimate_conv.hw.xtxt}]", 4, false); // b (J, ct)
selectTree("Report Navigator Tree", "[root, Type{value=SYSTEM_ESTIMATE_REPORT},SummaryFile{file=conv.hw.xclbin.link_summary isArchive=false},ReportFile{file=/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_debug_16x16-4-8/_x/reports/link/system_estimate_conv.hw.xtxt}]", 4, false); // b (J, ct)
// WARNING: HEventQueue.dispatchEvent() is taking  1253 ms.
selectTree("Report Navigator Tree", "[root, Type{value=SYSTEM_ESTIMATE_REPORT},SummaryFile{file=conv.hw.xclbin.link_summary isArchive=false},ReportFile{file=/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_debug_16x16-4-8/_x/reports/link/system_estimate_conv.hw.xtxt}]", 4, false); // b (J, ct)
selectTree("Report Navigator Tree", "[root, Type{value=SYSTEM_GUIDANCE_REPORT},SummaryFile{file=conv.hw.xclbin.link_summary isArchive=false},ReportFile{file=/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_debug_16x16-4-8/_x/v++_link_conv.hw_guidance.pb}]", 5, false); // b (J, ct)
// Elapsed time: 11 seconds
selectTree("Report Navigator Tree", "[root, Type{value=HLS_SYNTHESIS_REPORT},SummaryFile{file=conv.hw.xo.compile_summary isArchive=false},ReportFile{file=/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_debug_16x16-4-8/_x/conv.hw/Conv_sysarr/Conv_sysarr/solution/.autopilot/db/Conv_sysarr.design.xml}]", 13, false); // b (J, ct)
// Opening Report: Type{value=HLS_SYNTHESIS_REPORT},SummaryFile{file=conv.hw.xo.compile_summary isArchive=false},ReportFile{file=/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_debug_16x16-4-8/_x/conv.hw/Conv_sysarr/Conv_sysarr/solution/.autopilot/db/Conv_sysarr.design.xml}
// bz (ct):  Open HLS Synthesis Report : addNotify
dismissDialog("Open HLS Synthesis Report"); // bz (ct)
// WARNING: HEventQueue.dispatchEvent() is taking  1148 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1266 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,746 MB. GUI used memory: 97 MB. Current time: 4/20/22, 2:48:11 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,749 MB. GUI used memory: 97 MB. Current time: 4/20/22, 3:18:14 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,714 MB. GUI used memory: 87 MB. Current time: 4/20/22, 3:48:14 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,703 MB. GUI used memory: 84 MB. Current time: 4/20/22, 4:18:14 PM KST
// WARNING: HEventQueue.dispatchEvent() is taking  1034 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,676 MB. GUI used memory: 76 MB. Current time: 4/20/22, 4:48:14 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,677 MB. GUI used memory: 80 MB. Current time: 4/20/22, 5:18:14 PM KST
// WARNING: HEventQueue.dispatchEvent() is taking  1077 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1132 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1028 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1749 ms.
