<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1646736089000">
  <ports id="1" name="a_0" type="PortType" originalName="a[0]" coreName="RAM" bitwidth="32" iftype="IfTypeRegister" arraysize="64">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="a_1" type="PortType" originalName="a[1]" coreName="RAM" bitwidth="32" iftype="IfTypeRegister" arraysize="64">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="3" name="a_2" type="PortType" originalName="a[2]" coreName="RAM" bitwidth="32" iftype="IfTypeRegister" arraysize="64">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="4" name="a_3" type="PortType" originalName="a[3]" coreName="RAM" bitwidth="32" iftype="IfTypeRegister" arraysize="64">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="5" name="a_4" type="PortType" originalName="a[4]" coreName="RAM" bitwidth="32" iftype="IfTypeRegister" arraysize="64">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="6" name="a_5" type="PortType" originalName="a[5]" coreName="RAM" bitwidth="32" iftype="IfTypeRegister" arraysize="64">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="7" name="a_6" type="PortType" originalName="a[6]" coreName="RAM" bitwidth="32" iftype="IfTypeRegister" arraysize="64">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="8" name="a_7" type="PortType" originalName="a[7]" coreName="RAM" bitwidth="32" iftype="IfTypeRegister" arraysize="64">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="9" name="b_0" type="PortType" originalName="b[0]" coreName="RAM" bitwidth="32" iftype="IfTypeRegister" arraysize="64">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="10" name="b_1" type="PortType" originalName="b[1]" coreName="RAM" bitwidth="32" iftype="IfTypeRegister" arraysize="64">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="11" name="b_2" type="PortType" originalName="b[2]" coreName="RAM" bitwidth="32" iftype="IfTypeRegister" arraysize="64">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="12" name="b_3" type="PortType" originalName="b[3]" coreName="RAM" bitwidth="32" iftype="IfTypeRegister" arraysize="64">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="13" name="b_4" type="PortType" originalName="b[4]" coreName="RAM" bitwidth="32" iftype="IfTypeRegister" arraysize="64">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="14" name="b_5" type="PortType" originalName="b[5]" coreName="RAM" bitwidth="32" iftype="IfTypeRegister" arraysize="64">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="15" name="b_6" type="PortType" originalName="b[6]" coreName="RAM" bitwidth="32" iftype="IfTypeRegister" arraysize="64">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="16" name="b_7" type="PortType" originalName="b[7]" coreName="RAM" bitwidth="32" iftype="IfTypeRegister" arraysize="64">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="17" name="c_0" type="PortType" originalName="c[0]" coreName="RAM" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="64">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="18" name="c_1" type="PortType" originalName="c[1]" bitwidth="32" direction="DirEnd" iftype="IfTypeRegister" arraysize="64"/>
  <ports id="19" name="c_2" type="PortType" originalName="c[2]" bitwidth="32" direction="DirEnd" iftype="IfTypeRegister" arraysize="64"/>
  <ports id="20" name="c_3" type="PortType" originalName="c[3]" bitwidth="32" direction="DirEnd" iftype="IfTypeRegister" arraysize="64"/>
  <ports id="21" name="c_4" type="PortType" originalName="c[4]" bitwidth="32" direction="DirEnd" iftype="IfTypeRegister" arraysize="64"/>
  <ports id="22" name="c_5" type="PortType" originalName="c[5]" bitwidth="32" direction="DirEnd" iftype="IfTypeRegister" arraysize="64"/>
  <ports id="23" name="c_6" type="PortType" originalName="c[6]" bitwidth="32" direction="DirEnd" iftype="IfTypeRegister" arraysize="64"/>
  <ports id="24" name="c_7" type="PortType" originalName="c[7]" bitwidth="32" direction="DirEnd" iftype="IfTypeRegister" arraysize="64"/>
  <ports id="25" name="n" type="PortType" originalName="n" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="126" source_obj="//@ports.24" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="127" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="128" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="129" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="132" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="133" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="134" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="135" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="136" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="139" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="140" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="141" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="142" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.0"/>
  <edges id="143" source_obj="//@ports.0" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.1"/>
  <edges id="146" source_obj="//@regions.1/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.1"/>
  <edges id="147" source_obj="//@regions.1/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.2"/>
  <edges id="148" source_obj="//@ports.8" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.3"/>
  <edges id="150" source_obj="//@regions.1/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.3"/>
  <edges id="151" source_obj="//@regions.1/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.4"/>
  <edges id="152" source_obj="//@regions.1/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.5"/>
  <edges id="153" source_obj="//@regions.1/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.5"/>
  <edges id="154" source_obj="//@ports.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.6"/>
  <edges id="156" source_obj="//@regions.1/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.6"/>
  <edges id="157" source_obj="//@regions.1/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.7"/>
  <edges id="158" source_obj="//@ports.9" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.8"/>
  <edges id="160" source_obj="//@regions.1/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.8"/>
  <edges id="161" source_obj="//@regions.1/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.9"/>
  <edges id="162" source_obj="//@regions.1/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.10"/>
  <edges id="163" source_obj="//@regions.1/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.10"/>
  <edges id="164" source_obj="//@ports.2" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.11"/>
  <edges id="166" source_obj="//@regions.1/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.11"/>
  <edges id="167" source_obj="//@regions.1/@basic_blocks.0/@node_objs.11" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.12"/>
  <edges id="168" source_obj="//@ports.10" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.13"/>
  <edges id="170" source_obj="//@regions.1/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.13"/>
  <edges id="171" source_obj="//@regions.1/@basic_blocks.0/@node_objs.13" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.14"/>
  <edges id="172" source_obj="//@regions.1/@basic_blocks.0/@node_objs.14" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.15"/>
  <edges id="173" source_obj="//@regions.1/@basic_blocks.0/@node_objs.12" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.15"/>
  <edges id="174" source_obj="//@ports.3" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.16"/>
  <edges id="176" source_obj="//@regions.1/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.16"/>
  <edges id="177" source_obj="//@regions.1/@basic_blocks.0/@node_objs.16" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.17"/>
  <edges id="178" source_obj="//@ports.11" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.18"/>
  <edges id="180" source_obj="//@regions.1/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.18"/>
  <edges id="181" source_obj="//@regions.1/@basic_blocks.0/@node_objs.18" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.19"/>
  <edges id="182" source_obj="//@regions.1/@basic_blocks.0/@node_objs.19" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.20"/>
  <edges id="183" source_obj="//@regions.1/@basic_blocks.0/@node_objs.17" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.20"/>
  <edges id="184" source_obj="//@ports.4" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.21"/>
  <edges id="186" source_obj="//@regions.1/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.21"/>
  <edges id="187" source_obj="//@regions.1/@basic_blocks.0/@node_objs.21" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.22"/>
  <edges id="188" source_obj="//@ports.12" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.23"/>
  <edges id="190" source_obj="//@regions.1/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.23"/>
  <edges id="191" source_obj="//@regions.1/@basic_blocks.0/@node_objs.23" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.24"/>
  <edges id="192" source_obj="//@regions.1/@basic_blocks.0/@node_objs.24" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.25"/>
  <edges id="193" source_obj="//@regions.1/@basic_blocks.0/@node_objs.22" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.25"/>
  <edges id="194" source_obj="//@ports.5" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.26"/>
  <edges id="196" source_obj="//@regions.1/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.26"/>
  <edges id="197" source_obj="//@regions.1/@basic_blocks.0/@node_objs.26" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.27"/>
  <edges id="198" source_obj="//@ports.13" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.28"/>
  <edges id="200" source_obj="//@regions.1/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.28"/>
  <edges id="201" source_obj="//@regions.1/@basic_blocks.0/@node_objs.28" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.29"/>
  <edges id="202" source_obj="//@regions.1/@basic_blocks.0/@node_objs.29" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.30"/>
  <edges id="203" source_obj="//@regions.1/@basic_blocks.0/@node_objs.27" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.30"/>
  <edges id="204" source_obj="//@ports.6" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.31"/>
  <edges id="206" source_obj="//@regions.1/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.31"/>
  <edges id="207" source_obj="//@regions.1/@basic_blocks.0/@node_objs.31" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.32"/>
  <edges id="208" source_obj="//@ports.14" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.33"/>
  <edges id="210" source_obj="//@regions.1/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.33"/>
  <edges id="211" source_obj="//@regions.1/@basic_blocks.0/@node_objs.33" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.34"/>
  <edges id="212" source_obj="//@regions.1/@basic_blocks.0/@node_objs.34" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.35"/>
  <edges id="213" source_obj="//@regions.1/@basic_blocks.0/@node_objs.32" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.35"/>
  <edges id="214" source_obj="//@ports.7" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.36"/>
  <edges id="216" source_obj="//@regions.1/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.36"/>
  <edges id="217" source_obj="//@regions.1/@basic_blocks.0/@node_objs.36" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.37"/>
  <edges id="218" source_obj="//@ports.15" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.38"/>
  <edges id="220" source_obj="//@regions.1/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.38"/>
  <edges id="221" source_obj="//@regions.1/@basic_blocks.0/@node_objs.38" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.39"/>
  <edges id="222" source_obj="//@regions.1/@basic_blocks.0/@node_objs.39" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.40"/>
  <edges id="223" source_obj="//@regions.1/@basic_blocks.0/@node_objs.37" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.40"/>
  <edges id="224" source_obj="//@regions.1/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.41"/>
  <edges id="225" source_obj="//@regions.1/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.41"/>
  <edges id="226" source_obj="//@regions.1/@basic_blocks.0/@node_objs.15" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.42"/>
  <edges id="227" source_obj="//@regions.1/@basic_blocks.0/@node_objs.20" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.42"/>
  <edges id="228" source_obj="//@regions.1/@basic_blocks.0/@node_objs.42" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.43"/>
  <edges id="229" source_obj="//@regions.1/@basic_blocks.0/@node_objs.41" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.43"/>
  <edges id="230" source_obj="//@regions.1/@basic_blocks.0/@node_objs.25" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.44"/>
  <edges id="231" source_obj="//@regions.1/@basic_blocks.0/@node_objs.30" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.44"/>
  <edges id="232" source_obj="//@regions.1/@basic_blocks.0/@node_objs.35" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.45"/>
  <edges id="233" source_obj="//@regions.1/@basic_blocks.0/@node_objs.40" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.45"/>
  <edges id="234" source_obj="//@regions.1/@basic_blocks.0/@node_objs.45" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.46"/>
  <edges id="235" source_obj="//@regions.1/@basic_blocks.0/@node_objs.44" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.46"/>
  <edges id="236" source_obj="//@regions.1/@basic_blocks.0/@node_objs.46" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.47"/>
  <edges id="237" source_obj="//@regions.1/@basic_blocks.0/@node_objs.43" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.47"/>
  <edges id="238" source_obj="//@regions.1/@basic_blocks.0/@node_objs.48" sink_obj="//@ports.16"/>
  <edges id="240" source_obj="//@regions.1/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.48"/>
  <edges id="241" source_obj="//@regions.1/@basic_blocks.0/@node_objs.47" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.49"/>
  <edges id="242" source_obj="//@regions.1/@basic_blocks.0/@node_objs.48" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.49"/>
  <edges id="243" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.50"/>
  <edges id="398" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="399" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="400" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.1/@basic_blocks.0"/>
  <edges id="401" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <blocks id="57" name=".lr.ph" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>bb</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="n_read" lineNumber="7" originalName="n" fileName="AdderTree_example/example.cpp" fileDirectory=".." contextFuncName="adder_tree_large" bitwidth="32" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="AdderTree_example/example.cpp" linenumber="7" fileDirectory="/home/sumin/workspace/hls_test/Sparse_Systolic_Array_TEST_PCNN_based" functionName="adder_tree_large"/>
      <dataInputObjs>n</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="br_ln15" lineNumber="15" fileName="AdderTree_example/example.cpp" fileDirectory=".." contextFuncName="adder_tree_large" opcode="br" m_display="0" m_delay="0.6" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="AdderTree_example/example.cpp" linenumber="15" fileDirectory="/home/sumin/workspace/hls_test/Sparse_Systolic_Array_TEST_PCNN_based" functionName="adder_tree_large"/>
      <controlInputObjs>bb</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="AdderTree_example/example.cpp">
      <validLinenumbers>7</validLinenumbers>
      <validLinenumbers>15</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="123" name="._crit_edge.loopexit" type="BlockType">
    <controlInputObjs>bb</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="122" name="_ln42" lineNumber="42" fileName="AdderTree_example/example.cpp" fileDirectory=".." contextFuncName="adder_tree_large" opcode="ret" nodeLabel="3.0" m_display="0" m_topoIndex="59" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="AdderTree_example/example.cpp" linenumber="42" fileDirectory="/home/sumin/workspace/hls_test/Sparse_Systolic_Array_TEST_PCNN_based" functionName="adder_tree_large"/>
    </node_objs>
    <fileValidLineNumbers fileName="AdderTree_example/example.cpp">
      <validLinenumbers>42</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="335" pipe_depth="2" RegionName="VITIS_LOOP_15_1">
    <basic_blocks id="63" name="bb" type="BlockType">
      <controlInputObjs>.lr.ph</controlInputObjs>
      <controlInputObjs>bb0</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>._crit_edge.loopexit</controlOutputObjs>
      <controlOutputObjs>bb0</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="it" lineNumber="15" originalName="it" fileName="AdderTree_example/example.cpp" fileDirectory=".." contextFuncName="adder_tree_large" bitwidth="7" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="AdderTree_example/example.cpp" linenumber="15" fileDirectory="/home/sumin/workspace/hls_test/Sparse_Systolic_Array_TEST_PCNN_based" functionName="adder_tree_large"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <controlInputObjs>bb0</controlInputObjs>
        <controlInputObjs>.lr.ph</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="zext_ln15_1" lineNumber="15" fileName="AdderTree_example/example.cpp" fileDirectory=".." rtlName="zext_ln15_1_fu_340_p1" contextFuncName="adder_tree_large" bitwidth="32" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="AdderTree_example/example.cpp" linenumber="15" fileDirectory="/home/sumin/workspace/hls_test/Sparse_Systolic_Array_TEST_PCNN_based" functionName="adder_tree_large"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="icmp_ln15" lineNumber="15" fileName="AdderTree_example/example.cpp" fileDirectory=".." rtlName="icmp_ln15_fu_344_p2" contextFuncName="adder_tree_large" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.85" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="AdderTree_example/example.cpp" linenumber="15" fileDirectory="/home/sumin/workspace/hls_test/Sparse_Systolic_Array_TEST_PCNN_based" functionName="adder_tree_large"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="add_ln15" lineNumber="15" fileName="AdderTree_example/example.cpp" fileDirectory=".." rtlName="add_ln15_fu_349_p2" contextFuncName="adder_tree_large" bitwidth="7" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.7" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="AdderTree_example/example.cpp" linenumber="15" fileDirectory="/home/sumin/workspace/hls_test/Sparse_Systolic_Array_TEST_PCNN_based" functionName="adder_tree_large"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="br_ln15" lineNumber="15" fileName="AdderTree_example/example.cpp" fileDirectory=".." contextFuncName="adder_tree_large" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="AdderTree_example/example.cpp" linenumber="15" fileDirectory="/home/sumin/workspace/hls_test/Sparse_Systolic_Array_TEST_PCNN_based" functionName="adder_tree_large"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>bb0</controlInputObjs>
        <controlInputObjs>._crit_edge.loopexit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="AdderTree_example/example.cpp">
        <validLinenumbers>15</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <regions anchor_node="68" region_type="2" typeName="Latency" id="336" RegionName="bb0">
    <basic_blocks id="121" name="bb0" type="BlockType">
      <controlInputObjs>bb</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>bb</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="64" name="zext_ln15" lineNumber="15" fileName="AdderTree_example/example.cpp" fileDirectory=".." rtlName="zext_ln15_fu_355_p1" contextFuncName="adder_tree_large" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="AdderTree_example/example.cpp" linenumber="15" fileDirectory="/home/sumin/workspace/hls_test/Sparse_Systolic_Array_TEST_PCNN_based" functionName="adder_tree_large"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="69" name="a_0_addr" lineNumber="22" fileName="AdderTree_example/example.cpp" fileDirectory=".." contextFuncName="adder_tree_large" bitwidth="6" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="AdderTree_example/example.cpp" linenumber="22" fileDirectory="/home/sumin/workspace/hls_test/Sparse_Systolic_Array_TEST_PCNN_based" functionName="adder_tree_large"/>
        <dataInputObjs>a_0</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="70" name="a_0_load" lineNumber="22" fileName="AdderTree_example/example.cpp" fileDirectory=".." contextFuncName="adder_tree_large" bitwidth="32" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="1.15" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="AdderTree_example/example.cpp" linenumber="22" fileDirectory="/home/sumin/workspace/hls_test/Sparse_Systolic_Array_TEST_PCNN_based" functionName="adder_tree_large"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="71" name="b_0_addr" lineNumber="22" fileName="AdderTree_example/example.cpp" fileDirectory=".." contextFuncName="adder_tree_large" bitwidth="6" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="AdderTree_example/example.cpp" linenumber="22" fileDirectory="/home/sumin/workspace/hls_test/Sparse_Systolic_Array_TEST_PCNN_based" functionName="adder_tree_large"/>
        <dataInputObjs>b_0</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="72" name="b_0_load" lineNumber="22" fileName="AdderTree_example/example.cpp" fileDirectory=".." contextFuncName="adder_tree_large" bitwidth="32" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="1.15" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="AdderTree_example/example.cpp" linenumber="22" fileDirectory="/home/sumin/workspace/hls_test/Sparse_Systolic_Array_TEST_PCNN_based" functionName="adder_tree_large"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="73" name="mul_ln22" lineNumber="22" fileName="AdderTree_example/example.cpp" fileDirectory=".." rtlName="mul_32s_32s_32_1_1_U1" contextFuncName="adder_tree_large" bitwidth="32" opcode="mul" nodeLabel="2.0" m_display="0" m_delay="3.17" m_topoIndex="41" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="AdderTree_example/example.cpp" linenumber="22" fileDirectory="/home/sumin/workspace/hls_test/Sparse_Systolic_Array_TEST_PCNN_based" functionName="adder_tree_large"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="74" name="a_1_addr" lineNumber="22" fileName="AdderTree_example/example.cpp" fileDirectory=".." contextFuncName="adder_tree_large" bitwidth="6" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="AdderTree_example/example.cpp" linenumber="22" fileDirectory="/home/sumin/workspace/hls_test/Sparse_Systolic_Array_TEST_PCNN_based" functionName="adder_tree_large"/>
        <dataInputObjs>a_1</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="75" name="a_1_load" lineNumber="22" fileName="AdderTree_example/example.cpp" fileDirectory=".." contextFuncName="adder_tree_large" bitwidth="32" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="1.15" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="AdderTree_example/example.cpp" linenumber="22" fileDirectory="/home/sumin/workspace/hls_test/Sparse_Systolic_Array_TEST_PCNN_based" functionName="adder_tree_large"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="76" name="b_1_addr" lineNumber="22" fileName="AdderTree_example/example.cpp" fileDirectory=".." contextFuncName="adder_tree_large" bitwidth="6" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="AdderTree_example/example.cpp" linenumber="22" fileDirectory="/home/sumin/workspace/hls_test/Sparse_Systolic_Array_TEST_PCNN_based" functionName="adder_tree_large"/>
        <dataInputObjs>b_1</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="77" name="b_1_load" lineNumber="22" fileName="AdderTree_example/example.cpp" fileDirectory=".." contextFuncName="adder_tree_large" bitwidth="32" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="1.15" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="AdderTree_example/example.cpp" linenumber="22" fileDirectory="/home/sumin/workspace/hls_test/Sparse_Systolic_Array_TEST_PCNN_based" functionName="adder_tree_large"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="78" name="mul_ln22_1" lineNumber="22" fileName="AdderTree_example/example.cpp" fileDirectory=".." rtlName="mul_32s_32s_32_1_1_U2" contextFuncName="adder_tree_large" bitwidth="32" opcode="mul" nodeLabel="2.0" m_display="0" m_delay="3.17" m_topoIndex="42" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="AdderTree_example/example.cpp" linenumber="22" fileDirectory="/home/sumin/workspace/hls_test/Sparse_Systolic_Array_TEST_PCNN_based" functionName="adder_tree_large"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="79" name="a_2_addr" lineNumber="22" fileName="AdderTree_example/example.cpp" fileDirectory=".." contextFuncName="adder_tree_large" bitwidth="6" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="AdderTree_example/example.cpp" linenumber="22" fileDirectory="/home/sumin/workspace/hls_test/Sparse_Systolic_Array_TEST_PCNN_based" functionName="adder_tree_large"/>
        <dataInputObjs>a_2</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="80" name="a_2_load" lineNumber="22" fileName="AdderTree_example/example.cpp" fileDirectory=".." contextFuncName="adder_tree_large" bitwidth="32" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="1.15" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="AdderTree_example/example.cpp" linenumber="22" fileDirectory="/home/sumin/workspace/hls_test/Sparse_Systolic_Array_TEST_PCNN_based" functionName="adder_tree_large"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="81" name="b_2_addr" lineNumber="22" fileName="AdderTree_example/example.cpp" fileDirectory=".." contextFuncName="adder_tree_large" bitwidth="6" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="AdderTree_example/example.cpp" linenumber="22" fileDirectory="/home/sumin/workspace/hls_test/Sparse_Systolic_Array_TEST_PCNN_based" functionName="adder_tree_large"/>
        <dataInputObjs>b_2</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="82" name="b_2_load" lineNumber="22" fileName="AdderTree_example/example.cpp" fileDirectory=".." contextFuncName="adder_tree_large" bitwidth="32" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="1.15" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="AdderTree_example/example.cpp" linenumber="22" fileDirectory="/home/sumin/workspace/hls_test/Sparse_Systolic_Array_TEST_PCNN_based" functionName="adder_tree_large"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="83" name="mul_ln22_2" lineNumber="22" fileName="AdderTree_example/example.cpp" fileDirectory=".." rtlName="mul_32s_32s_32_1_1_U3" contextFuncName="adder_tree_large" bitwidth="32" opcode="mul" nodeLabel="2.0" m_display="0" m_delay="3.17" m_topoIndex="43" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="AdderTree_example/example.cpp" linenumber="22" fileDirectory="/home/sumin/workspace/hls_test/Sparse_Systolic_Array_TEST_PCNN_based" functionName="adder_tree_large"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="84" name="a_3_addr" lineNumber="22" fileName="AdderTree_example/example.cpp" fileDirectory=".." contextFuncName="adder_tree_large" bitwidth="6" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="AdderTree_example/example.cpp" linenumber="22" fileDirectory="/home/sumin/workspace/hls_test/Sparse_Systolic_Array_TEST_PCNN_based" functionName="adder_tree_large"/>
        <dataInputObjs>a_3</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="85" name="a_3_load" lineNumber="22" fileName="AdderTree_example/example.cpp" fileDirectory=".." contextFuncName="adder_tree_large" bitwidth="32" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="1.15" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="AdderTree_example/example.cpp" linenumber="22" fileDirectory="/home/sumin/workspace/hls_test/Sparse_Systolic_Array_TEST_PCNN_based" functionName="adder_tree_large"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="86" name="b_3_addr" lineNumber="22" fileName="AdderTree_example/example.cpp" fileDirectory=".." contextFuncName="adder_tree_large" bitwidth="6" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="AdderTree_example/example.cpp" linenumber="22" fileDirectory="/home/sumin/workspace/hls_test/Sparse_Systolic_Array_TEST_PCNN_based" functionName="adder_tree_large"/>
        <dataInputObjs>b_3</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="87" name="b_3_load" lineNumber="22" fileName="AdderTree_example/example.cpp" fileDirectory=".." contextFuncName="adder_tree_large" bitwidth="32" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="1.15" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="AdderTree_example/example.cpp" linenumber="22" fileDirectory="/home/sumin/workspace/hls_test/Sparse_Systolic_Array_TEST_PCNN_based" functionName="adder_tree_large"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="88" name="mul_ln22_3" lineNumber="22" fileName="AdderTree_example/example.cpp" fileDirectory=".." rtlName="mul_32s_32s_32_1_1_U4" contextFuncName="adder_tree_large" bitwidth="32" opcode="mul" nodeLabel="2.0" m_display="0" m_delay="3.17" m_topoIndex="44" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="AdderTree_example/example.cpp" linenumber="22" fileDirectory="/home/sumin/workspace/hls_test/Sparse_Systolic_Array_TEST_PCNN_based" functionName="adder_tree_large"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="89" name="a_4_addr" lineNumber="22" fileName="AdderTree_example/example.cpp" fileDirectory=".." contextFuncName="adder_tree_large" bitwidth="6" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="AdderTree_example/example.cpp" linenumber="22" fileDirectory="/home/sumin/workspace/hls_test/Sparse_Systolic_Array_TEST_PCNN_based" functionName="adder_tree_large"/>
        <dataInputObjs>a_4</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="90" name="a_4_load" lineNumber="22" fileName="AdderTree_example/example.cpp" fileDirectory=".." contextFuncName="adder_tree_large" bitwidth="32" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="1.15" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="AdderTree_example/example.cpp" linenumber="22" fileDirectory="/home/sumin/workspace/hls_test/Sparse_Systolic_Array_TEST_PCNN_based" functionName="adder_tree_large"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="91" name="b_4_addr" lineNumber="22" fileName="AdderTree_example/example.cpp" fileDirectory=".." contextFuncName="adder_tree_large" bitwidth="6" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="AdderTree_example/example.cpp" linenumber="22" fileDirectory="/home/sumin/workspace/hls_test/Sparse_Systolic_Array_TEST_PCNN_based" functionName="adder_tree_large"/>
        <dataInputObjs>b_4</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="92" name="b_4_load" lineNumber="22" fileName="AdderTree_example/example.cpp" fileDirectory=".." contextFuncName="adder_tree_large" bitwidth="32" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="1.15" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="AdderTree_example/example.cpp" linenumber="22" fileDirectory="/home/sumin/workspace/hls_test/Sparse_Systolic_Array_TEST_PCNN_based" functionName="adder_tree_large"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="93" name="mul_ln22_4" lineNumber="22" fileName="AdderTree_example/example.cpp" fileDirectory=".." rtlName="mul_32s_32s_32_1_1_U5" contextFuncName="adder_tree_large" bitwidth="32" opcode="mul" nodeLabel="2.0" m_display="0" m_delay="3.17" m_topoIndex="45" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="AdderTree_example/example.cpp" linenumber="22" fileDirectory="/home/sumin/workspace/hls_test/Sparse_Systolic_Array_TEST_PCNN_based" functionName="adder_tree_large"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="94" name="a_5_addr" lineNumber="22" fileName="AdderTree_example/example.cpp" fileDirectory=".." contextFuncName="adder_tree_large" bitwidth="6" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="AdderTree_example/example.cpp" linenumber="22" fileDirectory="/home/sumin/workspace/hls_test/Sparse_Systolic_Array_TEST_PCNN_based" functionName="adder_tree_large"/>
        <dataInputObjs>a_5</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="95" name="a_5_load" lineNumber="22" fileName="AdderTree_example/example.cpp" fileDirectory=".." contextFuncName="adder_tree_large" bitwidth="32" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="1.15" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="AdderTree_example/example.cpp" linenumber="22" fileDirectory="/home/sumin/workspace/hls_test/Sparse_Systolic_Array_TEST_PCNN_based" functionName="adder_tree_large"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="96" name="b_5_addr" lineNumber="22" fileName="AdderTree_example/example.cpp" fileDirectory=".." contextFuncName="adder_tree_large" bitwidth="6" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="AdderTree_example/example.cpp" linenumber="22" fileDirectory="/home/sumin/workspace/hls_test/Sparse_Systolic_Array_TEST_PCNN_based" functionName="adder_tree_large"/>
        <dataInputObjs>b_5</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="97" name="b_5_load" lineNumber="22" fileName="AdderTree_example/example.cpp" fileDirectory=".." contextFuncName="adder_tree_large" bitwidth="32" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="1.15" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="AdderTree_example/example.cpp" linenumber="22" fileDirectory="/home/sumin/workspace/hls_test/Sparse_Systolic_Array_TEST_PCNN_based" functionName="adder_tree_large"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="98" name="mul_ln22_5" lineNumber="22" fileName="AdderTree_example/example.cpp" fileDirectory=".." rtlName="mul_32s_32s_32_1_1_U6" contextFuncName="adder_tree_large" bitwidth="32" opcode="mul" nodeLabel="2.0" m_display="0" m_delay="3.17" m_topoIndex="46" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="AdderTree_example/example.cpp" linenumber="22" fileDirectory="/home/sumin/workspace/hls_test/Sparse_Systolic_Array_TEST_PCNN_based" functionName="adder_tree_large"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="99" name="a_6_addr" lineNumber="22" fileName="AdderTree_example/example.cpp" fileDirectory=".." contextFuncName="adder_tree_large" bitwidth="6" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="AdderTree_example/example.cpp" linenumber="22" fileDirectory="/home/sumin/workspace/hls_test/Sparse_Systolic_Array_TEST_PCNN_based" functionName="adder_tree_large"/>
        <dataInputObjs>a_6</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="100" name="a_6_load" lineNumber="22" fileName="AdderTree_example/example.cpp" fileDirectory=".." contextFuncName="adder_tree_large" bitwidth="32" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="1.15" m_isOnCriticalPath="true" m_isStartOfPath="true" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="AdderTree_example/example.cpp" linenumber="22" fileDirectory="/home/sumin/workspace/hls_test/Sparse_Systolic_Array_TEST_PCNN_based" functionName="adder_tree_large"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="101" name="b_6_addr" lineNumber="22" fileName="AdderTree_example/example.cpp" fileDirectory=".." contextFuncName="adder_tree_large" bitwidth="6" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="AdderTree_example/example.cpp" linenumber="22" fileDirectory="/home/sumin/workspace/hls_test/Sparse_Systolic_Array_TEST_PCNN_based" functionName="adder_tree_large"/>
        <dataInputObjs>b_6</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="102" name="b_6_load" lineNumber="22" fileName="AdderTree_example/example.cpp" fileDirectory=".." contextFuncName="adder_tree_large" bitwidth="32" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="1.15" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="AdderTree_example/example.cpp" linenumber="22" fileDirectory="/home/sumin/workspace/hls_test/Sparse_Systolic_Array_TEST_PCNN_based" functionName="adder_tree_large"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="103" name="mul_ln22_6" lineNumber="22" fileName="AdderTree_example/example.cpp" fileDirectory=".." rtlName="mul_32s_32s_32_1_1_U7" contextFuncName="adder_tree_large" bitwidth="32" opcode="mul" nodeLabel="2.0" m_display="0" m_delay="3.17" m_isOnCriticalPath="true" m_topoIndex="47" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="AdderTree_example/example.cpp" linenumber="22" fileDirectory="/home/sumin/workspace/hls_test/Sparse_Systolic_Array_TEST_PCNN_based" functionName="adder_tree_large"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="104" name="a_7_addr" lineNumber="22" fileName="AdderTree_example/example.cpp" fileDirectory=".." contextFuncName="adder_tree_large" bitwidth="6" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="AdderTree_example/example.cpp" linenumber="22" fileDirectory="/home/sumin/workspace/hls_test/Sparse_Systolic_Array_TEST_PCNN_based" functionName="adder_tree_large"/>
        <dataInputObjs>a_7</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="105" name="a_7_load" lineNumber="22" fileName="AdderTree_example/example.cpp" fileDirectory=".." contextFuncName="adder_tree_large" bitwidth="32" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="1.15" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="AdderTree_example/example.cpp" linenumber="22" fileDirectory="/home/sumin/workspace/hls_test/Sparse_Systolic_Array_TEST_PCNN_based" functionName="adder_tree_large"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="106" name="b_7_addr" lineNumber="22" fileName="AdderTree_example/example.cpp" fileDirectory=".." contextFuncName="adder_tree_large" bitwidth="6" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="AdderTree_example/example.cpp" linenumber="22" fileDirectory="/home/sumin/workspace/hls_test/Sparse_Systolic_Array_TEST_PCNN_based" functionName="adder_tree_large"/>
        <dataInputObjs>b_7</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="107" name="b_7_load" lineNumber="22" fileName="AdderTree_example/example.cpp" fileDirectory=".." contextFuncName="adder_tree_large" bitwidth="32" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="1.15" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="AdderTree_example/example.cpp" linenumber="22" fileDirectory="/home/sumin/workspace/hls_test/Sparse_Systolic_Array_TEST_PCNN_based" functionName="adder_tree_large"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="108" name="mul_ln22_7" lineNumber="22" fileName="AdderTree_example/example.cpp" fileDirectory=".." rtlName="mul_32s_32s_32_1_1_U8" contextFuncName="adder_tree_large" bitwidth="32" opcode="mul" nodeLabel="2.0" m_display="0" m_delay="3.17" m_topoIndex="48" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="AdderTree_example/example.cpp" linenumber="22" fileDirectory="/home/sumin/workspace/hls_test/Sparse_Systolic_Array_TEST_PCNN_based" functionName="adder_tree_large"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="109" name="add_ln29" lineNumber="29" fileName="AdderTree_example/example.cpp" fileDirectory=".." rtlName="add_ln29_fu_423_p2" contextFuncName="adder_tree_large" bitwidth="32" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.88" m_topoIndex="49" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="AdderTree_example/example.cpp" linenumber="29" fileDirectory="/home/sumin/workspace/hls_test/Sparse_Systolic_Array_TEST_PCNN_based" functionName="adder_tree_large"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="110" name="add_ln29_1" lineNumber="29" fileName="AdderTree_example/example.cpp" fileDirectory=".." rtlName="add_ln29_1_fu_429_p2" contextFuncName="adder_tree_large" bitwidth="32" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.88" m_topoIndex="50" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="AdderTree_example/example.cpp" linenumber="29" fileDirectory="/home/sumin/workspace/hls_test/Sparse_Systolic_Array_TEST_PCNN_based" functionName="adder_tree_large"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="111" name="add_ln29_2" lineNumber="29" fileName="AdderTree_example/example.cpp" fileDirectory=".." rtlName="add_ln29_2_fu_435_p2" contextFuncName="adder_tree_large" bitwidth="32" opcode="add" nodeLabel="2.0" m_display="0" m_topoIndex="51" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="AdderTree_example/example.cpp" linenumber="29" fileDirectory="/home/sumin/workspace/hls_test/Sparse_Systolic_Array_TEST_PCNN_based" functionName="adder_tree_large"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="112" name="add_ln29_3" lineNumber="29" fileName="AdderTree_example/example.cpp" fileDirectory=".." rtlName="add_ln29_3_fu_441_p2" contextFuncName="adder_tree_large" bitwidth="32" opcode="add" nodeLabel="2.0" m_display="0" m_topoIndex="52" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="AdderTree_example/example.cpp" linenumber="29" fileDirectory="/home/sumin/workspace/hls_test/Sparse_Systolic_Array_TEST_PCNN_based" functionName="adder_tree_large"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="113" name="add_ln29_4" lineNumber="29" fileName="AdderTree_example/example.cpp" fileDirectory=".." rtlName="add_ln29_4_fu_447_p2" contextFuncName="adder_tree_large" bitwidth="32" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.88" m_isOnCriticalPath="true" m_topoIndex="53" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="AdderTree_example/example.cpp" linenumber="29" fileDirectory="/home/sumin/workspace/hls_test/Sparse_Systolic_Array_TEST_PCNN_based" functionName="adder_tree_large"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="114" name="add_ln29_5" lineNumber="29" fileName="AdderTree_example/example.cpp" fileDirectory=".." rtlName="add_ln29_5_fu_453_p2" contextFuncName="adder_tree_large" bitwidth="32" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.73" m_isOnCriticalPath="true" m_topoIndex="54" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="AdderTree_example/example.cpp" linenumber="29" fileDirectory="/home/sumin/workspace/hls_test/Sparse_Systolic_Array_TEST_PCNN_based" functionName="adder_tree_large"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="115" name="add_ln29_6" lineNumber="29" fileName="AdderTree_example/example.cpp" fileDirectory=".." rtlName="c_0_d0" contextFuncName="adder_tree_large" bitwidth="32" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.73" m_isOnCriticalPath="true" m_topoIndex="55" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="AdderTree_example/example.cpp" linenumber="29" fileDirectory="/home/sumin/workspace/hls_test/Sparse_Systolic_Array_TEST_PCNN_based" functionName="adder_tree_large"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="116" name="c_0_addr" lineNumber="29" fileName="AdderTree_example/example.cpp" fileDirectory=".." contextFuncName="adder_tree_large" bitwidth="6" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="56" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="AdderTree_example/example.cpp" linenumber="29" fileDirectory="/home/sumin/workspace/hls_test/Sparse_Systolic_Array_TEST_PCNN_based" functionName="adder_tree_large"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>c_0</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="117" name="c_0_addr_write_ln29" lineNumber="29" fileName="AdderTree_example/example.cpp" fileDirectory=".." contextFuncName="adder_tree_large" opcode="store" nodeLabel="2.0" m_display="0" m_delay="1.15" m_isOnCriticalPath="true" m_topoIndex="57" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="AdderTree_example/example.cpp" linenumber="29" fileDirectory="/home/sumin/workspace/hls_test/Sparse_Systolic_Array_TEST_PCNN_based" functionName="adder_tree_large"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="120" name="br_ln0" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="58" m_clusterGroupNumber="-1">
        <controlInputObjs>bb</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="AdderTree_example/example.cpp">
        <validLinenumbers>15</validLinenumbers>
        <validLinenumbers>22</validLinenumbers>
        <validLinenumbers>29</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <regnodes realName="b_3_addr_reg_520">
    <nodeIds>86</nodeIds>
  </regnodes>
  <regnodes realName="b_4_addr_reg_530">
    <nodeIds>91</nodeIds>
  </regnodes>
  <regnodes realName="b_7_addr_reg_560">
    <nodeIds>106</nodeIds>
  </regnodes>
  <regnodes realName="n_read_reg_466">
    <nodeIds>55</nodeIds>
  </regnodes>
  <regnodes realName="a_6_addr_reg_545">
    <nodeIds>99</nodeIds>
  </regnodes>
  <regnodes realName="b_1_addr_reg_500">
    <nodeIds>76</nodeIds>
  </regnodes>
  <regnodes realName="a_7_addr_reg_555">
    <nodeIds>104</nodeIds>
  </regnodes>
  <regnodes realName="b_2_addr_reg_510">
    <nodeIds>81</nodeIds>
  </regnodes>
  <regnodes realName="b_0_addr_reg_490">
    <nodeIds>71</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln15_reg_480">
    <nodeIds>64</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln15_reg_471">
    <nodeIds>60</nodeIds>
  </regnodes>
  <regnodes realName="it_reg_329">
    <nodeIds>58</nodeIds>
  </regnodes>
  <regnodes realName="a_2_addr_reg_505">
    <nodeIds>79</nodeIds>
  </regnodes>
  <regnodes realName="a_5_addr_reg_535">
    <nodeIds>94</nodeIds>
  </regnodes>
  <regnodes realName="a_0_addr_reg_485">
    <nodeIds>69</nodeIds>
  </regnodes>
  <regnodes realName="a_1_addr_reg_495">
    <nodeIds>74</nodeIds>
  </regnodes>
  <regnodes realName="a_4_addr_reg_525">
    <nodeIds>89</nodeIds>
  </regnodes>
  <regnodes realName="a_3_addr_reg_515">
    <nodeIds>84</nodeIds>
  </regnodes>
  <regnodes realName="b_5_addr_reg_540">
    <nodeIds>96</nodeIds>
  </regnodes>
  <regnodes realName="b_6_addr_reg_550">
    <nodeIds>101</nodeIds>
  </regnodes>
  <regnodes realName="add_ln15_reg_475">
    <nodeIds>61</nodeIds>
  </regnodes>
  <expressionNodes realName="icmp_ln15_fu_344">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_0_addr_gep_fu_316">
    <nodeIds>116</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_ln22_4_fu_399">
    <nodeIds>93</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_ln22_7_fu_417">
    <nodeIds>108</nodeIds>
  </expressionNodes>
  <expressionNodes realName="b_2_addr_gep_fu_173">
    <nodeIds>81</nodeIds>
  </expressionNodes>
  <expressionNodes realName="a_5_addr_gep_fu_238">
    <nodeIds>94</nodeIds>
  </expressionNodes>
  <expressionNodes realName="b_5_addr_gep_fu_251">
    <nodeIds>96</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln29_6_fu_459">
    <nodeIds>115</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_ln22_6_fu_411">
    <nodeIds>103</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln29_fu_423">
    <nodeIds>109</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_ln22_3_fu_393">
    <nodeIds>88</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln29_2_fu_435">
    <nodeIds>111</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln15_fu_349">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln29_5_fu_453">
    <nodeIds>114</nodeIds>
  </expressionNodes>
  <expressionNodes realName="b_0_addr_gep_fu_121">
    <nodeIds>71</nodeIds>
  </expressionNodes>
  <expressionNodes realName="b_4_addr_gep_fu_225">
    <nodeIds>91</nodeIds>
  </expressionNodes>
  <expressionNodes realName="a_1_addr_gep_fu_134">
    <nodeIds>74</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln29_1_fu_429">
    <nodeIds>110</nodeIds>
  </expressionNodes>
  <expressionNodes realName="a_7_addr_gep_fu_290">
    <nodeIds>104</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_ln22_2_fu_387">
    <nodeIds>83</nodeIds>
  </expressionNodes>
  <expressionNodes realName="b_7_addr_gep_fu_303">
    <nodeIds>106</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_ln22_5_fu_405">
    <nodeIds>98</nodeIds>
  </expressionNodes>
  <expressionNodes realName="b_1_addr_gep_fu_147">
    <nodeIds>76</nodeIds>
  </expressionNodes>
  <expressionNodes realName="a_0_addr_gep_fu_108">
    <nodeIds>69</nodeIds>
  </expressionNodes>
  <expressionNodes realName="a_2_addr_gep_fu_160">
    <nodeIds>79</nodeIds>
  </expressionNodes>
  <expressionNodes realName="a_3_addr_gep_fu_186">
    <nodeIds>84</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln29_4_fu_447">
    <nodeIds>113</nodeIds>
  </expressionNodes>
  <expressionNodes realName="a_6_addr_gep_fu_264">
    <nodeIds>99</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln15_fu_355">
    <nodeIds>64</nodeIds>
  </expressionNodes>
  <expressionNodes realName="a_4_addr_gep_fu_212">
    <nodeIds>89</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_ln22_1_fu_381">
    <nodeIds>78</nodeIds>
  </expressionNodes>
  <expressionNodes realName="it_phi_fu_333">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_ln22_fu_375">
    <nodeIds>73</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln15_1_fu_340">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="b_6_addr_gep_fu_277">
    <nodeIds>101</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln29_3_fu_441">
    <nodeIds>112</nodeIds>
  </expressionNodes>
  <expressionNodes realName="b_3_addr_gep_fu_199">
    <nodeIds>86</nodeIds>
  </expressionNodes>
  <ioNodes realName="n_read_read_fu_102">
    <nodeIds>55</nodeIds>
  </ioNodes>
  <memoryPorts dataString="a_0">
    <nodeIds>70</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="a_1">
    <nodeIds>75</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="a_2">
    <nodeIds>80</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="a_3">
    <nodeIds>85</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="a_4">
    <nodeIds>90</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="a_5">
    <nodeIds>95</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="a_6">
    <nodeIds>100</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="a_7">
    <nodeIds>105</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="b_0">
    <nodeIds>72</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="b_1">
    <nodeIds>77</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="b_2">
    <nodeIds>82</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="b_3">
    <nodeIds>87</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="b_4">
    <nodeIds>92</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="b_5">
    <nodeIds>97</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="b_6">
    <nodeIds>102</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="b_7">
    <nodeIds>107</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="c_0">
    <nodeIds>117</nodeIds>
  </memoryPorts>
  <ioPorts name="a_0(p0)">
    <contents name="load">
      <nodeIds>70</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="a_1(p0)">
    <contents name="load">
      <nodeIds>75</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="a_2(p0)">
    <contents name="load">
      <nodeIds>80</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="a_3(p0)">
    <contents name="load">
      <nodeIds>85</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="a_4(p0)">
    <contents name="load">
      <nodeIds>90</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="a_5(p0)">
    <contents name="load">
      <nodeIds>95</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="a_6(p0)">
    <contents name="load">
      <nodeIds>100</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="a_7(p0)">
    <contents name="load">
      <nodeIds>105</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="b_0(p0)">
    <contents name="load">
      <nodeIds>72</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="b_1(p0)">
    <contents name="load">
      <nodeIds>77</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="b_2(p0)">
    <contents name="load">
      <nodeIds>82</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="b_3(p0)">
    <contents name="load">
      <nodeIds>87</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="b_4(p0)">
    <contents name="load">
      <nodeIds>92</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="b_5(p0)">
    <contents name="load">
      <nodeIds>97</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="b_6(p0)">
    <contents name="load">
      <nodeIds>102</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="b_7(p0)">
    <contents name="load">
      <nodeIds>107</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="c_0(p0)">
    <contents name="store">
      <nodeIds>117</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="n">
    <contents name="read">
      <nodeIds>55</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="2" latency="2"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="2" latency="2"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="75" stage="2" latency="2"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="77" stage="2" latency="2"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="80" stage="2" latency="2"/>
      <operations id="81" stage="1" latency="1"/>
      <operations id="82" stage="2" latency="2"/>
      <operations id="84" stage="1" latency="1"/>
      <operations id="85" stage="2" latency="2"/>
      <operations id="86" stage="1" latency="1"/>
      <operations id="87" stage="2" latency="2"/>
      <operations id="89" stage="1" latency="1"/>
      <operations id="90" stage="2" latency="2"/>
      <operations id="91" stage="1" latency="1"/>
      <operations id="92" stage="2" latency="2"/>
      <operations id="94" stage="1" latency="1"/>
      <operations id="95" stage="2" latency="2"/>
      <operations id="96" stage="1" latency="1"/>
      <operations id="97" stage="2" latency="2"/>
      <operations id="99" stage="1" latency="1"/>
      <operations id="100" stage="2" latency="2"/>
      <operations id="101" stage="1" latency="1"/>
      <operations id="102" stage="2" latency="2"/>
      <operations id="104" stage="1" latency="1"/>
      <operations id="105" stage="2" latency="2"/>
      <operations id="106" stage="1" latency="1"/>
      <operations id="107" stage="2" latency="2"/>
      <operations id="118" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="2"/>
      <operations id="72" stage="1" latency="2"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="2"/>
      <operations id="77" stage="1" latency="2"/>
      <operations id="78" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="2"/>
      <operations id="82" stage="1" latency="2"/>
      <operations id="83" stage="1" latency="1"/>
      <operations id="85" stage="1" latency="2"/>
      <operations id="87" stage="1" latency="2"/>
      <operations id="88" stage="1" latency="1"/>
      <operations id="90" stage="1" latency="2"/>
      <operations id="92" stage="1" latency="2"/>
      <operations id="93" stage="1" latency="1"/>
      <operations id="95" stage="1" latency="2"/>
      <operations id="97" stage="1" latency="2"/>
      <operations id="98" stage="1" latency="1"/>
      <operations id="100" stage="1" latency="2"/>
      <operations id="102" stage="1" latency="2"/>
      <operations id="103" stage="1" latency="1"/>
      <operations id="105" stage="1" latency="2"/>
      <operations id="107" stage="1" latency="2"/>
      <operations id="108" stage="1" latency="1"/>
      <operations id="109" stage="1" latency="1"/>
      <operations id="110" stage="1" latency="1"/>
      <operations id="111" stage="1" latency="1"/>
      <operations id="112" stage="1" latency="1"/>
      <operations id="113" stage="1" latency="1"/>
      <operations id="114" stage="1" latency="1"/>
      <operations id="115" stage="1" latency="1"/>
      <operations id="116" stage="1" latency="1"/>
      <operations id="117" stage="1" latency="1"/>
      <operations id="119" stage="1" latency="1"/>
      <operations id="120" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="122" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="adder_tree_large" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="34" mMaxLatency="34">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>57</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_15_1" mII="1" mDepth="2" mMinTripCount="32" mMaxTripCount="32" mMinLatency="32" mMaxLatency="32" mType="1">
      <basicBlocks>63</basicBlocks>
      <basicBlocks>121</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>123</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
