<ENTRY>
{
 "thisFile": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_8x8_2_4/conv.hw.xclbin.link_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Wed May 26 17:31:54 2021",
 "timestampMillis": "1622017914028",
 "buildStep": {
  "cmdId": "13657b7a-b11e-4b88-be0e-7295c42cb87d",
  "name": "v++",
  "logFile": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_8x8_2_4/_x/link/link.steps.log",
  "commandLine": "/home/sumin/tools/Xilinx/Vitis/2020.1/bin/unwrapped/lnx64.o/v++  --xp \"vivado_prop:run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\" --xp \"misc:report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\" --xp \"misc:report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\" -l --profile_kernel data:all:all:all --profile_kernel stall:all:all -t hw --platform xilinx_u200_xdma_201830_2 --save-temps -g -D ARRAY_K=8 -D ARRAY_W=8 -D PORT_C=4 -D PORT_K=4 -D BLOCK_SIZE=2 conv.hw.xo -oconv.hw.xclbin --config config_sp -j 12 ",
  "args": [
   "-l",
   "--profile_kernel",
   "data:all:all:all",
   "--profile_kernel",
   "stall:all:all",
   "-t",
   "hw",
   "--platform",
   "xilinx_u200_xdma_201830_2",
   "--save-temps",
   "-g",
   "-D",
   "ARRAY_K=8",
   "-D",
   "ARRAY_W=8",
   "-D",
   "PORT_C=4",
   "-D",
   "PORT_K=4",
   "-D",
   "BLOCK_SIZE=2",
   "conv.hw.xo",
   "-oconv.hw.xclbin",
   "--config",
   "config_sp",
   "-j",
   "12"
  ],
  "iniFiles": [
   {
    "path": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_8x8_2_4/config_sp",
    "content": "kernel_frequency=300\n#platform=xilinx_u200_xdma_201830_2\n\ndebug=1\n#profile_kernel=data:all:all:all\n\n[connectivity]\n#sp=\u003ccompute_unit_name\u003e.\u003cinterface_name\u003e:\u003csptag[min:max]\u003e\nsp=Conv_sysarr_1.bias_in:DDR[0]\nsp=Conv_sysarr_1.weight_in:DDR[1]\nsp=Conv_sysarr_1.data_in:DDR[2]\nsp=Conv_sysarr_1.conv_out:DDR[3]\n\n#stream_connect=\u003ccu_name\u003e.\u003coutput_port\u003e:\u003ccu_name\u003e.\u003cinput_port\u003e:[\u003cfifo_depth\u003e]\n#stream_connect=memRead_1.bias_out:coreConv_1.bias_in\n#stream_connect=memRead_1.weight_out:coreConv_1.weight_in\n#stream_connect=memRead_1.data_out:coreConv_1.data_in\n##VGG connection\n#stream_connect=coreConv_1.conv_out:memWrite_1.conv_in\n##ResNet connection\n#stream_connect=coreConv_1.conv_out:batchNorm_1.conv_in\n#stream_connect=coreConv_1.bypass_out:memWrite_1.bypass_in\n#stream_connect=batchNorm_1.bn_out:memWrite_1.bn_in\n\n\n##used for pipelined pooling\n#stream_connect=memWrite_1.pool_sync_out:maxPool_1.pool_sync_in\n\n#nk=\u003ckernal_name\u003e:#:\u003ccu_name1\u003e.\u003ccu_name2\u003e...\u003ccu_name#\u003e\n#nk=DataLoad:1:DataLoad_1\n#nk=DataStore:1:DataStore_1\n\n[vivado]\n##dump all waveforms\nprop=fileset.sim_1.xsim.elaborate.debug_level=all\n"
   }
  ],
  "cwd": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_8x8_2_4"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed May 26 17:31:54 2021",
 "timestampMillis": "1622017914029",
 "status": {
  "cmdId": "13657b7a-b11e-4b88-be0e-7295c42cb87d",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Wed May 26 17:32:14 2021",
 "timestampMillis": "1622017934165",
 "buildSummary": {
  "hardwarePlatform": "xilinx_u200_xdma_201830_2.xpfm",
  "hardwareDsa": "xilinx_u200_xdma_201830_2.dsa",
  "platformDirectory": "/opt/xilinx/platforms/xilinx_u200_xdma_201830_2",
  "runtime": "OpenCL",
  "systemConfig": "Linux",
  "flow": "BF_LINK",
  "target": "TT_HW",
  "binaryContainer": {
   "base": {
    "type": "BT_UKNOWN",
    "name": "conv.hw",
    "file": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_8x8_2_4/conv.hw.xclbin",
    "reports": []
   },
   "kernels": []
  },
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "Conv_sysarr",
     "file": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_8x8_2_4/conv.hw.xo",
     "reports": []
    },
    "sources": [
     "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_8x8_2_4/_x/link/int/xo/Conv_sysarr/Conv_sysarr/cpu_sources/conv_sysarr_dbbuf.cpp"
    ],
    "psSources": [],
    "cuNames": [
     "Conv_sysarr_1"
    ],
    "type": "HLS"
   }
  ],
  "toolVersion": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed May 26 17:32:14 2021",
 "timestampMillis": "1622017934818",
 "buildStep": {
  "cmdId": "549cd7ba-9cc6-4015-b41e-7e42cbe677bd",
  "name": "system_link",
  "logFile": "",
  "commandLine": "system_link --xo /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_8x8_2_4/conv.hw.xo -keep --config /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_8x8_2_4/_x/link/int/syslinkConfig.ini --xpfm /opt/xilinx/platforms/xilinx_u200_xdma_201830_2/xilinx_u200_xdma_201830_2.xpfm --target hw --output_dir /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_8x8_2_4/_x/link/int --temp_dir /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_8x8_2_4/_x/link/sys_link",
  "args": [
   "--xo",
   "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_8x8_2_4/conv.hw.xo",
   "-keep",
   "--config",
   "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_8x8_2_4/_x/link/int/syslinkConfig.ini",
   "--xpfm",
   "/opt/xilinx/platforms/xilinx_u200_xdma_201830_2/xilinx_u200_xdma_201830_2.xpfm",
   "--target",
   "hw",
   "--output_dir",
   "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_8x8_2_4/_x/link/int",
   "--temp_dir",
   "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_8x8_2_4/_x/link/sys_link"
  ],
  "iniFiles": [
   {
    "path": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_8x8_2_4/_x/link/int/syslinkConfig.ini",
    "content": "sp=Conv_sysarr_1.bias_in:DDR[0]\nsp=Conv_sysarr_1.weight_in:DDR[1]\nsp=Conv_sysarr_1.data_in:DDR[2]\nsp=Conv_sysarr_1.conv_out:DDR[3]\n\n"
   }
  ],
  "cwd": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_8x8_2_4"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed May 26 17:32:14 2021",
 "timestampMillis": "1622017934819",
 "status": {
  "cmdId": "549cd7ba-9cc6-4015-b41e-7e42cbe677bd",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed May 26 17:32:26 2021",
 "timestampMillis": "1622017946783",
 "status": {
  "cmdId": "549cd7ba-9cc6-4015-b41e-7e42cbe677bd",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed May 26 17:32:26 2021",
 "timestampMillis": "1622017946785",
 "buildStep": {
  "cmdId": "584f8561-db21-4723-b9df-a1b2fa9f3062",
  "name": "cf2sw",
  "logFile": "",
  "commandLine": "cf2sw -sdsl /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_8x8_2_4/_x/link/int/sdsl.dat -rtd /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_8x8_2_4/_x/link/int/cf2sw.rtd -xclbin /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_8x8_2_4/_x/link/int/xclbin_orig.xml -o /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_8x8_2_4/_x/link/int/xclbin_orig.1.xml",
  "args": [
   "-sdsl",
   "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_8x8_2_4/_x/link/int/sdsl.dat",
   "-rtd",
   "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_8x8_2_4/_x/link/int/cf2sw.rtd",
   "-xclbin",
   "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_8x8_2_4/_x/link/int/xclbin_orig.xml",
   "-o",
   "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_8x8_2_4/_x/link/int/xclbin_orig.1.xml"
  ],
  "iniFiles": [],
  "cwd": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_8x8_2_4"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed May 26 17:32:26 2021",
 "timestampMillis": "1622017946786",
 "status": {
  "cmdId": "584f8561-db21-4723-b9df-a1b2fa9f3062",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed May 26 17:32:28 2021",
 "timestampMillis": "1622017948565",
 "status": {
  "cmdId": "584f8561-db21-4723-b9df-a1b2fa9f3062",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed May 26 17:32:28 2021",
 "timestampMillis": "1622017948567",
 "buildStep": {
  "cmdId": "65a6743f-5371-4142-9f79-8f20614b85ad",
  "name": "rtd2_system_diagram",
  "logFile": "",
  "commandLine": "rtd2SystemDiagram",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_8x8_2_4"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed May 26 17:32:28 2021",
 "timestampMillis": "1622017948567",
 "status": {
  "cmdId": "65a6743f-5371-4142-9f79-8f20614b85ad",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed May 26 17:32:29 2021",
 "timestampMillis": "1622017949864",
 "report": {
  "path": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_8x8_2_4/_x/link/int/systemDiagramModel.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed May 26 17:32:29 2021",
 "timestampMillis": "1622017949864",
 "status": {
  "cmdId": "65a6743f-5371-4142-9f79-8f20614b85ad",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed May 26 17:32:29 2021",
 "timestampMillis": "1622017949866",
 "buildStep": {
  "cmdId": "caa43a2f-9a72-4ac3-b1b5-ead04c07d3fc",
  "name": "vpl",
  "logFile": "",
  "commandLine": "vpl -t hw -f xilinx_u200_xdma_201830_2 -g -j 12 --kernel_frequency 300 --profile_kernel data:all:all:all --profile_kernel stall:all:all --remote_ip_cache /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_8x8_2_4/.ipcache -s --output_dir /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_8x8_2_4/_x/link/int --log_dir /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_8x8_2_4/_x/logs/link --report_dir /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_8x8_2_4/_x/reports/link --config /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_8x8_2_4/_x/link/int/vplConfig.ini -k /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_8x8_2_4/_x/link/int/kernel_info.dat --webtalk_flag Vitis --temp_dir /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_8x8_2_4/_x/link --no-info --iprepo /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_8x8_2_4/_x/link/int/xo/ip_repo/xilinx_com_hls_Conv_sysarr_1_0 --messageDb /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_8x8_2_4/_x/link/run_link/vpl.pb /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_8x8_2_4/_x/link/int/dr.bd.tcl",
  "args": [
   "-t",
   "hw",
   "-f",
   "xilinx_u200_xdma_201830_2",
   "-g",
   "-j",
   "12",
   "--kernel_frequency",
   "300",
   "--profile_kernel",
   "data:all:all:all",
   "--profile_kernel",
   "stall:all:all",
   "--remote_ip_cache",
   "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_8x8_2_4/.ipcache",
   "-s",
   "--output_dir",
   "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_8x8_2_4/_x/link/int",
   "--log_dir",
   "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_8x8_2_4/_x/logs/link",
   "--report_dir",
   "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_8x8_2_4/_x/reports/link",
   "--config",
   "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_8x8_2_4/_x/link/int/vplConfig.ini",
   "-k",
   "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_8x8_2_4/_x/link/int/kernel_info.dat",
   "--webtalk_flag",
   "Vitis",
   "--temp_dir",
   "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_8x8_2_4/_x/link",
   "--no-info",
   "--iprepo",
   "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_8x8_2_4/_x/link/int/xo/ip_repo/xilinx_com_hls_Conv_sysarr_1_0",
   "--messageDb",
   "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_8x8_2_4/_x/link/run_link/vpl.pb",
   "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_8x8_2_4/_x/link/int/dr.bd.tcl"
  ],
  "iniFiles": [
   {
    "path": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_8x8_2_4/_x/link/int/vplConfig.ini",
    "content": "[advanced]\nmisc=report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\nmisc=report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\nparam=compiler.enablePerformanceTrace=1\nparam=hw_emu.enableDebugWaveform=1\nparam=compiler.vppCurrentWorkingDir=/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_8x8_2_4\nmisc=BinaryName=conv.hw\n\n[connectivity]\nnk=Conv_sysarr:1:Conv_sysarr_1\n\n[vivado]\nprop=run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\nprop=fileset.sim_1.xsim.elaborate.debug_level=all\n\n"
   }
  ],
  "cwd": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_8x8_2_4"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed May 26 17:32:29 2021",
 "timestampMillis": "1622017949867",
 "status": {
  "cmdId": "caa43a2f-9a72-4ac3-b1b5-ead04c07d3fc",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Wed May 26 17:32:32 2021",
 "timestampMillis": "1622017952024",
 "buildStep": {
  "cmdId": "c1da0f85-457e-44b5-84c6-1e45edb58b34",
  "name": "vpl",
  "logFile": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_8x8_2_4/_x/link/link.steps.log",
  "commandLine": "/home/sumin/tools/Xilinx/Vitis/2020.1/bin/unwrapped/lnx64.o/vpl -t hw -f xilinx_u200_xdma_201830_2 -g -j 12 --kernel_frequency 300 --profile_kernel data:all:all:all --profile_kernel stall:all:all --remote_ip_cache /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_8x8_2_4/.ipcache -s --output_dir /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_8x8_2_4/_x/link/int --log_dir /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_8x8_2_4/_x/logs/link --report_dir /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_8x8_2_4/_x/reports/link --config /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_8x8_2_4/_x/link/int/vplConfig.ini -k /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_8x8_2_4/_x/link/int/kernel_info.dat --webtalk_flag Vitis --temp_dir /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_8x8_2_4/_x/link --no-info --iprepo /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_8x8_2_4/_x/link/int/xo/ip_repo/xilinx_com_hls_Conv_sysarr_1_0 --messageDb /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_8x8_2_4/_x/link/run_link/vpl.pb /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_8x8_2_4/_x/link/int/dr.bd.tcl ",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_8x8_2_4/_x/link/run_link"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed May 26 17:32:32 2021",
 "timestampMillis": "1622017952024",
 "status": {
  "cmdId": "c1da0f85-457e-44b5-84c6-1e45edb58b34",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_VivadoProject",
 "dateTimestamp": "Wed May 26 17:32:46 2021",
 "timestampMillis": "1622017966711",
 "vivadoProject": {
  "openDir": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_8x8_2_4/_x/link/vivado/vpl",
  "openScript": "openprj.tcl",
  "relativeProject": "prj/prj.xpr"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed May 26 17:32:46 2021",
 "timestampMillis": "1622017966713",
 "buildStep": {
  "cmdId": "77a0f88c-398a-442d-a59c-68cafd1c33a4",
  "name": "vivado",
  "logFile": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_8x8_2_4/_x/link/vivado/vpl/vivado.log",
  "commandLine": "vivado -log vivado.log -applog -m64 -messageDb vivado.pb -mode batch -source vpl.tcl -notrace",
  "args": [
   "-log",
   "vivado.log",
   "-applog",
   " -m64",
   "-messageDb",
   "vivado.pb",
   "-mode",
   "batch",
   "-source",
   "vpl.tcl",
   "-notrace"
  ],
  "iniFiles": [],
  "cwd": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_8x8_2_4/_x/link/run_link"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed May 26 17:32:46 2021",
 "timestampMillis": "1622017966714",
 "status": {
  "cmdId": "77a0f88c-398a-442d-a59c-68cafd1c33a4",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed May 26 20:45:55 2021",
 "timestampMillis": "1622029555824",
 "status": {
  "cmdId": "77a0f88c-398a-442d-a59c-68cafd1c33a4",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed May 26 20:45:55 2021",
 "timestampMillis": "1622029555876",
 "report": {
  "path": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_8x8_2_4/_x/reports/link/imp/kernel_util_placed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_UTILIZATION_PLACEMENT"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed May 26 20:45:55 2021",
 "timestampMillis": "1622029555877",
 "report": {
  "path": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_8x8_2_4/_x/reports/link/imp/kernel_util_routed.xutil",
  "name": "",
  "fileType": "XUTIL",
  "reportType": "GLOBAL_UTILIZATION_ROUTE"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed May 26 20:45:55 2021",
 "timestampMillis": "1622029555877",
 "report": {
  "path": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_8x8_2_4/_x/reports/link/imp/kernel_util_synthed.xutil",
  "name": "",
  "fileType": "XUTIL",
  "reportType": "GLOBAL_UTILIZATION_SYNTHESIS"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed May 26 20:45:55 2021",
 "timestampMillis": "1622029555878",
 "report": {
  "path": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_8x8_2_4/_x/reports/link/imp/kernel_util_placed.xutil",
  "name": "",
  "fileType": "XUTIL",
  "reportType": "GLOBAL_UTILIZATION_PLACEMENT"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed May 26 20:45:55 2021",
 "timestampMillis": "1622029555878",
 "report": {
  "path": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_8x8_2_4/_x/reports/link/imp/kernel_util_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_UTILIZATION_ROUTE"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed May 26 20:45:55 2021",
 "timestampMillis": "1622029555928",
 "report": {
  "path": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_8x8_2_4/_x/reports/link/imp/xilinx_u200_xdma_201830_2_bb_locked_timing_summary_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed May 26 20:45:55 2021",
 "timestampMillis": "1622029555949",
 "status": {
  "cmdId": "c1da0f85-457e-44b5-84c6-1e45edb58b34",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed May 26 20:45:55 2021",
 "timestampMillis": "1622029555970",
 "status": {
  "cmdId": "caa43a2f-9a72-4ac3-b1b5-ead04c07d3fc",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed May 26 20:45:55 2021",
 "timestampMillis": "1622029555972",
 "buildStep": {
  "cmdId": "a8067217-2434-4032-bc4e-8e8572380fea",
  "name": "rtdgen",
  "logFile": "",
  "commandLine": "rtdgen",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_8x8_2_4"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed May 26 20:45:55 2021",
 "timestampMillis": "1622029555972",
 "status": {
  "cmdId": "a8067217-2434-4032-bc4e-8e8572380fea",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed May 26 20:45:55 2021",
 "timestampMillis": "1622029555988",
 "report": {
  "path": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_8x8_2_4/_x/link/int/conv.hw_xml.rtd",
  "name": "",
  "fileType": "JSON",
  "reportType": "XCLBIN_INFO"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed May 26 20:45:55 2021",
 "timestampMillis": "1622029555989",
 "buildStep": {
  "cmdId": "e7cdf686-a862-4356-abb0-e55ab308b600",
  "name": "cf2sw",
  "logFile": "",
  "commandLine": "cf2sw -a /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_8x8_2_4/_x/link/int/address_map.xml -sdsl /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_8x8_2_4/_x/link/int/sdsl.dat -xclbin /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_8x8_2_4/_x/link/int/xclbin_orig.xml -rtd /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_8x8_2_4/_x/link/int/conv.hw.rtd -o /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_8x8_2_4/_x/link/int/conv.hw.xml",
  "args": [
   "-a",
   "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_8x8_2_4/_x/link/int/address_map.xml",
   "-sdsl",
   "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_8x8_2_4/_x/link/int/sdsl.dat",
   "-xclbin",
   "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_8x8_2_4/_x/link/int/xclbin_orig.xml",
   "-rtd",
   "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_8x8_2_4/_x/link/int/conv.hw.rtd",
   "-o",
   "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_8x8_2_4/_x/link/int/conv.hw.xml"
  ],
  "iniFiles": [],
  "cwd": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_8x8_2_4"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed May 26 20:45:55 2021",
 "timestampMillis": "1622029555990",
 "status": {
  "cmdId": "e7cdf686-a862-4356-abb0-e55ab308b600",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed May 26 20:45:57 2021",
 "timestampMillis": "1622029557850",
 "status": {
  "cmdId": "e7cdf686-a862-4356-abb0-e55ab308b600",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed May 26 20:45:57 2021",
 "timestampMillis": "1622029557856",
 "report": {
  "path": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_8x8_2_4/_x/link/int/systemDiagramModelSlrBaseAddress.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM_PLUS"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed May 26 20:45:57 2021",
 "timestampMillis": "1622029557856",
 "buildStep": {
  "cmdId": "6b29623a-7bab-4e16-bc48-1f1cdd29ac8b",
  "name": "rtdgen",
  "logFile": "",
  "commandLine": "writeSystemDiagram",
  "args": [
   "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_8x8_2_4/_x/link/int/conv.hw.rtd",
   "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_8x8_2_4/_x/link/int/systemDiagramModelSlrBaseAddress.json"
  ],
  "iniFiles": [],
  "cwd": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_8x8_2_4"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed May 26 20:45:57 2021",
 "timestampMillis": "1622029557857",
 "status": {
  "cmdId": "6b29623a-7bab-4e16-bc48-1f1cdd29ac8b",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed May 26 20:45:57 2021",
 "timestampMillis": "1622029557858",
 "status": {
  "cmdId": "6b29623a-7bab-4e16-bc48-1f1cdd29ac8b",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed May 26 20:45:57 2021",
 "timestampMillis": "1622029557858",
 "status": {
  "cmdId": "a8067217-2434-4032-bc4e-8e8572380fea",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed May 26 20:45:57 2021",
 "timestampMillis": "1622029557860",
 "buildStep": {
  "cmdId": "a132efb8-c5d2-4084-ae1f-011e097533a5",
  "name": "xclbinutil",
  "logFile": "",
  "commandLine": "xclbinutil --add-section DEBUG_IP_LAYOUT:JSON:/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_8x8_2_4/_x/link/int/debug_ip_layout.rtd --add-section BITSTREAM:RAW:/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_8x8_2_4/_x/link/int/partial.bit --force --target hw --key-value SYS:dfx_enable:true --add-section :JSON:/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_8x8_2_4/_x/link/int/conv.hw.rtd --append-section :JSON:/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_8x8_2_4/_x/link/int/appendSection.rtd --add-section CLOCK_FREQ_TOPOLOGY:JSON:/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_8x8_2_4/_x/link/int/conv.hw_xml.rtd --add-section BUILD_METADATA:JSON:/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_8x8_2_4/_x/link/int/conv.hw_build.rtd --add-section EMBEDDED_METADATA:RAW:/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_8x8_2_4/_x/link/int/conv.hw.xml --add-section SYSTEM_METADATA:RAW:/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_8x8_2_4/_x/link/int/systemDiagramModelSlrBaseAddress.json --output /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_8x8_2_4/conv.hw.xclbin",
  "args": [
   "--add-section",
   "DEBUG_IP_LAYOUT:JSON:/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_8x8_2_4/_x/link/int/debug_ip_layout.rtd",
   "--add-section",
   "BITSTREAM:RAW:/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_8x8_2_4/_x/link/int/partial.bit",
   "--force",
   "--target",
   "hw",
   "--key-value",
   "SYS:dfx_enable:true",
   "--add-section",
   ":JSON:/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_8x8_2_4/_x/link/int/conv.hw.rtd",
   "--append-section",
   ":JSON:/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_8x8_2_4/_x/link/int/appendSection.rtd",
   "--add-section",
   "CLOCK_FREQ_TOPOLOGY:JSON:/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_8x8_2_4/_x/link/int/conv.hw_xml.rtd",
   "--add-section",
   "BUILD_METADATA:JSON:/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_8x8_2_4/_x/link/int/conv.hw_build.rtd",
   "--add-section",
   "EMBEDDED_METADATA:RAW:/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_8x8_2_4/_x/link/int/conv.hw.xml",
   "--add-section",
   "SYSTEM_METADATA:RAW:/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_8x8_2_4/_x/link/int/systemDiagramModelSlrBaseAddress.json",
   "--output",
   "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_8x8_2_4/conv.hw.xclbin"
  ],
  "iniFiles": [],
  "cwd": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_8x8_2_4"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed May 26 20:45:57 2021",
 "timestampMillis": "1622029557861",
 "status": {
  "cmdId": "a132efb8-c5d2-4084-ae1f-011e097533a5",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed May 26 20:45:58 2021",
 "timestampMillis": "1622029558292",
 "status": {
  "cmdId": "a132efb8-c5d2-4084-ae1f-011e097533a5",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed May 26 20:45:58 2021",
 "timestampMillis": "1622029558293",
 "buildStep": {
  "cmdId": "720da8e7-9c08-42a0-bb4b-2dacb763e391",
  "name": "xclbinutilinfo",
  "logFile": "",
  "commandLine": "xclbinutil --quiet --force --info /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_8x8_2_4/conv.hw.xclbin.info --input /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_8x8_2_4/conv.hw.xclbin",
  "args": [
   "--quiet",
   "--force",
   "--info",
   "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_8x8_2_4/conv.hw.xclbin.info",
   "--input",
   "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_8x8_2_4/conv.hw.xclbin"
  ],
  "iniFiles": [],
  "cwd": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_8x8_2_4"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed May 26 20:45:58 2021",
 "timestampMillis": "1622029558294",
 "status": {
  "cmdId": "720da8e7-9c08-42a0-bb4b-2dacb763e391",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed May 26 20:45:59 2021",
 "timestampMillis": "1622029559150",
 "status": {
  "cmdId": "720da8e7-9c08-42a0-bb4b-2dacb763e391",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed May 26 20:45:59 2021",
 "timestampMillis": "1622029559152",
 "buildStep": {
  "cmdId": "a826a5f7-2a5b-4c70-8522-d5c92060b759",
  "name": "generate_sc_driver",
  "logFile": "",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_8x8_2_4"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed May 26 20:45:59 2021",
 "timestampMillis": "1622029559153",
 "status": {
  "cmdId": "a826a5f7-2a5b-4c70-8522-d5c92060b759",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed May 26 20:45:59 2021",
 "timestampMillis": "1622029559153",
 "status": {
  "cmdId": "a826a5f7-2a5b-4c70-8522-d5c92060b759",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed May 26 20:45:59 2021",
 "timestampMillis": "1622029559334",
 "report": {
  "path": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_8x8_2_4/_x/reports/link/system_estimate_conv.hw.xtxt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SYSTEM_ESTIMATE"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed May 26 20:45:59 2021",
 "timestampMillis": "1622029559664",
 "report": {
  "path": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_8x8_2_4/_x/reports/link/v++_link_conv.hw_guidance.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed May 26 20:45:59 2021",
 "timestampMillis": "1622029559665",
 "report": {
  "path": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_8x8_2_4/_x/v++_link_conv.hw_guidance.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed May 26 20:45:59 2021",
 "timestampMillis": "1622029559671",
 "report": {
  "path": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_8x8_2_4/_x/logs/optraceViewer.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "OPERATION_TRACE"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed May 26 20:45:59 2021",
 "timestampMillis": "1622029559672",
 "status": {
  "cmdId": "13657b7a-b11e-4b88-be0e-7295c42cb87d",
  "state": "CS_PASSED"
 }
}
</ENTRY>
