<ENTRY>
{
 "thisFile": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_4/conv.hw.xclbin.link_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Sat May 29 12:40:01 2021",
 "timestampMillis": "1622259601996",
 "buildStep": {
  "cmdId": "c7971614-5c30-4f08-868a-76fe207dbce3",
  "name": "v++",
  "logFile": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_4/_x/link/link.steps.log",
  "commandLine": "/home/sumin/tools/Xilinx/Vitis/2020.1/bin/unwrapped/lnx64.o/v++  --xp \"vivado_prop:run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\" --xp \"misc:report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\" --xp \"misc:report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\" -l -t hw --platform xilinx_u200_xdma_201830_2 --save-temps -g -D ARRAY_K=32 -D ARRAY_W=8 -D PORT_C=4 -D PORT_K=4 -D BLOCK_SIZE=4 -D WEIGHT_L1_SIZE=128 -D DATA_L1_SIZE=128 -D WEIGHT_L2_SIZE=4224 -D DATA_L2_SIZE=3588 -D OUTPUT_L2_SIZE=3584 conv.hw.xo -oconv.hw.xclbin --config config_sp -j 12 ",
  "args": [
   "-l",
   "-t",
   "hw",
   "--platform",
   "xilinx_u200_xdma_201830_2",
   "--save-temps",
   "-g",
   "-D",
   "ARRAY_K=32",
   "-D",
   "ARRAY_W=8",
   "-D",
   "PORT_C=4",
   "-D",
   "PORT_K=4",
   "-D",
   "BLOCK_SIZE=4",
   "-D",
   "WEIGHT_L1_SIZE=128",
   "-D",
   "DATA_L1_SIZE=128",
   "-D",
   "WEIGHT_L2_SIZE=4224",
   "-D",
   "DATA_L2_SIZE=3588",
   "-D",
   "OUTPUT_L2_SIZE=3584",
   "conv.hw.xo",
   "-oconv.hw.xclbin",
   "--config",
   "config_sp",
   "-j",
   "12"
  ],
  "iniFiles": [
   {
    "path": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_4/config_sp",
    "content": "kernel_frequency=300\n#platform=xilinx_u200_xdma_201830_2\n\ndebug=1\n#profile_kernel=data:all:all:all\n\n[connectivity]\n#sp=\u003ccompute_unit_name\u003e.\u003cinterface_name\u003e:\u003csptag[min:max]\u003e\nsp=Conv_sysarr_1.bias_in:DDR[1]\nsp=Conv_sysarr_1.weight_in:DDR[1]\nsp=Conv_sysarr_1.data_in:DDR[1]\nsp=Conv_sysarr_1.conv_out:DDR[1]\n\n#stream_connect=\u003ccu_name\u003e.\u003coutput_port\u003e:\u003ccu_name\u003e.\u003cinput_port\u003e:[\u003cfifo_depth\u003e]\n#stream_connect=memRead_1.bias_out:coreConv_1.bias_in\n#stream_connect=memRead_1.weight_out:coreConv_1.weight_in\n#stream_connect=memRead_1.data_out:coreConv_1.data_in\n##VGG connection\n#stream_connect=coreConv_1.conv_out:memWrite_1.conv_in\n##ResNet connection\n#stream_connect=coreConv_1.conv_out:batchNorm_1.conv_in\n#stream_connect=coreConv_1.bypass_out:memWrite_1.bypass_in\n#stream_connect=batchNorm_1.bn_out:memWrite_1.bn_in\n\n#slr=Conv_sysarr_1:SLR2\n\n##used for pipelined pooling\n#stream_connect=memWrite_1.pool_sync_out:maxPool_1.pool_sync_in\n\n#nk=\u003ckernal_name\u003e:#:\u003ccu_name1\u003e.\u003ccu_name2\u003e...\u003ccu_name#\u003e\n#nk=DataLoad:1:DataLoad_1\n#nk=DataStore:1:DataStore_1\n\n[vivado]\n##dump all waveforms\nprop=fileset.sim_1.xsim.elaborate.debug_level=all\n"
   }
  ],
  "cwd": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_4"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat May 29 12:40:01 2021",
 "timestampMillis": "1622259601996",
 "status": {
  "cmdId": "c7971614-5c30-4f08-868a-76fe207dbce3",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Sat May 29 12:40:22 2021",
 "timestampMillis": "1622259622931",
 "buildSummary": {
  "hardwarePlatform": "xilinx_u200_xdma_201830_2.xpfm",
  "hardwareDsa": "xilinx_u200_xdma_201830_2.dsa",
  "platformDirectory": "/opt/xilinx/platforms/xilinx_u200_xdma_201830_2",
  "runtime": "OpenCL",
  "systemConfig": "Linux",
  "flow": "BF_LINK",
  "target": "TT_HW",
  "binaryContainer": {
   "base": {
    "type": "BT_UKNOWN",
    "name": "conv.hw",
    "file": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_4/conv.hw.xclbin",
    "reports": []
   },
   "kernels": []
  },
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "Conv_sysarr",
     "file": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_4/conv.hw.xo",
     "reports": []
    },
    "sources": [
     "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_4/_x/link/int/xo/Conv_sysarr/Conv_sysarr/cpu_sources/conv_sysarr_dbbuf.cpp"
    ],
    "psSources": [],
    "cuNames": [
     "Conv_sysarr_1"
    ],
    "type": "HLS"
   }
  ],
  "toolVersion": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sat May 29 12:40:24 2021",
 "timestampMillis": "1622259624069",
 "buildStep": {
  "cmdId": "c090b51c-344d-4806-b2aa-3038ef787da2",
  "name": "system_link",
  "logFile": "",
  "commandLine": "system_link --xo /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_4/conv.hw.xo -keep --config /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_4/_x/link/int/syslinkConfig.ini --xpfm /opt/xilinx/platforms/xilinx_u200_xdma_201830_2/xilinx_u200_xdma_201830_2.xpfm --target hw --output_dir /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_4/_x/link/int --temp_dir /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_4/_x/link/sys_link",
  "args": [
   "--xo",
   "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_4/conv.hw.xo",
   "-keep",
   "--config",
   "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_4/_x/link/int/syslinkConfig.ini",
   "--xpfm",
   "/opt/xilinx/platforms/xilinx_u200_xdma_201830_2/xilinx_u200_xdma_201830_2.xpfm",
   "--target",
   "hw",
   "--output_dir",
   "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_4/_x/link/int",
   "--temp_dir",
   "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_4/_x/link/sys_link"
  ],
  "iniFiles": [
   {
    "path": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_4/_x/link/int/syslinkConfig.ini",
    "content": "sp=Conv_sysarr_1.bias_in:DDR[1]\nsp=Conv_sysarr_1.weight_in:DDR[1]\nsp=Conv_sysarr_1.data_in:DDR[1]\nsp=Conv_sysarr_1.conv_out:DDR[1]\n\n"
   }
  ],
  "cwd": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_4"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat May 29 12:40:24 2021",
 "timestampMillis": "1622259624070",
 "status": {
  "cmdId": "c090b51c-344d-4806-b2aa-3038ef787da2",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat May 29 12:40:36 2021",
 "timestampMillis": "1622259636406",
 "status": {
  "cmdId": "c090b51c-344d-4806-b2aa-3038ef787da2",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sat May 29 12:40:36 2021",
 "timestampMillis": "1622259636409",
 "buildStep": {
  "cmdId": "7268ae0a-ec2d-4d04-8c31-be7c89edc153",
  "name": "cf2sw",
  "logFile": "",
  "commandLine": "cf2sw -sdsl /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_4/_x/link/int/sdsl.dat -rtd /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_4/_x/link/int/cf2sw.rtd -xclbin /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_4/_x/link/int/xclbin_orig.xml -o /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_4/_x/link/int/xclbin_orig.1.xml",
  "args": [
   "-sdsl",
   "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_4/_x/link/int/sdsl.dat",
   "-rtd",
   "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_4/_x/link/int/cf2sw.rtd",
   "-xclbin",
   "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_4/_x/link/int/xclbin_orig.xml",
   "-o",
   "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_4/_x/link/int/xclbin_orig.1.xml"
  ],
  "iniFiles": [],
  "cwd": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_4"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat May 29 12:40:36 2021",
 "timestampMillis": "1622259636409",
 "status": {
  "cmdId": "7268ae0a-ec2d-4d04-8c31-be7c89edc153",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat May 29 12:40:38 2021",
 "timestampMillis": "1622259638248",
 "status": {
  "cmdId": "7268ae0a-ec2d-4d04-8c31-be7c89edc153",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sat May 29 12:40:38 2021",
 "timestampMillis": "1622259638250",
 "buildStep": {
  "cmdId": "584f73b9-2b81-4bd1-be01-451c93e83d57",
  "name": "rtd2_system_diagram",
  "logFile": "",
  "commandLine": "rtd2SystemDiagram",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_4"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat May 29 12:40:38 2021",
 "timestampMillis": "1622259638251",
 "status": {
  "cmdId": "584f73b9-2b81-4bd1-be01-451c93e83d57",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat May 29 12:40:39 2021",
 "timestampMillis": "1622259639798",
 "report": {
  "path": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_4/_x/link/int/systemDiagramModel.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat May 29 12:40:39 2021",
 "timestampMillis": "1622259639798",
 "status": {
  "cmdId": "584f73b9-2b81-4bd1-be01-451c93e83d57",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sat May 29 12:40:39 2021",
 "timestampMillis": "1622259639800",
 "buildStep": {
  "cmdId": "4e61d9ca-f046-485b-996c-cd2603018fd8",
  "name": "vpl",
  "logFile": "",
  "commandLine": "vpl -t hw -f xilinx_u200_xdma_201830_2 -g -j 12 --kernel_frequency 300 --remote_ip_cache /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_4/.ipcache -s --output_dir /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_4/_x/link/int --log_dir /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_4/_x/logs/link --report_dir /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_4/_x/reports/link --config /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_4/_x/link/int/vplConfig.ini -k /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_4/_x/link/int/kernel_info.dat --webtalk_flag Vitis --temp_dir /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_4/_x/link --no-info --iprepo /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_4/_x/link/int/xo/ip_repo/xilinx_com_hls_Conv_sysarr_1_0 --messageDb /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_4/_x/link/run_link/vpl.pb /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_4/_x/link/int/dr.bd.tcl",
  "args": [
   "-t",
   "hw",
   "-f",
   "xilinx_u200_xdma_201830_2",
   "-g",
   "-j",
   "12",
   "--kernel_frequency",
   "300",
   "--remote_ip_cache",
   "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_4/.ipcache",
   "-s",
   "--output_dir",
   "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_4/_x/link/int",
   "--log_dir",
   "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_4/_x/logs/link",
   "--report_dir",
   "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_4/_x/reports/link",
   "--config",
   "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_4/_x/link/int/vplConfig.ini",
   "-k",
   "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_4/_x/link/int/kernel_info.dat",
   "--webtalk_flag",
   "Vitis",
   "--temp_dir",
   "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_4/_x/link",
   "--no-info",
   "--iprepo",
   "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_4/_x/link/int/xo/ip_repo/xilinx_com_hls_Conv_sysarr_1_0",
   "--messageDb",
   "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_4/_x/link/run_link/vpl.pb",
   "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_4/_x/link/int/dr.bd.tcl"
  ],
  "iniFiles": [
   {
    "path": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_4/_x/link/int/vplConfig.ini",
    "content": "[advanced]\nmisc=report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\nmisc=report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\nparam=compiler.enablePerformanceTrace=1\nparam=hw_emu.enableDebugWaveform=1\nparam=compiler.vppCurrentWorkingDir=/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_4\nmisc=BinaryName=conv.hw\n\n[connectivity]\nnk=Conv_sysarr:1:Conv_sysarr_1\n\n[vivado]\nprop=run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\nprop=fileset.sim_1.xsim.elaborate.debug_level=all\n\n"
   }
  ],
  "cwd": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_4"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat May 29 12:40:39 2021",
 "timestampMillis": "1622259639801",
 "status": {
  "cmdId": "4e61d9ca-f046-485b-996c-cd2603018fd8",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Sat May 29 12:40:41 2021",
 "timestampMillis": "1622259641940",
 "buildStep": {
  "cmdId": "14482672-805b-44fc-b818-a03009c3acb1",
  "name": "vpl",
  "logFile": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_4/_x/link/link.steps.log",
  "commandLine": "/home/sumin/tools/Xilinx/Vitis/2020.1/bin/unwrapped/lnx64.o/vpl -t hw -f xilinx_u200_xdma_201830_2 -g -j 12 --kernel_frequency 300 --remote_ip_cache /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_4/.ipcache -s --output_dir /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_4/_x/link/int --log_dir /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_4/_x/logs/link --report_dir /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_4/_x/reports/link --config /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_4/_x/link/int/vplConfig.ini -k /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_4/_x/link/int/kernel_info.dat --webtalk_flag Vitis --temp_dir /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_4/_x/link --no-info --iprepo /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_4/_x/link/int/xo/ip_repo/xilinx_com_hls_Conv_sysarr_1_0 --messageDb /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_4/_x/link/run_link/vpl.pb /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_4/_x/link/int/dr.bd.tcl ",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_4/_x/link/run_link"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat May 29 12:40:41 2021",
 "timestampMillis": "1622259641940",
 "status": {
  "cmdId": "14482672-805b-44fc-b818-a03009c3acb1",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_VivadoProject",
 "dateTimestamp": "Sat May 29 12:40:56 2021",
 "timestampMillis": "1622259656549",
 "vivadoProject": {
  "openDir": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_4/_x/link/vivado/vpl",
  "openScript": "openprj.tcl",
  "relativeProject": "prj/prj.xpr"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sat May 29 12:40:56 2021",
 "timestampMillis": "1622259656550",
 "buildStep": {
  "cmdId": "300d465e-2ad4-4f74-9967-90e6a5713442",
  "name": "vivado",
  "logFile": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_4/_x/link/vivado/vpl/vivado.log",
  "commandLine": "vivado -log vivado.log -applog -m64 -messageDb vivado.pb -mode batch -source vpl.tcl -notrace",
  "args": [
   "-log",
   "vivado.log",
   "-applog",
   " -m64",
   "-messageDb",
   "vivado.pb",
   "-mode",
   "batch",
   "-source",
   "vpl.tcl",
   "-notrace"
  ],
  "iniFiles": [],
  "cwd": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_4/_x/link/run_link"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat May 29 12:40:56 2021",
 "timestampMillis": "1622259656551",
 "status": {
  "cmdId": "300d465e-2ad4-4f74-9967-90e6a5713442",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat May 29 15:06:02 2021",
 "timestampMillis": "1622268362141",
 "status": {
  "cmdId": "300d465e-2ad4-4f74-9967-90e6a5713442",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat May 29 15:06:02 2021",
 "timestampMillis": "1622268362165",
 "report": {
  "path": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_4/_x/reports/link/imp/kernel_util_placed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_UTILIZATION_PLACEMENT"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat May 29 15:06:02 2021",
 "timestampMillis": "1622268362166",
 "report": {
  "path": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_4/_x/reports/link/imp/kernel_util_routed.xutil",
  "name": "",
  "fileType": "XUTIL",
  "reportType": "GLOBAL_UTILIZATION_ROUTE"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat May 29 15:06:02 2021",
 "timestampMillis": "1622268362167",
 "report": {
  "path": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_4/_x/reports/link/imp/kernel_util_synthed.xutil",
  "name": "",
  "fileType": "XUTIL",
  "reportType": "GLOBAL_UTILIZATION_SYNTHESIS"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat May 29 15:06:02 2021",
 "timestampMillis": "1622268362167",
 "report": {
  "path": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_4/_x/reports/link/imp/kernel_util_placed.xutil",
  "name": "",
  "fileType": "XUTIL",
  "reportType": "GLOBAL_UTILIZATION_PLACEMENT"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat May 29 15:06:02 2021",
 "timestampMillis": "1622268362167",
 "report": {
  "path": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_4/_x/reports/link/imp/kernel_util_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_UTILIZATION_ROUTE"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat May 29 15:06:02 2021",
 "timestampMillis": "1622268362200",
 "report": {
  "path": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_4/_x/reports/link/syn/pfm_dynamic_psreset_gate_pr_data_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat May 29 15:06:02 2021",
 "timestampMillis": "1622268362200",
 "report": {
  "path": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_4/_x/reports/link/syn/pfm_dynamic_psreset_gate_pr_control_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat May 29 15:06:02 2021",
 "timestampMillis": "1622268362201",
 "report": {
  "path": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_4/_x/reports/link/syn/pfm_dynamic_psreset_gate_pr_ddrmem_1_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat May 29 15:06:02 2021",
 "timestampMillis": "1622268362212",
 "report": {
  "path": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_4/_x/reports/link/imp/xilinx_u200_xdma_201830_2_bb_locked_timing_summary_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat May 29 15:06:02 2021",
 "timestampMillis": "1622268362235",
 "status": {
  "cmdId": "14482672-805b-44fc-b818-a03009c3acb1",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat May 29 15:06:02 2021",
 "timestampMillis": "1622268362253",
 "status": {
  "cmdId": "4e61d9ca-f046-485b-996c-cd2603018fd8",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sat May 29 15:06:02 2021",
 "timestampMillis": "1622268362255",
 "buildStep": {
  "cmdId": "e65068da-1119-4c64-940a-eb66fed0d333",
  "name": "rtdgen",
  "logFile": "",
  "commandLine": "rtdgen",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_4"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat May 29 15:06:02 2021",
 "timestampMillis": "1622268362256",
 "status": {
  "cmdId": "e65068da-1119-4c64-940a-eb66fed0d333",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat May 29 15:06:02 2021",
 "timestampMillis": "1622268362279",
 "report": {
  "path": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_4/_x/link/int/conv.hw_xml.rtd",
  "name": "",
  "fileType": "JSON",
  "reportType": "XCLBIN_INFO"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sat May 29 15:06:02 2021",
 "timestampMillis": "1622268362280",
 "buildStep": {
  "cmdId": "f02dadd2-9d63-47b9-ac56-9d4fd060f8cb",
  "name": "cf2sw",
  "logFile": "",
  "commandLine": "cf2sw -a /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_4/_x/link/int/address_map.xml -sdsl /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_4/_x/link/int/sdsl.dat -xclbin /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_4/_x/link/int/xclbin_orig.xml -rtd /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_4/_x/link/int/conv.hw.rtd -o /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_4/_x/link/int/conv.hw.xml",
  "args": [
   "-a",
   "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_4/_x/link/int/address_map.xml",
   "-sdsl",
   "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_4/_x/link/int/sdsl.dat",
   "-xclbin",
   "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_4/_x/link/int/xclbin_orig.xml",
   "-rtd",
   "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_4/_x/link/int/conv.hw.rtd",
   "-o",
   "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_4/_x/link/int/conv.hw.xml"
  ],
  "iniFiles": [],
  "cwd": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_4"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat May 29 15:06:02 2021",
 "timestampMillis": "1622268362281",
 "status": {
  "cmdId": "f02dadd2-9d63-47b9-ac56-9d4fd060f8cb",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat May 29 15:06:04 2021",
 "timestampMillis": "1622268364146",
 "status": {
  "cmdId": "f02dadd2-9d63-47b9-ac56-9d4fd060f8cb",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat May 29 15:06:04 2021",
 "timestampMillis": "1622268364151",
 "report": {
  "path": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_4/_x/link/int/systemDiagramModelSlrBaseAddress.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM_PLUS"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sat May 29 15:06:04 2021",
 "timestampMillis": "1622268364151",
 "buildStep": {
  "cmdId": "98e5c05c-fa15-44fa-9972-e0a9dd21122a",
  "name": "rtdgen",
  "logFile": "",
  "commandLine": "writeSystemDiagram",
  "args": [
   "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_4/_x/link/int/conv.hw.rtd",
   "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_4/_x/link/int/systemDiagramModelSlrBaseAddress.json"
  ],
  "iniFiles": [],
  "cwd": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_4"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat May 29 15:06:04 2021",
 "timestampMillis": "1622268364152",
 "status": {
  "cmdId": "98e5c05c-fa15-44fa-9972-e0a9dd21122a",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat May 29 15:06:04 2021",
 "timestampMillis": "1622268364153",
 "status": {
  "cmdId": "98e5c05c-fa15-44fa-9972-e0a9dd21122a",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat May 29 15:06:04 2021",
 "timestampMillis": "1622268364153",
 "status": {
  "cmdId": "e65068da-1119-4c64-940a-eb66fed0d333",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sat May 29 15:06:04 2021",
 "timestampMillis": "1622268364154",
 "buildStep": {
  "cmdId": "04b8b86c-9e3f-4ab0-b2e9-00732a5027a1",
  "name": "xclbinutil",
  "logFile": "",
  "commandLine": "xclbinutil --add-section DEBUG_IP_LAYOUT:JSON:/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_4/_x/link/int/debug_ip_layout.rtd --add-section BITSTREAM:RAW:/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_4/_x/link/int/partial.bit --force --target hw --key-value SYS:dfx_enable:true --add-section :JSON:/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_4/_x/link/int/conv.hw.rtd --append-section :JSON:/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_4/_x/link/int/appendSection.rtd --add-section CLOCK_FREQ_TOPOLOGY:JSON:/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_4/_x/link/int/conv.hw_xml.rtd --add-section BUILD_METADATA:JSON:/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_4/_x/link/int/conv.hw_build.rtd --add-section EMBEDDED_METADATA:RAW:/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_4/_x/link/int/conv.hw.xml --add-section SYSTEM_METADATA:RAW:/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_4/_x/link/int/systemDiagramModelSlrBaseAddress.json --output /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_4/conv.hw.xclbin",
  "args": [
   "--add-section",
   "DEBUG_IP_LAYOUT:JSON:/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_4/_x/link/int/debug_ip_layout.rtd",
   "--add-section",
   "BITSTREAM:RAW:/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_4/_x/link/int/partial.bit",
   "--force",
   "--target",
   "hw",
   "--key-value",
   "SYS:dfx_enable:true",
   "--add-section",
   ":JSON:/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_4/_x/link/int/conv.hw.rtd",
   "--append-section",
   ":JSON:/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_4/_x/link/int/appendSection.rtd",
   "--add-section",
   "CLOCK_FREQ_TOPOLOGY:JSON:/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_4/_x/link/int/conv.hw_xml.rtd",
   "--add-section",
   "BUILD_METADATA:JSON:/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_4/_x/link/int/conv.hw_build.rtd",
   "--add-section",
   "EMBEDDED_METADATA:RAW:/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_4/_x/link/int/conv.hw.xml",
   "--add-section",
   "SYSTEM_METADATA:RAW:/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_4/_x/link/int/systemDiagramModelSlrBaseAddress.json",
   "--output",
   "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_4/conv.hw.xclbin"
  ],
  "iniFiles": [],
  "cwd": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_4"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat May 29 15:06:04 2021",
 "timestampMillis": "1622268364155",
 "status": {
  "cmdId": "04b8b86c-9e3f-4ab0-b2e9-00732a5027a1",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat May 29 15:06:04 2021",
 "timestampMillis": "1622268364556",
 "status": {
  "cmdId": "04b8b86c-9e3f-4ab0-b2e9-00732a5027a1",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sat May 29 15:06:04 2021",
 "timestampMillis": "1622268364557",
 "buildStep": {
  "cmdId": "a77a6e2c-a504-43a8-b3a5-f149ecede678",
  "name": "xclbinutilinfo",
  "logFile": "",
  "commandLine": "xclbinutil --quiet --force --info /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_4/conv.hw.xclbin.info --input /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_4/conv.hw.xclbin",
  "args": [
   "--quiet",
   "--force",
   "--info",
   "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_4/conv.hw.xclbin.info",
   "--input",
   "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_4/conv.hw.xclbin"
  ],
  "iniFiles": [],
  "cwd": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_4"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat May 29 15:06:04 2021",
 "timestampMillis": "1622268364558",
 "status": {
  "cmdId": "a77a6e2c-a504-43a8-b3a5-f149ecede678",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat May 29 15:06:05 2021",
 "timestampMillis": "1622268365385",
 "status": {
  "cmdId": "a77a6e2c-a504-43a8-b3a5-f149ecede678",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sat May 29 15:06:05 2021",
 "timestampMillis": "1622268365387",
 "buildStep": {
  "cmdId": "8d4b3b57-72f0-4397-a177-3ab0179d525d",
  "name": "generate_sc_driver",
  "logFile": "",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_4"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat May 29 15:06:05 2021",
 "timestampMillis": "1622268365388",
 "status": {
  "cmdId": "8d4b3b57-72f0-4397-a177-3ab0179d525d",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat May 29 15:06:05 2021",
 "timestampMillis": "1622268365389",
 "status": {
  "cmdId": "8d4b3b57-72f0-4397-a177-3ab0179d525d",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat May 29 15:06:05 2021",
 "timestampMillis": "1622268365716",
 "report": {
  "path": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_4/_x/reports/link/system_estimate_conv.hw.xtxt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SYSTEM_ESTIMATE"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat May 29 15:06:06 2021",
 "timestampMillis": "1622268366043",
 "report": {
  "path": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_4/_x/reports/link/v++_link_conv.hw_guidance.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat May 29 15:06:06 2021",
 "timestampMillis": "1622268366043",
 "report": {
  "path": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_4/_x/v++_link_conv.hw_guidance.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat May 29 15:06:06 2021",
 "timestampMillis": "1622268366048",
 "report": {
  "path": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_4/_x/logs/optraceViewer.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "OPERATION_TRACE"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat May 29 15:06:06 2021",
 "timestampMillis": "1622268366048",
 "status": {
  "cmdId": "c7971614-5c30-4f08-868a-76fe207dbce3",
  "state": "CS_PASSED"
 }
}
</ENTRY>
