<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1643248436000">
  <ports id="1" name="gmem0" type="PortType" bitwidth="8" iftype="IfTypeFifo">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="gmem1" type="PortType" bitwidth="8" iftype="IfTypeFifo">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="gmem2" type="PortType" bitwidth="8" iftype="IfTypeFifo">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="4" name="gmem3" type="PortType" bitwidth="32" direction="DirInOut" iftype="IfTypeFifo">
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="5" name="param" type="PortType" bitwidth="1184">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="bias_in" type="PortType" originalName="bias_in" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="7" name="weight_in" type="PortType" originalName="weight_in" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="8" name="data_in" type="PortType" originalName="data_in" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="9" name="conv_out" type="PortType" originalName="conv_out" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="131" source_obj="//@ports.8" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="133" source_obj="//@ports.7" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="135" source_obj="//@ports.6" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="137" source_obj="//@ports.5" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="140" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="143" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="149" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="155" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="161" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="167" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="173" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="178" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="181" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="182" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="183" edge_type="CtrlEdge" source_obj="//@blocks.14" sink_obj="//@blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="184" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="185" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="186" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="189" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="190" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="191" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="192" edge_type="CtrlEdge" source_obj="//@blocks.15" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="193" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="195" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="196" source_obj="//@blocks.3/@node_objs.2" sink_obj="//@blocks.3/@node_objs.0" is_back_edge="1"/>
  <edges id="197" edge_type="CtrlEdge" source_obj="//@blocks.13" sink_obj="//@blocks.3/@node_objs.0" is_back_edge="1"/>
  <edges id="198" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="199" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="200" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="202" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="203" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="204" edge_type="CtrlEdge" source_obj="//@blocks.14" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="205" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="207" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="208" source_obj="//@blocks.5/@node_objs.3" sink_obj="//@blocks.5/@node_objs.0" is_back_edge="1"/>
  <edges id="209" edge_type="CtrlEdge" source_obj="//@blocks.12" sink_obj="//@blocks.5/@node_objs.0" is_back_edge="1"/>
  <edges id="210" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="211" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.5/@node_objs.2"/>
  <edges id="212" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.5/@node_objs.2"/>
  <edges id="214" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.5/@node_objs.3"/>
  <edges id="215" source_obj="//@blocks.5/@node_objs.2" sink_obj="//@blocks.5/@node_objs.4"/>
  <edges id="216" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.5/@node_objs.4"/>
  <edges id="217" edge_type="CtrlEdge" source_obj="//@blocks.13" sink_obj="//@blocks.5/@node_objs.4"/>
  <edges id="218" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="220" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.7/@node_objs.0"/>
  <edges id="221" source_obj="//@blocks.7/@node_objs.3" sink_obj="//@blocks.7/@node_objs.0" is_back_edge="1"/>
  <edges id="222" edge_type="CtrlEdge" source_obj="//@blocks.11" sink_obj="//@blocks.7/@node_objs.0" is_back_edge="1"/>
  <edges id="223" source_obj="//@blocks.7/@node_objs.0" sink_obj="//@blocks.7/@node_objs.1"/>
  <edges id="224" source_obj="//@blocks.7/@node_objs.0" sink_obj="//@blocks.7/@node_objs.2"/>
  <edges id="225" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.7/@node_objs.2"/>
  <edges id="227" source_obj="//@blocks.7/@node_objs.0" sink_obj="//@blocks.7/@node_objs.3"/>
  <edges id="228" source_obj="//@blocks.7/@node_objs.2" sink_obj="//@blocks.7/@node_objs.4"/>
  <edges id="229" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.7/@node_objs.4"/>
  <edges id="230" edge_type="CtrlEdge" source_obj="//@blocks.12" sink_obj="//@blocks.7/@node_objs.4"/>
  <edges id="231" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@blocks.8/@node_objs.0"/>
  <edges id="233" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.9/@node_objs.0"/>
  <edges id="234" source_obj="//@blocks.9/@node_objs.2" sink_obj="//@blocks.9/@node_objs.0" is_back_edge="1"/>
  <edges id="235" edge_type="CtrlEdge" source_obj="//@blocks.10" sink_obj="//@blocks.9/@node_objs.0" is_back_edge="1"/>
  <edges id="236" source_obj="//@blocks.9/@node_objs.0" sink_obj="//@blocks.9/@node_objs.1"/>
  <edges id="237" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.9/@node_objs.1"/>
  <edges id="238" source_obj="//@blocks.9/@node_objs.0" sink_obj="//@blocks.9/@node_objs.2"/>
  <edges id="240" source_obj="//@blocks.9/@node_objs.1" sink_obj="//@blocks.9/@node_objs.3"/>
  <edges id="241" edge_type="CtrlEdge" source_obj="//@blocks.10" sink_obj="//@blocks.9/@node_objs.3"/>
  <edges id="242" edge_type="CtrlEdge" source_obj="//@blocks.11" sink_obj="//@blocks.9/@node_objs.3"/>
  <edges id="245" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="246" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="247" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="248" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="249" source_obj="//@ports.0" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="250" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="251" source_obj="//@blocks.9/@node_objs.0" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="252" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="253" source_obj="//@ports.1" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="254" source_obj="//@blocks.5/@node_objs.1" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="255" source_obj="//@blocks.7/@node_objs.1" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="256" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="257" source_obj="//@ports.2" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="258" source_obj="//@ports.3" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="259" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="260" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@blocks.10/@node_objs.1"/>
  <edges id="261" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.11/@node_objs.0"/>
  <edges id="262" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.12/@node_objs.0"/>
  <edges id="263" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.13/@node_objs.0"/>
  <edges id="264" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.14/@node_objs.0"/>
  <edges id="265" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="266" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="267" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="268" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="269" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="270" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="271" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="272" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="273" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="274" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="275" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="276" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="277" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="278" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="279" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="280" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="281" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="282" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="283" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="284" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="602" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="603" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.15"/>
  <edges id="604" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="605" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3"/>
  <edges id="606" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.14"/>
  <edges id="607" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4"/>
  <edges id="608" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.5"/>
  <edges id="609" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.13"/>
  <edges id="610" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.6"/>
  <edges id="611" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.7"/>
  <edges id="612" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.12"/>
  <edges id="613" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.8"/>
  <edges id="614" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.9"/>
  <edges id="615" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@blocks.11"/>
  <edges id="616" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@blocks.10"/>
  <edges id="617" edge_type="CtrlEdge" source_obj="//@blocks.10" sink_obj="//@blocks.9" is_back_edge="1"/>
  <edges id="618" edge_type="CtrlEdge" source_obj="//@blocks.11" sink_obj="//@blocks.7" is_back_edge="1"/>
  <edges id="619" edge_type="CtrlEdge" source_obj="//@blocks.12" sink_obj="//@blocks.5" is_back_edge="1"/>
  <edges id="620" edge_type="CtrlEdge" source_obj="//@blocks.13" sink_obj="//@blocks.3" is_back_edge="1"/>
  <edges id="621" edge_type="CtrlEdge" source_obj="//@blocks.14" sink_obj="//@blocks.1" is_back_edge="1"/>
  <edges id="-258" source_obj="//@blocks.10/@node_objs.0" sink_obj="//@ports.3"/>
  <blocks id="69" name=".lr.ph89" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_75</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="57" name="conv_out_read" lineNumber="221" originalName="conv_out" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." contextFuncName="Conv_sysarr" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="221" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
      <dataInputObjs>conv_out</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="58" name="data_in_read" lineNumber="221" originalName="data_in" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." contextFuncName="Conv_sysarr" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="221" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
      <dataInputObjs>data_in</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="59" name="weight_in_read" lineNumber="221" originalName="weight_in" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." contextFuncName="Conv_sysarr" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="221" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
      <dataInputObjs>weight_in</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="60" name="bias_in_read" lineNumber="221" originalName="bias_in" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." contextFuncName="Conv_sysarr" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="221" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
      <dataInputObjs>bias_in</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="61" name="param_read" lineNumber="221" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." contextFuncName="Conv_sysarr" bitwidth="1184" opcode="read" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="221" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
      <dataInputObjs>param</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="62" name="param_L2_TILENUM_S" lineNumber="221" originalName="param.L2_TILENUM_S" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." rtlName="param_L2_TILENUM_S_reg_452" contextFuncName="Conv_sysarr" bitwidth="32" opcode="partselect" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="221" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="63" name="trunc_ln" lineNumber="282" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." rtlName="trunc_ln_reg_457" contextFuncName="Conv_sysarr" bitwidth="32" opcode="partselect" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="282" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="64" name="trunc_ln282_4" lineNumber="282" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." rtlName="trunc_ln282_4_reg_462" contextFuncName="Conv_sysarr" bitwidth="32" opcode="partselect" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="282" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="65" name="trunc_ln282_5" lineNumber="282" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." rtlName="trunc_ln282_5_reg_467" contextFuncName="Conv_sysarr" bitwidth="32" opcode="partselect" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="282" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="66" name="trunc_ln282_6" lineNumber="282" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." rtlName="trunc_ln282_6_reg_472" contextFuncName="Conv_sysarr" bitwidth="32" opcode="partselect" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="282" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="67" name="trunc_ln282_7" lineNumber="282" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." rtlName="trunc_ln282_7_reg_477" contextFuncName="Conv_sysarr" bitwidth="32" opcode="partselect" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="282" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="68" name="br_ln282" lineNumber="282" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." contextFuncName="Conv_sysarr" opcode="br" m_display="0" m_delay="0.6" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="282" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
      <controlInputObjs>block_75</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp">
      <validLinenumbers>221</validLinenumbers>
      <validLinenumbers>282</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="75" name="block_75" type="BlockType">
    <controlInputObjs>.lr.ph89</controlInputObjs>
    <controlInputObjs>._crit_edge85.loopexit</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>._crit_edge90.loopexit</controlOutputObjs>
    <controlOutputObjs>.split28</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="70" name="kmo" originalName="kmo" bitwidth="32" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>.lr.ph89</controlInputObjs>
      <controlInputObjs>._crit_edge85.loopexit</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="71" name="trunc_ln282" lineNumber="282" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." rtlName="trunc_ln282_fu_360_p1" contextFuncName="Conv_sysarr" bitwidth="30" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="282" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="72" name="icmp_ln282" lineNumber="282" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." rtlName="icmp_ln282_fu_364_p2" contextFuncName="Conv_sysarr" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.85" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="282" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="73" name="kmo_1" lineNumber="282" originalName="kmo" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." rtlName="kmo_1_fu_369_p2" contextFuncName="Conv_sysarr" bitwidth="32" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.88" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="282" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="74" name="br_ln282" lineNumber="282" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." contextFuncName="Conv_sysarr" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="282" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>.split28</controlInputObjs>
      <controlInputObjs>._crit_edge90.loopexit</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp">
      <validLinenumbers>282</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="79" name=".split28" type="BlockType">
    <controlInputObjs>block_75</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_84</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="78" name="br_ln284" lineNumber="284" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." contextFuncName="Conv_sysarr" opcode="br" nodeLabel="1.0" m_display="0" m_delay="0.6" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="284" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
      <controlInputObjs>block_84</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp">
      <validLinenumbers>284</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="84" name="block_84" type="BlockType">
    <controlInputObjs>.split28</controlInputObjs>
    <controlInputObjs>._crit_edge80.loopexit</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>._crit_edge85.loopexit</controlOutputObjs>
    <controlOutputObjs>.split26</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="80" name="cmo" originalName="cmo" bitwidth="32" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <controlInputObjs>.split28</controlInputObjs>
      <controlInputObjs>._crit_edge80.loopexit</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="81" name="icmp_ln284" lineNumber="284" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." rtlName="icmp_ln284_fu_375_p2" contextFuncName="Conv_sysarr" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="0.85" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="284" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="82" name="cmo_1" lineNumber="284" originalName="cmo" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." rtlName="cmo_1_fu_380_p2" contextFuncName="Conv_sysarr" bitwidth="32" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.88" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="284" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="83" name="br_ln284" lineNumber="284" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." contextFuncName="Conv_sysarr" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="284" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>.split26</controlInputObjs>
      <controlInputObjs>._crit_edge85.loopexit</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp">
      <validLinenumbers>284</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="88" name=".split26" type="BlockType">
    <controlInputObjs>block_84</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_94</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="87" name="br_ln286" lineNumber="286" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." contextFuncName="Conv_sysarr" opcode="br" nodeLabel="2.0" m_display="0" m_delay="0.6" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="286" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
      <controlInputObjs>block_94</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp">
      <validLinenumbers>286</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="94" name="block_94" type="BlockType">
    <controlInputObjs>.split26</controlInputObjs>
    <controlInputObjs>._crit_edge75.loopexit</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>._crit_edge80.loopexit</controlOutputObjs>
    <controlOutputObjs>.split24</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="89" name="hmo" originalName="hmo" bitwidth="32" opcode="phi" nodeLabel="3.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>.split26</controlInputObjs>
      <controlInputObjs>._crit_edge75.loopexit</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="90" name="trunc_ln286" lineNumber="286" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." rtlName="trunc_ln286_fu_386_p1" contextFuncName="Conv_sysarr" bitwidth="30" opcode="trunc" nodeLabel="3.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="286" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="91" name="icmp_ln286" lineNumber="286" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." rtlName="icmp_ln286_fu_390_p2" contextFuncName="Conv_sysarr" bitwidth="1" opcode="icmp" nodeLabel="3.0" m_display="0" m_delay="0.85" m_topoIndex="28" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="286" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="92" name="hmo_1" lineNumber="286" originalName="hmo" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." rtlName="hmo_1_fu_395_p2" contextFuncName="Conv_sysarr" bitwidth="32" opcode="add" nodeLabel="3.0" m_display="0" m_delay="0.88" m_topoIndex="29" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="286" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="93" name="br_ln286" lineNumber="286" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." contextFuncName="Conv_sysarr" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="286" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>.split24</controlInputObjs>
      <controlInputObjs>._crit_edge80.loopexit</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp">
      <validLinenumbers>286</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="98" name=".split24" type="BlockType">
    <controlInputObjs>block_94</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_104</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="97" name="br_ln288" lineNumber="288" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." contextFuncName="Conv_sysarr" opcode="br" nodeLabel="3.0" m_display="0" m_delay="0.6" m_topoIndex="31" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="288" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
      <controlInputObjs>block_104</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp">
      <validLinenumbers>288</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="104" name="block_104" type="BlockType">
    <controlInputObjs>.split24</controlInputObjs>
    <controlInputObjs>._crit_edge70.loopexit</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>._crit_edge75.loopexit</controlOutputObjs>
    <controlOutputObjs>.split22</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="99" name="wmo" originalName="wmo" bitwidth="32" opcode="phi" nodeLabel="4.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>.split24</controlInputObjs>
      <controlInputObjs>._crit_edge70.loopexit</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="100" name="trunc_ln288" lineNumber="288" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." rtlName="trunc_ln288_fu_401_p1" contextFuncName="Conv_sysarr" bitwidth="30" opcode="trunc" nodeLabel="4.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="288" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="101" name="icmp_ln288" lineNumber="288" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." rtlName="icmp_ln288_fu_405_p2" contextFuncName="Conv_sysarr" bitwidth="1" opcode="icmp" nodeLabel="4.0" m_display="0" m_delay="0.85" m_topoIndex="35" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="288" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="102" name="wmo_1" lineNumber="288" originalName="wmo" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." rtlName="wmo_1_fu_410_p2" contextFuncName="Conv_sysarr" bitwidth="32" opcode="add" nodeLabel="4.0" m_display="0" m_delay="0.88" m_topoIndex="36" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="288" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="103" name="br_ln288" lineNumber="288" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." contextFuncName="Conv_sysarr" opcode="br" nodeLabel="4.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="288" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>.split22</controlInputObjs>
      <controlInputObjs>._crit_edge75.loopexit</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp">
      <validLinenumbers>288</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="108" name=".split22" type="BlockType">
    <controlInputObjs>block_104</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_113</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="107" name="br_ln290" lineNumber="290" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." contextFuncName="Conv_sysarr" opcode="br" nodeLabel="4.0" m_display="0" m_delay="0.6" m_topoIndex="38" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="290" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
      <controlInputObjs>block_113</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp">
      <validLinenumbers>290</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="113" name="block_113" type="BlockType">
    <controlInputObjs>.split22</controlInputObjs>
    <controlInputObjs>.split20</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>._crit_edge70.loopexit</controlOutputObjs>
    <controlOutputObjs>.split20</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="109" name="rmo" originalName="rmo" bitwidth="32" opcode="phi" nodeLabel="5.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <controlInputObjs>.split22</controlInputObjs>
      <controlInputObjs>.split20</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="110" name="icmp_ln290" lineNumber="290" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." rtlName="icmp_ln290_fu_416_p2" contextFuncName="Conv_sysarr" bitwidth="1" opcode="icmp" nodeLabel="5.0" m_display="0" m_delay="0.85" m_topoIndex="41" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="290" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="111" name="rmo_1" lineNumber="290" originalName="rmo" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." rtlName="rmo_1_fu_421_p2" contextFuncName="Conv_sysarr" bitwidth="32" opcode="add" nodeLabel="5.0" m_display="0" m_delay="0.88" m_topoIndex="42" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="290" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="112" name="br_ln290" lineNumber="290" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." contextFuncName="Conv_sysarr" opcode="br" nodeLabel="5.0" m_display="0" m_topoIndex="43" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="290" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>.split20</controlInputObjs>
      <controlInputObjs>._crit_edge70.loopexit</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp">
      <validLinenumbers>290</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="118" name=".split20" type="BlockType">
    <controlInputObjs>block_113</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_113</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="116" name="_ln221" lineNumber="221" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." rtlName="grp_dataflow_parent_loop_proc_fu_235" contextFuncName="Conv_sysarr" opcode="call" nodeLabel="5.0" nodeLatency="1" m_display="0" m_topoIndex="44" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="221" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>gmem0</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>gmem1</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>gmem2</dataInputObjs>
      <dataInputObjs>gmem3</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>gmem3</dataOutputObjs>
      <constName>dataflow_parent_loop_proc</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="117" name="br_ln0" opcode="br" nodeLabel="6.0" m_display="0" m_topoIndex="46" m_clusterGroupNumber="-1">
      <controlInputObjs>block_113</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp">
      <validLinenumbers>221</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="120" name="._crit_edge70.loopexit" type="BlockType">
    <controlInputObjs>block_113</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_104</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="119" name="br_ln0" opcode="br" nodeLabel="5.0" m_display="0" m_topoIndex="45" m_clusterGroupNumber="-1">
      <controlInputObjs>block_104</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="122" name="._crit_edge75.loopexit" type="BlockType">
    <controlInputObjs>block_104</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_94</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="121" name="br_ln0" opcode="br" nodeLabel="4.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
      <controlInputObjs>block_94</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="124" name="._crit_edge80.loopexit" type="BlockType">
    <controlInputObjs>block_94</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_84</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="123" name="br_ln0" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
      <controlInputObjs>block_84</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="126" name="._crit_edge85.loopexit" type="BlockType">
    <controlInputObjs>block_84</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_75</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="125" name="br_ln0" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
      <controlInputObjs>block_75</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="128" name="._crit_edge90.loopexit" type="BlockType">
    <controlInputObjs>block_75</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="127" name="_ln432" lineNumber="432" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." contextFuncName="Conv_sysarr" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="432" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
    </node_objs>
    <fileValidLineNumbers fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp">
      <validLinenumbers>432</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <regnodes realName="trunc_ln282_6_reg_472">
    <nodeIds>66</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln282_7_reg_477">
    <nodeIds>67</nodeIds>
  </regnodes>
  <regnodes realName="conv_out_read_reg_427">
    <nodeIds>57</nodeIds>
  </regnodes>
  <regnodes realName="cmo_reg_189">
    <nodeIds>80</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln282_reg_482">
    <nodeIds>71</nodeIds>
  </regnodes>
  <regnodes realName="wmo_reg_212">
    <nodeIds>99</nodeIds>
  </regnodes>
  <regnodes realName="wmo_1_reg_524">
    <nodeIds>102</nodeIds>
  </regnodes>
  <regnodes realName="hmo_1_reg_511">
    <nodeIds>92</nodeIds>
  </regnodes>
  <regnodes realName="bias_in_read_reg_442">
    <nodeIds>60</nodeIds>
  </regnodes>
  <regnodes realName="kmo_1_reg_490">
    <nodeIds>73</nodeIds>
  </regnodes>
  <regnodes realName="data_in_read_reg_432">
    <nodeIds>58</nodeIds>
  </regnodes>
  <regnodes realName="rmo_reg_223">
    <nodeIds>109</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln_reg_457">
    <nodeIds>63</nodeIds>
  </regnodes>
  <regnodes realName="weight_in_read_reg_437">
    <nodeIds>59</nodeIds>
  </regnodes>
  <regnodes realName="hmo_reg_201">
    <nodeIds>89</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln288_reg_516">
    <nodeIds>100</nodeIds>
  </regnodes>
  <regnodes realName="rmo_1_reg_532">
    <nodeIds>111</nodeIds>
  </regnodes>
  <regnodes realName="param_read_reg_447">
    <nodeIds>61</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln282_5_reg_467">
    <nodeIds>65</nodeIds>
  </regnodes>
  <regnodes realName="cmo_1_reg_498">
    <nodeIds>82</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln282_4_reg_462">
    <nodeIds>64</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln286_reg_503">
    <nodeIds>90</nodeIds>
  </regnodes>
  <regnodes realName="kmo_reg_178">
    <nodeIds>70</nodeIds>
  </regnodes>
  <regnodes realName="param_L2_TILENUM_S_reg_452">
    <nodeIds>62</nodeIds>
  </regnodes>
  <expressionNodes realName="icmp_ln290_fu_416">
    <nodeIds>110</nodeIds>
  </expressionNodes>
  <expressionNodes realName="cmo_1_fu_380">
    <nodeIds>82</nodeIds>
  </expressionNodes>
  <expressionNodes realName="hmo_phi_fu_205">
    <nodeIds>89</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln286_fu_390">
    <nodeIds>91</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln282_7_fu_350">
    <nodeIds>67</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln284_fu_375">
    <nodeIds>81</nodeIds>
  </expressionNodes>
  <expressionNodes realName="rmo_1_fu_421">
    <nodeIds>111</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln282_6_fu_340">
    <nodeIds>66</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln286_fu_386">
    <nodeIds>90</nodeIds>
  </expressionNodes>
  <expressionNodes realName="wmo_1_fu_410">
    <nodeIds>102</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln282_5_fu_330">
    <nodeIds>65</nodeIds>
  </expressionNodes>
  <expressionNodes realName="kmo_1_fu_369">
    <nodeIds>73</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln282_4_fu_320">
    <nodeIds>64</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln288_fu_405">
    <nodeIds>101</nodeIds>
  </expressionNodes>
  <expressionNodes realName="rmo_phi_fu_227">
    <nodeIds>109</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln282_fu_360">
    <nodeIds>71</nodeIds>
  </expressionNodes>
  <expressionNodes realName="wmo_phi_fu_216">
    <nodeIds>99</nodeIds>
  </expressionNodes>
  <expressionNodes realName="param_L2_TILENUM_S_fu_300">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln_fu_310">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="cmo_phi_fu_193">
    <nodeIds>80</nodeIds>
  </expressionNodes>
  <expressionNodes realName="kmo_phi_fu_182">
    <nodeIds>70</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln282_fu_364">
    <nodeIds>72</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln288_fu_401">
    <nodeIds>100</nodeIds>
  </expressionNodes>
  <expressionNodes realName="hmo_1_fu_395">
    <nodeIds>92</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_dataflow_parent_loop_proc_fu_235">
    <nodeIds>116</nodeIds>
  </moduleNodes>
  <ioNodes realName="bias_in_read_read_fu_166">
    <nodeIds>60</nodeIds>
  </ioNodes>
  <ioNodes realName="data_in_read_read_fu_154">
    <nodeIds>58</nodeIds>
  </ioNodes>
  <ioNodes realName="conv_out_read_read_fu_148">
    <nodeIds>57</nodeIds>
  </ioNodes>
  <ioNodes realName="param_read_read_fu_172">
    <nodeIds>61</nodeIds>
  </ioNodes>
  <ioNodes realName="weight_in_read_read_fu_160">
    <nodeIds>59</nodeIds>
  </ioNodes>
  <memoryPorts dataString="bias_l2_0" portID="100">
    <nodeIds>116</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="bias_l2_1" portID="100">
    <nodeIds>116</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="bias_l2_2" portID="100">
    <nodeIds>116</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="bias_l2_3" portID="100">
    <nodeIds>116</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="data_l2_0" portID="100">
    <nodeIds>116</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="data_l2_1" portID="100">
    <nodeIds>116</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="data_l2_2" portID="100">
    <nodeIds>116</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="data_l2_3" portID="100">
    <nodeIds>116</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="output_l2_0" portID="100">
    <nodeIds>116</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="output_l2_1" portID="100">
    <nodeIds>116</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="output_l2_2" portID="100">
    <nodeIds>116</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="output_l2_3" portID="100">
    <nodeIds>116</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="output_l2_reduction_0" portID="100">
    <nodeIds>116</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="output_l2_reduction_1" portID="100">
    <nodeIds>116</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="output_l2_reduction_2" portID="100">
    <nodeIds>116</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="output_l2_reduction_3" portID="100">
    <nodeIds>116</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="weight_l2_0" portID="100">
    <nodeIds>116</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="weight_l2_1" portID="100">
    <nodeIds>116</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="weight_l2_2" portID="100">
    <nodeIds>116</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="weight_l2_3" portID="100">
    <nodeIds>116</nodeIds>
  </memoryPorts>
  <ioPorts name="bias_in">
    <contents name="read">
      <nodeIds>60</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="conv_out">
    <contents name="read">
      <nodeIds>57</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data_in">
    <contents name="read">
      <nodeIds>58</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="gmem0">
    <contents name="call">
      <nodeIds>116</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="gmem1">
    <contents name="call">
      <nodeIds>116</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="gmem2">
    <contents name="call">
      <nodeIds>116</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="gmem3">
    <contents name="call">
      <nodeIds>116</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="param">
    <contents name="read">
      <nodeIds>61</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="weight_in">
    <contents name="read">
      <nodeIds>59</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
      <operations id="127" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="80" stage="1" latency="1"/>
      <operations id="81" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="1"/>
      <operations id="83" stage="1" latency="1"/>
      <operations id="85" stage="1" latency="1"/>
      <operations id="86" stage="1" latency="1"/>
      <operations id="87" stage="1" latency="1"/>
      <operations id="125" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="89" stage="1" latency="1"/>
      <operations id="90" stage="1" latency="1"/>
      <operations id="91" stage="1" latency="1"/>
      <operations id="92" stage="1" latency="1"/>
      <operations id="93" stage="1" latency="1"/>
      <operations id="95" stage="1" latency="1"/>
      <operations id="96" stage="1" latency="1"/>
      <operations id="97" stage="1" latency="1"/>
      <operations id="123" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="99" stage="1" latency="1"/>
      <operations id="100" stage="1" latency="1"/>
      <operations id="101" stage="1" latency="1"/>
      <operations id="102" stage="1" latency="1"/>
      <operations id="103" stage="1" latency="1"/>
      <operations id="105" stage="1" latency="1"/>
      <operations id="106" stage="1" latency="1"/>
      <operations id="107" stage="1" latency="1"/>
      <operations id="121" stage="1" latency="1"/>
    </states>
    <states id="6">
      <operations id="109" stage="1" latency="1"/>
      <operations id="110" stage="1" latency="1"/>
      <operations id="111" stage="1" latency="1"/>
      <operations id="112" stage="1" latency="1"/>
      <operations id="116" stage="2" latency="2"/>
      <operations id="119" stage="1" latency="1"/>
    </states>
    <states id="7">
      <operations id="114" stage="1" latency="1"/>
      <operations id="115" stage="1" latency="1"/>
      <operations id="116" stage="1" latency="2"/>
      <operations id="117" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="Conv_sysarr" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="50081" mMaxLatency="87713">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>16</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>69</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="LOOP_K_MOST_OUTER" mII="-1" mDepth="-1" mMinTripCount="4" mMaxTripCount="4" mMinLatency="50080" mMaxLatency="87712" mType="1">
      <subRegions>4</subRegions>
      <subRegions>5</subRegions>
      <subRegions>15</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Region 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>75</basicBlocks>
      <basicBlocks>79</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="5" mTag="LOOP_C_MOST_OUTER" mII="-1" mDepth="-1" mMinTripCount="1" mMaxTripCount="1" mMinLatency="12518" mMaxLatency="21926" mType="1">
      <subRegions>6</subRegions>
      <subRegions>7</subRegions>
      <subRegions>14</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="6" mTag="Region 2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>84</basicBlocks>
      <basicBlocks>88</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="7" mTag="LOOP_H_MOST_OUTER" mII="-1" mDepth="-1" mMinTripCount="2" mMaxTripCount="2" mMinLatency="12516" mMaxLatency="21924" mType="1">
      <subRegions>8</subRegions>
      <subRegions>9</subRegions>
      <subRegions>13</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="8" mTag="Region 3" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>94</basicBlocks>
      <basicBlocks>98</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="9" mTag="LOOP_W_MOST_OUTER" mII="-1" mDepth="-1" mMinTripCount="2" mMaxTripCount="2" mMinLatency="6256" mMaxLatency="10960" mType="1">
      <subRegions>10</subRegions>
      <subRegions>11</subRegions>
      <subRegions>12</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="10" mTag="Region 4" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>104</basicBlocks>
      <basicBlocks>108</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="11" mTag="LOOP_R_MOST_OUTER" mII="-1" mDepth="-1" mMinTripCount="1" mMaxTripCount="1" mMinLatency="3126" mMaxLatency="5478" mType="1">
      <basicBlocks>113</basicBlocks>
      <basicBlocks>118</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="12" mTag="Region 5" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>120</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="13" mTag="Region 6" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>122</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="14" mTag="Region 7" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>124</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="15" mTag="Region 8" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>126</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="16" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>128</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
