<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1643389092000">
  <ports id="1" name="gmem0" type="PortType" bitwidth="8" iftype="IfTypeFifo">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="gmem1" type="PortType" bitwidth="8" iftype="IfTypeFifo">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="gmem2" type="PortType" bitwidth="8" iftype="IfTypeFifo">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="4" name="gmem3" type="PortType" bitwidth="32" direction="DirInOut" iftype="IfTypeFifo">
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="5" name="param" type="PortType" bitwidth="1184">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="bias_in" type="PortType" originalName="bias_in" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="7" name="weight_in" type="PortType" originalName="weight_in" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="8" name="data_in" type="PortType" originalName="data_in" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="9" name="conv_out" type="PortType" originalName="conv_out" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="155" source_obj="//@ports.8" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="157" source_obj="//@ports.7" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="159" source_obj="//@ports.6" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="161" source_obj="//@ports.5" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="164" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="167" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="173" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="179" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="185" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="191" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="197" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="202" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="205" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="206" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="207" edge_type="CtrlEdge" source_obj="//@blocks.14" sink_obj="//@blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="208" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="209" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="210" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="213" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="214" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="215" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="216" edge_type="CtrlEdge" source_obj="//@blocks.15" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="217" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="219" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="220" source_obj="//@blocks.3/@node_objs.2" sink_obj="//@blocks.3/@node_objs.0" is_back_edge="1"/>
  <edges id="221" edge_type="CtrlEdge" source_obj="//@blocks.13" sink_obj="//@blocks.3/@node_objs.0" is_back_edge="1"/>
  <edges id="222" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="223" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="224" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="226" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="227" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="228" edge_type="CtrlEdge" source_obj="//@blocks.14" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="229" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="231" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="232" source_obj="//@blocks.5/@node_objs.3" sink_obj="//@blocks.5/@node_objs.0" is_back_edge="1"/>
  <edges id="233" edge_type="CtrlEdge" source_obj="//@blocks.12" sink_obj="//@blocks.5/@node_objs.0" is_back_edge="1"/>
  <edges id="234" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="235" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.5/@node_objs.2"/>
  <edges id="236" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.5/@node_objs.2"/>
  <edges id="238" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.5/@node_objs.3"/>
  <edges id="239" source_obj="//@blocks.5/@node_objs.2" sink_obj="//@blocks.5/@node_objs.4"/>
  <edges id="240" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.5/@node_objs.4"/>
  <edges id="241" edge_type="CtrlEdge" source_obj="//@blocks.13" sink_obj="//@blocks.5/@node_objs.4"/>
  <edges id="242" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="244" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.7/@node_objs.0"/>
  <edges id="245" source_obj="//@blocks.7/@node_objs.3" sink_obj="//@blocks.7/@node_objs.0" is_back_edge="1"/>
  <edges id="246" edge_type="CtrlEdge" source_obj="//@blocks.11" sink_obj="//@blocks.7/@node_objs.0" is_back_edge="1"/>
  <edges id="247" source_obj="//@blocks.7/@node_objs.0" sink_obj="//@blocks.7/@node_objs.1"/>
  <edges id="248" source_obj="//@blocks.7/@node_objs.0" sink_obj="//@blocks.7/@node_objs.2"/>
  <edges id="249" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.7/@node_objs.2"/>
  <edges id="251" source_obj="//@blocks.7/@node_objs.0" sink_obj="//@blocks.7/@node_objs.3"/>
  <edges id="252" source_obj="//@blocks.7/@node_objs.2" sink_obj="//@blocks.7/@node_objs.4"/>
  <edges id="253" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.7/@node_objs.4"/>
  <edges id="254" edge_type="CtrlEdge" source_obj="//@blocks.12" sink_obj="//@blocks.7/@node_objs.4"/>
  <edges id="255" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@blocks.8/@node_objs.0"/>
  <edges id="257" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.9/@node_objs.0"/>
  <edges id="258" source_obj="//@blocks.9/@node_objs.2" sink_obj="//@blocks.9/@node_objs.0" is_back_edge="1"/>
  <edges id="259" edge_type="CtrlEdge" source_obj="//@blocks.10" sink_obj="//@blocks.9/@node_objs.0" is_back_edge="1"/>
  <edges id="260" source_obj="//@blocks.9/@node_objs.0" sink_obj="//@blocks.9/@node_objs.1"/>
  <edges id="261" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.9/@node_objs.1"/>
  <edges id="262" source_obj="//@blocks.9/@node_objs.0" sink_obj="//@blocks.9/@node_objs.2"/>
  <edges id="264" source_obj="//@blocks.9/@node_objs.1" sink_obj="//@blocks.9/@node_objs.3"/>
  <edges id="265" edge_type="CtrlEdge" source_obj="//@blocks.10" sink_obj="//@blocks.9/@node_objs.3"/>
  <edges id="266" edge_type="CtrlEdge" source_obj="//@blocks.11" sink_obj="//@blocks.9/@node_objs.3"/>
  <edges id="269" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="270" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="271" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="272" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="273" source_obj="//@ports.0" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="274" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="275" source_obj="//@blocks.9/@node_objs.0" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="276" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="277" source_obj="//@ports.1" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="278" source_obj="//@blocks.5/@node_objs.1" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="279" source_obj="//@blocks.7/@node_objs.1" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="280" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="281" source_obj="//@ports.2" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="282" source_obj="//@ports.3" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="283" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="284" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@blocks.10/@node_objs.1"/>
  <edges id="285" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.11/@node_objs.0"/>
  <edges id="286" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.12/@node_objs.0"/>
  <edges id="287" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.13/@node_objs.0"/>
  <edges id="288" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.14/@node_objs.0"/>
  <edges id="289" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="290" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="291" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="292" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="293" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="294" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="295" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="296" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="297" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="298" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="299" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="300" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="301" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="302" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="303" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="304" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="305" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="306" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="307" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="308" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="309" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="310" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="311" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="312" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="313" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="314" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="315" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="316" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="317" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="318" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="319" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="320" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="321" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="322" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="323" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="324" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="325" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="326" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="327" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="328" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="329" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="330" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="331" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="332" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="650" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="651" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.15"/>
  <edges id="652" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="653" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3"/>
  <edges id="654" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.14"/>
  <edges id="655" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4"/>
  <edges id="656" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.5"/>
  <edges id="657" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.13"/>
  <edges id="658" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.6"/>
  <edges id="659" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.7"/>
  <edges id="660" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.12"/>
  <edges id="661" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.8"/>
  <edges id="662" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.9"/>
  <edges id="663" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@blocks.11"/>
  <edges id="664" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@blocks.10"/>
  <edges id="665" edge_type="CtrlEdge" source_obj="//@blocks.10" sink_obj="//@blocks.9" is_back_edge="1"/>
  <edges id="666" edge_type="CtrlEdge" source_obj="//@blocks.11" sink_obj="//@blocks.7" is_back_edge="1"/>
  <edges id="667" edge_type="CtrlEdge" source_obj="//@blocks.12" sink_obj="//@blocks.5" is_back_edge="1"/>
  <edges id="668" edge_type="CtrlEdge" source_obj="//@blocks.13" sink_obj="//@blocks.3" is_back_edge="1"/>
  <edges id="669" edge_type="CtrlEdge" source_obj="//@blocks.14" sink_obj="//@blocks.1" is_back_edge="1"/>
  <edges id="-282" source_obj="//@blocks.10/@node_objs.0" sink_obj="//@ports.3"/>
  <blocks id="93" name=".lr.ph89" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_99</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="81" name="conv_out_read" lineNumber="221" originalName="conv_out" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." contextFuncName="Conv_sysarr" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="221" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
      <dataInputObjs>conv_out</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="82" name="data_in_read" lineNumber="221" originalName="data_in" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." contextFuncName="Conv_sysarr" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="221" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
      <dataInputObjs>data_in</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="83" name="weight_in_read" lineNumber="221" originalName="weight_in" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." contextFuncName="Conv_sysarr" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="221" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
      <dataInputObjs>weight_in</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="84" name="bias_in_read" lineNumber="221" originalName="bias_in" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." contextFuncName="Conv_sysarr" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="221" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
      <dataInputObjs>bias_in</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="85" name="param_read" lineNumber="221" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." contextFuncName="Conv_sysarr" bitwidth="1184" opcode="read" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="221" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
      <dataInputObjs>param</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="86" name="param_L2_TILENUM_S" lineNumber="221" originalName="param.L2_TILENUM_S" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." rtlName="param_L2_TILENUM_S_reg_548" contextFuncName="Conv_sysarr" bitwidth="32" opcode="partselect" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="221" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="87" name="trunc_ln" lineNumber="282" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." rtlName="trunc_ln_reg_553" contextFuncName="Conv_sysarr" bitwidth="32" opcode="partselect" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="282" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="88" name="trunc_ln282_4" lineNumber="282" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." rtlName="trunc_ln282_4_reg_558" contextFuncName="Conv_sysarr" bitwidth="32" opcode="partselect" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="282" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="89" name="trunc_ln282_5" lineNumber="282" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." rtlName="trunc_ln282_5_reg_563" contextFuncName="Conv_sysarr" bitwidth="32" opcode="partselect" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="282" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="90" name="trunc_ln282_6" lineNumber="282" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." rtlName="trunc_ln282_6_reg_568" contextFuncName="Conv_sysarr" bitwidth="32" opcode="partselect" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="282" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="91" name="trunc_ln282_7" lineNumber="282" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." rtlName="trunc_ln282_7_reg_573" contextFuncName="Conv_sysarr" bitwidth="32" opcode="partselect" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="282" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="92" name="br_ln282" lineNumber="282" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." contextFuncName="Conv_sysarr" opcode="br" m_display="0" m_delay="0.6" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="282" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
      <controlInputObjs>block_99</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp">
      <validLinenumbers>221</validLinenumbers>
      <validLinenumbers>282</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="99" name="block_99" type="BlockType">
    <controlInputObjs>.lr.ph89</controlInputObjs>
    <controlInputObjs>._crit_edge85.loopexit</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>._crit_edge90.loopexit</controlOutputObjs>
    <controlOutputObjs>.split28</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="94" name="kmo" originalName="kmo" bitwidth="32" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>.lr.ph89</controlInputObjs>
      <controlInputObjs>._crit_edge85.loopexit</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="95" name="trunc_ln282" lineNumber="282" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." rtlName="trunc_ln282_fu_456_p1" contextFuncName="Conv_sysarr" bitwidth="30" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="282" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="96" name="icmp_ln282" lineNumber="282" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." rtlName="icmp_ln282_fu_460_p2" contextFuncName="Conv_sysarr" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.85" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="282" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="97" name="kmo_1" lineNumber="282" originalName="kmo" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." rtlName="kmo_1_fu_465_p2" contextFuncName="Conv_sysarr" bitwidth="32" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.88" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="282" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="98" name="br_ln282" lineNumber="282" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." contextFuncName="Conv_sysarr" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="282" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>.split28</controlInputObjs>
      <controlInputObjs>._crit_edge90.loopexit</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp">
      <validLinenumbers>282</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="103" name=".split28" type="BlockType">
    <controlInputObjs>block_99</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_108</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="102" name="br_ln284" lineNumber="284" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." contextFuncName="Conv_sysarr" opcode="br" nodeLabel="1.0" m_display="0" m_delay="0.6" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="284" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
      <controlInputObjs>block_108</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp">
      <validLinenumbers>284</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="108" name="block_108" type="BlockType">
    <controlInputObjs>.split28</controlInputObjs>
    <controlInputObjs>._crit_edge80.loopexit</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>._crit_edge85.loopexit</controlOutputObjs>
    <controlOutputObjs>.split26</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="104" name="cmo" originalName="cmo" bitwidth="32" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <controlInputObjs>.split28</controlInputObjs>
      <controlInputObjs>._crit_edge80.loopexit</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="105" name="icmp_ln284" lineNumber="284" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." rtlName="icmp_ln284_fu_471_p2" contextFuncName="Conv_sysarr" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="0.85" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="284" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="106" name="cmo_1" lineNumber="284" originalName="cmo" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." rtlName="cmo_1_fu_476_p2" contextFuncName="Conv_sysarr" bitwidth="32" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.88" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="284" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="107" name="br_ln284" lineNumber="284" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." contextFuncName="Conv_sysarr" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="284" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>.split26</controlInputObjs>
      <controlInputObjs>._crit_edge85.loopexit</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp">
      <validLinenumbers>284</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="112" name=".split26" type="BlockType">
    <controlInputObjs>block_108</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_118</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="111" name="br_ln286" lineNumber="286" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." contextFuncName="Conv_sysarr" opcode="br" nodeLabel="2.0" m_display="0" m_delay="0.6" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="286" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
      <controlInputObjs>block_118</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp">
      <validLinenumbers>286</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="118" name="block_118" type="BlockType">
    <controlInputObjs>.split26</controlInputObjs>
    <controlInputObjs>._crit_edge75.loopexit</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>._crit_edge80.loopexit</controlOutputObjs>
    <controlOutputObjs>.split24</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="113" name="hmo" originalName="hmo" bitwidth="32" opcode="phi" nodeLabel="3.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>.split26</controlInputObjs>
      <controlInputObjs>._crit_edge75.loopexit</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="114" name="trunc_ln286" lineNumber="286" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." rtlName="trunc_ln286_fu_482_p1" contextFuncName="Conv_sysarr" bitwidth="30" opcode="trunc" nodeLabel="3.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="286" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="115" name="icmp_ln286" lineNumber="286" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." rtlName="icmp_ln286_fu_486_p2" contextFuncName="Conv_sysarr" bitwidth="1" opcode="icmp" nodeLabel="3.0" m_display="0" m_delay="0.85" m_topoIndex="28" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="286" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="116" name="hmo_1" lineNumber="286" originalName="hmo" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." rtlName="hmo_1_fu_491_p2" contextFuncName="Conv_sysarr" bitwidth="32" opcode="add" nodeLabel="3.0" m_display="0" m_delay="0.88" m_topoIndex="29" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="286" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="117" name="br_ln286" lineNumber="286" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." contextFuncName="Conv_sysarr" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="286" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>.split24</controlInputObjs>
      <controlInputObjs>._crit_edge80.loopexit</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp">
      <validLinenumbers>286</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="122" name=".split24" type="BlockType">
    <controlInputObjs>block_118</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_128</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="121" name="br_ln288" lineNumber="288" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." contextFuncName="Conv_sysarr" opcode="br" nodeLabel="3.0" m_display="0" m_delay="0.6" m_topoIndex="31" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="288" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
      <controlInputObjs>block_128</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp">
      <validLinenumbers>288</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="128" name="block_128" type="BlockType">
    <controlInputObjs>.split24</controlInputObjs>
    <controlInputObjs>._crit_edge70.loopexit</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>._crit_edge75.loopexit</controlOutputObjs>
    <controlOutputObjs>.split22</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="123" name="wmo" originalName="wmo" bitwidth="32" opcode="phi" nodeLabel="4.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>.split24</controlInputObjs>
      <controlInputObjs>._crit_edge70.loopexit</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="124" name="trunc_ln288" lineNumber="288" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." rtlName="trunc_ln288_fu_497_p1" contextFuncName="Conv_sysarr" bitwidth="30" opcode="trunc" nodeLabel="4.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="288" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="125" name="icmp_ln288" lineNumber="288" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." rtlName="icmp_ln288_fu_501_p2" contextFuncName="Conv_sysarr" bitwidth="1" opcode="icmp" nodeLabel="4.0" m_display="0" m_delay="0.85" m_topoIndex="35" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="288" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="126" name="wmo_1" lineNumber="288" originalName="wmo" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." rtlName="wmo_1_fu_506_p2" contextFuncName="Conv_sysarr" bitwidth="32" opcode="add" nodeLabel="4.0" m_display="0" m_delay="0.88" m_topoIndex="36" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="288" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="127" name="br_ln288" lineNumber="288" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." contextFuncName="Conv_sysarr" opcode="br" nodeLabel="4.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="288" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>.split22</controlInputObjs>
      <controlInputObjs>._crit_edge75.loopexit</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp">
      <validLinenumbers>288</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="132" name=".split22" type="BlockType">
    <controlInputObjs>block_128</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_137</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="131" name="br_ln290" lineNumber="290" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." contextFuncName="Conv_sysarr" opcode="br" nodeLabel="4.0" m_display="0" m_delay="0.6" m_topoIndex="38" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="290" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
      <controlInputObjs>block_137</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp">
      <validLinenumbers>290</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="137" name="block_137" type="BlockType">
    <controlInputObjs>.split22</controlInputObjs>
    <controlInputObjs>.split20</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>._crit_edge70.loopexit</controlOutputObjs>
    <controlOutputObjs>.split20</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="133" name="rmo" originalName="rmo" bitwidth="32" opcode="phi" nodeLabel="5.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <controlInputObjs>.split22</controlInputObjs>
      <controlInputObjs>.split20</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="134" name="icmp_ln290" lineNumber="290" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." rtlName="icmp_ln290_fu_512_p2" contextFuncName="Conv_sysarr" bitwidth="1" opcode="icmp" nodeLabel="5.0" m_display="0" m_delay="0.85" m_topoIndex="41" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="290" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="135" name="rmo_1" lineNumber="290" originalName="rmo" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." rtlName="rmo_1_fu_517_p2" contextFuncName="Conv_sysarr" bitwidth="32" opcode="add" nodeLabel="5.0" m_display="0" m_delay="0.88" m_topoIndex="42" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="290" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="136" name="br_ln290" lineNumber="290" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." contextFuncName="Conv_sysarr" opcode="br" nodeLabel="5.0" m_display="0" m_topoIndex="43" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="290" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>.split20</controlInputObjs>
      <controlInputObjs>._crit_edge70.loopexit</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp">
      <validLinenumbers>290</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="142" name=".split20" type="BlockType">
    <controlInputObjs>block_137</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_137</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="140" name="_ln221" lineNumber="221" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." rtlName="grp_dataflow_parent_loop_proc_fu_283" contextFuncName="Conv_sysarr" opcode="call" nodeLabel="5.0" nodeLatency="1" m_display="0" m_topoIndex="44" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="221" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>gmem0</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>gmem1</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>gmem2</dataInputObjs>
      <dataInputObjs>gmem3</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>gmem3</dataOutputObjs>
      <constName>dataflow_parent_loop_proc</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="141" name="br_ln0" opcode="br" nodeLabel="6.0" m_display="0" m_topoIndex="46" m_clusterGroupNumber="-1">
      <controlInputObjs>block_137</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp">
      <validLinenumbers>221</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="144" name="._crit_edge70.loopexit" type="BlockType">
    <controlInputObjs>block_137</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_128</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="143" name="br_ln0" opcode="br" nodeLabel="5.0" m_display="0" m_topoIndex="45" m_clusterGroupNumber="-1">
      <controlInputObjs>block_128</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="146" name="._crit_edge75.loopexit" type="BlockType">
    <controlInputObjs>block_128</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_118</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="145" name="br_ln0" opcode="br" nodeLabel="4.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
      <controlInputObjs>block_118</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="148" name="._crit_edge80.loopexit" type="BlockType">
    <controlInputObjs>block_118</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_108</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="147" name="br_ln0" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
      <controlInputObjs>block_108</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="150" name="._crit_edge85.loopexit" type="BlockType">
    <controlInputObjs>block_108</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_99</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="149" name="br_ln0" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
      <controlInputObjs>block_99</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="152" name="._crit_edge90.loopexit" type="BlockType">
    <controlInputObjs>block_99</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="151" name="_ln432" lineNumber="432" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." contextFuncName="Conv_sysarr" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="432" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
    </node_objs>
    <fileValidLineNumbers fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp">
      <validLinenumbers>432</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <regnodes realName="wmo_1_reg_620">
    <nodeIds>126</nodeIds>
  </regnodes>
  <regnodes realName="cmo_1_reg_594">
    <nodeIds>106</nodeIds>
  </regnodes>
  <regnodes realName="param_L2_TILENUM_S_reg_548">
    <nodeIds>86</nodeIds>
  </regnodes>
  <regnodes realName="hmo_1_reg_607">
    <nodeIds>116</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln282_6_reg_568">
    <nodeIds>90</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln_reg_553">
    <nodeIds>87</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln282_7_reg_573">
    <nodeIds>91</nodeIds>
  </regnodes>
  <regnodes realName="param_read_reg_543">
    <nodeIds>85</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln282_4_reg_558">
    <nodeIds>88</nodeIds>
  </regnodes>
  <regnodes realName="weight_in_read_reg_533">
    <nodeIds>83</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln288_reg_612">
    <nodeIds>124</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln286_reg_599">
    <nodeIds>114</nodeIds>
  </regnodes>
  <regnodes realName="hmo_reg_249">
    <nodeIds>113</nodeIds>
  </regnodes>
  <regnodes realName="kmo_reg_226">
    <nodeIds>94</nodeIds>
  </regnodes>
  <regnodes realName="cmo_reg_237">
    <nodeIds>104</nodeIds>
  </regnodes>
  <regnodes realName="bias_in_read_reg_538">
    <nodeIds>84</nodeIds>
  </regnodes>
  <regnodes realName="kmo_1_reg_586">
    <nodeIds>97</nodeIds>
  </regnodes>
  <regnodes realName="rmo_reg_271">
    <nodeIds>133</nodeIds>
  </regnodes>
  <regnodes realName="data_in_read_reg_528">
    <nodeIds>82</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln282_5_reg_563">
    <nodeIds>89</nodeIds>
  </regnodes>
  <regnodes realName="conv_out_read_reg_523">
    <nodeIds>81</nodeIds>
  </regnodes>
  <regnodes realName="wmo_reg_260">
    <nodeIds>123</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln282_reg_578">
    <nodeIds>95</nodeIds>
  </regnodes>
  <regnodes realName="rmo_1_reg_628">
    <nodeIds>135</nodeIds>
  </regnodes>
  <expressionNodes realName="trunc_ln_fu_406">
    <nodeIds>87</nodeIds>
  </expressionNodes>
  <expressionNodes realName="hmo_1_fu_491">
    <nodeIds>116</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln290_fu_512">
    <nodeIds>134</nodeIds>
  </expressionNodes>
  <expressionNodes realName="rmo_1_fu_517">
    <nodeIds>135</nodeIds>
  </expressionNodes>
  <expressionNodes realName="hmo_phi_fu_253">
    <nodeIds>113</nodeIds>
  </expressionNodes>
  <expressionNodes realName="rmo_phi_fu_275">
    <nodeIds>133</nodeIds>
  </expressionNodes>
  <expressionNodes realName="cmo_1_fu_476">
    <nodeIds>106</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln282_fu_460">
    <nodeIds>96</nodeIds>
  </expressionNodes>
  <expressionNodes realName="kmo_1_fu_465">
    <nodeIds>97</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln284_fu_471">
    <nodeIds>105</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln282_7_fu_446">
    <nodeIds>91</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln286_fu_482">
    <nodeIds>114</nodeIds>
  </expressionNodes>
  <expressionNodes realName="kmo_phi_fu_230">
    <nodeIds>94</nodeIds>
  </expressionNodes>
  <expressionNodes realName="wmo_phi_fu_264">
    <nodeIds>123</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln282_6_fu_436">
    <nodeIds>90</nodeIds>
  </expressionNodes>
  <expressionNodes realName="wmo_1_fu_506">
    <nodeIds>126</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln288_fu_501">
    <nodeIds>125</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln282_5_fu_426">
    <nodeIds>89</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln282_4_fu_416">
    <nodeIds>88</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln288_fu_497">
    <nodeIds>124</nodeIds>
  </expressionNodes>
  <expressionNodes realName="cmo_phi_fu_241">
    <nodeIds>104</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln286_fu_486">
    <nodeIds>115</nodeIds>
  </expressionNodes>
  <expressionNodes realName="param_L2_TILENUM_S_fu_396">
    <nodeIds>86</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln282_fu_456">
    <nodeIds>95</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_dataflow_parent_loop_proc_fu_283">
    <nodeIds>140</nodeIds>
  </moduleNodes>
  <ioNodes realName="conv_out_read_read_fu_196">
    <nodeIds>81</nodeIds>
  </ioNodes>
  <ioNodes realName="param_read_read_fu_220">
    <nodeIds>85</nodeIds>
  </ioNodes>
  <ioNodes realName="bias_in_read_read_fu_214">
    <nodeIds>84</nodeIds>
  </ioNodes>
  <ioNodes realName="data_in_read_read_fu_202">
    <nodeIds>82</nodeIds>
  </ioNodes>
  <ioNodes realName="weight_in_read_read_fu_208">
    <nodeIds>83</nodeIds>
  </ioNodes>
  <memoryPorts dataString="bias_l2_0" portID="100">
    <nodeIds>140</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="bias_l2_1" portID="100">
    <nodeIds>140</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="bias_l2_2" portID="100">
    <nodeIds>140</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="bias_l2_3" portID="100">
    <nodeIds>140</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="data_l2_0" portID="100">
    <nodeIds>140</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="data_l2_1" portID="100">
    <nodeIds>140</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="data_l2_2" portID="100">
    <nodeIds>140</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="data_l2_3" portID="100">
    <nodeIds>140</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="output_l2_0" portID="100">
    <nodeIds>140</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="output_l2_1" portID="100">
    <nodeIds>140</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="output_l2_10" portID="100">
    <nodeIds>140</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="output_l2_11" portID="100">
    <nodeIds>140</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="output_l2_12" portID="100">
    <nodeIds>140</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="output_l2_13" portID="100">
    <nodeIds>140</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="output_l2_14" portID="100">
    <nodeIds>140</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="output_l2_15" portID="100">
    <nodeIds>140</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="output_l2_2" portID="100">
    <nodeIds>140</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="output_l2_3" portID="100">
    <nodeIds>140</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="output_l2_4" portID="100">
    <nodeIds>140</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="output_l2_5" portID="100">
    <nodeIds>140</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="output_l2_6" portID="100">
    <nodeIds>140</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="output_l2_7" portID="100">
    <nodeIds>140</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="output_l2_8" portID="100">
    <nodeIds>140</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="output_l2_9" portID="100">
    <nodeIds>140</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="output_l2_reduction_0" portID="100">
    <nodeIds>140</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="output_l2_reduction_1" portID="100">
    <nodeIds>140</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="output_l2_reduction_10" portID="100">
    <nodeIds>140</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="output_l2_reduction_11" portID="100">
    <nodeIds>140</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="output_l2_reduction_12" portID="100">
    <nodeIds>140</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="output_l2_reduction_13" portID="100">
    <nodeIds>140</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="output_l2_reduction_14" portID="100">
    <nodeIds>140</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="output_l2_reduction_15" portID="100">
    <nodeIds>140</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="output_l2_reduction_2" portID="100">
    <nodeIds>140</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="output_l2_reduction_3" portID="100">
    <nodeIds>140</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="output_l2_reduction_4" portID="100">
    <nodeIds>140</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="output_l2_reduction_5" portID="100">
    <nodeIds>140</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="output_l2_reduction_6" portID="100">
    <nodeIds>140</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="output_l2_reduction_7" portID="100">
    <nodeIds>140</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="output_l2_reduction_8" portID="100">
    <nodeIds>140</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="output_l2_reduction_9" portID="100">
    <nodeIds>140</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="weight_l2_0" portID="100">
    <nodeIds>140</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="weight_l2_1" portID="100">
    <nodeIds>140</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="weight_l2_2" portID="100">
    <nodeIds>140</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="weight_l2_3" portID="100">
    <nodeIds>140</nodeIds>
  </memoryPorts>
  <ioPorts name="bias_in">
    <contents name="read">
      <nodeIds>84</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="conv_out">
    <contents name="read">
      <nodeIds>81</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data_in">
    <contents name="read">
      <nodeIds>82</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="gmem0">
    <contents name="call">
      <nodeIds>140</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="gmem1">
    <contents name="call">
      <nodeIds>140</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="gmem2">
    <contents name="call">
      <nodeIds>140</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="gmem3">
    <contents name="call">
      <nodeIds>140</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="param">
    <contents name="read">
      <nodeIds>85</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="weight_in">
    <contents name="read">
      <nodeIds>83</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="1"/>
      <operations id="81" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="1"/>
      <operations id="83" stage="1" latency="1"/>
      <operations id="84" stage="1" latency="1"/>
      <operations id="85" stage="1" latency="1"/>
      <operations id="86" stage="1" latency="1"/>
      <operations id="87" stage="1" latency="1"/>
      <operations id="88" stage="1" latency="1"/>
      <operations id="89" stage="1" latency="1"/>
      <operations id="90" stage="1" latency="1"/>
      <operations id="91" stage="1" latency="1"/>
      <operations id="92" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="94" stage="1" latency="1"/>
      <operations id="95" stage="1" latency="1"/>
      <operations id="96" stage="1" latency="1"/>
      <operations id="97" stage="1" latency="1"/>
      <operations id="98" stage="1" latency="1"/>
      <operations id="100" stage="1" latency="1"/>
      <operations id="101" stage="1" latency="1"/>
      <operations id="102" stage="1" latency="1"/>
      <operations id="151" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="104" stage="1" latency="1"/>
      <operations id="105" stage="1" latency="1"/>
      <operations id="106" stage="1" latency="1"/>
      <operations id="107" stage="1" latency="1"/>
      <operations id="109" stage="1" latency="1"/>
      <operations id="110" stage="1" latency="1"/>
      <operations id="111" stage="1" latency="1"/>
      <operations id="149" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="113" stage="1" latency="1"/>
      <operations id="114" stage="1" latency="1"/>
      <operations id="115" stage="1" latency="1"/>
      <operations id="116" stage="1" latency="1"/>
      <operations id="117" stage="1" latency="1"/>
      <operations id="119" stage="1" latency="1"/>
      <operations id="120" stage="1" latency="1"/>
      <operations id="121" stage="1" latency="1"/>
      <operations id="147" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="123" stage="1" latency="1"/>
      <operations id="124" stage="1" latency="1"/>
      <operations id="125" stage="1" latency="1"/>
      <operations id="126" stage="1" latency="1"/>
      <operations id="127" stage="1" latency="1"/>
      <operations id="129" stage="1" latency="1"/>
      <operations id="130" stage="1" latency="1"/>
      <operations id="131" stage="1" latency="1"/>
      <operations id="145" stage="1" latency="1"/>
    </states>
    <states id="6">
      <operations id="133" stage="1" latency="1"/>
      <operations id="134" stage="1" latency="1"/>
      <operations id="135" stage="1" latency="1"/>
      <operations id="136" stage="1" latency="1"/>
      <operations id="140" stage="2" latency="2"/>
      <operations id="143" stage="1" latency="1"/>
    </states>
    <states id="7">
      <operations id="138" stage="1" latency="1"/>
      <operations id="139" stage="1" latency="1"/>
      <operations id="140" stage="1" latency="2"/>
      <operations id="141" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="Conv_sysarr" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="80129" mMaxLatency="117761">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>16</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>93</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="LOOP_K_MOST_OUTER" mII="-1" mDepth="-1" mMinTripCount="4" mMaxTripCount="4" mMinLatency="80128" mMaxLatency="117760" mType="1">
      <subRegions>4</subRegions>
      <subRegions>5</subRegions>
      <subRegions>15</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Region 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>99</basicBlocks>
      <basicBlocks>103</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="5" mTag="LOOP_C_MOST_OUTER" mII="-1" mDepth="-1" mMinTripCount="1" mMaxTripCount="1" mMinLatency="20030" mMaxLatency="29438" mType="1">
      <subRegions>6</subRegions>
      <subRegions>7</subRegions>
      <subRegions>14</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="6" mTag="Region 2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>108</basicBlocks>
      <basicBlocks>112</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="7" mTag="LOOP_H_MOST_OUTER" mII="-1" mDepth="-1" mMinTripCount="2" mMaxTripCount="2" mMinLatency="20028" mMaxLatency="29436" mType="1">
      <subRegions>8</subRegions>
      <subRegions>9</subRegions>
      <subRegions>13</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="8" mTag="Region 3" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>118</basicBlocks>
      <basicBlocks>122</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="9" mTag="LOOP_W_MOST_OUTER" mII="-1" mDepth="-1" mMinTripCount="2" mMaxTripCount="2" mMinLatency="10012" mMaxLatency="14716" mType="1">
      <subRegions>10</subRegions>
      <subRegions>11</subRegions>
      <subRegions>12</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="10" mTag="Region 4" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>128</basicBlocks>
      <basicBlocks>132</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="11" mTag="LOOP_R_MOST_OUTER" mII="-1" mDepth="-1" mMinTripCount="1" mMaxTripCount="1" mMinLatency="5004" mMaxLatency="7356" mType="1">
      <basicBlocks>137</basicBlocks>
      <basicBlocks>142</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="12" mTag="Region 5" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>144</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="13" mTag="Region 6" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>146</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="14" mTag="Region 7" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>148</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="15" mTag="Region 8" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>150</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="16" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>152</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
