<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1643248434000">
  <ports id="1" name="lshr_ln282_1_cast" type="PortType" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="lshr_ln282_cast" type="PortType" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="param_L1_TILENUM_S" type="PortType" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="param" type="PortType" bitwidth="1184">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="ko_1" type="PortType" bitwidth="12">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="co" type="PortType" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="7" name="ho" type="PortType" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="8" name="data_l2_0" type="PortType" coreName="RAM" bitwidth="8" iftype="IfTypeRegister" arraysize="2048">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="9" name="data_l2_1" type="PortType" coreName="RAM" bitwidth="8" iftype="IfTypeRegister" arraysize="2048">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="10" name="data_l2_2" type="PortType" coreName="RAM" bitwidth="8" iftype="IfTypeRegister" arraysize="2048">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="11" name="data_l2_3" type="PortType" coreName="RAM" bitwidth="8" iftype="IfTypeRegister" arraysize="2048">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="12" name="output_l2_0" type="PortType" coreName="RAM" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="1568">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="13" name="output_l2_1" type="PortType" coreName="RAM" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="1568">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="14" name="output_l2_2" type="PortType" coreName="RAM" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="1568">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="15" name="output_l2_3" type="PortType" coreName="RAM" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="1568">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="16" name="weight_l2_0" type="PortType" coreName="RAM" bitwidth="8" iftype="IfTypeRegister" arraysize="2304">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="17" name="weight_l2_1" type="PortType" coreName="RAM" bitwidth="8" iftype="IfTypeRegister" arraysize="2304">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="18" name="weight_l2_2" type="PortType" coreName="RAM" bitwidth="8" iftype="IfTypeRegister" arraysize="2304">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="19" name="weight_l2_3" type="PortType" coreName="RAM" bitwidth="8" iftype="IfTypeRegister" arraysize="2304">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <edges id="50" source_obj="//@ports.6" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="52" source_obj="//@ports.5" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="55" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="58" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="60" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="62" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="64" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="65" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="66" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="69" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="70" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="71" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="72" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="73" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="74" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="77" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="78" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="79" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="82" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="83" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="84" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="85" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="86" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="87" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="88" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="89" source_obj="//@ports.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="90" source_obj="//@ports.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="91" source_obj="//@ports.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="92" source_obj="//@ports.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="93" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@ports.11"/>
  <edges id="94" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@ports.12"/>
  <edges id="95" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@ports.13"/>
  <edges id="96" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@ports.14"/>
  <edges id="97" source_obj="//@ports.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="98" source_obj="//@ports.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="99" source_obj="//@ports.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="100" source_obj="//@ports.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="101" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="102" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="103" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="104" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="105" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="127" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="128" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="129" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="130" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <blocks id="34" name="entry" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_40</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="ho_read" bitwidth="32" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataInputObjs>ho</dataInputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="co_read" bitwidth="32" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>co</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="ko_1_read" bitwidth="12" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>ko_1</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="param_read" bitwidth="1184" opcode="read" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>param</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="param_L1_TILENUM_S_read" bitwidth="32" opcode="read" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>param_L1_TILENUM_S</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="lshr_ln282_cast_read" bitwidth="32" opcode="read" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>lshr_ln282_cast</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="lshr_ln282_1_cast_read" bitwidth="32" opcode="read" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataInputObjs>lshr_ln282_1_cast</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="empty" bitwidth="11" opcode="trunc" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="br_ln0" opcode="br" m_display="0" m_delay="0.6" m_topoIndex="9" m_clusterGroupNumber="-1">
      <controlInputObjs>block_40</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="47" name="dataflow_parent_loop_proc17.exit" type="BlockType">
    <controlInputObjs>block_40</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="_ln0" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" id="173" RegionName="LOOP_W_OUTER">
    <basic_blocks id="40" name="block_40" type="BlockType">
      <controlInputObjs>entry</controlInputObjs>
      <controlInputObjs>.split11.i</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>dataflow_parent_loop_proc17.exit</controlOutputObjs>
      <controlOutputObjs>.split11.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="wo" originalName="wo" bitwidth="32" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <controlInputObjs>entry</controlInputObjs>
        <controlInputObjs>.split11.i</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="icmp_ln361" lineNumber="361" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." contextFuncName="Conv_sysarr" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.85" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="361" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="wo_1" lineNumber="361" originalName="wo" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." contextFuncName="Conv_sysarr" bitwidth="32" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.88" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="361" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="br_ln361" lineNumber="361" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." contextFuncName="Conv_sysarr" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="361" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.split11.i</controlInputObjs>
        <controlInputObjs>dataflow_parent_loop_proc17.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp">
        <validLinenumbers>361</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="45" name=".split11.i" type="BlockType">
      <controlInputObjs>block_40</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_40</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="_ln361" lineNumber="361" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." rtlName="dataflow_parent_loop_proc16_U0" contextFuncName="Conv_sysarr" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="361" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>trunc</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>data_l2_0</dataInputObjs>
        <dataInputObjs>data_l2_1</dataInputObjs>
        <dataInputObjs>data_l2_2</dataInputObjs>
        <dataInputObjs>data_l2_3</dataInputObjs>
        <dataInputObjs>weight_l2_0</dataInputObjs>
        <dataInputObjs>weight_l2_1</dataInputObjs>
        <dataInputObjs>weight_l2_2</dataInputObjs>
        <dataInputObjs>weight_l2_3</dataInputObjs>
        <dataOutputObjs>output_l2_0</dataOutputObjs>
        <dataOutputObjs>output_l2_1</dataOutputObjs>
        <dataOutputObjs>output_l2_2</dataOutputObjs>
        <dataOutputObjs>output_l2_3</dataOutputObjs>
        <constName>dataflow_parent_loop_proc16</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="br_ln0" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <controlInputObjs>block_40</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp">
        <validLinenumbers>361</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="empty_reg_215">
    <nodeIds>32</nodeIds>
  </regnodes>
  <regnodes realName="wo_reg_114">
    <nodeIds>35</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln361_reg_220">
    <nodeIds>36</nodeIds>
  </regnodes>
  <regnodes realName="ko_1_read_reg_190">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="param_read_reg_195">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="wo_1_reg_224">
    <nodeIds>38</nodeIds>
  </regnodes>
  <regnodes realName="param_L1_TILENUM_S_read_reg_200">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="co_read_reg_185">
    <nodeIds>26</nodeIds>
  </regnodes>
  <regnodes realName="lshr_ln282_1_cast_read_reg_210">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="lshr_ln282_cast_read_reg_205">
    <nodeIds>30</nodeIds>
  </regnodes>
  <expressionNodes realName="icmp_ln361_fu_174">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="wo_1_fu_179">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_fu_170">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="wo_phi_fu_118">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_dataflow_parent_loop_proc16_fu_126">
    <nodeIds>43</nodeIds>
  </moduleNodes>
  <ioNodes realName="ho_read_read_fu_72">
    <nodeIds>25</nodeIds>
  </ioNodes>
  <ioNodes realName="ko_1_read_read_fu_84">
    <nodeIds>27</nodeIds>
  </ioNodes>
  <ioNodes realName="lshr_ln282_cast_read_read_fu_102">
    <nodeIds>30</nodeIds>
  </ioNodes>
  <ioNodes realName="lshr_ln282_1_cast_read_read_fu_108">
    <nodeIds>31</nodeIds>
  </ioNodes>
  <ioNodes realName="co_read_read_fu_78">
    <nodeIds>26</nodeIds>
  </ioNodes>
  <ioNodes realName="param_read_read_fu_90">
    <nodeIds>28</nodeIds>
  </ioNodes>
  <ioNodes realName="param_L1_TILENUM_S_read_read_fu_96">
    <nodeIds>29</nodeIds>
  </ioNodes>
  <memoryPorts dataString="output_l2_reduction_0" portID="100">
    <nodeIds>43</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="output_l2_reduction_1" portID="100">
    <nodeIds>43</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="output_l2_reduction_2" portID="100">
    <nodeIds>43</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="output_l2_reduction_3" portID="100">
    <nodeIds>43</nodeIds>
  </memoryPorts>
  <ioPorts name="co">
    <contents name="read">
      <nodeIds>26</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ho">
    <contents name="read">
      <nodeIds>25</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ko_1">
    <contents name="read">
      <nodeIds>27</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="lshr_ln282_1_cast">
    <contents name="read">
      <nodeIds>31</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="lshr_ln282_cast">
    <contents name="read">
      <nodeIds>30</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="param">
    <contents name="read">
      <nodeIds>28</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="param_L1_TILENUM_S">
    <contents name="read">
      <nodeIds>29</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="43" stage="2" latency="2"/>
      <operations id="46" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="2"/>
      <operations id="44" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="dataflow_parent_loop_proc17" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="900" mMaxLatency="900">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>34</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="LOOP_W_OUTER" mII="-1" mDepth="-1" mMinTripCount="1" mMaxTripCount="1" mMinLatency="899" mMaxLatency="899" mIsDfPipe="true" mType="1">
      <basicBlocks>40</basicBlocks>
      <basicBlocks>45</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.2/@mDfPipe/@processe_list.0/@pins.0/@inst">
        <processe_list name="dataflow_parent_loop_proc16_U0" ssdmobj_id="43">
          <pins>
            <port name="lshr_ln282_cast" dir="DirEnd"/>
            <inst name="dataflow_parent_loop_proc16_U0" ssdmobj_id="43" object_id="_99"/>
          </pins>
          <pins>
            <port name="param_L1_TILENUM_S" dir="DirEnd"/>
            <inst name="dataflow_parent_loop_proc16_U0" ssdmobj_id="43" object_id="_99"/>
          </pins>
          <pins>
            <port name="param" dir="DirEnd"/>
            <inst name="dataflow_parent_loop_proc16_U0" ssdmobj_id="43" object_id="_99"/>
          </pins>
          <pins>
            <port name="ko_1" dir="DirEnd"/>
            <inst name="dataflow_parent_loop_proc16_U0" ssdmobj_id="43" object_id="_99"/>
          </pins>
          <pins>
            <port name="co" dir="DirEnd"/>
            <inst name="dataflow_parent_loop_proc16_U0" ssdmobj_id="43" object_id="_99"/>
          </pins>
          <pins>
            <port name="ho" dir="DirEnd"/>
            <inst name="dataflow_parent_loop_proc16_U0" ssdmobj_id="43" object_id="_99"/>
          </pins>
          <pins>
            <port name="wo" dir="DirEnd"/>
            <inst name="dataflow_parent_loop_proc16_U0" ssdmobj_id="43" object_id="_99"/>
          </pins>
          <pins>
            <port name="data_l2_0" dir="DirInOut"/>
            <inst name="dataflow_parent_loop_proc16_U0" ssdmobj_id="43" object_id="_99"/>
          </pins>
          <pins>
            <port name="data_l2_1" dir="DirInOut"/>
            <inst name="dataflow_parent_loop_proc16_U0" ssdmobj_id="43" object_id="_99"/>
          </pins>
          <pins>
            <port name="data_l2_2" dir="DirInOut"/>
            <inst name="dataflow_parent_loop_proc16_U0" ssdmobj_id="43" object_id="_99"/>
          </pins>
          <pins>
            <port name="data_l2_3" dir="DirInOut"/>
            <inst name="dataflow_parent_loop_proc16_U0" ssdmobj_id="43" object_id="_99"/>
          </pins>
          <pins>
            <port name="output_l2_0" dir="DirInOut" type="BUSType"/>
            <inst name="dataflow_parent_loop_proc16_U0" ssdmobj_id="43" object_id="_99"/>
          </pins>
          <pins>
            <port name="output_l2_1" dir="DirInOut" type="BUSType"/>
            <inst name="dataflow_parent_loop_proc16_U0" ssdmobj_id="43" object_id="_99"/>
          </pins>
          <pins>
            <port name="output_l2_2" dir="DirInOut" type="BUSType"/>
            <inst name="dataflow_parent_loop_proc16_U0" ssdmobj_id="43" object_id="_99"/>
          </pins>
          <pins>
            <port name="output_l2_3" dir="DirInOut" type="BUSType"/>
            <inst name="dataflow_parent_loop_proc16_U0" ssdmobj_id="43" object_id="_99"/>
          </pins>
          <pins>
            <port name="weight_l2_0" dir="DirInOut"/>
            <inst name="dataflow_parent_loop_proc16_U0" ssdmobj_id="43" object_id="_99"/>
          </pins>
          <pins>
            <port name="weight_l2_1" dir="DirInOut"/>
            <inst name="dataflow_parent_loop_proc16_U0" ssdmobj_id="43" object_id="_99"/>
          </pins>
          <pins>
            <port name="weight_l2_2" dir="DirInOut"/>
            <inst name="dataflow_parent_loop_proc16_U0" ssdmobj_id="43" object_id="_99"/>
          </pins>
          <pins>
            <port name="weight_l2_3" dir="DirInOut"/>
            <inst name="dataflow_parent_loop_proc16_U0" ssdmobj_id="43" object_id="_99"/>
          </pins>
          <pins>
            <port name="output_l2_reduction_0" dir="DirInOut" type="MEMType"/>
            <inst name="dataflow_parent_loop_proc16_U0" ssdmobj_id="43" object_id="_99"/>
          </pins>
          <pins>
            <port name="output_l2_reduction_1" dir="DirInOut" type="MEMType"/>
            <inst name="dataflow_parent_loop_proc16_U0" ssdmobj_id="43" object_id="_99"/>
          </pins>
          <pins>
            <port name="output_l2_reduction_2" dir="DirInOut" type="MEMType"/>
            <inst name="dataflow_parent_loop_proc16_U0" ssdmobj_id="43" object_id="_99"/>
          </pins>
          <pins>
            <port name="output_l2_reduction_3" dir="DirInOut" type="MEMType"/>
            <inst name="dataflow_parent_loop_proc16_U0" ssdmobj_id="43" object_id="_99"/>
          </pins>
        </processe_list>
      </mDfPipe>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>47</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
