<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1643389090000">
  <ports id="1" name="param_L2_TILENUM_S" type="PortType" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="param" type="PortType" bitwidth="1184">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="kmo" type="PortType" bitwidth="30">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="bias_in" type="PortType" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="gmem0" type="PortType" bitwidth="8" iftype="IfTypeFifo">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="6" name="cmo" type="PortType" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="7" name="rmo" type="PortType" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="8" name="weight_in" type="PortType" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="9" name="gmem1" type="PortType" bitwidth="8" iftype="IfTypeFifo">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="10" name="hmo" type="PortType" bitwidth="30">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="11" name="wmo" type="PortType" bitwidth="30">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="12" name="data_in" type="PortType" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="13" name="gmem2" type="PortType" bitwidth="8" iftype="IfTypeFifo">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="14" name="gmem3" type="PortType" bitwidth="32" direction="DirInOut" iftype="IfTypeFifo">
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="15" name="conv_out" type="PortType" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="100" source_obj="//@ports.14" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="102" source_obj="//@ports.11" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="105" source_obj="//@ports.10" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="107" source_obj="//@ports.9" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="109" source_obj="//@ports.7" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="112" source_obj="//@ports.6" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="114" source_obj="//@ports.5" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="116" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="118" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="121" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="123" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="124" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="127" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="128" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="129" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="130" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="131" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="132" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="135" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="136" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="137" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="140" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="141" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="142" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="143" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="144" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="145" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="146" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="147" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="148" source_obj="//@ports.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="149" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="150" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="151" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="152" source_obj="//@ports.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="153" source_obj="//@ports.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="154" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="155" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="156" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="157" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="158" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="159" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="160" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="161" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="162" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="163" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="164" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="165" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="166" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="167" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="168" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="169" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="170" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="171" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="172" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="173" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="174" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="175" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="176" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="177" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="178" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="179" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="180" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="181" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="182" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="183" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="184" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="185" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="186" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="187" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="188" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="189" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="190" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="191" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="192" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="193" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="194" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="195" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="196" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="197" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="198" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="199" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="308" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="309" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="310" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="311" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="-153" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@ports.13"/>
  <blocks id="84" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_90</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="72" name="conv_out_read" bitwidth="64" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataInputObjs>conv_out</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="73" name="data_in_read" bitwidth="64" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>data_in</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="74" name="wmo_read" bitwidth="30" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>wmo</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="75" name="hmo_read" bitwidth="30" opcode="read" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>hmo</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="76" name="weight_in_read" bitwidth="64" opcode="read" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>weight_in</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="77" name="rmo_read" bitwidth="32" opcode="read" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>rmo</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="78" name="cmo_read" bitwidth="32" opcode="read" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataInputObjs>cmo</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="79" name="bias_in_read" bitwidth="64" opcode="read" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataInputObjs>bias_in</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="80" name="kmo_read" bitwidth="30" opcode="read" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <dataInputObjs>kmo</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="81" name="param_read" bitwidth="1184" opcode="read" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <dataInputObjs>param</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="82" name="param_L2_TILENUM_S_read" bitwidth="32" opcode="read" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <dataInputObjs>param_L2_TILENUM_S</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="83" name="br_ln0" opcode="br" m_display="0" m_delay="0.6" m_topoIndex="12" m_clusterGroupNumber="-1">
      <controlInputObjs>block_90</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="97" name=".exitStub" type="BlockType">
    <controlInputObjs>block_90</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="96" name="_ln0" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" id="294" RegionName="LOOP_S_MOST_OUTER">
    <basic_blocks id="90" name="block_90" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>.exitStub</controlOutputObjs>
      <controlOutputObjs>.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="85" name="smo" originalName="smo" bitwidth="32" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <controlInputObjs>newFuncRoot</controlInputObjs>
        <controlInputObjs>.split</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="86" name="icmp_ln292" lineNumber="292" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." contextFuncName="Conv_sysarr" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.85" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="292" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="88" name="smo_1" lineNumber="292" originalName="smo" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." contextFuncName="Conv_sysarr" bitwidth="32" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.88" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="292" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="89" name="br_ln292" lineNumber="292" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." contextFuncName="Conv_sysarr" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="292" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.split</controlInputObjs>
        <controlInputObjs>.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp">
        <validLinenumbers>292</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="95" name=".split" type="BlockType">
      <controlInputObjs>block_90</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_90</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="93" name="_ln292" lineNumber="292" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." rtlName="dataflow_in_loop_LOOP_S_MOST_OUTER_U0" contextFuncName="Conv_sysarr" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="292" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>gmem0</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>gmem1</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>gmem2</dataInputObjs>
        <dataInputObjs>gmem3</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>gmem3</dataOutputObjs>
        <constName>dataflow_in_loop_LOOP_S_MOST_OUTER</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="94" name="br_ln292" lineNumber="292" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." contextFuncName="Conv_sysarr" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="292" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
        <controlInputObjs>block_90</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp">
        <validLinenumbers>292</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="icmp_ln292_reg_414">
    <nodeIds>86</nodeIds>
  </regnodes>
  <regnodes realName="kmo_read_reg_399">
    <nodeIds>80</nodeIds>
  </regnodes>
  <regnodes realName="smo_reg_224">
    <nodeIds>85</nodeIds>
  </regnodes>
  <regnodes realName="bias_in_read_reg_394">
    <nodeIds>79</nodeIds>
  </regnodes>
  <regnodes realName="param_L2_TILENUM_S_read_reg_409">
    <nodeIds>82</nodeIds>
  </regnodes>
  <regnodes realName="cmo_read_reg_389">
    <nodeIds>78</nodeIds>
  </regnodes>
  <regnodes realName="rmo_read_reg_384">
    <nodeIds>77</nodeIds>
  </regnodes>
  <regnodes realName="smo_1_reg_418">
    <nodeIds>88</nodeIds>
  </regnodes>
  <regnodes realName="weight_in_read_reg_379">
    <nodeIds>76</nodeIds>
  </regnodes>
  <regnodes realName="data_in_read_reg_364">
    <nodeIds>73</nodeIds>
  </regnodes>
  <regnodes realName="param_read_reg_404">
    <nodeIds>81</nodeIds>
  </regnodes>
  <regnodes realName="hmo_read_reg_374">
    <nodeIds>75</nodeIds>
  </regnodes>
  <regnodes realName="wmo_read_reg_369">
    <nodeIds>74</nodeIds>
  </regnodes>
  <regnodes realName="conv_out_read_reg_359">
    <nodeIds>72</nodeIds>
  </regnodes>
  <expressionNodes realName="smo_phi_fu_228">
    <nodeIds>85</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln292_fu_348">
    <nodeIds>86</nodeIds>
  </expressionNodes>
  <expressionNodes realName="smo_1_fu_353">
    <nodeIds>88</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_dataflow_in_loop_LOOP_S_MOST_OUTER_fu_236">
    <nodeIds>93</nodeIds>
  </moduleNodes>
  <ioNodes realName="param_L2_TILENUM_S_read_read_fu_218">
    <nodeIds>82</nodeIds>
  </ioNodes>
  <ioNodes realName="param_read_read_fu_212">
    <nodeIds>81</nodeIds>
  </ioNodes>
  <ioNodes realName="bias_in_read_read_fu_200">
    <nodeIds>79</nodeIds>
  </ioNodes>
  <ioNodes realName="cmo_read_read_fu_194">
    <nodeIds>78</nodeIds>
  </ioNodes>
  <ioNodes realName="data_in_read_read_fu_164">
    <nodeIds>73</nodeIds>
  </ioNodes>
  <ioNodes realName="conv_out_read_read_fu_158">
    <nodeIds>72</nodeIds>
  </ioNodes>
  <ioNodes realName="wmo_read_read_fu_170">
    <nodeIds>74</nodeIds>
  </ioNodes>
  <ioNodes realName="hmo_read_read_fu_176">
    <nodeIds>75</nodeIds>
  </ioNodes>
  <ioNodes realName="weight_in_read_read_fu_182">
    <nodeIds>76</nodeIds>
  </ioNodes>
  <ioNodes realName="rmo_read_read_fu_188">
    <nodeIds>77</nodeIds>
  </ioNodes>
  <ioNodes realName="kmo_read_read_fu_206">
    <nodeIds>80</nodeIds>
  </ioNodes>
  <memoryPorts dataString="bias_l2_0" portID="100">
    <nodeIds>93</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="bias_l2_1" portID="100">
    <nodeIds>93</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="bias_l2_2" portID="100">
    <nodeIds>93</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="bias_l2_3" portID="100">
    <nodeIds>93</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="data_l2_0" portID="100">
    <nodeIds>93</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="data_l2_1" portID="100">
    <nodeIds>93</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="data_l2_2" portID="100">
    <nodeIds>93</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="data_l2_3" portID="100">
    <nodeIds>93</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="output_l2_0" portID="100">
    <nodeIds>93</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="output_l2_1" portID="100">
    <nodeIds>93</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="output_l2_10" portID="100">
    <nodeIds>93</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="output_l2_11" portID="100">
    <nodeIds>93</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="output_l2_12" portID="100">
    <nodeIds>93</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="output_l2_13" portID="100">
    <nodeIds>93</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="output_l2_14" portID="100">
    <nodeIds>93</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="output_l2_15" portID="100">
    <nodeIds>93</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="output_l2_2" portID="100">
    <nodeIds>93</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="output_l2_3" portID="100">
    <nodeIds>93</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="output_l2_4" portID="100">
    <nodeIds>93</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="output_l2_5" portID="100">
    <nodeIds>93</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="output_l2_6" portID="100">
    <nodeIds>93</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="output_l2_7" portID="100">
    <nodeIds>93</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="output_l2_8" portID="100">
    <nodeIds>93</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="output_l2_9" portID="100">
    <nodeIds>93</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="output_l2_reduction_0" portID="100">
    <nodeIds>93</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="output_l2_reduction_1" portID="100">
    <nodeIds>93</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="output_l2_reduction_10" portID="100">
    <nodeIds>93</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="output_l2_reduction_11" portID="100">
    <nodeIds>93</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="output_l2_reduction_12" portID="100">
    <nodeIds>93</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="output_l2_reduction_13" portID="100">
    <nodeIds>93</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="output_l2_reduction_14" portID="100">
    <nodeIds>93</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="output_l2_reduction_15" portID="100">
    <nodeIds>93</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="output_l2_reduction_2" portID="100">
    <nodeIds>93</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="output_l2_reduction_3" portID="100">
    <nodeIds>93</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="output_l2_reduction_4" portID="100">
    <nodeIds>93</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="output_l2_reduction_5" portID="100">
    <nodeIds>93</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="output_l2_reduction_6" portID="100">
    <nodeIds>93</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="output_l2_reduction_7" portID="100">
    <nodeIds>93</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="output_l2_reduction_8" portID="100">
    <nodeIds>93</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="output_l2_reduction_9" portID="100">
    <nodeIds>93</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="weight_l2_0" portID="100">
    <nodeIds>93</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="weight_l2_1" portID="100">
    <nodeIds>93</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="weight_l2_2" portID="100">
    <nodeIds>93</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="weight_l2_3" portID="100">
    <nodeIds>93</nodeIds>
  </memoryPorts>
  <ioPorts name="bias_in">
    <contents name="read">
      <nodeIds>79</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="cmo">
    <contents name="read">
      <nodeIds>78</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="conv_out">
    <contents name="read">
      <nodeIds>72</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data_in">
    <contents name="read">
      <nodeIds>73</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="gmem0">
    <contents name="call">
      <nodeIds>93</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="gmem1">
    <contents name="call">
      <nodeIds>93</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="gmem2">
    <contents name="call">
      <nodeIds>93</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="gmem3">
    <contents name="call">
      <nodeIds>93</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="hmo">
    <contents name="read">
      <nodeIds>75</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="kmo">
    <contents name="read">
      <nodeIds>80</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="param">
    <contents name="read">
      <nodeIds>81</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="param_L2_TILENUM_S">
    <contents name="read">
      <nodeIds>82</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="rmo">
    <contents name="read">
      <nodeIds>77</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="weight_in">
    <contents name="read">
      <nodeIds>76</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="wmo">
    <contents name="read">
      <nodeIds>74</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="1"/>
      <operations id="81" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="1"/>
      <operations id="83" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="85" stage="1" latency="1"/>
      <operations id="86" stage="1" latency="1"/>
      <operations id="87" stage="1" latency="1"/>
      <operations id="88" stage="1" latency="1"/>
      <operations id="89" stage="1" latency="1"/>
      <operations id="93" stage="2" latency="2"/>
      <operations id="96" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="91" stage="1" latency="1"/>
      <operations id="92" stage="1" latency="1"/>
      <operations id="93" stage="1" latency="2"/>
      <operations id="94" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="dataflow_parent_loop_proc" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="5002" mMaxLatency="7354">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>84</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="LOOP_S_MOST_OUTER" mII="-1" mDepth="-1" mMinTripCount="1" mMaxTripCount="1" mMinLatency="5001" mMaxLatency="7353" mIsDfPipe="true" mType="1">
      <basicBlocks>90</basicBlocks>
      <basicBlocks>95</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.2/@mDfPipe/@processe_list.0/@pins.0/@inst">
        <processe_list name="dataflow_in_loop_LOOP_S_MOST_OUTER_U0" ssdmobj_id="93">
          <pins>
            <port name="param" dir="DirEnd"/>
            <inst name="dataflow_in_loop_LOOP_S_MOST_OUTER_U0" ssdmobj_id="93" object_id="_137"/>
          </pins>
          <pins>
            <port name="kmo" dir="DirEnd"/>
            <inst name="dataflow_in_loop_LOOP_S_MOST_OUTER_U0" ssdmobj_id="93" object_id="_137"/>
          </pins>
          <pins>
            <port name="bias_in" dir="DirEnd"/>
            <inst name="dataflow_in_loop_LOOP_S_MOST_OUTER_U0" ssdmobj_id="93" object_id="_137"/>
          </pins>
          <pins>
            <port name="gmem0" dir="DirOut"/>
            <inst name="dataflow_in_loop_LOOP_S_MOST_OUTER_U0" ssdmobj_id="93" object_id="_137"/>
          </pins>
          <pins>
            <port name="cmo" dir="DirEnd"/>
            <inst name="dataflow_in_loop_LOOP_S_MOST_OUTER_U0" ssdmobj_id="93" object_id="_137"/>
          </pins>
          <pins>
            <port name="rmo" dir="DirEnd"/>
            <inst name="dataflow_in_loop_LOOP_S_MOST_OUTER_U0" ssdmobj_id="93" object_id="_137"/>
          </pins>
          <pins>
            <port name="smo" dir="DirEnd"/>
            <inst name="dataflow_in_loop_LOOP_S_MOST_OUTER_U0" ssdmobj_id="93" object_id="_137"/>
          </pins>
          <pins>
            <port name="weight_in" dir="DirEnd"/>
            <inst name="dataflow_in_loop_LOOP_S_MOST_OUTER_U0" ssdmobj_id="93" object_id="_137"/>
          </pins>
          <pins>
            <port name="gmem1" dir="DirOut"/>
            <inst name="dataflow_in_loop_LOOP_S_MOST_OUTER_U0" ssdmobj_id="93" object_id="_137"/>
          </pins>
          <pins>
            <port name="hmo" dir="DirEnd"/>
            <inst name="dataflow_in_loop_LOOP_S_MOST_OUTER_U0" ssdmobj_id="93" object_id="_137"/>
          </pins>
          <pins>
            <port name="wmo" dir="DirEnd"/>
            <inst name="dataflow_in_loop_LOOP_S_MOST_OUTER_U0" ssdmobj_id="93" object_id="_137"/>
          </pins>
          <pins>
            <port name="data_in" dir="DirEnd"/>
            <inst name="dataflow_in_loop_LOOP_S_MOST_OUTER_U0" ssdmobj_id="93" object_id="_137"/>
          </pins>
          <pins>
            <port name="gmem2" dir="DirOut"/>
            <inst name="dataflow_in_loop_LOOP_S_MOST_OUTER_U0" ssdmobj_id="93" object_id="_137"/>
          </pins>
          <pins>
            <port name="gmem3" dir="DirOut" type="MEMType"/>
            <inst name="dataflow_in_loop_LOOP_S_MOST_OUTER_U0" ssdmobj_id="93" object_id="_137"/>
          </pins>
          <pins>
            <port name="conv_out" dir="DirEnd"/>
            <inst name="dataflow_in_loop_LOOP_S_MOST_OUTER_U0" ssdmobj_id="93" object_id="_137"/>
          </pins>
          <pins>
            <port name="bias_l2_0" dir="DirInOut" type="MEMType"/>
            <inst name="dataflow_in_loop_LOOP_S_MOST_OUTER_U0" ssdmobj_id="93" object_id="_137"/>
          </pins>
          <pins>
            <port name="bias_l2_1" dir="DirInOut" type="MEMType"/>
            <inst name="dataflow_in_loop_LOOP_S_MOST_OUTER_U0" ssdmobj_id="93" object_id="_137"/>
          </pins>
          <pins>
            <port name="bias_l2_2" dir="DirInOut" type="MEMType"/>
            <inst name="dataflow_in_loop_LOOP_S_MOST_OUTER_U0" ssdmobj_id="93" object_id="_137"/>
          </pins>
          <pins>
            <port name="bias_l2_3" dir="DirInOut" type="MEMType"/>
            <inst name="dataflow_in_loop_LOOP_S_MOST_OUTER_U0" ssdmobj_id="93" object_id="_137"/>
          </pins>
          <pins>
            <port name="weight_l2_0" dir="DirInOut" type="MEMType"/>
            <inst name="dataflow_in_loop_LOOP_S_MOST_OUTER_U0" ssdmobj_id="93" object_id="_137"/>
          </pins>
          <pins>
            <port name="weight_l2_1" dir="DirInOut" type="MEMType"/>
            <inst name="dataflow_in_loop_LOOP_S_MOST_OUTER_U0" ssdmobj_id="93" object_id="_137"/>
          </pins>
          <pins>
            <port name="weight_l2_2" dir="DirInOut" type="MEMType"/>
            <inst name="dataflow_in_loop_LOOP_S_MOST_OUTER_U0" ssdmobj_id="93" object_id="_137"/>
          </pins>
          <pins>
            <port name="weight_l2_3" dir="DirInOut" type="MEMType"/>
            <inst name="dataflow_in_loop_LOOP_S_MOST_OUTER_U0" ssdmobj_id="93" object_id="_137"/>
          </pins>
          <pins>
            <port name="data_l2_0" dir="DirInOut" type="MEMType"/>
            <inst name="dataflow_in_loop_LOOP_S_MOST_OUTER_U0" ssdmobj_id="93" object_id="_137"/>
          </pins>
          <pins>
            <port name="data_l2_1" dir="DirInOut" type="MEMType"/>
            <inst name="dataflow_in_loop_LOOP_S_MOST_OUTER_U0" ssdmobj_id="93" object_id="_137"/>
          </pins>
          <pins>
            <port name="data_l2_2" dir="DirInOut" type="MEMType"/>
            <inst name="dataflow_in_loop_LOOP_S_MOST_OUTER_U0" ssdmobj_id="93" object_id="_137"/>
          </pins>
          <pins>
            <port name="data_l2_3" dir="DirInOut" type="MEMType"/>
            <inst name="dataflow_in_loop_LOOP_S_MOST_OUTER_U0" ssdmobj_id="93" object_id="_137"/>
          </pins>
          <pins>
            <port name="output_l2_reduction_0" dir="DirInOut" type="MEMType"/>
            <inst name="dataflow_in_loop_LOOP_S_MOST_OUTER_U0" ssdmobj_id="93" object_id="_137"/>
          </pins>
          <pins>
            <port name="output_l2_reduction_1" dir="DirInOut" type="MEMType"/>
            <inst name="dataflow_in_loop_LOOP_S_MOST_OUTER_U0" ssdmobj_id="93" object_id="_137"/>
          </pins>
          <pins>
            <port name="output_l2_reduction_2" dir="DirInOut" type="MEMType"/>
            <inst name="dataflow_in_loop_LOOP_S_MOST_OUTER_U0" ssdmobj_id="93" object_id="_137"/>
          </pins>
          <pins>
            <port name="output_l2_reduction_3" dir="DirInOut" type="MEMType"/>
            <inst name="dataflow_in_loop_LOOP_S_MOST_OUTER_U0" ssdmobj_id="93" object_id="_137"/>
          </pins>
          <pins>
            <port name="output_l2_reduction_4" dir="DirInOut" type="MEMType"/>
            <inst name="dataflow_in_loop_LOOP_S_MOST_OUTER_U0" ssdmobj_id="93" object_id="_137"/>
          </pins>
          <pins>
            <port name="output_l2_4" dir="DirInOut" type="BUSType"/>
            <inst name="dataflow_in_loop_LOOP_S_MOST_OUTER_U0" ssdmobj_id="93" object_id="_137"/>
          </pins>
          <pins>
            <port name="output_l2_reduction_5" dir="DirInOut" type="MEMType"/>
            <inst name="dataflow_in_loop_LOOP_S_MOST_OUTER_U0" ssdmobj_id="93" object_id="_137"/>
          </pins>
          <pins>
            <port name="output_l2_5" dir="DirInOut" type="BUSType"/>
            <inst name="dataflow_in_loop_LOOP_S_MOST_OUTER_U0" ssdmobj_id="93" object_id="_137"/>
          </pins>
          <pins>
            <port name="output_l2_reduction_6" dir="DirInOut" type="MEMType"/>
            <inst name="dataflow_in_loop_LOOP_S_MOST_OUTER_U0" ssdmobj_id="93" object_id="_137"/>
          </pins>
          <pins>
            <port name="output_l2_6" dir="DirInOut" type="BUSType"/>
            <inst name="dataflow_in_loop_LOOP_S_MOST_OUTER_U0" ssdmobj_id="93" object_id="_137"/>
          </pins>
          <pins>
            <port name="output_l2_reduction_7" dir="DirInOut" type="MEMType"/>
            <inst name="dataflow_in_loop_LOOP_S_MOST_OUTER_U0" ssdmobj_id="93" object_id="_137"/>
          </pins>
          <pins>
            <port name="output_l2_7" dir="DirInOut" type="BUSType"/>
            <inst name="dataflow_in_loop_LOOP_S_MOST_OUTER_U0" ssdmobj_id="93" object_id="_137"/>
          </pins>
          <pins>
            <port name="output_l2_reduction_8" dir="DirInOut" type="MEMType"/>
            <inst name="dataflow_in_loop_LOOP_S_MOST_OUTER_U0" ssdmobj_id="93" object_id="_137"/>
          </pins>
          <pins>
            <port name="output_l2_8" dir="DirInOut" type="BUSType"/>
            <inst name="dataflow_in_loop_LOOP_S_MOST_OUTER_U0" ssdmobj_id="93" object_id="_137"/>
          </pins>
          <pins>
            <port name="output_l2_reduction_9" dir="DirInOut" type="MEMType"/>
            <inst name="dataflow_in_loop_LOOP_S_MOST_OUTER_U0" ssdmobj_id="93" object_id="_137"/>
          </pins>
          <pins>
            <port name="output_l2_9" dir="DirInOut" type="BUSType"/>
            <inst name="dataflow_in_loop_LOOP_S_MOST_OUTER_U0" ssdmobj_id="93" object_id="_137"/>
          </pins>
          <pins>
            <port name="output_l2_reduction_10" dir="DirInOut" type="MEMType"/>
            <inst name="dataflow_in_loop_LOOP_S_MOST_OUTER_U0" ssdmobj_id="93" object_id="_137"/>
          </pins>
          <pins>
            <port name="output_l2_10" dir="DirInOut" type="BUSType"/>
            <inst name="dataflow_in_loop_LOOP_S_MOST_OUTER_U0" ssdmobj_id="93" object_id="_137"/>
          </pins>
          <pins>
            <port name="output_l2_reduction_11" dir="DirInOut" type="MEMType"/>
            <inst name="dataflow_in_loop_LOOP_S_MOST_OUTER_U0" ssdmobj_id="93" object_id="_137"/>
          </pins>
          <pins>
            <port name="output_l2_11" dir="DirInOut" type="BUSType"/>
            <inst name="dataflow_in_loop_LOOP_S_MOST_OUTER_U0" ssdmobj_id="93" object_id="_137"/>
          </pins>
          <pins>
            <port name="output_l2_reduction_12" dir="DirInOut" type="MEMType"/>
            <inst name="dataflow_in_loop_LOOP_S_MOST_OUTER_U0" ssdmobj_id="93" object_id="_137"/>
          </pins>
          <pins>
            <port name="output_l2_12" dir="DirInOut" type="BUSType"/>
            <inst name="dataflow_in_loop_LOOP_S_MOST_OUTER_U0" ssdmobj_id="93" object_id="_137"/>
          </pins>
          <pins>
            <port name="output_l2_reduction_13" dir="DirInOut" type="MEMType"/>
            <inst name="dataflow_in_loop_LOOP_S_MOST_OUTER_U0" ssdmobj_id="93" object_id="_137"/>
          </pins>
          <pins>
            <port name="output_l2_13" dir="DirInOut" type="BUSType"/>
            <inst name="dataflow_in_loop_LOOP_S_MOST_OUTER_U0" ssdmobj_id="93" object_id="_137"/>
          </pins>
          <pins>
            <port name="output_l2_reduction_14" dir="DirInOut" type="MEMType"/>
            <inst name="dataflow_in_loop_LOOP_S_MOST_OUTER_U0" ssdmobj_id="93" object_id="_137"/>
          </pins>
          <pins>
            <port name="output_l2_14" dir="DirInOut" type="BUSType"/>
            <inst name="dataflow_in_loop_LOOP_S_MOST_OUTER_U0" ssdmobj_id="93" object_id="_137"/>
          </pins>
          <pins>
            <port name="output_l2_reduction_15" dir="DirInOut" type="MEMType"/>
            <inst name="dataflow_in_loop_LOOP_S_MOST_OUTER_U0" ssdmobj_id="93" object_id="_137"/>
          </pins>
          <pins>
            <port name="output_l2_15" dir="DirInOut" type="BUSType"/>
            <inst name="dataflow_in_loop_LOOP_S_MOST_OUTER_U0" ssdmobj_id="93" object_id="_137"/>
          </pins>
          <pins>
            <port name="output_l2_0" dir="DirInOut" type="MEMType"/>
            <inst name="dataflow_in_loop_LOOP_S_MOST_OUTER_U0" ssdmobj_id="93" object_id="_137"/>
          </pins>
          <pins>
            <port name="output_l2_1" dir="DirInOut" type="MEMType"/>
            <inst name="dataflow_in_loop_LOOP_S_MOST_OUTER_U0" ssdmobj_id="93" object_id="_137"/>
          </pins>
          <pins>
            <port name="output_l2_2" dir="DirInOut" type="MEMType"/>
            <inst name="dataflow_in_loop_LOOP_S_MOST_OUTER_U0" ssdmobj_id="93" object_id="_137"/>
          </pins>
          <pins>
            <port name="output_l2_3" dir="DirInOut" type="MEMType"/>
            <inst name="dataflow_in_loop_LOOP_S_MOST_OUTER_U0" ssdmobj_id="93" object_id="_137"/>
          </pins>
        </processe_list>
      </mDfPipe>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>97</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
