<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1642639328000">
  <ports id="1" name="weight_l2_0" type="PortType" coreName="RAM" bitwidth="8" iftype="IfTypeRegister" arraysize="512">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="weight_l2_1" type="PortType" coreName="RAM" bitwidth="8" iftype="IfTypeRegister" arraysize="512">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="weight_l2_2" type="PortType" coreName="RAM" bitwidth="8" iftype="IfTypeRegister" arraysize="512">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="4" name="weight_l2_3" type="PortType" coreName="RAM" bitwidth="8" iftype="IfTypeRegister" arraysize="512">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="5" name="p_read" type="PortType" bitwidth="9">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="p_read1" type="PortType" bitwidth="9">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="7" name="ko_2" type="PortType" bitwidth="9">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="8" name="co_1" type="PortType" bitwidth="10">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="9" name="r" type="PortType" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="10" name="s" type="PortType" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="11" name="data_l2_0" type="PortType" coreName="RAM" bitwidth="8" iftype="IfTypeRegister" arraysize="1024">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="12" name="data_l2_1" type="PortType" coreName="RAM" bitwidth="8" iftype="IfTypeRegister" arraysize="1024">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="13" name="data_l2_2" type="PortType" coreName="RAM" bitwidth="8" iftype="IfTypeRegister" arraysize="1024">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="14" name="data_l2_3" type="PortType" coreName="RAM" bitwidth="8" iftype="IfTypeRegister" arraysize="1024">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="15" name="p_read2" type="PortType" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="16" name="p_read3" type="PortType" bitwidth="10">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="17" name="output_l1_0" type="PortType" coreName="RAM" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="512">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="18" name="output_l1_1" type="PortType" coreName="RAM" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="512">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="19" name="output_l1_2" type="PortType" coreName="RAM" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="512">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="20" name="output_l1_3" type="PortType" coreName="RAM" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="512">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="108" source_obj="//@ports.15" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="111" source_obj="//@ports.14" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="113" source_obj="//@ports.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="115" source_obj="//@ports.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="117" source_obj="//@ports.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="120" source_obj="//@ports.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="122" source_obj="//@ports.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="124" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="147" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.27"/>
  <edges id="148" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.27"/>
  <edges id="149" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.27"/>
  <edges id="150" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.27"/>
  <edges id="151" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.27"/>
  <edges id="152" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.27"/>
  <edges id="153" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.27"/>
  <edges id="154" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.27"/>
  <edges id="155" source_obj="//@regions.0/@basic_blocks.0/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.27"/>
  <edges id="156" source_obj="//@regions.0/@basic_blocks.0/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.27"/>
  <edges id="157" source_obj="//@regions.0/@basic_blocks.0/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.27"/>
  <edges id="158" source_obj="//@regions.0/@basic_blocks.0/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.27"/>
  <edges id="159" source_obj="//@regions.0/@basic_blocks.0/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.27"/>
  <edges id="160" source_obj="//@regions.0/@basic_blocks.0/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.27"/>
  <edges id="161" source_obj="//@regions.0/@basic_blocks.0/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.27"/>
  <edges id="162" source_obj="//@regions.0/@basic_blocks.0/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.27"/>
  <edges id="163" source_obj="//@regions.0/@basic_blocks.0/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.27"/>
  <edges id="164" source_obj="//@regions.0/@basic_blocks.0/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.27"/>
  <edges id="165" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.27"/>
  <edges id="166" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.27"/>
  <edges id="169" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.28"/>
  <edges id="170" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.28"/>
  <edges id="171" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.28"/>
  <edges id="172" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.28"/>
  <edges id="173" source_obj="//@regions.0/@basic_blocks.0/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.28"/>
  <edges id="174" source_obj="//@regions.0/@basic_blocks.0/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.28"/>
  <edges id="175" source_obj="//@regions.0/@basic_blocks.0/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.28"/>
  <edges id="176" source_obj="//@regions.0/@basic_blocks.0/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.28"/>
  <edges id="177" source_obj="//@regions.0/@basic_blocks.0/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.28"/>
  <edges id="178" source_obj="//@regions.0/@basic_blocks.0/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.28"/>
  <edges id="179" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.28"/>
  <edges id="180" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.28"/>
  <edges id="181" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.28"/>
  <edges id="182" source_obj="//@regions.0/@basic_blocks.0/@node_objs.28" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.29"/>
  <edges id="183" source_obj="//@regions.0/@basic_blocks.0/@node_objs.28" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.30"/>
  <edges id="184" source_obj="//@regions.0/@basic_blocks.0/@node_objs.28" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.31"/>
  <edges id="185" source_obj="//@regions.0/@basic_blocks.0/@node_objs.28" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.32"/>
  <edges id="186" source_obj="//@regions.0/@basic_blocks.0/@node_objs.28" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.33"/>
  <edges id="187" source_obj="//@regions.0/@basic_blocks.0/@node_objs.28" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.34"/>
  <edges id="188" source_obj="//@regions.0/@basic_blocks.0/@node_objs.28" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.35"/>
  <edges id="189" source_obj="//@regions.0/@basic_blocks.0/@node_objs.28" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.36"/>
  <edges id="190" source_obj="//@regions.0/@basic_blocks.0/@node_objs.28" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.37"/>
  <edges id="191" source_obj="//@regions.0/@basic_blocks.0/@node_objs.28" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.38"/>
  <edges id="192" source_obj="//@regions.0/@basic_blocks.0/@node_objs.28" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.39"/>
  <edges id="193" source_obj="//@regions.0/@basic_blocks.0/@node_objs.28" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.40"/>
  <edges id="194" source_obj="//@regions.0/@basic_blocks.0/@node_objs.28" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.41"/>
  <edges id="195" source_obj="//@regions.0/@basic_blocks.0/@node_objs.28" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.42"/>
  <edges id="196" source_obj="//@regions.0/@basic_blocks.0/@node_objs.28" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.43"/>
  <edges id="197" source_obj="//@regions.0/@basic_blocks.0/@node_objs.28" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.44"/>
  <edges id="200" source_obj="//@regions.0/@basic_blocks.0/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.45"/>
  <edges id="201" source_obj="//@regions.0/@basic_blocks.0/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.45"/>
  <edges id="202" source_obj="//@regions.0/@basic_blocks.0/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.45"/>
  <edges id="203" source_obj="//@regions.0/@basic_blocks.0/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.45"/>
  <edges id="204" source_obj="//@ports.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.45"/>
  <edges id="205" source_obj="//@ports.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.45"/>
  <edges id="206" source_obj="//@ports.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.45"/>
  <edges id="207" source_obj="//@ports.13" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.45"/>
  <edges id="208" source_obj="//@regions.0/@basic_blocks.0/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.45"/>
  <edges id="209" source_obj="//@regions.0/@basic_blocks.0/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.45"/>
  <edges id="210" source_obj="//@regions.0/@basic_blocks.0/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.45"/>
  <edges id="211" source_obj="//@regions.0/@basic_blocks.0/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.45"/>
  <edges id="212" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.45"/>
  <edges id="215" source_obj="//@regions.0/@basic_blocks.0/@node_objs.29" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.46"/>
  <edges id="216" source_obj="//@regions.0/@basic_blocks.0/@node_objs.30" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.46"/>
  <edges id="217" source_obj="//@regions.0/@basic_blocks.0/@node_objs.31" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.46"/>
  <edges id="218" source_obj="//@regions.0/@basic_blocks.0/@node_objs.32" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.46"/>
  <edges id="219" source_obj="//@regions.0/@basic_blocks.0/@node_objs.33" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.46"/>
  <edges id="220" source_obj="//@regions.0/@basic_blocks.0/@node_objs.34" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.46"/>
  <edges id="221" source_obj="//@regions.0/@basic_blocks.0/@node_objs.35" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.46"/>
  <edges id="222" source_obj="//@regions.0/@basic_blocks.0/@node_objs.36" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.46"/>
  <edges id="223" source_obj="//@regions.0/@basic_blocks.0/@node_objs.37" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.46"/>
  <edges id="224" source_obj="//@regions.0/@basic_blocks.0/@node_objs.38" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.46"/>
  <edges id="225" source_obj="//@regions.0/@basic_blocks.0/@node_objs.39" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.46"/>
  <edges id="226" source_obj="//@regions.0/@basic_blocks.0/@node_objs.40" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.46"/>
  <edges id="227" source_obj="//@regions.0/@basic_blocks.0/@node_objs.41" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.46"/>
  <edges id="228" source_obj="//@regions.0/@basic_blocks.0/@node_objs.42" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.46"/>
  <edges id="229" source_obj="//@regions.0/@basic_blocks.0/@node_objs.43" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.46"/>
  <edges id="230" source_obj="//@regions.0/@basic_blocks.0/@node_objs.44" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.46"/>
  <edges id="231" source_obj="//@regions.0/@basic_blocks.0/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.46"/>
  <edges id="232" source_obj="//@regions.0/@basic_blocks.0/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.46"/>
  <edges id="233" source_obj="//@regions.0/@basic_blocks.0/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.46"/>
  <edges id="234" source_obj="//@regions.0/@basic_blocks.0/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.46"/>
  <edges id="235" source_obj="//@regions.0/@basic_blocks.0/@node_objs.46" sink_obj="//@ports.16"/>
  <edges id="236" source_obj="//@regions.0/@basic_blocks.0/@node_objs.46" sink_obj="//@ports.17"/>
  <edges id="237" source_obj="//@regions.0/@basic_blocks.0/@node_objs.46" sink_obj="//@ports.18"/>
  <edges id="238" source_obj="//@regions.0/@basic_blocks.0/@node_objs.46" sink_obj="//@ports.19"/>
  <edges id="239" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.46"/>
  <edges id="240" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.46"/>
  <edges id="241" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.46"/>
  <edges id="242" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.46"/>
  <edges id="243" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.46"/>
  <edges id="244" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.46"/>
  <edges id="245" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.46"/>
  <edges id="246" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.46"/>
  <edges id="685" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.45" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.46"/>
  <edges id="686" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.28" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.46"/>
  <edges id="687" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.28" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.46"/>
  <edges id="688" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.27" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.28"/>
  <edges id="689" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.27" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.45"/>
  <edges id="690" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.27" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.28"/>
  <edges id="691" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.28" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.46"/>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" id="673" RegionName="dataflow_in_loop_LOOP_S">
    <basic_blocks id="105" name="dataflow_in_loop_LOOP_S" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="p_read311" lineNumber="197" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." contextFuncName="Conv_sysarr" bitwidth="10" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="197" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
        <dataInputObjs>p_read3</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="p_read210" lineNumber="197" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." contextFuncName="Conv_sysarr" bitwidth="32" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="197" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
        <dataInputObjs>p_read2</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="s_read" lineNumber="197" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." contextFuncName="Conv_sysarr" bitwidth="32" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="197" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
        <dataInputObjs>s</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="r_read" lineNumber="197" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." contextFuncName="Conv_sysarr" bitwidth="32" opcode="read" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="197" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
        <dataInputObjs>r</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="co_1_read" lineNumber="197" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." contextFuncName="Conv_sysarr" bitwidth="10" opcode="read" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="197" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
        <dataInputObjs>co_1</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="ko_2_read" lineNumber="197" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." contextFuncName="Conv_sysarr" bitwidth="9" opcode="read" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="197" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
        <dataInputObjs>ko_2</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="p_read15" lineNumber="197" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." contextFuncName="Conv_sysarr" bitwidth="9" opcode="read" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="197" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
        <dataInputObjs>p_read1</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="p_read_13" lineNumber="197" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." contextFuncName="Conv_sysarr" bitwidth="9" opcode="read" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="197" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
        <dataInputObjs>p_read</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="s_c10" lineNumber="197" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." rtlName="s_c10_U" coreName="FIFO_SRL" contextFuncName="Conv_sysarr" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="197" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="r_c9" lineNumber="197" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." rtlName="r_c9_U" coreName="FIFO_SRL" contextFuncName="Conv_sysarr" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="197" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="ko_2_c8" lineNumber="197" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." rtlName="ko_2_c8_U" coreName="FIFO_SRL" contextFuncName="Conv_sysarr" bitwidth="9" opcode="alloca" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="197" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="p_c7" lineNumber="197" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." rtlName="p_c7_U" coreName="FIFO_SRL" contextFuncName="Conv_sysarr" bitwidth="10" opcode="alloca" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="197" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="p_c6" lineNumber="197" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." rtlName="p_c6_U" coreName="FIFO_SRL" contextFuncName="Conv_sysarr" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="197" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="p_c5" lineNumber="197" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." rtlName="p_c5_U" coreName="FIFO_SRL" contextFuncName="Conv_sysarr" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="197" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="s_c4" lineNumber="197" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." rtlName="s_c4_U" coreName="FIFO_SRL" contextFuncName="Conv_sysarr" bitwidth="10" opcode="alloca" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="197" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="s_c" lineNumber="197" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." rtlName="s_c_U" coreName="FIFO_SRL" contextFuncName="Conv_sysarr" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="197" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="r_c3" lineNumber="197" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." rtlName="r_c3_U" coreName="FIFO_SRL" contextFuncName="Conv_sysarr" bitwidth="10" opcode="alloca" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="197" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="r_c" lineNumber="197" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." rtlName="r_c_U" coreName="FIFO_SRL" contextFuncName="Conv_sysarr" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="197" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="co_1_c2" lineNumber="197" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." rtlName="co_1_c2_U" coreName="FIFO_SRL" contextFuncName="Conv_sysarr" bitwidth="10" opcode="alloca" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="197" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="co_1_c" lineNumber="197" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." rtlName="co_1_c_U" coreName="FIFO_SRL" contextFuncName="Conv_sysarr" bitwidth="7" opcode="alloca" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="197" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="ko_2_c" lineNumber="197" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." rtlName="ko_2_c_U" coreName="FIFO_SRL" contextFuncName="Conv_sysarr" bitwidth="9" opcode="alloca" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="197" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="p_c1" lineNumber="197" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." rtlName="p_c1_U" coreName="FIFO_SRL" contextFuncName="Conv_sysarr" bitwidth="9" opcode="alloca" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="197" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="p_c" lineNumber="197" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." rtlName="p_c_U" coreName="FIFO_SRL" contextFuncName="Conv_sysarr" bitwidth="9" opcode="alloca" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="197" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="data_l1buf_0" lineNumber="201" originalName="data_l1buf[0]" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." rtlName="data_l1buf_0_U" coreName="RAM" contextFuncName="Conv_sysarr" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="201" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="data_l1buf_1" lineNumber="201" originalName="data_l1buf[1]" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." rtlName="data_l1buf_1_U" coreName="RAM" contextFuncName="Conv_sysarr" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="201" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="data_l1buf_2" lineNumber="201" originalName="data_l1buf[2]" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." rtlName="data_l1buf_2_U" coreName="RAM" contextFuncName="Conv_sysarr" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="201" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="data_l1buf_3" lineNumber="201" originalName="data_l1buf[3]" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." rtlName="data_l1buf_3_U" coreName="RAM" contextFuncName="Conv_sysarr" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="201" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="78" name="_ln197" lineNumber="197" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." rtlName="dataflow_in_loop_LOOP_S_entry20_U0" contextFuncName="Conv_sysarr" opcode="call" m_display="0" m_delay="1.45" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="197" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>dataflow_in_loop_LOOP_S_entry20</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="85" name="call_ret" lineNumber="206" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." rtlName="runWeight2Reg_U0" contextFuncName="Conv_sysarr" bitwidth="128" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="206" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
        <dataInputObjs>weight_l2_0</dataInputObjs>
        <dataInputObjs>weight_l2_1</dataInputObjs>
        <dataInputObjs>weight_l2_2</dataInputObjs>
        <dataInputObjs>weight_l2_3</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
        <constName>runWeight2Reg</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="86" name="weight_regfile_0_0" lineNumber="206" originalName="weight_regfile[0][0]" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." rtlName="weight_regfile_0_0_U" coreName="FIFO_SRL" contextFuncName="Conv_sysarr" bitwidth="8" opcode="extractvalue" nodeLabel="2.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="206" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
        <dataInputObjs>call</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="87" name="weight_regfile_0_1" lineNumber="206" originalName="weight_regfile[0][1]" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." rtlName="weight_regfile_0_1_U" coreName="FIFO_SRL" contextFuncName="Conv_sysarr" bitwidth="8" opcode="extractvalue" nodeLabel="2.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="206" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
        <dataInputObjs>call</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="88" name="weight_regfile_0_2" lineNumber="206" originalName="weight_regfile[0][2]" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." rtlName="weight_regfile_0_2_U" coreName="FIFO_SRL" contextFuncName="Conv_sysarr" bitwidth="8" opcode="extractvalue" nodeLabel="2.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="206" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
        <dataInputObjs>call</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="89" name="weight_regfile_0_3" lineNumber="206" originalName="weight_regfile[0][3]" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." rtlName="weight_regfile_0_3_U" coreName="FIFO_SRL" contextFuncName="Conv_sysarr" bitwidth="8" opcode="extractvalue" nodeLabel="2.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="206" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
        <dataInputObjs>call</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="90" name="weight_regfile_1_0" lineNumber="206" originalName="weight_regfile[1][0]" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." rtlName="weight_regfile_1_0_U" coreName="FIFO_SRL" contextFuncName="Conv_sysarr" bitwidth="8" opcode="extractvalue" nodeLabel="2.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="206" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
        <dataInputObjs>call</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="91" name="weight_regfile_1_1" lineNumber="206" originalName="weight_regfile[1][1]" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." rtlName="weight_regfile_1_1_U" coreName="FIFO_SRL" contextFuncName="Conv_sysarr" bitwidth="8" opcode="extractvalue" nodeLabel="2.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="206" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
        <dataInputObjs>call</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="92" name="weight_regfile_1_2" lineNumber="206" originalName="weight_regfile[1][2]" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." rtlName="weight_regfile_1_2_U" coreName="FIFO_SRL" contextFuncName="Conv_sysarr" bitwidth="8" opcode="extractvalue" nodeLabel="2.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="206" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
        <dataInputObjs>call</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="93" name="weight_regfile_1_3" lineNumber="206" originalName="weight_regfile[1][3]" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." rtlName="weight_regfile_1_3_U" coreName="FIFO_SRL" contextFuncName="Conv_sysarr" bitwidth="8" opcode="extractvalue" nodeLabel="2.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="206" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
        <dataInputObjs>call</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="94" name="weight_regfile_2_0" lineNumber="206" originalName="weight_regfile[2][0]" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." rtlName="weight_regfile_2_0_U" coreName="FIFO_SRL" contextFuncName="Conv_sysarr" bitwidth="8" opcode="extractvalue" nodeLabel="2.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="206" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
        <dataInputObjs>call</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="95" name="weight_regfile_2_1" lineNumber="206" originalName="weight_regfile[2][1]" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." rtlName="weight_regfile_2_1_U" coreName="FIFO_SRL" contextFuncName="Conv_sysarr" bitwidth="8" opcode="extractvalue" nodeLabel="2.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="206" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
        <dataInputObjs>call</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="96" name="weight_regfile_2_2" lineNumber="206" originalName="weight_regfile[2][2]" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." rtlName="weight_regfile_2_2_U" coreName="FIFO_SRL" contextFuncName="Conv_sysarr" bitwidth="8" opcode="extractvalue" nodeLabel="2.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="206" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
        <dataInputObjs>call</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="97" name="weight_regfile_2_3" lineNumber="206" originalName="weight_regfile[2][3]" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." rtlName="weight_regfile_2_3_U" coreName="FIFO_SRL" contextFuncName="Conv_sysarr" bitwidth="8" opcode="extractvalue" nodeLabel="2.0" m_display="0" m_topoIndex="42" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="206" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
        <dataInputObjs>call</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="98" name="weight_regfile_3_0" lineNumber="206" originalName="weight_regfile[3][0]" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." rtlName="weight_regfile_3_0_U" coreName="FIFO_SRL" contextFuncName="Conv_sysarr" bitwidth="8" opcode="extractvalue" nodeLabel="2.0" m_display="0" m_topoIndex="43" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="206" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
        <dataInputObjs>call</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="99" name="weight_regfile_3_1" lineNumber="206" originalName="weight_regfile[3][1]" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." rtlName="weight_regfile_3_1_U" coreName="FIFO_SRL" contextFuncName="Conv_sysarr" bitwidth="8" opcode="extractvalue" nodeLabel="2.0" m_display="0" m_topoIndex="44" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="206" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
        <dataInputObjs>call</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="100" name="weight_regfile_3_2" lineNumber="206" originalName="weight_regfile[3][2]" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." rtlName="weight_regfile_3_2_U" coreName="FIFO_SRL" contextFuncName="Conv_sysarr" bitwidth="8" opcode="extractvalue" nodeLabel="2.0" m_display="0" m_topoIndex="45" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="206" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
        <dataInputObjs>call</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="101" name="weight_regfile_3_3" lineNumber="206" originalName="weight_regfile[3][3]" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." rtlName="weight_regfile_3_3_U" coreName="FIFO_SRL" contextFuncName="Conv_sysarr" bitwidth="8" opcode="extractvalue" nodeLabel="2.0" m_display="0" m_topoIndex="46" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="206" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
        <dataInputObjs>call</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="102" name="_ln207" lineNumber="207" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." rtlName="runL2toL1_U0" contextFuncName="Conv_sysarr" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="207" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>data_l2_0</dataInputObjs>
        <dataInputObjs>data_l2_1</dataInputObjs>
        <dataInputObjs>data_l2_2</dataInputObjs>
        <dataInputObjs>data_l2_3</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>runL2toL1</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="103" name="_ln208" lineNumber="208" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." rtlName="runSysArr_U0" contextFuncName="Conv_sysarr" opcode="call" nodeLabel="3.0" nodeLatency="1" m_display="0" m_topoIndex="47" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="208" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>output_l1_0</dataOutputObjs>
        <dataOutputObjs>output_l1_1</dataOutputObjs>
        <dataOutputObjs>output_l1_2</dataOutputObjs>
        <dataOutputObjs>output_l1_3</dataOutputObjs>
        <constName>runSysArr</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="104" name="_ln208" lineNumber="208" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." contextFuncName="Conv_sysarr" opcode="ret" nodeLabel="4.0" m_display="0" m_topoIndex="48" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="208" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
      </node_objs>
      <fileValidLineNumbers fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp">
        <validLinenumbers>197</validLinenumbers>
        <validLinenumbers>201</validLinenumbers>
        <validLinenumbers>206</validLinenumbers>
        <validLinenumbers>207</validLinenumbers>
        <validLinenumbers>208</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <regnodes realName="p_c6_reg_448">
    <nodeIds>38</nodeIds>
  </regnodes>
  <regnodes realName="weight_regfile_1_1_reg_539">
    <nodeIds>91</nodeIds>
  </regnodes>
  <regnodes realName="weight_regfile_1_0_reg_534">
    <nodeIds>90</nodeIds>
  </regnodes>
  <regnodes realName="weight_regfile_3_0_reg_574">
    <nodeIds>98</nodeIds>
  </regnodes>
  <regnodes realName="r_c3_reg_472">
    <nodeIds>42</nodeIds>
  </regnodes>
  <regnodes realName="weight_regfile_0_2_reg_524">
    <nodeIds>88</nodeIds>
  </regnodes>
  <regnodes realName="weight_regfile_3_2_reg_584">
    <nodeIds>100</nodeIds>
  </regnodes>
  <regnodes realName="p_c7_reg_442">
    <nodeIds>37</nodeIds>
  </regnodes>
  <regnodes realName="weight_regfile_3_3_reg_589">
    <nodeIds>101</nodeIds>
  </regnodes>
  <regnodes realName="r_c_reg_478">
    <nodeIds>43</nodeIds>
  </regnodes>
  <regnodes realName="s_c_reg_466">
    <nodeIds>41</nodeIds>
  </regnodes>
  <regnodes realName="weight_regfile_1_3_reg_549">
    <nodeIds>93</nodeIds>
  </regnodes>
  <regnodes realName="weight_regfile_2_0_reg_554">
    <nodeIds>94</nodeIds>
  </regnodes>
  <regnodes realName="s_c10_reg_424">
    <nodeIds>34</nodeIds>
  </regnodes>
  <regnodes realName="weight_regfile_2_1_reg_559">
    <nodeIds>95</nodeIds>
  </regnodes>
  <regnodes realName="weight_regfile_1_2_reg_544">
    <nodeIds>92</nodeIds>
  </regnodes>
  <regnodes realName="co_1_c_reg_490">
    <nodeIds>45</nodeIds>
  </regnodes>
  <regnodes realName="p_c5_reg_454">
    <nodeIds>39</nodeIds>
  </regnodes>
  <regnodes realName="p_c_reg_508">
    <nodeIds>48</nodeIds>
  </regnodes>
  <regnodes realName="weight_regfile_0_1_reg_519">
    <nodeIds>87</nodeIds>
  </regnodes>
  <regnodes realName="r_c9_reg_430">
    <nodeIds>35</nodeIds>
  </regnodes>
  <regnodes realName="p_c1_reg_502">
    <nodeIds>47</nodeIds>
  </regnodes>
  <regnodes realName="weight_regfile_0_0_reg_514">
    <nodeIds>86</nodeIds>
  </regnodes>
  <regnodes realName="co_1_c2_reg_484">
    <nodeIds>44</nodeIds>
  </regnodes>
  <regnodes realName="weight_regfile_2_2_reg_564">
    <nodeIds>96</nodeIds>
  </regnodes>
  <regnodes realName="weight_regfile_2_3_reg_569">
    <nodeIds>97</nodeIds>
  </regnodes>
  <regnodes realName="ko_2_c_reg_496">
    <nodeIds>46</nodeIds>
  </regnodes>
  <regnodes realName="weight_regfile_0_3_reg_529">
    <nodeIds>89</nodeIds>
  </regnodes>
  <regnodes realName="weight_regfile_3_1_reg_579">
    <nodeIds>99</nodeIds>
  </regnodes>
  <regnodes realName="s_c4_reg_460">
    <nodeIds>40</nodeIds>
  </regnodes>
  <regnodes realName="ko_2_c8_reg_436">
    <nodeIds>36</nodeIds>
  </regnodes>
  <expressionNodes realName="data_l1buf_3_alloca_fu_190">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="weight_regfile_3_1_fu_412">
    <nodeIds>99</nodeIds>
  </expressionNodes>
  <expressionNodes realName="co_1_c2_fu_158">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_c1_fu_170">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ko_2_c8_fu_126">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="weight_regfile_3_2_fu_416">
    <nodeIds>100</nodeIds>
  </expressionNodes>
  <expressionNodes realName="weight_regfile_1_3_fu_388">
    <nodeIds>93</nodeIds>
  </expressionNodes>
  <expressionNodes realName="s_c4_fu_142">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="weight_regfile_1_2_fu_384">
    <nodeIds>92</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ko_2_c_fu_166">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r_c9_fu_122">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="weight_regfile_1_1_fu_380">
    <nodeIds>91</nodeIds>
  </expressionNodes>
  <expressionNodes realName="weight_regfile_0_3_fu_372">
    <nodeIds>89</nodeIds>
  </expressionNodes>
  <expressionNodes realName="weight_regfile_2_2_fu_400">
    <nodeIds>96</nodeIds>
  </expressionNodes>
  <expressionNodes realName="data_l1buf_1_alloca_fu_182">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="weight_regfile_2_3_fu_404">
    <nodeIds>97</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_c_fu_174">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="weight_regfile_0_1_fu_364">
    <nodeIds>87</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r_c_fu_154">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="weight_regfile_0_2_fu_368">
    <nodeIds>88</nodeIds>
  </expressionNodes>
  <expressionNodes realName="weight_regfile_3_3_fu_420">
    <nodeIds>101</nodeIds>
  </expressionNodes>
  <expressionNodes realName="weight_regfile_0_0_fu_360">
    <nodeIds>86</nodeIds>
  </expressionNodes>
  <expressionNodes realName="co_1_c_fu_162">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="data_l1buf_0_alloca_fu_178">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="weight_regfile_1_0_fu_376">
    <nodeIds>90</nodeIds>
  </expressionNodes>
  <expressionNodes realName="weight_regfile_2_0_fu_392">
    <nodeIds>94</nodeIds>
  </expressionNodes>
  <expressionNodes realName="s_c10_fu_118">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="weight_regfile_3_0_fu_408">
    <nodeIds>98</nodeIds>
  </expressionNodes>
  <expressionNodes realName="weight_regfile_2_1_fu_396">
    <nodeIds>95</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r_c3_fu_150">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="s_c_fu_146">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_c5_fu_138">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_c7_fu_130">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="data_l1buf_2_alloca_fu_186">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_c6_fu_134">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <moduleNodes realName="call_ln197_dataflow_in_loop_LOOP_S_entry20_fu_328">
    <nodeIds>78</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_runL2toL1_fu_307">
    <nodeIds>102</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_runSysArr_fu_242">
    <nodeIds>103</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_runWeight2Reg_fu_286">
    <nodeIds>85</nodeIds>
  </moduleNodes>
  <ioNodes realName="p_read210_read_fu_200">
    <nodeIds>27</nodeIds>
  </ioNodes>
  <ioNodes realName="co_1_read_read_fu_218">
    <nodeIds>30</nodeIds>
  </ioNodes>
  <ioNodes realName="r_read_read_fu_212">
    <nodeIds>29</nodeIds>
  </ioNodes>
  <ioNodes realName="ko_2_read_read_fu_224">
    <nodeIds>31</nodeIds>
  </ioNodes>
  <ioNodes realName="p_read15_read_fu_230">
    <nodeIds>32</nodeIds>
  </ioNodes>
  <ioNodes realName="p_read311_read_fu_194">
    <nodeIds>26</nodeIds>
  </ioNodes>
  <ioNodes realName="p_read_13_read_fu_236">
    <nodeIds>33</nodeIds>
  </ioNodes>
  <ioNodes realName="s_read_read_fu_206">
    <nodeIds>28</nodeIds>
  </ioNodes>
  <memoryPorts dataString="output_l1_local_0" portID="100">
    <nodeIds>103</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="output_l1_local_1" portID="100">
    <nodeIds>103</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="output_l1_local_2" portID="100">
    <nodeIds>103</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="output_l1_local_3" portID="100">
    <nodeIds>103</nodeIds>
  </memoryPorts>
  <ioPorts name="co_1">
    <contents name="read">
      <nodeIds>30</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ko_2">
    <contents name="read">
      <nodeIds>31</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_read">
    <contents name="read">
      <nodeIds>33</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_read1">
    <contents name="read">
      <nodeIds>32</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_read2">
    <contents name="read">
      <nodeIds>27</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_read3">
    <contents name="read">
      <nodeIds>26</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="r">
    <contents name="read">
      <nodeIds>29</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="s">
    <contents name="read">
      <nodeIds>28</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="85" stage="2" latency="2"/>
      <operations id="102" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="85" stage="1" latency="2"/>
      <operations id="86" stage="1" latency="1"/>
      <operations id="87" stage="1" latency="1"/>
      <operations id="88" stage="1" latency="1"/>
      <operations id="89" stage="1" latency="1"/>
      <operations id="90" stage="1" latency="1"/>
      <operations id="91" stage="1" latency="1"/>
      <operations id="92" stage="1" latency="1"/>
      <operations id="93" stage="1" latency="1"/>
      <operations id="94" stage="1" latency="1"/>
      <operations id="95" stage="1" latency="1"/>
      <operations id="96" stage="1" latency="1"/>
      <operations id="97" stage="1" latency="1"/>
      <operations id="98" stage="1" latency="1"/>
      <operations id="99" stage="1" latency="1"/>
      <operations id="100" stage="1" latency="1"/>
      <operations id="101" stage="1" latency="1"/>
      <operations id="102" stage="1" latency="2"/>
    </states>
    <states id="4">
      <operations id="103" stage="2" latency="2"/>
    </states>
    <states id="5">
      <operations id="49" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="1"/>
      <operations id="81" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="1"/>
      <operations id="83" stage="1" latency="1"/>
      <operations id="84" stage="1" latency="1"/>
      <operations id="103" stage="1" latency="2"/>
      <operations id="104" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="dataflow_in_loop_LOOP_S" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="113" mMaxLatency="113" mIsDfPipe="true">
      <basicBlocks>105</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.0/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.1/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.2/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.3/@pins.0/@inst">
        <processe_list name="dataflow_in_loop_LOOP_S_entry20_U0" ssdmobj_id="78">
          <pins>
            <port name="p_read" dir="DirEnd"/>
            <inst name="dataflow_in_loop_LOOP_S_entry20_U0" ssdmobj_id="78" object_id="_212"/>
          </pins>
          <pins>
            <port name="p_read1" dir="DirEnd"/>
            <inst name="dataflow_in_loop_LOOP_S_entry20_U0" ssdmobj_id="78" object_id="_212"/>
          </pins>
          <pins>
            <port name="ko_2" dir="DirEnd"/>
            <inst name="dataflow_in_loop_LOOP_S_entry20_U0" ssdmobj_id="78" object_id="_212"/>
          </pins>
          <pins>
            <port name="co_1" dir="DirEnd"/>
            <inst name="dataflow_in_loop_LOOP_S_entry20_U0" ssdmobj_id="78" object_id="_212"/>
          </pins>
          <pins>
            <port name="r" dir="DirEnd"/>
            <inst name="dataflow_in_loop_LOOP_S_entry20_U0" ssdmobj_id="78" object_id="_212"/>
          </pins>
          <pins>
            <port name="s" dir="DirEnd"/>
            <inst name="dataflow_in_loop_LOOP_S_entry20_U0" ssdmobj_id="78" object_id="_212"/>
          </pins>
          <pins>
            <port name="p_read2" dir="DirEnd"/>
            <inst name="dataflow_in_loop_LOOP_S_entry20_U0" ssdmobj_id="78" object_id="_212"/>
          </pins>
          <pins>
            <port name="p_read3" dir="DirEnd"/>
            <inst name="dataflow_in_loop_LOOP_S_entry20_U0" ssdmobj_id="78" object_id="_212"/>
          </pins>
          <pins>
            <port name="p_out" type="BUSType"/>
            <inst name="dataflow_in_loop_LOOP_S_entry20_U0" ssdmobj_id="78" object_id="_212"/>
          </pins>
          <pins>
            <port name="p_out1" type="BUSType"/>
            <inst name="dataflow_in_loop_LOOP_S_entry20_U0" ssdmobj_id="78" object_id="_212"/>
          </pins>
          <pins>
            <port name="ko_2_out" type="BUSType"/>
            <inst name="dataflow_in_loop_LOOP_S_entry20_U0" ssdmobj_id="78" object_id="_212"/>
          </pins>
          <pins>
            <port name="co_1_out" type="BUSType"/>
            <inst name="dataflow_in_loop_LOOP_S_entry20_U0" ssdmobj_id="78" object_id="_212"/>
          </pins>
          <pins>
            <port name="co_1_out2" type="BUSType"/>
            <inst name="dataflow_in_loop_LOOP_S_entry20_U0" ssdmobj_id="78" object_id="_212"/>
          </pins>
          <pins>
            <port name="r_out" type="BUSType"/>
            <inst name="dataflow_in_loop_LOOP_S_entry20_U0" ssdmobj_id="78" object_id="_212"/>
          </pins>
          <pins>
            <port name="r_out3" type="BUSType"/>
            <inst name="dataflow_in_loop_LOOP_S_entry20_U0" ssdmobj_id="78" object_id="_212"/>
          </pins>
          <pins>
            <port name="s_out" type="BUSType"/>
            <inst name="dataflow_in_loop_LOOP_S_entry20_U0" ssdmobj_id="78" object_id="_212"/>
          </pins>
          <pins>
            <port name="s_out4" type="BUSType"/>
            <inst name="dataflow_in_loop_LOOP_S_entry20_U0" ssdmobj_id="78" object_id="_212"/>
          </pins>
          <pins>
            <port name="p_out5" type="BUSType"/>
            <inst name="dataflow_in_loop_LOOP_S_entry20_U0" ssdmobj_id="78" object_id="_212"/>
          </pins>
          <pins>
            <port name="p_out6" type="BUSType"/>
            <inst name="dataflow_in_loop_LOOP_S_entry20_U0" ssdmobj_id="78" object_id="_212"/>
          </pins>
          <pins>
            <port name="p_out7" type="BUSType"/>
            <inst name="dataflow_in_loop_LOOP_S_entry20_U0" ssdmobj_id="78" object_id="_212"/>
          </pins>
        </processe_list>
        <processe_list name="runWeight2Reg_U0" ssdmobj_id="85">
          <pins>
            <port name="weight_l2_0" dir="DirInOut"/>
            <inst name="runWeight2Reg_U0" ssdmobj_id="85" object_id="_254"/>
          </pins>
          <pins>
            <port name="weight_l2_1" dir="DirInOut"/>
            <inst name="runWeight2Reg_U0" ssdmobj_id="85" object_id="_254"/>
          </pins>
          <pins>
            <port name="weight_l2_2" dir="DirInOut"/>
            <inst name="runWeight2Reg_U0" ssdmobj_id="85" object_id="_254"/>
          </pins>
          <pins>
            <port name="weight_l2_3" dir="DirInOut"/>
            <inst name="runWeight2Reg_U0" ssdmobj_id="85" object_id="_254"/>
          </pins>
          <pins>
            <port name="empty_15"/>
            <inst name="runWeight2Reg_U0" ssdmobj_id="85" object_id="_254"/>
          </pins>
          <pins>
            <port name="empty"/>
            <inst name="runWeight2Reg_U0" ssdmobj_id="85" object_id="_254"/>
          </pins>
          <pins>
            <port name="ko_2"/>
            <inst name="runWeight2Reg_U0" ssdmobj_id="85" object_id="_254"/>
          </pins>
          <pins>
            <port name="co_1"/>
            <inst name="runWeight2Reg_U0" ssdmobj_id="85" object_id="_254"/>
          </pins>
          <pins>
            <port name="r"/>
            <inst name="runWeight2Reg_U0" ssdmobj_id="85" object_id="_254"/>
          </pins>
          <pins>
            <port name="s"/>
            <inst name="runWeight2Reg_U0" ssdmobj_id="85" object_id="_254"/>
          </pins>
          <pins>
            <port name="ko_2_out" type="BUSType"/>
            <inst name="runWeight2Reg_U0" ssdmobj_id="85" object_id="_254"/>
          </pins>
          <pins>
            <port name="r_out" type="BUSType"/>
            <inst name="runWeight2Reg_U0" ssdmobj_id="85" object_id="_254"/>
          </pins>
          <pins>
            <port name="s_out" type="BUSType"/>
            <inst name="runWeight2Reg_U0" ssdmobj_id="85" object_id="_254"/>
          </pins>
          <pins>
            <port name="ap_return" dir="DirEnd" type="BUSType"/>
            <inst name="runWeight2Reg_U0" ssdmobj_id="85" object_id="_254"/>
          </pins>
          <pins>
            <port name="ap_return" dir="DirEnd" type="BUSType"/>
            <inst name="runWeight2Reg_U0" ssdmobj_id="85" object_id="_254"/>
          </pins>
          <pins>
            <port name="ap_return" dir="DirEnd" type="BUSType"/>
            <inst name="runWeight2Reg_U0" ssdmobj_id="85" object_id="_254"/>
          </pins>
          <pins>
            <port name="ap_return" dir="DirEnd" type="BUSType"/>
            <inst name="runWeight2Reg_U0" ssdmobj_id="85" object_id="_254"/>
          </pins>
          <pins>
            <port name="ap_return" dir="DirEnd" type="BUSType"/>
            <inst name="runWeight2Reg_U0" ssdmobj_id="85" object_id="_254"/>
          </pins>
          <pins>
            <port name="ap_return" dir="DirEnd" type="BUSType"/>
            <inst name="runWeight2Reg_U0" ssdmobj_id="85" object_id="_254"/>
          </pins>
          <pins>
            <port name="ap_return" dir="DirEnd" type="BUSType"/>
            <inst name="runWeight2Reg_U0" ssdmobj_id="85" object_id="_254"/>
          </pins>
          <pins>
            <port name="ap_return" dir="DirEnd" type="BUSType"/>
            <inst name="runWeight2Reg_U0" ssdmobj_id="85" object_id="_254"/>
          </pins>
          <pins>
            <port name="ap_return" dir="DirEnd" type="BUSType"/>
            <inst name="runWeight2Reg_U0" ssdmobj_id="85" object_id="_254"/>
          </pins>
          <pins>
            <port name="ap_return" dir="DirEnd" type="BUSType"/>
            <inst name="runWeight2Reg_U0" ssdmobj_id="85" object_id="_254"/>
          </pins>
          <pins>
            <port name="ap_return" dir="DirEnd" type="BUSType"/>
            <inst name="runWeight2Reg_U0" ssdmobj_id="85" object_id="_254"/>
          </pins>
          <pins>
            <port name="ap_return" dir="DirEnd" type="BUSType"/>
            <inst name="runWeight2Reg_U0" ssdmobj_id="85" object_id="_254"/>
          </pins>
          <pins>
            <port name="ap_return" dir="DirEnd" type="BUSType"/>
            <inst name="runWeight2Reg_U0" ssdmobj_id="85" object_id="_254"/>
          </pins>
          <pins>
            <port name="ap_return" dir="DirEnd" type="BUSType"/>
            <inst name="runWeight2Reg_U0" ssdmobj_id="85" object_id="_254"/>
          </pins>
          <pins>
            <port name="ap_return" dir="DirEnd" type="BUSType"/>
            <inst name="runWeight2Reg_U0" ssdmobj_id="85" object_id="_254"/>
          </pins>
          <pins>
            <port name="ap_return" dir="DirEnd" type="BUSType"/>
            <inst name="runWeight2Reg_U0" ssdmobj_id="85" object_id="_254"/>
          </pins>
        </processe_list>
        <processe_list name="runL2toL1_U0" ssdmobj_id="102">
          <pins>
            <port name="data_l1buf_017" dir="DirInOut" type="BUSType"/>
            <inst name="runL2toL1_U0" ssdmobj_id="102" object_id="_314"/>
          </pins>
          <pins>
            <port name="data_l1buf_118" dir="DirInOut" type="BUSType"/>
            <inst name="runL2toL1_U0" ssdmobj_id="102" object_id="_314"/>
          </pins>
          <pins>
            <port name="data_l1buf_219" dir="DirInOut" type="BUSType"/>
            <inst name="runL2toL1_U0" ssdmobj_id="102" object_id="_314"/>
          </pins>
          <pins>
            <port name="data_l1buf_320" dir="DirInOut" type="BUSType"/>
            <inst name="runL2toL1_U0" ssdmobj_id="102" object_id="_314"/>
          </pins>
          <pins>
            <port name="data_l2_0" dir="DirInOut"/>
            <inst name="runL2toL1_U0" ssdmobj_id="102" object_id="_314"/>
          </pins>
          <pins>
            <port name="data_l2_1" dir="DirInOut"/>
            <inst name="runL2toL1_U0" ssdmobj_id="102" object_id="_314"/>
          </pins>
          <pins>
            <port name="data_l2_2" dir="DirInOut"/>
            <inst name="runL2toL1_U0" ssdmobj_id="102" object_id="_314"/>
          </pins>
          <pins>
            <port name="data_l2_3" dir="DirInOut"/>
            <inst name="runL2toL1_U0" ssdmobj_id="102" object_id="_314"/>
          </pins>
          <pins>
            <port name="empty_16"/>
            <inst name="runL2toL1_U0" ssdmobj_id="102" object_id="_314"/>
          </pins>
          <pins>
            <port name="co_1"/>
            <inst name="runL2toL1_U0" ssdmobj_id="102" object_id="_314"/>
          </pins>
          <pins>
            <port name="r"/>
            <inst name="runL2toL1_U0" ssdmobj_id="102" object_id="_314"/>
          </pins>
          <pins>
            <port name="s"/>
            <inst name="runL2toL1_U0" ssdmobj_id="102" object_id="_314"/>
          </pins>
          <pins>
            <port name="empty"/>
            <inst name="runL2toL1_U0" ssdmobj_id="102" object_id="_314"/>
          </pins>
        </processe_list>
        <processe_list name="runSysArr_U0" ssdmobj_id="103">
          <pins>
            <port name="weight_regfile_0_0_read" dir="DirEnd"/>
            <inst name="runSysArr_U0" ssdmobj_id="103" object_id="_342"/>
          </pins>
          <pins>
            <port name="weight_regfile_0_1_read" dir="DirEnd"/>
            <inst name="runSysArr_U0" ssdmobj_id="103" object_id="_342"/>
          </pins>
          <pins>
            <port name="weight_regfile_0_2_read" dir="DirEnd"/>
            <inst name="runSysArr_U0" ssdmobj_id="103" object_id="_342"/>
          </pins>
          <pins>
            <port name="weight_regfile_0_3_read" dir="DirEnd"/>
            <inst name="runSysArr_U0" ssdmobj_id="103" object_id="_342"/>
          </pins>
          <pins>
            <port name="weight_regfile_1_0_read" dir="DirEnd"/>
            <inst name="runSysArr_U0" ssdmobj_id="103" object_id="_342"/>
          </pins>
          <pins>
            <port name="weight_regfile_1_1_read" dir="DirEnd"/>
            <inst name="runSysArr_U0" ssdmobj_id="103" object_id="_342"/>
          </pins>
          <pins>
            <port name="weight_regfile_1_2_read" dir="DirEnd"/>
            <inst name="runSysArr_U0" ssdmobj_id="103" object_id="_342"/>
          </pins>
          <pins>
            <port name="weight_regfile_1_3_read" dir="DirEnd"/>
            <inst name="runSysArr_U0" ssdmobj_id="103" object_id="_342"/>
          </pins>
          <pins>
            <port name="weight_regfile_2_0_read" dir="DirEnd"/>
            <inst name="runSysArr_U0" ssdmobj_id="103" object_id="_342"/>
          </pins>
          <pins>
            <port name="weight_regfile_2_1_read" dir="DirEnd"/>
            <inst name="runSysArr_U0" ssdmobj_id="103" object_id="_342"/>
          </pins>
          <pins>
            <port name="weight_regfile_2_2_read" dir="DirEnd"/>
            <inst name="runSysArr_U0" ssdmobj_id="103" object_id="_342"/>
          </pins>
          <pins>
            <port name="weight_regfile_2_3_read" dir="DirEnd"/>
            <inst name="runSysArr_U0" ssdmobj_id="103" object_id="_342"/>
          </pins>
          <pins>
            <port name="weight_regfile_3_0_read" dir="DirEnd"/>
            <inst name="runSysArr_U0" ssdmobj_id="103" object_id="_342"/>
          </pins>
          <pins>
            <port name="weight_regfile_3_1_read" dir="DirEnd"/>
            <inst name="runSysArr_U0" ssdmobj_id="103" object_id="_342"/>
          </pins>
          <pins>
            <port name="weight_regfile_3_2_read" dir="DirEnd"/>
            <inst name="runSysArr_U0" ssdmobj_id="103" object_id="_342"/>
          </pins>
          <pins>
            <port name="weight_regfile_3_3_read" dir="DirEnd"/>
            <inst name="runSysArr_U0" ssdmobj_id="103" object_id="_342"/>
          </pins>
          <pins>
            <port name="data_l1buf_0" dir="DirInOut"/>
            <inst name="runSysArr_U0" ssdmobj_id="103" object_id="_342"/>
          </pins>
          <pins>
            <port name="data_l1buf_1" dir="DirInOut"/>
            <inst name="runSysArr_U0" ssdmobj_id="103" object_id="_342"/>
          </pins>
          <pins>
            <port name="data_l1buf_2" dir="DirInOut"/>
            <inst name="runSysArr_U0" ssdmobj_id="103" object_id="_342"/>
          </pins>
          <pins>
            <port name="data_l1buf_3" dir="DirInOut"/>
            <inst name="runSysArr_U0" ssdmobj_id="103" object_id="_342"/>
          </pins>
          <pins>
            <port name="output_l1_pass_0" dir="DirInOut" type="BUSType"/>
            <inst name="runSysArr_U0" ssdmobj_id="103" object_id="_342"/>
          </pins>
          <pins>
            <port name="output_l1_pass_1" dir="DirInOut" type="BUSType"/>
            <inst name="runSysArr_U0" ssdmobj_id="103" object_id="_342"/>
          </pins>
          <pins>
            <port name="output_l1_pass_2" dir="DirInOut" type="BUSType"/>
            <inst name="runSysArr_U0" ssdmobj_id="103" object_id="_342"/>
          </pins>
          <pins>
            <port name="output_l1_pass_3" dir="DirInOut" type="BUSType"/>
            <inst name="runSysArr_U0" ssdmobj_id="103" object_id="_342"/>
          </pins>
          <pins>
            <port name="empty"/>
            <inst name="runSysArr_U0" ssdmobj_id="103" object_id="_342"/>
          </pins>
          <pins>
            <port name="ko_2"/>
            <inst name="runSysArr_U0" ssdmobj_id="103" object_id="_342"/>
          </pins>
          <pins>
            <port name="s"/>
            <inst name="runSysArr_U0" ssdmobj_id="103" object_id="_342"/>
          </pins>
          <pins>
            <port name="r"/>
            <inst name="runSysArr_U0" ssdmobj_id="103" object_id="_342"/>
          </pins>
          <pins>
            <port name="output_l1_local_3" dir="DirInOut" type="MEMType"/>
            <inst name="runSysArr_U0" ssdmobj_id="103" object_id="_342"/>
          </pins>
          <pins>
            <port name="output_l1_local_2" dir="DirInOut" type="MEMType"/>
            <inst name="runSysArr_U0" ssdmobj_id="103" object_id="_342"/>
          </pins>
          <pins>
            <port name="output_l1_local_1" dir="DirInOut" type="MEMType"/>
            <inst name="runSysArr_U0" ssdmobj_id="103" object_id="_342"/>
          </pins>
          <pins>
            <port name="output_l1_local_0" dir="DirInOut" type="MEMType"/>
            <inst name="runSysArr_U0" ssdmobj_id="103" object_id="_342"/>
          </pins>
        </processe_list>
        <channel_list depth="2" bitwidth="9" suggested_type="2" suggested_depth="2" name="p_c" ssdmobj_id="48">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="dataflow_in_loop_LOOP_S_entry20_U0" ssdmobj_id="78" object_id="_212"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="runWeight2Reg_U0" ssdmobj_id="85" object_id="_254"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="9" suggested_type="2" suggested_depth="2" name="p_c1" ssdmobj_id="47">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="dataflow_in_loop_LOOP_S_entry20_U0" ssdmobj_id="78" object_id="_212"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="runWeight2Reg_U0" ssdmobj_id="85" object_id="_254"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="9" suggested_type="2" suggested_depth="2" name="ko_2_c" ssdmobj_id="46">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="dataflow_in_loop_LOOP_S_entry20_U0" ssdmobj_id="78" object_id="_212"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="runWeight2Reg_U0" ssdmobj_id="85" object_id="_254"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="7" suggested_type="2" suggested_depth="2" name="co_1_c" ssdmobj_id="45">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="dataflow_in_loop_LOOP_S_entry20_U0" ssdmobj_id="78" object_id="_212"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="runWeight2Reg_U0" ssdmobj_id="85" object_id="_254"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="10" suggested_type="2" suggested_depth="2" name="co_1_c2" ssdmobj_id="44">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="dataflow_in_loop_LOOP_S_entry20_U0" ssdmobj_id="78" object_id="_212"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="runL2toL1_U0" ssdmobj_id="102" object_id="_314"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="32" suggested_type="2" suggested_depth="2" name="r_c" ssdmobj_id="43">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="dataflow_in_loop_LOOP_S_entry20_U0" ssdmobj_id="78" object_id="_212"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="runWeight2Reg_U0" ssdmobj_id="85" object_id="_254"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="10" suggested_type="2" suggested_depth="2" name="r_c3" ssdmobj_id="42">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="dataflow_in_loop_LOOP_S_entry20_U0" ssdmobj_id="78" object_id="_212"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="runL2toL1_U0" ssdmobj_id="102" object_id="_314"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="32" suggested_type="2" suggested_depth="2" name="s_c" ssdmobj_id="41">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="dataflow_in_loop_LOOP_S_entry20_U0" ssdmobj_id="78" object_id="_212"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="runWeight2Reg_U0" ssdmobj_id="85" object_id="_254"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="10" suggested_type="2" suggested_depth="2" name="s_c4" ssdmobj_id="40">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="dataflow_in_loop_LOOP_S_entry20_U0" ssdmobj_id="78" object_id="_212"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="runL2toL1_U0" ssdmobj_id="102" object_id="_314"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="32" suggested_type="2" suggested_depth="2" name="p_c5" ssdmobj_id="39">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="dataflow_in_loop_LOOP_S_entry20_U0" ssdmobj_id="78" object_id="_212"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="runL2toL1_U0" ssdmobj_id="102" object_id="_314"/>
          </sink>
        </channel_list>
        <channel_list depth="3" bitwidth="32" suggested_type="2" suggested_depth="3" name="p_c6" ssdmobj_id="38">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="dataflow_in_loop_LOOP_S_entry20_U0" ssdmobj_id="78" object_id="_212"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="runSysArr_U0" ssdmobj_id="103" object_id="_342"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="10" suggested_type="2" suggested_depth="2" name="p_c7" ssdmobj_id="37">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="dataflow_in_loop_LOOP_S_entry20_U0" ssdmobj_id="78" object_id="_212"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="runL2toL1_U0" ssdmobj_id="102" object_id="_314"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="9" suggested_type="2" suggested_depth="2" name="ko_2_c8" ssdmobj_id="36">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="runWeight2Reg_U0" ssdmobj_id="85" object_id="_254"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="runSysArr_U0" ssdmobj_id="103" object_id="_342"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="32" suggested_type="2" suggested_depth="2" name="r_c9" ssdmobj_id="35">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="runWeight2Reg_U0" ssdmobj_id="85" object_id="_254"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="runSysArr_U0" ssdmobj_id="103" object_id="_342"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="32" suggested_type="2" suggested_depth="2" name="s_c10" ssdmobj_id="34">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="runWeight2Reg_U0" ssdmobj_id="85" object_id="_254"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="runSysArr_U0" ssdmobj_id="103" object_id="_342"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="8" suggested_type="1" suggested_depth="2" name="weight_regfile_0_0" ssdmobj_id="86">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="runWeight2Reg_U0" ssdmobj_id="85" object_id="_254"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="runSysArr_U0" ssdmobj_id="103" object_id="_342"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="8" suggested_type="1" suggested_depth="2" name="weight_regfile_0_1" ssdmobj_id="87">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="runWeight2Reg_U0" ssdmobj_id="85" object_id="_254"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="runSysArr_U0" ssdmobj_id="103" object_id="_342"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="8" suggested_type="1" suggested_depth="2" name="weight_regfile_0_2" ssdmobj_id="88">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="runWeight2Reg_U0" ssdmobj_id="85" object_id="_254"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="runSysArr_U0" ssdmobj_id="103" object_id="_342"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="8" suggested_type="1" suggested_depth="2" name="weight_regfile_0_3" ssdmobj_id="89">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="runWeight2Reg_U0" ssdmobj_id="85" object_id="_254"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="runSysArr_U0" ssdmobj_id="103" object_id="_342"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="8" suggested_type="1" suggested_depth="2" name="weight_regfile_1_0" ssdmobj_id="90">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="runWeight2Reg_U0" ssdmobj_id="85" object_id="_254"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="runSysArr_U0" ssdmobj_id="103" object_id="_342"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="8" suggested_type="1" suggested_depth="2" name="weight_regfile_1_1" ssdmobj_id="91">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="runWeight2Reg_U0" ssdmobj_id="85" object_id="_254"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="runSysArr_U0" ssdmobj_id="103" object_id="_342"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="8" suggested_type="1" suggested_depth="2" name="weight_regfile_1_2" ssdmobj_id="92">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="runWeight2Reg_U0" ssdmobj_id="85" object_id="_254"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="runSysArr_U0" ssdmobj_id="103" object_id="_342"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="8" suggested_type="1" suggested_depth="2" name="weight_regfile_1_3" ssdmobj_id="93">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="runWeight2Reg_U0" ssdmobj_id="85" object_id="_254"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="runSysArr_U0" ssdmobj_id="103" object_id="_342"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="8" suggested_type="1" suggested_depth="2" name="weight_regfile_2_0" ssdmobj_id="94">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="runWeight2Reg_U0" ssdmobj_id="85" object_id="_254"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="runSysArr_U0" ssdmobj_id="103" object_id="_342"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="8" suggested_type="1" suggested_depth="2" name="weight_regfile_2_1" ssdmobj_id="95">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="runWeight2Reg_U0" ssdmobj_id="85" object_id="_254"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="runSysArr_U0" ssdmobj_id="103" object_id="_342"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="8" suggested_type="1" suggested_depth="2" name="weight_regfile_2_2" ssdmobj_id="96">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="runWeight2Reg_U0" ssdmobj_id="85" object_id="_254"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="runSysArr_U0" ssdmobj_id="103" object_id="_342"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="8" suggested_type="1" suggested_depth="2" name="weight_regfile_2_3" ssdmobj_id="97">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="runWeight2Reg_U0" ssdmobj_id="85" object_id="_254"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="runSysArr_U0" ssdmobj_id="103" object_id="_342"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="8" suggested_type="1" suggested_depth="2" name="weight_regfile_3_0" ssdmobj_id="98">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="runWeight2Reg_U0" ssdmobj_id="85" object_id="_254"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="runSysArr_U0" ssdmobj_id="103" object_id="_342"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="8" suggested_type="1" suggested_depth="2" name="weight_regfile_3_1" ssdmobj_id="99">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="runWeight2Reg_U0" ssdmobj_id="85" object_id="_254"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="runSysArr_U0" ssdmobj_id="103" object_id="_342"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="8" suggested_type="1" suggested_depth="2" name="weight_regfile_3_2" ssdmobj_id="100">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="runWeight2Reg_U0" ssdmobj_id="85" object_id="_254"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="runSysArr_U0" ssdmobj_id="103" object_id="_342"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="8" suggested_type="1" suggested_depth="2" name="weight_regfile_3_3" ssdmobj_id="101">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="runWeight2Reg_U0" ssdmobj_id="85" object_id="_254"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="runSysArr_U0" ssdmobj_id="103" object_id="_342"/>
          </sink>
        </channel_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" suggested_type="0" suggested_depth="2" name="data_l1buf_0" ssdmobj_id="50">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="runL2toL1_U0" ssdmobj_id="102" object_id="_314"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="runSysArr_U0" ssdmobj_id="103" object_id="_342"/>
          </sink>
        </channel_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" suggested_type="0" suggested_depth="2" name="data_l1buf_1" ssdmobj_id="51">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="runL2toL1_U0" ssdmobj_id="102" object_id="_314"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="runSysArr_U0" ssdmobj_id="103" object_id="_342"/>
          </sink>
        </channel_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" suggested_type="0" suggested_depth="2" name="data_l1buf_2" ssdmobj_id="52">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="runL2toL1_U0" ssdmobj_id="102" object_id="_314"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="runSysArr_U0" ssdmobj_id="103" object_id="_342"/>
          </sink>
        </channel_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" suggested_type="0" suggested_depth="2" name="data_l1buf_3" ssdmobj_id="53">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="runL2toL1_U0" ssdmobj_id="102" object_id="_314"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="runSysArr_U0" ssdmobj_id="103" object_id="_342"/>
          </sink>
        </channel_list>
      </mDfPipe>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
