<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1643389081000">
  <ports id="1" name="param_L1_TILENUM_S" type="PortType" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="param" type="PortType" bitwidth="1184">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="ko_1" type="PortType" bitwidth="12">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="co" type="PortType" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="ro" type="PortType" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="ho" type="PortType" bitwidth="11">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="7" name="wo" type="PortType" bitwidth="11">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="8" name="data_l2_0" type="PortType" coreName="RAM" bitwidth="8" iftype="IfTypeRegister" arraysize="2048">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="9" name="data_l2_1" type="PortType" coreName="RAM" bitwidth="8" iftype="IfTypeRegister" arraysize="2048">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="10" name="data_l2_2" type="PortType" coreName="RAM" bitwidth="8" iftype="IfTypeRegister" arraysize="2048">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="11" name="data_l2_3" type="PortType" coreName="RAM" bitwidth="8" iftype="IfTypeRegister" arraysize="2048">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="12" name="output_l2_0" type="PortType" coreName="RAM" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="1568">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="13" name="output_l2_1" type="PortType" coreName="RAM" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="1568">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="14" name="output_l2_2" type="PortType" coreName="RAM" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="1568">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="15" name="output_l2_3" type="PortType" coreName="RAM" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="1568">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="16" name="weight_l2_0" type="PortType" coreName="RAM" bitwidth="8" iftype="IfTypeRegister" arraysize="2304">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="17" name="weight_l2_1" type="PortType" coreName="RAM" bitwidth="8" iftype="IfTypeRegister" arraysize="2304">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="18" name="weight_l2_2" type="PortType" coreName="RAM" bitwidth="8" iftype="IfTypeRegister" arraysize="2304">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="19" name="weight_l2_3" type="PortType" coreName="RAM" bitwidth="8" iftype="IfTypeRegister" arraysize="2304">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <edges id="73" source_obj="//@ports.6" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="75" source_obj="//@ports.5" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="78" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="80" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="83" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="86" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="88" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="89" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="92" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="93" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="94" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="95" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="96" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="97" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="100" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="101" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="102" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="105" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="106" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="107" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="108" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="109" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="110" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="111" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="112" source_obj="//@ports.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="113" source_obj="//@ports.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="114" source_obj="//@ports.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="115" source_obj="//@ports.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="116" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@ports.11"/>
  <edges id="117" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@ports.12"/>
  <edges id="118" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@ports.13"/>
  <edges id="119" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@ports.14"/>
  <edges id="120" source_obj="//@ports.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="121" source_obj="//@ports.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="122" source_obj="//@ports.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="123" source_obj="//@ports.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="124" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="125" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="126" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="127" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="128" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="129" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="130" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="131" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="132" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="133" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="134" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="135" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="136" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="137" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="138" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="139" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="140" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="141" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="142" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="143" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="144" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="145" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="146" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="147" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="148" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="149" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="150" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="151" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="152" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="174" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="175" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="176" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="177" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <blocks id="57" name="entry" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_63</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="wo_read" bitwidth="11" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataInputObjs>wo</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="ho_read" bitwidth="11" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>ho</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="ro_read" bitwidth="32" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>ro</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="co_read" bitwidth="32" opcode="read" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>co</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="ko_1_read" bitwidth="12" opcode="read" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>ko_1</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="54" name="param_read" bitwidth="1184" opcode="read" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>param</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="param_L1_TILENUM_S_read" bitwidth="32" opcode="read" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataInputObjs>param_L1_TILENUM_S</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="br_ln0" opcode="br" m_display="0" m_delay="0.6" m_topoIndex="8" m_clusterGroupNumber="-1">
      <controlInputObjs>block_63</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="70" name="dataflow_parent_loop_proc15.exit" type="BlockType">
    <controlInputObjs>block_63</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="69" name="_ln0" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" id="242" RegionName="LOOP_S_OUTER">
    <basic_blocks id="63" name="block_63" type="BlockType">
      <controlInputObjs>entry</controlInputObjs>
      <controlInputObjs>.split97.i</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>dataflow_parent_loop_proc15.exit</controlOutputObjs>
      <controlOutputObjs>.split97.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="so" originalName="so" bitwidth="32" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <controlInputObjs>entry</controlInputObjs>
        <controlInputObjs>.split97.i</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="icmp_ln365" lineNumber="365" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." contextFuncName="Conv_sysarr" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.85" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="365" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="so_1" lineNumber="365" originalName="so" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." contextFuncName="Conv_sysarr" bitwidth="32" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.88" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="365" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="br_ln365" lineNumber="365" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." contextFuncName="Conv_sysarr" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="365" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.split97.i</controlInputObjs>
        <controlInputObjs>dataflow_parent_loop_proc15.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp">
        <validLinenumbers>365</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="68" name=".split97.i" type="BlockType">
      <controlInputObjs>block_63</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_63</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="66" name="_ln394" lineNumber="394" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." rtlName="dataflow_in_loop_LOOP_S_OUTER_U0" contextFuncName="Conv_sysarr" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="394" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>data_l2_0</dataInputObjs>
        <dataInputObjs>data_l2_1</dataInputObjs>
        <dataInputObjs>data_l2_2</dataInputObjs>
        <dataInputObjs>data_l2_3</dataInputObjs>
        <dataInputObjs>weight_l2_0</dataInputObjs>
        <dataInputObjs>weight_l2_1</dataInputObjs>
        <dataInputObjs>weight_l2_2</dataInputObjs>
        <dataInputObjs>weight_l2_3</dataInputObjs>
        <dataOutputObjs>output_l2_0</dataOutputObjs>
        <dataOutputObjs>output_l2_1</dataOutputObjs>
        <dataOutputObjs>output_l2_2</dataOutputObjs>
        <dataOutputObjs>output_l2_3</dataOutputObjs>
        <constName>dataflow_in_loop_LOOP_S_OUTER</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="67" name="br_ln365" lineNumber="365" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." contextFuncName="Conv_sysarr" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="365" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
        <controlInputObjs>block_63</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp">
        <validLinenumbers>394</validLinenumbers>
        <validLinenumbers>365</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="param_L1_TILENUM_S_read_reg_309">
    <nodeIds>55</nodeIds>
  </regnodes>
  <regnodes realName="so_reg_164">
    <nodeIds>58</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln365_reg_314">
    <nodeIds>59</nodeIds>
  </regnodes>
  <regnodes realName="wo_read_reg_279">
    <nodeIds>49</nodeIds>
  </regnodes>
  <regnodes realName="param_read_reg_304">
    <nodeIds>54</nodeIds>
  </regnodes>
  <regnodes realName="so_1_reg_318">
    <nodeIds>61</nodeIds>
  </regnodes>
  <regnodes realName="ro_read_reg_289">
    <nodeIds>51</nodeIds>
  </regnodes>
  <regnodes realName="ho_read_reg_284">
    <nodeIds>50</nodeIds>
  </regnodes>
  <regnodes realName="co_read_reg_294">
    <nodeIds>52</nodeIds>
  </regnodes>
  <regnodes realName="ko_1_read_reg_299">
    <nodeIds>53</nodeIds>
  </regnodes>
  <expressionNodes realName="so_1_fu_273">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="so_phi_fu_168">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln365_fu_268">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_dataflow_in_loop_LOOP_S_OUTER_fu_176">
    <nodeIds>66</nodeIds>
  </moduleNodes>
  <ioNodes realName="ho_read_read_fu_128">
    <nodeIds>50</nodeIds>
  </ioNodes>
  <ioNodes realName="param_read_read_fu_152">
    <nodeIds>54</nodeIds>
  </ioNodes>
  <ioNodes realName="ro_read_read_fu_134">
    <nodeIds>51</nodeIds>
  </ioNodes>
  <ioNodes realName="co_read_read_fu_140">
    <nodeIds>52</nodeIds>
  </ioNodes>
  <ioNodes realName="ko_1_read_read_fu_146">
    <nodeIds>53</nodeIds>
  </ioNodes>
  <ioNodes realName="param_L1_TILENUM_S_read_read_fu_158">
    <nodeIds>55</nodeIds>
  </ioNodes>
  <ioNodes realName="wo_read_read_fu_122">
    <nodeIds>49</nodeIds>
  </ioNodes>
  <memoryPorts dataString="output_l2_10" portID="100">
    <nodeIds>66</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="output_l2_11" portID="100">
    <nodeIds>66</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="output_l2_12" portID="100">
    <nodeIds>66</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="output_l2_13" portID="100">
    <nodeIds>66</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="output_l2_14" portID="100">
    <nodeIds>66</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="output_l2_15" portID="100">
    <nodeIds>66</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="output_l2_4" portID="100">
    <nodeIds>66</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="output_l2_5" portID="100">
    <nodeIds>66</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="output_l2_6" portID="100">
    <nodeIds>66</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="output_l2_7" portID="100">
    <nodeIds>66</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="output_l2_8" portID="100">
    <nodeIds>66</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="output_l2_9" portID="100">
    <nodeIds>66</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="output_l2_reduction_0" portID="100">
    <nodeIds>66</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="output_l2_reduction_1" portID="100">
    <nodeIds>66</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="output_l2_reduction_10" portID="100">
    <nodeIds>66</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="output_l2_reduction_11" portID="100">
    <nodeIds>66</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="output_l2_reduction_12" portID="100">
    <nodeIds>66</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="output_l2_reduction_13" portID="100">
    <nodeIds>66</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="output_l2_reduction_14" portID="100">
    <nodeIds>66</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="output_l2_reduction_15" portID="100">
    <nodeIds>66</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="output_l2_reduction_2" portID="100">
    <nodeIds>66</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="output_l2_reduction_3" portID="100">
    <nodeIds>66</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="output_l2_reduction_4" portID="100">
    <nodeIds>66</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="output_l2_reduction_5" portID="100">
    <nodeIds>66</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="output_l2_reduction_6" portID="100">
    <nodeIds>66</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="output_l2_reduction_7" portID="100">
    <nodeIds>66</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="output_l2_reduction_8" portID="100">
    <nodeIds>66</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="output_l2_reduction_9" portID="100">
    <nodeIds>66</nodeIds>
  </memoryPorts>
  <ioPorts name="co">
    <contents name="read">
      <nodeIds>52</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ho">
    <contents name="read">
      <nodeIds>50</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ko_1">
    <contents name="read">
      <nodeIds>53</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="param">
    <contents name="read">
      <nodeIds>54</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="param_L1_TILENUM_S">
    <contents name="read">
      <nodeIds>55</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ro">
    <contents name="read">
      <nodeIds>51</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="wo">
    <contents name="read">
      <nodeIds>49</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="66" stage="2" latency="2"/>
      <operations id="69" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="2"/>
      <operations id="67" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="dataflow_parent_loop_proc15" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="924" mMaxLatency="924">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>57</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="LOOP_S_OUTER" mII="-1" mDepth="-1" mMinTripCount="3" mMaxTripCount="3" mMinLatency="923" mMaxLatency="923" mIsDfPipe="true" mType="1">
      <basicBlocks>63</basicBlocks>
      <basicBlocks>68</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.2/@mDfPipe/@processe_list.0/@pins.0/@inst">
        <processe_list name="dataflow_in_loop_LOOP_S_OUTER_U0" ssdmobj_id="66">
          <pins>
            <port name="param" dir="DirEnd"/>
            <inst name="dataflow_in_loop_LOOP_S_OUTER_U0" ssdmobj_id="66" object_id="_121"/>
          </pins>
          <pins>
            <port name="ko_1" dir="DirEnd"/>
            <inst name="dataflow_in_loop_LOOP_S_OUTER_U0" ssdmobj_id="66" object_id="_121"/>
          </pins>
          <pins>
            <port name="co" dir="DirEnd"/>
            <inst name="dataflow_in_loop_LOOP_S_OUTER_U0" ssdmobj_id="66" object_id="_121"/>
          </pins>
          <pins>
            <port name="ro" dir="DirEnd"/>
            <inst name="dataflow_in_loop_LOOP_S_OUTER_U0" ssdmobj_id="66" object_id="_121"/>
          </pins>
          <pins>
            <port name="so" dir="DirEnd"/>
            <inst name="dataflow_in_loop_LOOP_S_OUTER_U0" ssdmobj_id="66" object_id="_121"/>
          </pins>
          <pins>
            <port name="ho" dir="DirEnd"/>
            <inst name="dataflow_in_loop_LOOP_S_OUTER_U0" ssdmobj_id="66" object_id="_121"/>
          </pins>
          <pins>
            <port name="wo" dir="DirEnd"/>
            <inst name="dataflow_in_loop_LOOP_S_OUTER_U0" ssdmobj_id="66" object_id="_121"/>
          </pins>
          <pins>
            <port name="data_l2_0" dir="DirInOut"/>
            <inst name="dataflow_in_loop_LOOP_S_OUTER_U0" ssdmobj_id="66" object_id="_121"/>
          </pins>
          <pins>
            <port name="data_l2_1" dir="DirInOut"/>
            <inst name="dataflow_in_loop_LOOP_S_OUTER_U0" ssdmobj_id="66" object_id="_121"/>
          </pins>
          <pins>
            <port name="data_l2_2" dir="DirInOut"/>
            <inst name="dataflow_in_loop_LOOP_S_OUTER_U0" ssdmobj_id="66" object_id="_121"/>
          </pins>
          <pins>
            <port name="data_l2_3" dir="DirInOut"/>
            <inst name="dataflow_in_loop_LOOP_S_OUTER_U0" ssdmobj_id="66" object_id="_121"/>
          </pins>
          <pins>
            <port name="output_l2_0" dir="DirInOut" type="BUSType"/>
            <inst name="dataflow_in_loop_LOOP_S_OUTER_U0" ssdmobj_id="66" object_id="_121"/>
          </pins>
          <pins>
            <port name="output_l2_1" dir="DirInOut" type="BUSType"/>
            <inst name="dataflow_in_loop_LOOP_S_OUTER_U0" ssdmobj_id="66" object_id="_121"/>
          </pins>
          <pins>
            <port name="output_l2_2" dir="DirInOut" type="BUSType"/>
            <inst name="dataflow_in_loop_LOOP_S_OUTER_U0" ssdmobj_id="66" object_id="_121"/>
          </pins>
          <pins>
            <port name="output_l2_3" dir="DirInOut" type="BUSType"/>
            <inst name="dataflow_in_loop_LOOP_S_OUTER_U0" ssdmobj_id="66" object_id="_121"/>
          </pins>
          <pins>
            <port name="weight_l2_0" dir="DirInOut"/>
            <inst name="dataflow_in_loop_LOOP_S_OUTER_U0" ssdmobj_id="66" object_id="_121"/>
          </pins>
          <pins>
            <port name="weight_l2_1" dir="DirInOut"/>
            <inst name="dataflow_in_loop_LOOP_S_OUTER_U0" ssdmobj_id="66" object_id="_121"/>
          </pins>
          <pins>
            <port name="weight_l2_2" dir="DirInOut"/>
            <inst name="dataflow_in_loop_LOOP_S_OUTER_U0" ssdmobj_id="66" object_id="_121"/>
          </pins>
          <pins>
            <port name="weight_l2_3" dir="DirInOut"/>
            <inst name="dataflow_in_loop_LOOP_S_OUTER_U0" ssdmobj_id="66" object_id="_121"/>
          </pins>
          <pins>
            <port name="output_l2_reduction_0" dir="DirInOut" type="MEMType"/>
            <inst name="dataflow_in_loop_LOOP_S_OUTER_U0" ssdmobj_id="66" object_id="_121"/>
          </pins>
          <pins>
            <port name="output_l2_reduction_1" dir="DirInOut" type="MEMType"/>
            <inst name="dataflow_in_loop_LOOP_S_OUTER_U0" ssdmobj_id="66" object_id="_121"/>
          </pins>
          <pins>
            <port name="output_l2_reduction_2" dir="DirInOut" type="MEMType"/>
            <inst name="dataflow_in_loop_LOOP_S_OUTER_U0" ssdmobj_id="66" object_id="_121"/>
          </pins>
          <pins>
            <port name="output_l2_reduction_3" dir="DirInOut" type="MEMType"/>
            <inst name="dataflow_in_loop_LOOP_S_OUTER_U0" ssdmobj_id="66" object_id="_121"/>
          </pins>
          <pins>
            <port name="output_l2_reduction_4" dir="DirInOut" type="MEMType"/>
            <inst name="dataflow_in_loop_LOOP_S_OUTER_U0" ssdmobj_id="66" object_id="_121"/>
          </pins>
          <pins>
            <port name="output_l2_4" dir="DirInOut" type="BUSType"/>
            <inst name="dataflow_in_loop_LOOP_S_OUTER_U0" ssdmobj_id="66" object_id="_121"/>
          </pins>
          <pins>
            <port name="output_l2_reduction_5" dir="DirInOut" type="MEMType"/>
            <inst name="dataflow_in_loop_LOOP_S_OUTER_U0" ssdmobj_id="66" object_id="_121"/>
          </pins>
          <pins>
            <port name="output_l2_5" dir="DirInOut" type="BUSType"/>
            <inst name="dataflow_in_loop_LOOP_S_OUTER_U0" ssdmobj_id="66" object_id="_121"/>
          </pins>
          <pins>
            <port name="output_l2_reduction_6" dir="DirInOut" type="MEMType"/>
            <inst name="dataflow_in_loop_LOOP_S_OUTER_U0" ssdmobj_id="66" object_id="_121"/>
          </pins>
          <pins>
            <port name="output_l2_6" dir="DirInOut" type="BUSType"/>
            <inst name="dataflow_in_loop_LOOP_S_OUTER_U0" ssdmobj_id="66" object_id="_121"/>
          </pins>
          <pins>
            <port name="output_l2_reduction_7" dir="DirInOut" type="MEMType"/>
            <inst name="dataflow_in_loop_LOOP_S_OUTER_U0" ssdmobj_id="66" object_id="_121"/>
          </pins>
          <pins>
            <port name="output_l2_7" dir="DirInOut" type="BUSType"/>
            <inst name="dataflow_in_loop_LOOP_S_OUTER_U0" ssdmobj_id="66" object_id="_121"/>
          </pins>
          <pins>
            <port name="output_l2_reduction_8" dir="DirInOut" type="MEMType"/>
            <inst name="dataflow_in_loop_LOOP_S_OUTER_U0" ssdmobj_id="66" object_id="_121"/>
          </pins>
          <pins>
            <port name="output_l2_8" dir="DirInOut" type="BUSType"/>
            <inst name="dataflow_in_loop_LOOP_S_OUTER_U0" ssdmobj_id="66" object_id="_121"/>
          </pins>
          <pins>
            <port name="output_l2_reduction_9" dir="DirInOut" type="MEMType"/>
            <inst name="dataflow_in_loop_LOOP_S_OUTER_U0" ssdmobj_id="66" object_id="_121"/>
          </pins>
          <pins>
            <port name="output_l2_9" dir="DirInOut" type="BUSType"/>
            <inst name="dataflow_in_loop_LOOP_S_OUTER_U0" ssdmobj_id="66" object_id="_121"/>
          </pins>
          <pins>
            <port name="output_l2_reduction_10" dir="DirInOut" type="MEMType"/>
            <inst name="dataflow_in_loop_LOOP_S_OUTER_U0" ssdmobj_id="66" object_id="_121"/>
          </pins>
          <pins>
            <port name="output_l2_10" dir="DirInOut" type="BUSType"/>
            <inst name="dataflow_in_loop_LOOP_S_OUTER_U0" ssdmobj_id="66" object_id="_121"/>
          </pins>
          <pins>
            <port name="output_l2_reduction_11" dir="DirInOut" type="MEMType"/>
            <inst name="dataflow_in_loop_LOOP_S_OUTER_U0" ssdmobj_id="66" object_id="_121"/>
          </pins>
          <pins>
            <port name="output_l2_11" dir="DirInOut" type="BUSType"/>
            <inst name="dataflow_in_loop_LOOP_S_OUTER_U0" ssdmobj_id="66" object_id="_121"/>
          </pins>
          <pins>
            <port name="output_l2_reduction_12" dir="DirInOut" type="MEMType"/>
            <inst name="dataflow_in_loop_LOOP_S_OUTER_U0" ssdmobj_id="66" object_id="_121"/>
          </pins>
          <pins>
            <port name="output_l2_12" dir="DirInOut" type="BUSType"/>
            <inst name="dataflow_in_loop_LOOP_S_OUTER_U0" ssdmobj_id="66" object_id="_121"/>
          </pins>
          <pins>
            <port name="output_l2_reduction_13" dir="DirInOut" type="MEMType"/>
            <inst name="dataflow_in_loop_LOOP_S_OUTER_U0" ssdmobj_id="66" object_id="_121"/>
          </pins>
          <pins>
            <port name="output_l2_13" dir="DirInOut" type="BUSType"/>
            <inst name="dataflow_in_loop_LOOP_S_OUTER_U0" ssdmobj_id="66" object_id="_121"/>
          </pins>
          <pins>
            <port name="output_l2_reduction_14" dir="DirInOut" type="MEMType"/>
            <inst name="dataflow_in_loop_LOOP_S_OUTER_U0" ssdmobj_id="66" object_id="_121"/>
          </pins>
          <pins>
            <port name="output_l2_14" dir="DirInOut" type="BUSType"/>
            <inst name="dataflow_in_loop_LOOP_S_OUTER_U0" ssdmobj_id="66" object_id="_121"/>
          </pins>
          <pins>
            <port name="output_l2_reduction_15" dir="DirInOut" type="MEMType"/>
            <inst name="dataflow_in_loop_LOOP_S_OUTER_U0" ssdmobj_id="66" object_id="_121"/>
          </pins>
          <pins>
            <port name="output_l2_15" dir="DirInOut" type="BUSType"/>
            <inst name="dataflow_in_loop_LOOP_S_OUTER_U0" ssdmobj_id="66" object_id="_121"/>
          </pins>
        </processe_list>
      </mDfPipe>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>70</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
