<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1642639328000">
  <ports id="1" name="div30_cast124" type="PortType" bitwidth="30">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="div76_cast125" type="PortType" bitwidth="30">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="RS" type="PortType" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="weight_l2_0" type="PortType" coreName="RAM" bitwidth="8" iftype="IfTypeRegister" arraysize="512">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="5" name="weight_l2_1" type="PortType" coreName="RAM" bitwidth="8" iftype="IfTypeRegister" arraysize="512">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="6" name="weight_l2_2" type="PortType" coreName="RAM" bitwidth="8" iftype="IfTypeRegister" arraysize="512">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="7" name="weight_l2_3" type="PortType" coreName="RAM" bitwidth="8" iftype="IfTypeRegister" arraysize="512">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="8" name="p_read" type="PortType" bitwidth="9">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="9" name="p_read1" type="PortType" bitwidth="9">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="10" name="data_l2_0" type="PortType" coreName="RAM" bitwidth="8" iftype="IfTypeRegister" arraysize="1024">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="11" name="data_l2_1" type="PortType" coreName="RAM" bitwidth="8" iftype="IfTypeRegister" arraysize="1024">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="12" name="data_l2_2" type="PortType" coreName="RAM" bitwidth="8" iftype="IfTypeRegister" arraysize="1024">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="13" name="data_l2_3" type="PortType" coreName="RAM" bitwidth="8" iftype="IfTypeRegister" arraysize="1024">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="14" name="p_read2" type="PortType" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="15" name="p_read3" type="PortType" bitwidth="10">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="16" name="output_l1_0" type="PortType" coreName="RAM" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="512">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="17" name="output_l1_1" type="PortType" coreName="RAM" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="512">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="18" name="output_l1_2" type="PortType" coreName="RAM" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="512">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="19" name="output_l1_3" type="PortType" coreName="RAM" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="512">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="49" source_obj="//@ports.14" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="52" source_obj="//@ports.13" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="55" source_obj="//@ports.8" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="57" source_obj="//@ports.7" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="59" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="62" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="64" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="65" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="66" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="67" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="70" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="71" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="72" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="73" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="76" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="77" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="78" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="81" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="82" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="83" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="84" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="85" source_obj="//@ports.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="86" source_obj="//@ports.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="87" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="88" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="89" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="90" source_obj="//@ports.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="91" source_obj="//@ports.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="92" source_obj="//@ports.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="93" source_obj="//@ports.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="94" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="95" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="96" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@ports.15"/>
  <edges id="97" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@ports.16"/>
  <edges id="98" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@ports.17"/>
  <edges id="99" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@ports.18"/>
  <edges id="100" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="101" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="102" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="103" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="104" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="127" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="128" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="129" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="130" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <blocks id="33" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>._crit_edge276.loopexit</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="p_read_1" bitwidth="10" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataInputObjs>p_read3</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="p_read_2" bitwidth="32" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>p_read2</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="p_read_3" bitwidth="9" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>p_read1</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="p_read_4" bitwidth="9" opcode="read" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>p_read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="RS_read" bitwidth="32" opcode="read" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>RS</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="div76_cast125_read" bitwidth="30" opcode="read" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>div76_cast125</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="div30_cast124_read" bitwidth="30" opcode="read" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataInputObjs>div30_cast124</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="br_ln0" opcode="br" m_display="0" m_delay="0.6" m_topoIndex="8" m_clusterGroupNumber="-1">
      <controlInputObjs>._crit_edge276.loopexit</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="46" name="._crit_edge261.loopexit.exitStub" type="BlockType">
    <controlInputObjs>._crit_edge276.loopexit</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="_ln0" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" id="170" RegionName="LOOP_K_OUTER">
    <basic_blocks id="39" name="._crit_edge276.loopexit" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>.split10</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>._crit_edge261.loopexit.exitStub</controlOutputObjs>
      <controlOutputObjs>.split10</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="ko" originalName="ko" bitwidth="30" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <controlInputObjs>.split10</controlInputObjs>
        <controlInputObjs>newFuncRoot</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="icmp_ln185" lineNumber="185" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." contextFuncName="Conv_sysarr" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.83" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="185" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="ko_1" lineNumber="185" originalName="ko" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." contextFuncName="Conv_sysarr" bitwidth="30" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.86" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="185" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="br_ln185" lineNumber="185" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." contextFuncName="Conv_sysarr" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="185" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.split10</controlInputObjs>
        <controlInputObjs>._crit_edge261.loopexit.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp">
        <validLinenumbers>185</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="44" name=".split10" type="BlockType">
      <controlInputObjs>._crit_edge276.loopexit</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>._crit_edge276.loopexit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="_ln185" lineNumber="185" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." rtlName="dataflow_parent_loop_proc15_U0" contextFuncName="Conv_sysarr" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="185" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>weight_l2_0</dataInputObjs>
        <dataInputObjs>weight_l2_1</dataInputObjs>
        <dataInputObjs>weight_l2_2</dataInputObjs>
        <dataInputObjs>weight_l2_3</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>data_l2_0</dataInputObjs>
        <dataInputObjs>data_l2_1</dataInputObjs>
        <dataInputObjs>data_l2_2</dataInputObjs>
        <dataInputObjs>data_l2_3</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>output_l1_0</dataOutputObjs>
        <dataOutputObjs>output_l1_1</dataOutputObjs>
        <dataOutputObjs>output_l1_2</dataOutputObjs>
        <dataOutputObjs>output_l1_3</dataOutputObjs>
        <constName>dataflow_parent_loop_proc15</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="br_ln0" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <controlInputObjs>._crit_edge276.loopexit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp">
        <validLinenumbers>185</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="p_read_1_reg_185">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln185_reg_220">
    <nodeIds>35</nodeIds>
  </regnodes>
  <regnodes realName="p_read_4_reg_200">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="div30_cast124_read_reg_215">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="ko_reg_118">
    <nodeIds>34</nodeIds>
  </regnodes>
  <regnodes realName="div76_cast125_read_reg_210">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="ko_1_reg_224">
    <nodeIds>37</nodeIds>
  </regnodes>
  <regnodes realName="p_read_2_reg_190">
    <nodeIds>26</nodeIds>
  </regnodes>
  <regnodes realName="RS_read_reg_205">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="p_read_3_reg_195">
    <nodeIds>27</nodeIds>
  </regnodes>
  <expressionNodes realName="ko_1_fu_179">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ko_phi_fu_122">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln185_fu_174">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_dataflow_parent_loop_proc15_fu_130">
    <nodeIds>42</nodeIds>
  </moduleNodes>
  <ioNodes realName="p_read_3_read_fu_88">
    <nodeIds>27</nodeIds>
  </ioNodes>
  <ioNodes realName="p_read_2_read_fu_82">
    <nodeIds>26</nodeIds>
  </ioNodes>
  <ioNodes realName="p_read_1_read_fu_76">
    <nodeIds>25</nodeIds>
  </ioNodes>
  <ioNodes realName="p_read_4_read_fu_94">
    <nodeIds>28</nodeIds>
  </ioNodes>
  <ioNodes realName="RS_read_read_fu_100">
    <nodeIds>29</nodeIds>
  </ioNodes>
  <ioNodes realName="div30_cast124_read_read_fu_112">
    <nodeIds>31</nodeIds>
  </ioNodes>
  <ioNodes realName="div76_cast125_read_read_fu_106">
    <nodeIds>30</nodeIds>
  </ioNodes>
  <memoryPorts dataString="output_l1_local_0" portID="100">
    <nodeIds>42</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="output_l1_local_1" portID="100">
    <nodeIds>42</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="output_l1_local_2" portID="100">
    <nodeIds>42</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="output_l1_local_3" portID="100">
    <nodeIds>42</nodeIds>
  </memoryPorts>
  <ioPorts name="RS">
    <contents name="read">
      <nodeIds>29</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="div30_cast124">
    <contents name="read">
      <nodeIds>31</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="div76_cast125">
    <contents name="read">
      <nodeIds>30</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_read">
    <contents name="read">
      <nodeIds>28</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_read1">
    <contents name="read">
      <nodeIds>27</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_read2">
    <contents name="read">
      <nodeIds>26</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_read3">
    <contents name="read">
      <nodeIds>25</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="42" stage="2" latency="2"/>
      <operations id="45" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="2"/>
      <operations id="43" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="dataflow_parent_loop_proc16" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="2801" mMaxLatency="2801">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>33</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="LOOP_K_OUTER" mII="-1" mDepth="-1" mMinTripCount="4" mMaxTripCount="4" mMinLatency="2800" mMaxLatency="2800" mIsDfPipe="true" mType="1">
      <basicBlocks>39</basicBlocks>
      <basicBlocks>44</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.2/@mDfPipe/@processe_list.0/@pins.0/@inst">
        <processe_list name="dataflow_parent_loop_proc15_U0" ssdmobj_id="42">
          <pins>
            <port name="div76_cast125" dir="DirEnd"/>
            <inst name="dataflow_parent_loop_proc15_U0" ssdmobj_id="42" object_id="_97"/>
          </pins>
          <pins>
            <port name="RS" dir="DirEnd"/>
            <inst name="dataflow_parent_loop_proc15_U0" ssdmobj_id="42" object_id="_97"/>
          </pins>
          <pins>
            <port name="weight_l2_0" dir="DirInOut"/>
            <inst name="dataflow_parent_loop_proc15_U0" ssdmobj_id="42" object_id="_97"/>
          </pins>
          <pins>
            <port name="weight_l2_1" dir="DirInOut"/>
            <inst name="dataflow_parent_loop_proc15_U0" ssdmobj_id="42" object_id="_97"/>
          </pins>
          <pins>
            <port name="weight_l2_2" dir="DirInOut"/>
            <inst name="dataflow_parent_loop_proc15_U0" ssdmobj_id="42" object_id="_97"/>
          </pins>
          <pins>
            <port name="weight_l2_3" dir="DirInOut"/>
            <inst name="dataflow_parent_loop_proc15_U0" ssdmobj_id="42" object_id="_97"/>
          </pins>
          <pins>
            <port name="p_read" dir="DirEnd"/>
            <inst name="dataflow_parent_loop_proc15_U0" ssdmobj_id="42" object_id="_97"/>
          </pins>
          <pins>
            <port name="p_read1" dir="DirEnd"/>
            <inst name="dataflow_parent_loop_proc15_U0" ssdmobj_id="42" object_id="_97"/>
          </pins>
          <pins>
            <port name="ko_2" dir="DirEnd"/>
            <inst name="dataflow_parent_loop_proc15_U0" ssdmobj_id="42" object_id="_97"/>
          </pins>
          <pins>
            <port name="data_l2_0" dir="DirInOut"/>
            <inst name="dataflow_parent_loop_proc15_U0" ssdmobj_id="42" object_id="_97"/>
          </pins>
          <pins>
            <port name="data_l2_1" dir="DirInOut"/>
            <inst name="dataflow_parent_loop_proc15_U0" ssdmobj_id="42" object_id="_97"/>
          </pins>
          <pins>
            <port name="data_l2_2" dir="DirInOut"/>
            <inst name="dataflow_parent_loop_proc15_U0" ssdmobj_id="42" object_id="_97"/>
          </pins>
          <pins>
            <port name="data_l2_3" dir="DirInOut"/>
            <inst name="dataflow_parent_loop_proc15_U0" ssdmobj_id="42" object_id="_97"/>
          </pins>
          <pins>
            <port name="p_read2" dir="DirEnd"/>
            <inst name="dataflow_parent_loop_proc15_U0" ssdmobj_id="42" object_id="_97"/>
          </pins>
          <pins>
            <port name="p_read3" dir="DirEnd"/>
            <inst name="dataflow_parent_loop_proc15_U0" ssdmobj_id="42" object_id="_97"/>
          </pins>
          <pins>
            <port name="output_l1_0" dir="DirInOut" type="BUSType"/>
            <inst name="dataflow_parent_loop_proc15_U0" ssdmobj_id="42" object_id="_97"/>
          </pins>
          <pins>
            <port name="output_l1_1" dir="DirInOut" type="BUSType"/>
            <inst name="dataflow_parent_loop_proc15_U0" ssdmobj_id="42" object_id="_97"/>
          </pins>
          <pins>
            <port name="output_l1_2" dir="DirInOut" type="BUSType"/>
            <inst name="dataflow_parent_loop_proc15_U0" ssdmobj_id="42" object_id="_97"/>
          </pins>
          <pins>
            <port name="output_l1_3" dir="DirInOut" type="BUSType"/>
            <inst name="dataflow_parent_loop_proc15_U0" ssdmobj_id="42" object_id="_97"/>
          </pins>
          <pins>
            <port name="output_l1_local_3" dir="DirInOut" type="MEMType"/>
            <inst name="dataflow_parent_loop_proc15_U0" ssdmobj_id="42" object_id="_97"/>
          </pins>
          <pins>
            <port name="output_l1_local_2" dir="DirInOut" type="MEMType"/>
            <inst name="dataflow_parent_loop_proc15_U0" ssdmobj_id="42" object_id="_97"/>
          </pins>
          <pins>
            <port name="output_l1_local_1" dir="DirInOut" type="MEMType"/>
            <inst name="dataflow_parent_loop_proc15_U0" ssdmobj_id="42" object_id="_97"/>
          </pins>
          <pins>
            <port name="output_l1_local_0" dir="DirInOut" type="MEMType"/>
            <inst name="dataflow_parent_loop_proc15_U0" ssdmobj_id="42" object_id="_97"/>
          </pins>
        </processe_list>
      </mDfPipe>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>46</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
