<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1642154740000">
  <ports id="1" name="p_read" type="PortType" bitwidth="11">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="p_read1" type="PortType" bitwidth="11">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="ko_1" type="PortType" bitwidth="9">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="co_2" type="PortType" bitwidth="10">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="r" type="PortType" bitwidth="11">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="s" type="PortType" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="7" name="p_read2" type="PortType" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="8" name="p_read3" type="PortType" bitwidth="10">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="9" name="p_c" type="PortType" coreName="FIFO_SRL" bitwidth="11" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="10" name="p_c1" type="PortType" coreName="FIFO_SRL" bitwidth="11" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="11" name="ko_1_c" type="PortType" coreName="FIFO_SRL" bitwidth="9" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="12" name="co_2_c" type="PortType" coreName="FIFO_SRL" bitwidth="9" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="13" name="co_2_c2" type="PortType" coreName="FIFO_SRL" bitwidth="10" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="14" name="r_c" type="PortType" coreName="FIFO_SRL" bitwidth="11" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="15" name="r_c3" type="PortType" coreName="FIFO_SRL" bitwidth="10" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="16" name="s_c" type="PortType" coreName="FIFO_SRL" bitwidth="11" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="17" name="s_c4" type="PortType" coreName="FIFO_SRL" bitwidth="10" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="18" name="p_c5" type="PortType" coreName="FIFO_SRL" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="19" name="p_c6" type="PortType" coreName="FIFO_SRL" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="20" name="p_c7" type="PortType" coreName="FIFO_SRL" bitwidth="10" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="61" source_obj="//@ports.7" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="64" source_obj="//@ports.6" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="66" source_obj="//@ports.5" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="69" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="71" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="74" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="76" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="78" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="79" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="80" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="81" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="82" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="85" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@ports.8"/>
  <edges id="86" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="88" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@ports.9"/>
  <edges id="89" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="92" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@ports.10"/>
  <edges id="93" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="95" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@ports.11"/>
  <edges id="96" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="99" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@ports.12"/>
  <edges id="100" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="102" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@ports.13"/>
  <edges id="103" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="105" source_obj="//@blocks.0/@node_objs.18" sink_obj="//@ports.14"/>
  <edges id="106" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="108" source_obj="//@blocks.0/@node_objs.19" sink_obj="//@ports.15"/>
  <edges id="109" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="111" source_obj="//@blocks.0/@node_objs.20" sink_obj="//@ports.16"/>
  <edges id="112" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="115" source_obj="//@blocks.0/@node_objs.21" sink_obj="//@ports.17"/>
  <edges id="116" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="118" source_obj="//@blocks.0/@node_objs.22" sink_obj="//@ports.18"/>
  <edges id="119" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.22"/>
  <edges id="121" source_obj="//@blocks.0/@node_objs.23" sink_obj="//@ports.19"/>
  <edges id="122" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.23"/>
  <blocks id="58" name="dataflow_in_loop_LOOP_S.entry17" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="p_read_8" lineNumber="301" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." contextFuncName="Conv_sysarr_dbbuf" bitwidth="10" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="301" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr_dbbuf"/>
      <dataInputObjs>p_read3</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="p_read_9" lineNumber="301" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." contextFuncName="Conv_sysarr_dbbuf" bitwidth="32" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="301" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr_dbbuf"/>
      <dataInputObjs>p_read2</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="s_read" lineNumber="301" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." contextFuncName="Conv_sysarr_dbbuf" bitwidth="32" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="301" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr_dbbuf"/>
      <dataInputObjs>s</dataInputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="r_read" lineNumber="301" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." contextFuncName="Conv_sysarr_dbbuf" bitwidth="11" opcode="read" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="301" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr_dbbuf"/>
      <dataInputObjs>r</dataInputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="co_2_read" lineNumber="301" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." contextFuncName="Conv_sysarr_dbbuf" bitwidth="10" opcode="read" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="301" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr_dbbuf"/>
      <dataInputObjs>co_2</dataInputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="ko_1_read" lineNumber="301" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." contextFuncName="Conv_sysarr_dbbuf" bitwidth="9" opcode="read" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="301" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr_dbbuf"/>
      <dataInputObjs>ko_1</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="p_read15" lineNumber="301" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." contextFuncName="Conv_sysarr_dbbuf" bitwidth="11" opcode="read" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="301" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr_dbbuf"/>
      <dataInputObjs>p_read1</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="p_read_10" lineNumber="301" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." contextFuncName="Conv_sysarr_dbbuf" bitwidth="11" opcode="read" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="301" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr_dbbuf"/>
      <dataInputObjs>p_read</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="trunc_ln301" lineNumber="301" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." rtlName="s_c_din" contextFuncName="Conv_sysarr_dbbuf" bitwidth="11" opcode="trunc" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="301" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr_dbbuf"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="empty" lineNumber="301" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." rtlName="s_c4_din" contextFuncName="Conv_sysarr_dbbuf" bitwidth="10" opcode="trunc" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="301" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr_dbbuf"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="empty_46" lineNumber="301" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." rtlName="r_c3_din" contextFuncName="Conv_sysarr_dbbuf" bitwidth="10" opcode="trunc" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="301" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr_dbbuf"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="empty_47" lineNumber="301" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." rtlName="co_2_c_din" contextFuncName="Conv_sysarr_dbbuf" bitwidth="9" opcode="trunc" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="301" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr_dbbuf"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="p_c_write_ln301" lineNumber="301" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." contextFuncName="Conv_sysarr_dbbuf" opcode="write" m_display="0" m_delay="1.45" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="301" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr_dbbuf"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>p_c</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="p_c1_write_ln301" lineNumber="301" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." contextFuncName="Conv_sysarr_dbbuf" opcode="write" m_display="0" m_delay="1.45" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="301" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr_dbbuf"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>p_c1</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="ko_1_c_write_ln301" lineNumber="301" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." contextFuncName="Conv_sysarr_dbbuf" opcode="write" m_display="0" m_delay="1.45" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="301" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr_dbbuf"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>ko_1_c</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="co_2_c_write_ln301" lineNumber="301" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." contextFuncName="Conv_sysarr_dbbuf" opcode="write" m_display="0" m_delay="1.45" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="301" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr_dbbuf"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>co_2_c</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="co_2_c2_write_ln301" lineNumber="301" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." contextFuncName="Conv_sysarr_dbbuf" opcode="write" m_display="0" m_delay="1.45" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="301" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr_dbbuf"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>co_2_c2</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="r_c_write_ln301" lineNumber="301" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." contextFuncName="Conv_sysarr_dbbuf" opcode="write" m_display="0" m_delay="1.45" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="301" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr_dbbuf"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>r_c</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="r_c3_write_ln301" lineNumber="301" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." contextFuncName="Conv_sysarr_dbbuf" opcode="write" m_display="0" m_delay="1.45" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="301" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr_dbbuf"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>r_c3</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="s_c_write_ln301" lineNumber="301" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." contextFuncName="Conv_sysarr_dbbuf" opcode="write" m_display="0" m_delay="1.45" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="301" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr_dbbuf"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>s_c</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="s_c4_write_ln301" lineNumber="301" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." contextFuncName="Conv_sysarr_dbbuf" opcode="write" m_display="0" m_delay="1.45" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="301" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr_dbbuf"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>s_c4</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="p_c5_write_ln301" lineNumber="301" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." contextFuncName="Conv_sysarr_dbbuf" opcode="write" m_display="0" m_delay="1.45" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="301" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr_dbbuf"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>p_c5</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="54" name="p_c6_write_ln301" lineNumber="301" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." contextFuncName="Conv_sysarr_dbbuf" opcode="write" m_display="0" m_delay="1.45" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="301" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr_dbbuf"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>p_c6</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="p_c7_write_ln301" lineNumber="301" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." contextFuncName="Conv_sysarr_dbbuf" opcode="write" m_display="0" m_delay="1.45" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="301" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr_dbbuf"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>p_c7</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="57" name="_ln301" lineNumber="301" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." contextFuncName="Conv_sysarr_dbbuf" opcode="ret" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="301" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr_dbbuf"/>
    </node_objs>
    <fileValidLineNumbers fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp">
      <validLinenumbers>301</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <expressionNodes realName="empty_47_fu_225">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln301_fu_210">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_46_fu_220">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_fu_215">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <ioNodes realName="co_2_read_read_fu_94">
    <nodeIds>25</nodeIds>
  </ioNodes>
  <ioNodes realName="p_read_8_read_fu_70">
    <nodeIds>21</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln301_write_fu_126">
    <nodeIds>36</nodeIds>
  </ioNodes>
  <ioNodes realName="p_read_10_read_fu_112">
    <nodeIds>28</nodeIds>
  </ioNodes>
  <ioNodes realName="r_read_read_fu_88">
    <nodeIds>24</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln301_write_fu_149">
    <nodeIds>42</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln301_write_fu_157">
    <nodeIds>44</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln301_write_fu_179">
    <nodeIds>50</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln301_write_fu_202">
    <nodeIds>56</nodeIds>
  </ioNodes>
  <ioNodes realName="s_read_read_fu_82">
    <nodeIds>23</nodeIds>
  </ioNodes>
  <ioNodes realName="ko_1_read_read_fu_100">
    <nodeIds>26</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln301_write_fu_118">
    <nodeIds>34</nodeIds>
  </ioNodes>
  <ioNodes realName="p_read_9_read_fu_76">
    <nodeIds>22</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln301_write_fu_172">
    <nodeIds>48</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln301_write_fu_194">
    <nodeIds>54</nodeIds>
  </ioNodes>
  <ioNodes realName="p_read15_read_fu_106">
    <nodeIds>27</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln301_write_fu_134">
    <nodeIds>38</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln301_write_fu_142">
    <nodeIds>40</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln301_write_fu_186">
    <nodeIds>52</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln301_write_fu_165">
    <nodeIds>46</nodeIds>
  </ioNodes>
  <ioPorts name="co_2">
    <contents name="read">
      <nodeIds>25</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="co_2_c">
    <contents name="write">
      <nodeIds>40</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="co_2_c2">
    <contents name="write">
      <nodeIds>42</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ko_1">
    <contents name="read">
      <nodeIds>26</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ko_1_c">
    <contents name="write">
      <nodeIds>38</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_c">
    <contents name="write">
      <nodeIds>34</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_c1">
    <contents name="write">
      <nodeIds>36</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_c5">
    <contents name="write">
      <nodeIds>52</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_c6">
    <contents name="write">
      <nodeIds>54</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_c7">
    <contents name="write">
      <nodeIds>56</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_read">
    <contents name="read">
      <nodeIds>28</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_read1">
    <contents name="read">
      <nodeIds>27</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_read2">
    <contents name="read">
      <nodeIds>22</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_read3">
    <contents name="read">
      <nodeIds>21</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="r">
    <contents name="read">
      <nodeIds>24</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="r_c">
    <contents name="write">
      <nodeIds>44</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="r_c3">
    <contents name="write">
      <nodeIds>46</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="s">
    <contents name="read">
      <nodeIds>23</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="s_c">
    <contents name="write">
      <nodeIds>48</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="s_c4">
    <contents name="write">
      <nodeIds>50</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
    </states>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="dataflow_in_loop_LOOP_S_entry17" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>58</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
