<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1643248436000">
  <ports id="1" name="param_L2_TILENUM_S" type="PortType" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="param" type="PortType" bitwidth="1184">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="kmo" type="PortType" bitwidth="30">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="bias_in" type="PortType" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="gmem0" type="PortType" bitwidth="8" iftype="IfTypeFifo">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="6" name="cmo" type="PortType" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="7" name="rmo" type="PortType" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="8" name="weight_in" type="PortType" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="9" name="gmem1" type="PortType" bitwidth="8" iftype="IfTypeFifo">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="10" name="hmo" type="PortType" bitwidth="30">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="11" name="wmo" type="PortType" bitwidth="30">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="12" name="data_in" type="PortType" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="13" name="gmem2" type="PortType" bitwidth="8" iftype="IfTypeFifo">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="14" name="gmem3" type="PortType" bitwidth="32" direction="DirInOut" iftype="IfTypeFifo">
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="15" name="conv_out" type="PortType" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="76" source_obj="//@ports.14" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="78" source_obj="//@ports.11" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="81" source_obj="//@ports.10" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="83" source_obj="//@ports.9" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="85" source_obj="//@ports.7" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="88" source_obj="//@ports.6" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="90" source_obj="//@ports.5" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="92" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="94" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="97" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="99" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="100" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="103" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="104" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="105" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="106" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="107" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="108" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="111" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="112" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="113" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="116" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="117" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="118" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="119" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="120" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="121" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="122" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="123" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="124" source_obj="//@ports.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="125" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="126" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="127" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="128" source_obj="//@ports.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="129" source_obj="//@ports.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="130" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="131" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="132" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="133" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="134" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="135" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="136" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="137" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="138" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="139" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="140" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="141" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="142" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="143" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="144" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="145" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="146" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="147" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="148" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="149" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="150" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="151" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="260" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="261" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="262" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="263" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="-129" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@ports.13"/>
  <blocks id="60" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_66</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="conv_out_read" bitwidth="64" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataInputObjs>conv_out</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="data_in_read" bitwidth="64" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>data_in</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="wmo_read" bitwidth="30" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>wmo</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="hmo_read" bitwidth="30" opcode="read" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>hmo</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="weight_in_read" bitwidth="64" opcode="read" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>weight_in</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="rmo_read" bitwidth="32" opcode="read" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>rmo</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="54" name="cmo_read" bitwidth="32" opcode="read" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataInputObjs>cmo</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="bias_in_read" bitwidth="64" opcode="read" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataInputObjs>bias_in</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="kmo_read" bitwidth="30" opcode="read" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <dataInputObjs>kmo</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="57" name="param_read" bitwidth="1184" opcode="read" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <dataInputObjs>param</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="58" name="param_L2_TILENUM_S_read" bitwidth="32" opcode="read" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <dataInputObjs>param_L2_TILENUM_S</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="59" name="br_ln0" opcode="br" m_display="0" m_delay="0.6" m_topoIndex="12" m_clusterGroupNumber="-1">
      <controlInputObjs>block_66</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="73" name=".exitStub" type="BlockType">
    <controlInputObjs>block_66</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="72" name="_ln0" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" id="222" RegionName="LOOP_S_MOST_OUTER">
    <basic_blocks id="66" name="block_66" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>.exitStub</controlOutputObjs>
      <controlOutputObjs>.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="smo" originalName="smo" bitwidth="32" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <controlInputObjs>newFuncRoot</controlInputObjs>
        <controlInputObjs>.split</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="icmp_ln292" lineNumber="292" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." contextFuncName="Conv_sysarr" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.85" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="292" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="64" name="smo_1" lineNumber="292" originalName="smo" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." contextFuncName="Conv_sysarr" bitwidth="32" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.88" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="292" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="65" name="br_ln292" lineNumber="292" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." contextFuncName="Conv_sysarr" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="292" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.split</controlInputObjs>
        <controlInputObjs>.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp">
        <validLinenumbers>292</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="71" name=".split" type="BlockType">
      <controlInputObjs>block_66</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_66</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="69" name="_ln292" lineNumber="292" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." rtlName="dataflow_in_loop_LOOP_S_MOST_OUTER_U0" contextFuncName="Conv_sysarr" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="292" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>gmem0</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>gmem1</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>gmem2</dataInputObjs>
        <dataInputObjs>gmem3</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>gmem3</dataOutputObjs>
        <constName>dataflow_in_loop_LOOP_S_MOST_OUTER</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="70" name="br_ln292" lineNumber="292" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." contextFuncName="Conv_sysarr" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="292" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
        <controlInputObjs>block_66</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp">
        <validLinenumbers>292</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="icmp_ln292_reg_318">
    <nodeIds>62</nodeIds>
  </regnodes>
  <regnodes realName="param_L2_TILENUM_S_read_reg_313">
    <nodeIds>58</nodeIds>
  </regnodes>
  <regnodes realName="weight_in_read_reg_283">
    <nodeIds>52</nodeIds>
  </regnodes>
  <regnodes realName="kmo_read_reg_303">
    <nodeIds>56</nodeIds>
  </regnodes>
  <regnodes realName="smo_reg_176">
    <nodeIds>61</nodeIds>
  </regnodes>
  <regnodes realName="hmo_read_reg_278">
    <nodeIds>51</nodeIds>
  </regnodes>
  <regnodes realName="wmo_read_reg_273">
    <nodeIds>50</nodeIds>
  </regnodes>
  <regnodes realName="bias_in_read_reg_298">
    <nodeIds>55</nodeIds>
  </regnodes>
  <regnodes realName="data_in_read_reg_268">
    <nodeIds>49</nodeIds>
  </regnodes>
  <regnodes realName="conv_out_read_reg_263">
    <nodeIds>48</nodeIds>
  </regnodes>
  <regnodes realName="cmo_read_reg_293">
    <nodeIds>54</nodeIds>
  </regnodes>
  <regnodes realName="smo_1_reg_322">
    <nodeIds>64</nodeIds>
  </regnodes>
  <regnodes realName="param_read_reg_308">
    <nodeIds>57</nodeIds>
  </regnodes>
  <regnodes realName="rmo_read_reg_288">
    <nodeIds>53</nodeIds>
  </regnodes>
  <expressionNodes realName="smo_1_fu_257">
    <nodeIds>64</nodeIds>
  </expressionNodes>
  <expressionNodes realName="smo_phi_fu_180">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln292_fu_252">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_dataflow_in_loop_LOOP_S_MOST_OUTER_fu_188">
    <nodeIds>69</nodeIds>
  </moduleNodes>
  <ioNodes realName="hmo_read_read_fu_128">
    <nodeIds>51</nodeIds>
  </ioNodes>
  <ioNodes realName="kmo_read_read_fu_158">
    <nodeIds>56</nodeIds>
  </ioNodes>
  <ioNodes realName="conv_out_read_read_fu_110">
    <nodeIds>48</nodeIds>
  </ioNodes>
  <ioNodes realName="param_L2_TILENUM_S_read_read_fu_170">
    <nodeIds>58</nodeIds>
  </ioNodes>
  <ioNodes realName="param_read_read_fu_164">
    <nodeIds>57</nodeIds>
  </ioNodes>
  <ioNodes realName="bias_in_read_read_fu_152">
    <nodeIds>55</nodeIds>
  </ioNodes>
  <ioNodes realName="weight_in_read_read_fu_134">
    <nodeIds>52</nodeIds>
  </ioNodes>
  <ioNodes realName="cmo_read_read_fu_146">
    <nodeIds>54</nodeIds>
  </ioNodes>
  <ioNodes realName="rmo_read_read_fu_140">
    <nodeIds>53</nodeIds>
  </ioNodes>
  <ioNodes realName="data_in_read_read_fu_116">
    <nodeIds>49</nodeIds>
  </ioNodes>
  <ioNodes realName="wmo_read_read_fu_122">
    <nodeIds>50</nodeIds>
  </ioNodes>
  <memoryPorts dataString="bias_l2_0" portID="100">
    <nodeIds>69</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="bias_l2_1" portID="100">
    <nodeIds>69</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="bias_l2_2" portID="100">
    <nodeIds>69</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="bias_l2_3" portID="100">
    <nodeIds>69</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="data_l2_0" portID="100">
    <nodeIds>69</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="data_l2_1" portID="100">
    <nodeIds>69</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="data_l2_2" portID="100">
    <nodeIds>69</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="data_l2_3" portID="100">
    <nodeIds>69</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="output_l2_0" portID="100">
    <nodeIds>69</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="output_l2_1" portID="100">
    <nodeIds>69</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="output_l2_2" portID="100">
    <nodeIds>69</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="output_l2_3" portID="100">
    <nodeIds>69</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="output_l2_reduction_0" portID="100">
    <nodeIds>69</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="output_l2_reduction_1" portID="100">
    <nodeIds>69</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="output_l2_reduction_2" portID="100">
    <nodeIds>69</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="output_l2_reduction_3" portID="100">
    <nodeIds>69</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="weight_l2_0" portID="100">
    <nodeIds>69</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="weight_l2_1" portID="100">
    <nodeIds>69</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="weight_l2_2" portID="100">
    <nodeIds>69</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="weight_l2_3" portID="100">
    <nodeIds>69</nodeIds>
  </memoryPorts>
  <ioPorts name="bias_in">
    <contents name="read">
      <nodeIds>55</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="cmo">
    <contents name="read">
      <nodeIds>54</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="conv_out">
    <contents name="read">
      <nodeIds>48</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data_in">
    <contents name="read">
      <nodeIds>49</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="gmem0">
    <contents name="call">
      <nodeIds>69</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="gmem1">
    <contents name="call">
      <nodeIds>69</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="gmem2">
    <contents name="call">
      <nodeIds>69</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="gmem3">
    <contents name="call">
      <nodeIds>69</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="hmo">
    <contents name="read">
      <nodeIds>51</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="kmo">
    <contents name="read">
      <nodeIds>56</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="param">
    <contents name="read">
      <nodeIds>57</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="param_L2_TILENUM_S">
    <contents name="read">
      <nodeIds>58</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="rmo">
    <contents name="read">
      <nodeIds>53</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="weight_in">
    <contents name="read">
      <nodeIds>52</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="wmo">
    <contents name="read">
      <nodeIds>50</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="69" stage="2" latency="2"/>
      <operations id="72" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="2"/>
      <operations id="70" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="dataflow_parent_loop_proc" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="3124" mMaxLatency="5476">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>60</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="LOOP_S_MOST_OUTER" mII="-1" mDepth="-1" mMinTripCount="1" mMaxTripCount="1" mMinLatency="3123" mMaxLatency="5475" mIsDfPipe="true" mType="1">
      <basicBlocks>66</basicBlocks>
      <basicBlocks>71</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.2/@mDfPipe/@processe_list.0/@pins.0/@inst">
        <processe_list name="dataflow_in_loop_LOOP_S_MOST_OUTER_U0" ssdmobj_id="69">
          <pins>
            <port name="param" dir="DirEnd"/>
            <inst name="dataflow_in_loop_LOOP_S_MOST_OUTER_U0" ssdmobj_id="69" object_id="_113"/>
          </pins>
          <pins>
            <port name="kmo" dir="DirEnd"/>
            <inst name="dataflow_in_loop_LOOP_S_MOST_OUTER_U0" ssdmobj_id="69" object_id="_113"/>
          </pins>
          <pins>
            <port name="bias_in" dir="DirEnd"/>
            <inst name="dataflow_in_loop_LOOP_S_MOST_OUTER_U0" ssdmobj_id="69" object_id="_113"/>
          </pins>
          <pins>
            <port name="gmem0" dir="DirOut"/>
            <inst name="dataflow_in_loop_LOOP_S_MOST_OUTER_U0" ssdmobj_id="69" object_id="_113"/>
          </pins>
          <pins>
            <port name="cmo" dir="DirEnd"/>
            <inst name="dataflow_in_loop_LOOP_S_MOST_OUTER_U0" ssdmobj_id="69" object_id="_113"/>
          </pins>
          <pins>
            <port name="rmo" dir="DirEnd"/>
            <inst name="dataflow_in_loop_LOOP_S_MOST_OUTER_U0" ssdmobj_id="69" object_id="_113"/>
          </pins>
          <pins>
            <port name="smo" dir="DirEnd"/>
            <inst name="dataflow_in_loop_LOOP_S_MOST_OUTER_U0" ssdmobj_id="69" object_id="_113"/>
          </pins>
          <pins>
            <port name="weight_in" dir="DirEnd"/>
            <inst name="dataflow_in_loop_LOOP_S_MOST_OUTER_U0" ssdmobj_id="69" object_id="_113"/>
          </pins>
          <pins>
            <port name="gmem1" dir="DirOut"/>
            <inst name="dataflow_in_loop_LOOP_S_MOST_OUTER_U0" ssdmobj_id="69" object_id="_113"/>
          </pins>
          <pins>
            <port name="hmo" dir="DirEnd"/>
            <inst name="dataflow_in_loop_LOOP_S_MOST_OUTER_U0" ssdmobj_id="69" object_id="_113"/>
          </pins>
          <pins>
            <port name="wmo" dir="DirEnd"/>
            <inst name="dataflow_in_loop_LOOP_S_MOST_OUTER_U0" ssdmobj_id="69" object_id="_113"/>
          </pins>
          <pins>
            <port name="data_in" dir="DirEnd"/>
            <inst name="dataflow_in_loop_LOOP_S_MOST_OUTER_U0" ssdmobj_id="69" object_id="_113"/>
          </pins>
          <pins>
            <port name="gmem2" dir="DirOut"/>
            <inst name="dataflow_in_loop_LOOP_S_MOST_OUTER_U0" ssdmobj_id="69" object_id="_113"/>
          </pins>
          <pins>
            <port name="gmem3" dir="DirOut" type="MEMType"/>
            <inst name="dataflow_in_loop_LOOP_S_MOST_OUTER_U0" ssdmobj_id="69" object_id="_113"/>
          </pins>
          <pins>
            <port name="conv_out" dir="DirEnd"/>
            <inst name="dataflow_in_loop_LOOP_S_MOST_OUTER_U0" ssdmobj_id="69" object_id="_113"/>
          </pins>
          <pins>
            <port name="bias_l2_0" dir="DirInOut" type="MEMType"/>
            <inst name="dataflow_in_loop_LOOP_S_MOST_OUTER_U0" ssdmobj_id="69" object_id="_113"/>
          </pins>
          <pins>
            <port name="bias_l2_1" dir="DirInOut" type="MEMType"/>
            <inst name="dataflow_in_loop_LOOP_S_MOST_OUTER_U0" ssdmobj_id="69" object_id="_113"/>
          </pins>
          <pins>
            <port name="bias_l2_2" dir="DirInOut" type="MEMType"/>
            <inst name="dataflow_in_loop_LOOP_S_MOST_OUTER_U0" ssdmobj_id="69" object_id="_113"/>
          </pins>
          <pins>
            <port name="bias_l2_3" dir="DirInOut" type="MEMType"/>
            <inst name="dataflow_in_loop_LOOP_S_MOST_OUTER_U0" ssdmobj_id="69" object_id="_113"/>
          </pins>
          <pins>
            <port name="weight_l2_0" dir="DirInOut" type="MEMType"/>
            <inst name="dataflow_in_loop_LOOP_S_MOST_OUTER_U0" ssdmobj_id="69" object_id="_113"/>
          </pins>
          <pins>
            <port name="weight_l2_1" dir="DirInOut" type="MEMType"/>
            <inst name="dataflow_in_loop_LOOP_S_MOST_OUTER_U0" ssdmobj_id="69" object_id="_113"/>
          </pins>
          <pins>
            <port name="weight_l2_2" dir="DirInOut" type="MEMType"/>
            <inst name="dataflow_in_loop_LOOP_S_MOST_OUTER_U0" ssdmobj_id="69" object_id="_113"/>
          </pins>
          <pins>
            <port name="weight_l2_3" dir="DirInOut" type="MEMType"/>
            <inst name="dataflow_in_loop_LOOP_S_MOST_OUTER_U0" ssdmobj_id="69" object_id="_113"/>
          </pins>
          <pins>
            <port name="data_l2_0" dir="DirInOut" type="MEMType"/>
            <inst name="dataflow_in_loop_LOOP_S_MOST_OUTER_U0" ssdmobj_id="69" object_id="_113"/>
          </pins>
          <pins>
            <port name="data_l2_1" dir="DirInOut" type="MEMType"/>
            <inst name="dataflow_in_loop_LOOP_S_MOST_OUTER_U0" ssdmobj_id="69" object_id="_113"/>
          </pins>
          <pins>
            <port name="data_l2_2" dir="DirInOut" type="MEMType"/>
            <inst name="dataflow_in_loop_LOOP_S_MOST_OUTER_U0" ssdmobj_id="69" object_id="_113"/>
          </pins>
          <pins>
            <port name="data_l2_3" dir="DirInOut" type="MEMType"/>
            <inst name="dataflow_in_loop_LOOP_S_MOST_OUTER_U0" ssdmobj_id="69" object_id="_113"/>
          </pins>
          <pins>
            <port name="output_l2_reduction_0" dir="DirInOut" type="MEMType"/>
            <inst name="dataflow_in_loop_LOOP_S_MOST_OUTER_U0" ssdmobj_id="69" object_id="_113"/>
          </pins>
          <pins>
            <port name="output_l2_reduction_1" dir="DirInOut" type="MEMType"/>
            <inst name="dataflow_in_loop_LOOP_S_MOST_OUTER_U0" ssdmobj_id="69" object_id="_113"/>
          </pins>
          <pins>
            <port name="output_l2_reduction_2" dir="DirInOut" type="MEMType"/>
            <inst name="dataflow_in_loop_LOOP_S_MOST_OUTER_U0" ssdmobj_id="69" object_id="_113"/>
          </pins>
          <pins>
            <port name="output_l2_reduction_3" dir="DirInOut" type="MEMType"/>
            <inst name="dataflow_in_loop_LOOP_S_MOST_OUTER_U0" ssdmobj_id="69" object_id="_113"/>
          </pins>
          <pins>
            <port name="output_l2_0" dir="DirInOut" type="MEMType"/>
            <inst name="dataflow_in_loop_LOOP_S_MOST_OUTER_U0" ssdmobj_id="69" object_id="_113"/>
          </pins>
          <pins>
            <port name="output_l2_1" dir="DirInOut" type="MEMType"/>
            <inst name="dataflow_in_loop_LOOP_S_MOST_OUTER_U0" ssdmobj_id="69" object_id="_113"/>
          </pins>
          <pins>
            <port name="output_l2_2" dir="DirInOut" type="MEMType"/>
            <inst name="dataflow_in_loop_LOOP_S_MOST_OUTER_U0" ssdmobj_id="69" object_id="_113"/>
          </pins>
          <pins>
            <port name="output_l2_3" dir="DirInOut" type="MEMType"/>
            <inst name="dataflow_in_loop_LOOP_S_MOST_OUTER_U0" ssdmobj_id="69" object_id="_113"/>
          </pins>
        </processe_list>
      </mDfPipe>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>73</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
