<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1643248433000">
  <ports id="1" name="data_l1_017_i" type="PortType" coreName="RAM" bitwidth="8" direction="DirOut" iftype="IfTypeRegister" arraysize="49">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="2" name="data_l1_118_i" type="PortType" coreName="RAM" bitwidth="8" direction="DirOut" iftype="IfTypeRegister" arraysize="49">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="3" name="data_l1_219_i" type="PortType" coreName="RAM" bitwidth="8" direction="DirOut" iftype="IfTypeRegister" arraysize="49">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="4" name="data_l1_320_i" type="PortType" coreName="RAM" bitwidth="8" direction="DirOut" iftype="IfTypeRegister" arraysize="49">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="5" name="param" type="PortType" coreName="FIFO_SRL" bitwidth="1120" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="co" type="PortType" coreName="FIFO_SRL" bitwidth="11" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="7" name="ho" type="PortType" coreName="FIFO_SRL" bitwidth="11" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="8" name="wo" type="PortType" coreName="FIFO_SRL" bitwidth="11" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="9" name="ro" type="PortType" coreName="FIFO_SRL" bitwidth="11" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="10" name="so" type="PortType" coreName="FIFO_SRL" bitwidth="11" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="11" name="data_l2_0" type="PortType" coreName="RAM" bitwidth="8" iftype="IfTypeRegister" arraysize="2048">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="12" name="data_l2_1" type="PortType" coreName="RAM" bitwidth="8" iftype="IfTypeRegister" arraysize="2048">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="13" name="data_l2_2" type="PortType" coreName="RAM" bitwidth="8" iftype="IfTypeRegister" arraysize="2048">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="14" name="data_l2_3" type="PortType" coreName="RAM" bitwidth="8" iftype="IfTypeRegister" arraysize="2048">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <edges id="96" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="99" source_obj="//@ports.5" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="101" source_obj="//@ports.6" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="103" source_obj="//@ports.7" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="105" source_obj="//@ports.8" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="107" source_obj="//@ports.9" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="110" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="116" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="123" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="129" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="136" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="141" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="146" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="150" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="151" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="152" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="153" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="154" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="155" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="156" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="157" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="158" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="159" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="160" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="161" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="162" source_obj="//@blocks.0/@node_objs.18" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="163" source_obj="//@blocks.0/@node_objs.19" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="164" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="167" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="168" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="169" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="172" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="173" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="174" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="176" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="177" source_obj="//@regions.0/@basic_blocks.1/@node_objs.33" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2" is_back_edge="1"/>
  <edges id="178" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2" is_back_edge="1"/>
  <edges id="179" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="180" source_obj="//@blocks.0/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="181" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="184" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="185" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="186" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="187" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="188" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="189" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="191" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="194" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="195" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="196" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="197" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="198" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="199" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="200" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="201" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="202" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="203" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="204" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="205" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="206" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="207" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="208" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="209" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="210" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="211" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="212" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="213" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="214" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="215" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="216" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="217" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="218" source_obj="//@ports.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="220" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="221" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="222" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@ports.0"/>
  <edges id="224" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="225" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="226" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="227" source_obj="//@ports.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="229" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="230" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="231" source_obj="//@regions.0/@basic_blocks.1/@node_objs.23" sink_obj="//@ports.1"/>
  <edges id="233" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="234" source_obj="//@regions.0/@basic_blocks.1/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="235" source_obj="//@regions.0/@basic_blocks.1/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="236" source_obj="//@ports.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="238" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="239" source_obj="//@regions.0/@basic_blocks.1/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="240" source_obj="//@regions.0/@basic_blocks.1/@node_objs.27" sink_obj="//@ports.2"/>
  <edges id="242" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="243" source_obj="//@regions.0/@basic_blocks.1/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="244" source_obj="//@regions.0/@basic_blocks.1/@node_objs.27" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="245" source_obj="//@ports.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="247" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="248" source_obj="//@regions.0/@basic_blocks.1/@node_objs.29" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.30"/>
  <edges id="249" source_obj="//@regions.0/@basic_blocks.1/@node_objs.31" sink_obj="//@ports.3"/>
  <edges id="251" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="252" source_obj="//@regions.0/@basic_blocks.1/@node_objs.30" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <edges id="253" source_obj="//@regions.0/@basic_blocks.1/@node_objs.31" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <edges id="255" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="256" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.34"/>
  <edges id="397" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="398" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="399" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="400" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <blocks id="43" name="entry" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>bb.i.i.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="param_read" bitwidth="1120" opcode="read" m_display="0" m_delay="1.45" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataInputObjs>param</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="co_read" lineNumber="357" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." contextFuncName="Conv_sysarr" bitwidth="11" opcode="read" m_display="0" m_delay="1.45" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="357" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
      <dataInputObjs>co</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="ho_read" lineNumber="359" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." contextFuncName="Conv_sysarr" bitwidth="11" opcode="read" m_display="0" m_delay="1.45" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="359" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
      <dataInputObjs>ho</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="wo_read" lineNumber="361" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." contextFuncName="Conv_sysarr" bitwidth="11" opcode="read" m_display="0" m_delay="1.45" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="361" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
      <dataInputObjs>wo</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="ro_read" lineNumber="363" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." contextFuncName="Conv_sysarr" bitwidth="11" opcode="read" m_display="0" m_delay="1.45" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="363" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
      <dataInputObjs>ro</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="so_read" lineNumber="365" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." contextFuncName="Conv_sysarr" bitwidth="11" opcode="read" m_display="0" m_delay="1.45" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="365" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
      <dataInputObjs>so</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="param_TILESIZE_H_i_i" rtlName="param_TILESIZE_H_i_i_reg_496" bitwidth="32" opcode="partselect" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="param_TILESIZE_W_i_i" rtlName="param_TILESIZE_W_i_i_reg_501" bitwidth="32" opcode="partselect" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="trunc_ln" lineNumber="220" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." rtlName="trunc_ln_reg_507" contextFuncName="Conv_sysarr" bitwidth="11" opcode="partselect" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="220" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="trunc_ln220_2" lineNumber="220" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." rtlName="grp_fu_451_p1" contextFuncName="Conv_sysarr" bitwidth="11" opcode="partselect" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="220" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="TILESIZE_W_cast2_i_i_i" rtlName="TILESIZE_W_cast2_i_i_i_reg_517" bitwidth="6" opcode="partselect" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="TILESIZE_W_cast_i_i_i" rtlName="grp_fu_444_p0" bitwidth="11" opcode="partselect" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="TILESIZE_H_cast_i_i_i" rtlName="grp_fu_437_p0" bitwidth="11" opcode="partselect" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="mul3_i_i_i" lineNumber="359" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." rtlName="mac_muladd_11s_11s_11ns_11_4_1_U166" contextFuncName="Conv_sysarr" bitwidth="11" opcode="mul" nodeLatency="2" m_display="0" m_delay="0.99" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="359" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="mul6_i_i_i" lineNumber="361" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." rtlName="mac_muladd_11s_11s_11ns_11_4_1_U167" contextFuncName="Conv_sysarr" bitwidth="11" opcode="mul" nodeLatency="2" m_display="0" m_delay="0.99" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="361" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="mul9_i_i_i" lineNumber="357" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." rtlName="mul_mul_11s_11s_11_4_1_U168" contextFuncName="Conv_sysarr" bitwidth="11" opcode="mul" nodeLatency="3" m_display="0" m_delay="0.53" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="357" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="tmp" lineNumber="359" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." rtlName="mac_muladd_11s_11s_11ns_11_4_1_U166" contextFuncName="Conv_sysarr" bitwidth="11" opcode="add" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="0.64" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="359" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="tmp2" lineNumber="361" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." rtlName="mac_muladd_11s_11s_11ns_11_4_1_U167" contextFuncName="Conv_sysarr" bitwidth="11" opcode="add" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="0.64" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="361" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="cast" rtlName="bound_fu_347_p00" bitwidth="64" opcode="zext" nodeLabel="3.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="cast1" rtlName="bound_fu_347_p10" bitwidth="64" opcode="zext" nodeLabel="3.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="bound" rtlName="mul_32ns_32ns_64_1_1_U165" bitwidth="64" opcode="mul" nodeLabel="3.0" m_display="0" m_delay="3.17" m_topoIndex="21" m_clusterGroupNumber="-1">
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="br_ln82" lineNumber="82" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." contextFuncName="runDataL2toL1" opcode="br" nodeLabel="3.0" m_display="0" m_delay="0.6" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="389" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
      <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="82" fileDirectory="/home/sumin/workspace/hls_test" functionName="runDataL2toL1"/>
      <controlInputObjs>bb.i.i.i</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp">
      <validLinenumbers>357</validLinenumbers>
      <validLinenumbers>359</validLinenumbers>
      <validLinenumbers>361</validLinenumbers>
      <validLinenumbers>363</validLinenumbers>
      <validLinenumbers>365</validLinenumbers>
      <validLinenumbers>220</validLinenumbers>
      <validLinenumbers>82</validLinenumbers>
      <validLinenumbers>389</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="93" name=".exit" type="BlockType">
    <controlInputObjs>bb.i.i.i</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="92" name="_ln394" lineNumber="394" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." contextFuncName="Conv_sysarr" opcode="ret" nodeLabel="9.0" m_display="0" m_topoIndex="64" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="394" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
    </node_objs>
    <fileValidLineNumbers fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp">
      <validLinenumbers>394</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="352" pipe_depth="5" RegionName="LOOP_L2_H_IN_LOOP_L2_W_IN">
    <basic_blocks id="51" name="bb.i.i.i" type="BlockType">
      <controlInputObjs>entry</controlInputObjs>
      <controlInputObjs>._crit_edge.loopexit.i.i.i</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>.exit</controlOutputObjs>
      <controlOutputObjs>._crit_edge.loopexit.i.i.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="indvar_flatten" lineNumber="82" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." contextFuncName="runDataL2toL1" bitwidth="64" opcode="phi" nodeLabel="4.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="389" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
        <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="82" fileDirectory="/home/sumin/workspace/hls_test" functionName="runDataL2toL1"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <controlInputObjs>entry</controlInputObjs>
        <controlInputObjs>._crit_edge.loopexit.i.i.i</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="hi" lineNumber="82" originalName="hi" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." contextFuncName="runDataL2toL1" bitwidth="32" opcode="phi" nodeLabel="4.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="389" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
        <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="82" fileDirectory="/home/sumin/workspace/hls_test" functionName="runDataL2toL1"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <controlInputObjs>entry</controlInputObjs>
        <controlInputObjs>._crit_edge.loopexit.i.i.i</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="wi" lineNumber="84" originalName="wi" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." contextFuncName="runDataL2toL1" bitwidth="32" opcode="phi" nodeLabel="4.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="389" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
        <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="84" fileDirectory="/home/sumin/workspace/hls_test" functionName="runDataL2toL1"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <controlInputObjs>entry</controlInputObjs>
        <controlInputObjs>._crit_edge.loopexit.i.i.i</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="icmp_ln82" lineNumber="82" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." rtlName="icmp_ln82_fu_353_p2" contextFuncName="runDataL2toL1" bitwidth="1" opcode="icmp" nodeLabel="4.0" m_display="0" m_delay="1.06" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="389" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
        <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="82" fileDirectory="/home/sumin/workspace/hls_test" functionName="runDataL2toL1"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="add_ln82_2" lineNumber="82" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." rtlName="add_ln82_2_fu_358_p2" contextFuncName="runDataL2toL1" bitwidth="64" opcode="add" nodeLabel="4.0" m_display="0" m_delay="1.14" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="389" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
        <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="82" fileDirectory="/home/sumin/workspace/hls_test" functionName="runDataL2toL1"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="br_ln82" lineNumber="82" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." contextFuncName="runDataL2toL1" opcode="br" nodeLabel="4.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="389" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
        <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="82" fileDirectory="/home/sumin/workspace/hls_test" functionName="runDataL2toL1"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>._crit_edge.loopexit.i.i.i</controlInputObjs>
        <controlInputObjs>.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp">
        <validLinenumbers>82</validLinenumbers>
        <validLinenumbers>84</validLinenumbers>
        <validLinenumbers>389</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="91" name="._crit_edge.loopexit.i.i.i" type="BlockType">
      <controlInputObjs>bb.i.i.i</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>bb.i.i.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="icmp_ln84" lineNumber="84" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." rtlName="icmp_ln84_fu_364_p2" contextFuncName="runDataL2toL1" bitwidth="1" opcode="icmp" nodeLabel="4.0" m_display="0" m_delay="0.85" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="389" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
        <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="84" fileDirectory="/home/sumin/workspace/hls_test" functionName="runDataL2toL1"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="select_ln82" lineNumber="82" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." rtlName="select_ln82_fu_369_p3" contextFuncName="runDataL2toL1" bitwidth="32" opcode="select" nodeLabel="4.0" m_display="0" m_delay="0.22" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="389" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
        <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="82" fileDirectory="/home/sumin/workspace/hls_test" functionName="runDataL2toL1"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="add_ln82_3" lineNumber="82" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." rtlName="add_ln82_3_fu_377_p2" contextFuncName="runDataL2toL1" bitwidth="32" opcode="add" nodeLabel="4.0" m_display="0" m_delay="0.88" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="389" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
        <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="82" fileDirectory="/home/sumin/workspace/hls_test" functionName="runDataL2toL1"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="select_ln82_1" lineNumber="82" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." rtlName="select_ln82_1_fu_383_p3" contextFuncName="runDataL2toL1" bitwidth="32" opcode="select" nodeLabel="4.0" m_display="0" m_delay="0.22" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="389" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
        <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="82" fileDirectory="/home/sumin/workspace/hls_test" functionName="runDataL2toL1"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="trunc_ln82" lineNumber="82" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." rtlName="trunc_ln82_fu_391_p1" contextFuncName="runDataL2toL1" bitwidth="11" opcode="trunc" nodeLabel="4.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="389" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
        <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="82" fileDirectory="/home/sumin/workspace/hls_test" functionName="runDataL2toL1"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="add_ln82" lineNumber="82" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." rtlName="grp_fu_457_p0" contextFuncName="runDataL2toL1" bitwidth="11" opcode="add" nodeLabel="4.0" m_display="0" m_delay="0.73" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="389" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
        <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="82" fileDirectory="/home/sumin/workspace/hls_test" functionName="runDataL2toL1"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="add_ln82_1" lineNumber="82" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." rtlName="ama_addmuladd_11ns_11s_11s_11ns_11_4_1_U169" contextFuncName="runDataL2toL1" bitwidth="11" opcode="add" nodeLabel="4.0" m_display="0" m_delay="1.69" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="389" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
        <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="82" fileDirectory="/home/sumin/workspace/hls_test" functionName="runDataL2toL1"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="mul_ln82" lineNumber="82" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." rtlName="ama_addmuladd_11ns_11s_11s_11ns_11_4_1_U169" contextFuncName="runDataL2toL1" bitwidth="11" opcode="mul" nodeLabel="4.0" nodeLatency="2" m_display="0" m_delay="0.99" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="389" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
        <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="82" fileDirectory="/home/sumin/workspace/hls_test" functionName="runDataL2toL1"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="trunc_ln82_1" lineNumber="82" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." rtlName="grp_fu_465_p1" contextFuncName="runDataL2toL1" bitwidth="6" opcode="trunc" nodeLabel="4.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="389" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
        <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="82" fileDirectory="/home/sumin/workspace/hls_test" functionName="runDataL2toL1"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="mul_ln82_1" lineNumber="82" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." rtlName="mac_muladd_6s_6s_6ns_6_4_1_U170" contextFuncName="runDataL2toL1" bitwidth="6" opcode="mul" nodeLabel="4.0" nodeLatency="2" m_display="0" m_delay="0.99" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="389" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
        <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="82" fileDirectory="/home/sumin/workspace/hls_test" functionName="runDataL2toL1"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="66" name="empty" lineNumber="82" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." rtlName="empty_fu_404_p1" contextFuncName="runDataL2toL1" bitwidth="11" opcode="trunc" nodeLabel="4.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="389" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
        <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="82" fileDirectory="/home/sumin/workspace/hls_test" functionName="runDataL2toL1"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="67" name="empty_71" lineNumber="82" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." rtlName="empty_71_fu_408_p1" contextFuncName="runDataL2toL1" bitwidth="6" opcode="trunc" nodeLabel="4.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="389" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
        <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="82" fileDirectory="/home/sumin/workspace/hls_test" functionName="runDataL2toL1"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="68" name="tmp3" lineNumber="82" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." rtlName="ama_addmuladd_11ns_11s_11s_11ns_11_4_1_U169" contextFuncName="runDataL2toL1" bitwidth="11" opcode="add" nodeLabel="6.0" nodeLatency="1" m_display="0" m_delay="0.64" m_topoIndex="42" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="389" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
        <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="82" fileDirectory="/home/sumin/workspace/hls_test" functionName="runDataL2toL1"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="69" name="add13_i_i_i" lineNumber="82" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." rtlName="add13_i_i_i_fu_418_p2" contextFuncName="runDataL2toL1" bitwidth="11" opcode="add" nodeLabel="7.0" m_display="0" m_delay="0.73" m_topoIndex="44" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="389" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
        <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="82" fileDirectory="/home/sumin/workspace/hls_test" functionName="runDataL2toL1"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="70" name="idxprom_i_i_i" lineNumber="82" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." rtlName="idxprom_i_i_i_fu_422_p1" contextFuncName="runDataL2toL1" bitwidth="64" opcode="zext" nodeLabel="7.0" m_display="0" m_topoIndex="45" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="389" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
        <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="82" fileDirectory="/home/sumin/workspace/hls_test" functionName="runDataL2toL1"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="71" name="add17_i_i_i" lineNumber="82" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." rtlName="mac_muladd_6s_6s_6ns_6_4_1_U170" contextFuncName="runDataL2toL1" bitwidth="6" opcode="add" nodeLabel="6.0" nodeLatency="1" m_display="0" m_delay="0.64" m_topoIndex="43" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="389" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
        <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="82" fileDirectory="/home/sumin/workspace/hls_test" functionName="runDataL2toL1"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="72" name="idxprom18_i_i_i" lineNumber="82" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." rtlName="idxprom18_i_i_i_fu_430_p1" contextFuncName="runDataL2toL1" bitwidth="64" opcode="zext" nodeLabel="8.0" m_display="0" m_topoIndex="54" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="389" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
        <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="82" fileDirectory="/home/sumin/workspace/hls_test" functionName="runDataL2toL1"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="73" name="data_l2_0_addr" lineNumber="92" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." contextFuncName="runDataL2toL1" bitwidth="11" opcode="getelementptr" nodeLabel="7.0" m_display="0" m_topoIndex="46" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="389" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
        <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="92" fileDirectory="/home/sumin/workspace/hls_test" functionName="runDataL2toL1"/>
        <dataInputObjs>data_l2_0</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="74" name="data_l2_0_load" lineNumber="92" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." contextFuncName="runDataL2toL1" bitwidth="8" opcode="load" nodeLabel="7.0" nodeLatency="1" m_display="0" m_delay="1.15" m_topoIndex="47" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="389" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
        <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="92" fileDirectory="/home/sumin/workspace/hls_test" functionName="runDataL2toL1"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="75" name="data_l1_017_i_addr" lineNumber="91" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." contextFuncName="runDataL2toL1" bitwidth="6" opcode="getelementptr" nodeLabel="8.0" m_display="0" m_topoIndex="55" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="389" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
        <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="91" fileDirectory="/home/sumin/workspace/hls_test" functionName="runDataL2toL1"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>data_l1_017_i</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="76" name="data_l1_017_i_addr_write_ln91" lineNumber="91" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." contextFuncName="runDataL2toL1" opcode="store" nodeLabel="8.0" m_display="0" m_delay="0.59" m_topoIndex="56" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="389" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
        <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="91" fileDirectory="/home/sumin/workspace/hls_test" functionName="runDataL2toL1"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="77" name="data_l2_1_addr" lineNumber="92" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." contextFuncName="runDataL2toL1" bitwidth="11" opcode="getelementptr" nodeLabel="7.0" m_display="0" m_topoIndex="48" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="389" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
        <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="92" fileDirectory="/home/sumin/workspace/hls_test" functionName="runDataL2toL1"/>
        <dataInputObjs>data_l2_1</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="78" name="data_l2_1_load" lineNumber="92" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." contextFuncName="runDataL2toL1" bitwidth="8" opcode="load" nodeLabel="7.0" nodeLatency="1" m_display="0" m_delay="1.15" m_topoIndex="49" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="389" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
        <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="92" fileDirectory="/home/sumin/workspace/hls_test" functionName="runDataL2toL1"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="79" name="data_l1_118_i_addr" lineNumber="91" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." contextFuncName="runDataL2toL1" bitwidth="6" opcode="getelementptr" nodeLabel="8.0" m_display="0" m_topoIndex="57" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="389" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
        <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="91" fileDirectory="/home/sumin/workspace/hls_test" functionName="runDataL2toL1"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>data_l1_118_i</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="80" name="data_l1_118_i_addr_write_ln91" lineNumber="91" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." contextFuncName="runDataL2toL1" opcode="store" nodeLabel="8.0" m_display="0" m_delay="0.59" m_topoIndex="58" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="389" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
        <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="91" fileDirectory="/home/sumin/workspace/hls_test" functionName="runDataL2toL1"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="81" name="data_l2_2_addr" lineNumber="92" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." contextFuncName="runDataL2toL1" bitwidth="11" opcode="getelementptr" nodeLabel="7.0" m_display="0" m_topoIndex="50" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="389" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
        <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="92" fileDirectory="/home/sumin/workspace/hls_test" functionName="runDataL2toL1"/>
        <dataInputObjs>data_l2_2</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="82" name="data_l2_2_load" lineNumber="92" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." contextFuncName="runDataL2toL1" bitwidth="8" opcode="load" nodeLabel="7.0" nodeLatency="1" m_display="0" m_delay="1.15" m_topoIndex="51" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="389" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
        <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="92" fileDirectory="/home/sumin/workspace/hls_test" functionName="runDataL2toL1"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="83" name="data_l1_219_i_addr" lineNumber="91" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." contextFuncName="runDataL2toL1" bitwidth="6" opcode="getelementptr" nodeLabel="8.0" m_display="0" m_topoIndex="59" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="389" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
        <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="91" fileDirectory="/home/sumin/workspace/hls_test" functionName="runDataL2toL1"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>data_l1_219_i</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="84" name="data_l1_219_i_addr_write_ln91" lineNumber="91" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." contextFuncName="runDataL2toL1" opcode="store" nodeLabel="8.0" m_display="0" m_delay="0.59" m_topoIndex="60" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="389" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
        <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="91" fileDirectory="/home/sumin/workspace/hls_test" functionName="runDataL2toL1"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="85" name="data_l2_3_addr" lineNumber="92" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." contextFuncName="runDataL2toL1" bitwidth="11" opcode="getelementptr" nodeLabel="7.0" m_display="0" m_topoIndex="52" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="389" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
        <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="92" fileDirectory="/home/sumin/workspace/hls_test" functionName="runDataL2toL1"/>
        <dataInputObjs>data_l2_3</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="86" name="data_l2_3_load" lineNumber="92" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." contextFuncName="runDataL2toL1" bitwidth="8" opcode="load" nodeLabel="7.0" nodeLatency="1" m_display="0" m_delay="1.15" m_topoIndex="53" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="389" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
        <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="92" fileDirectory="/home/sumin/workspace/hls_test" functionName="runDataL2toL1"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="87" name="data_l1_320_i_addr" lineNumber="91" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." contextFuncName="runDataL2toL1" bitwidth="6" opcode="getelementptr" nodeLabel="8.0" m_display="0" m_topoIndex="61" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="389" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
        <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="91" fileDirectory="/home/sumin/workspace/hls_test" functionName="runDataL2toL1"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>data_l1_320_i</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="88" name="data_l1_320_i_addr_write_ln91" lineNumber="91" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." contextFuncName="runDataL2toL1" opcode="store" nodeLabel="8.0" m_display="0" m_delay="0.59" m_topoIndex="62" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="389" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
        <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="91" fileDirectory="/home/sumin/workspace/hls_test" functionName="runDataL2toL1"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="89" name="add_ln84" lineNumber="84" fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" fileDirectory=".." rtlName="add_ln84_fu_412_p2" contextFuncName="runDataL2toL1" bitwidth="32" opcode="add" nodeLabel="4.0" m_display="0" m_delay="0.88" m_topoIndex="41" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="389" fileDirectory="/home/sumin/workspace/hls_test" functionName="Conv_sysarr"/>
        <inlineStackInfo fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp" linenumber="84" fileDirectory="/home/sumin/workspace/hls_test" functionName="runDataL2toL1"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="90" name="br_ln0" opcode="br" nodeLabel="8.0" m_display="0" m_topoIndex="63" m_clusterGroupNumber="-1">
        <controlInputObjs>bb.i.i.i</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="Systolic_Array_PCNN_based/conv_sysarr_dbbuf.cpp">
        <validLinenumbers>84</validLinenumbers>
        <validLinenumbers>82</validLinenumbers>
        <validLinenumbers>92</validLinenumbers>
        <validLinenumbers>91</validLinenumbers>
        <validLinenumbers>389</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <regnodes realName="param_TILESIZE_W_i_i_reg_501">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="bound_reg_547">
    <nodeIds>41</nodeIds>
  </regnodes>
  <regnodes realName="ro_read_reg_486">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="param_TILESIZE_H_i_i_reg_496">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="data_l2_0_addr_reg_591">
    <nodeIds>73</nodeIds>
  </regnodes>
  <regnodes realName="add_ln84_reg_581">
    <nodeIds>89</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten_reg_238">
    <nodeIds>44</nodeIds>
  </regnodes>
  <regnodes realName="TILESIZE_H_cast_i_i_i_reg_527">
    <nodeIds>33</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln220_2_reg_512">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="wo_read_reg_481">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln82_1_reg_566">
    <nodeIds>62</nodeIds>
  </regnodes>
  <regnodes realName="add17_i_i_i_reg_586">
    <nodeIds>71</nodeIds>
  </regnodes>
  <regnodes realName="tmp_reg_537">
    <nodeIds>37</nodeIds>
  </regnodes>
  <regnodes realName="data_l2_1_addr_reg_596">
    <nodeIds>77</nodeIds>
  </regnodes>
  <regnodes realName="mul9_i_i_i_reg_532">
    <nodeIds>36</nodeIds>
  </regnodes>
  <regnodes realName="hi_reg_249">
    <nodeIds>45</nodeIds>
  </regnodes>
  <regnodes realName="tmp2_reg_542">
    <nodeIds>38</nodeIds>
  </regnodes>
  <regnodes realName="TILESIZE_W_cast_i_i_i_reg_522">
    <nodeIds>32</nodeIds>
  </regnodes>
  <regnodes realName="data_l2_3_addr_reg_606">
    <nodeIds>85</nodeIds>
  </regnodes>
  <regnodes realName="wi_reg_260">
    <nodeIds>46</nodeIds>
  </regnodes>
  <regnodes realName="add_ln82_2_reg_556">
    <nodeIds>49</nodeIds>
  </regnodes>
  <regnodes realName="empty_71_reg_576">
    <nodeIds>67</nodeIds>
  </regnodes>
  <regnodes realName="select_ln82_1_reg_561">
    <nodeIds>57</nodeIds>
  </regnodes>
  <regnodes realName="ho_read_reg_476">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln82_reg_552">
    <nodeIds>48</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln_reg_507">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="TILESIZE_W_cast2_i_i_i_reg_517">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="empty_reg_571">
    <nodeIds>66</nodeIds>
  </regnodes>
  <regnodes realName="data_l2_2_addr_reg_601">
    <nodeIds>81</nodeIds>
  </regnodes>
  <regnodes realName="co_read_reg_471">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="so_read_reg_491">
    <nodeIds>26</nodeIds>
  </regnodes>
  <expressionNodes realName="data_l2_0_addr_gep_fu_130">
    <nodeIds>73</nodeIds>
  </expressionNodes>
  <expressionNodes realName="TILESIZE_H_cast_i_i_i_fu_331">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="data_l2_1_addr_gep_fu_143">
    <nodeIds>77</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln82_3_fu_377">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add13_i_i_i_fu_418">
    <nodeIds>69</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln82_2_fu_358">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_71_fu_408">
    <nodeIds>67</nodeIds>
  </expressionNodes>
  <expressionNodes realName="data_l2_3_addr_gep_fu_169">
    <nodeIds>85</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln84_fu_412">
    <nodeIds>89</nodeIds>
  </expressionNodes>
  <expressionNodes realName="wi_phi_fu_264">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bound_fu_347">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln82_1_fu_400">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln84_fu_364">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="idxprom_i_i_i_fu_422">
    <nodeIds>70</nodeIds>
  </expressionNodes>
  <expressionNodes realName="param_TILESIZE_H_i_i_fu_271">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="TILESIZE_W_cast_i_i_i_fu_321">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_fu_404">
    <nodeIds>66</nodeIds>
  </expressionNodes>
  <expressionNodes realName="data_l2_2_addr_gep_fu_156">
    <nodeIds>81</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln82_fu_391">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln82_fu_395">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="cast1_fu_344">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln82_1_fu_383">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="TILESIZE_W_cast2_i_i_i_fu_311">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten_phi_fu_242">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="cast_fu_341">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="idxprom18_i_i_i_fu_430">
    <nodeIds>72</nodeIds>
  </expressionNodes>
  <expressionNodes realName="data_l1_017_i_addr_gep_fu_182">
    <nodeIds>75</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln_fu_291">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="hi_phi_fu_253">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln82_fu_353">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln82_fu_369">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="data_l1_118_i_addr_gep_fu_196">
    <nodeIds>79</nodeIds>
  </expressionNodes>
  <expressionNodes realName="data_l1_320_i_addr_gep_fu_224">
    <nodeIds>87</nodeIds>
  </expressionNodes>
  <expressionNodes realName="data_l1_219_i_addr_gep_fu_210">
    <nodeIds>83</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln220_2_fu_301">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="param_TILESIZE_W_i_i_fu_281">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_457">
    <nodeIds>60</nodeIds>
    <nodeIds>61</nodeIds>
    <nodeIds>68</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_437">
    <nodeIds>34</nodeIds>
    <nodeIds>37</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_465">
    <nodeIds>63</nodeIds>
    <nodeIds>71</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_444">
    <nodeIds>35</nodeIds>
    <nodeIds>38</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_451">
    <nodeIds>36</nodeIds>
  </moduleNodes>
  <ioNodes realName="ho_read_read_fu_106">
    <nodeIds>23</nodeIds>
  </ioNodes>
  <ioNodes realName="param_read_read_fu_94">
    <nodeIds>21</nodeIds>
  </ioNodes>
  <ioNodes realName="so_read_read_fu_124">
    <nodeIds>26</nodeIds>
  </ioNodes>
  <ioNodes realName="ro_read_read_fu_118">
    <nodeIds>25</nodeIds>
  </ioNodes>
  <ioNodes realName="co_read_read_fu_100">
    <nodeIds>22</nodeIds>
  </ioNodes>
  <ioNodes realName="wo_read_read_fu_112">
    <nodeIds>24</nodeIds>
  </ioNodes>
  <memoryPorts dataString="data_l1_017_i">
    <nodeIds>76</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="data_l1_118_i">
    <nodeIds>80</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="data_l1_219_i">
    <nodeIds>84</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="data_l1_320_i">
    <nodeIds>88</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="data_l2_0">
    <nodeIds>74</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="data_l2_1">
    <nodeIds>78</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="data_l2_2">
    <nodeIds>82</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="data_l2_3">
    <nodeIds>86</nodeIds>
  </memoryPorts>
  <ioPorts name="co">
    <contents name="read">
      <nodeIds>22</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data_l1_017_i(p0)">
    <contents name="store">
      <nodeIds>76</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data_l1_118_i(p0)">
    <contents name="store">
      <nodeIds>80</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data_l1_219_i(p0)">
    <contents name="store">
      <nodeIds>84</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data_l1_320_i(p0)">
    <contents name="store">
      <nodeIds>88</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data_l2_0(p0)">
    <contents name="load">
      <nodeIds>74</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data_l2_1(p0)">
    <contents name="load">
      <nodeIds>78</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data_l2_2(p0)">
    <contents name="load">
      <nodeIds>82</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data_l2_3(p0)">
    <contents name="load">
      <nodeIds>86</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ho">
    <contents name="read">
      <nodeIds>23</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="param">
    <contents name="read">
      <nodeIds>21</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ro">
    <contents name="read">
      <nodeIds>25</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="so">
    <contents name="read">
      <nodeIds>26</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="wo">
    <contents name="read">
      <nodeIds>24</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="3" latency="3"/>
      <operations id="35" stage="3" latency="3"/>
      <operations id="36" stage="4" latency="4"/>
    </states>
    <states id="2">
      <operations id="34" stage="2" latency="3"/>
      <operations id="35" stage="2" latency="3"/>
      <operations id="36" stage="3" latency="4"/>
    </states>
    <states id="3">
      <operations id="34" stage="1" latency="3"/>
      <operations id="35" stage="1" latency="3"/>
      <operations id="36" stage="2" latency="4"/>
      <operations id="37" stage="2" latency="2"/>
      <operations id="38" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="4"/>
      <operations id="37" stage="1" latency="2"/>
      <operations id="38" stage="1" latency="2"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="3" latency="3"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="3" latency="3"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="89" stage="1" latency="1"/>
    </states>
    <states id="6">
      <operations id="61" stage="2" latency="3"/>
      <operations id="63" stage="2" latency="3"/>
    </states>
    <states id="7">
      <operations id="61" stage="1" latency="3"/>
      <operations id="63" stage="1" latency="3"/>
      <operations id="68" stage="2" latency="2"/>
      <operations id="71" stage="2" latency="2"/>
    </states>
    <states id="8">
      <operations id="68" stage="1" latency="2"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="2"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="2" latency="2"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="78" stage="2" latency="2"/>
      <operations id="81" stage="1" latency="1"/>
      <operations id="82" stage="2" latency="2"/>
      <operations id="85" stage="1" latency="1"/>
      <operations id="86" stage="2" latency="2"/>
    </states>
    <states id="9">
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="2"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="2"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="2"/>
      <operations id="83" stage="1" latency="1"/>
      <operations id="84" stage="1" latency="1"/>
      <operations id="86" stage="1" latency="2"/>
      <operations id="87" stage="1" latency="1"/>
      <operations id="88" stage="1" latency="1"/>
      <operations id="90" stage="1" latency="1"/>
    </states>
    <states id="10">
      <operations id="92" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="runDataL2toL1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="57" mMaxLatency="57">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="3" mMaxLatency="3">
      <basicBlocks>43</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="LOOP_L2_H_IN_LOOP_L2_W_IN" mII="1" mDepth="5" mMinTripCount="49" mMaxTripCount="49" mMinLatency="52" mMaxLatency="52" mType="1">
      <basicBlocks>51</basicBlocks>
      <basicBlocks>91</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>93</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
