/*

Xilinx Vitis Analyzer v2020.1 (64-bit) [Major: 2020, Minor: 1]
SW Build: 2902540 on Wed May 27 19:54:35 MDT 2020

Process ID (PID): 36498
License: Customer

Current time: 	Wed May 04 17:38:48 KST 2022
Time zone: 	Korean Standard Time (Asia/Seoul)

OS: Ubuntu
OS Version: 4.15.0-166-generic
OS Architecture: amd64
Available processors (cores): 48

Display: Summit:10.0
Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/home/sumin/tools/Xilinx/Vitis/2020.1/tps/lnx64/jre9.0.4
Java executable location: 	/home/sumin/tools/Xilinx/Vitis/2020.1/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	sumin
User home directory: /home/sumin
User working directory: /home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_300_16x16-4-8_bram_opt
User country: 	null
User language: 	en
User locale: 	en

RDI_BASEROOT: /home/sumin/tools/Xilinx/Vitis
HDI_APPROOT: /home/sumin/tools/Xilinx/Vitis/2020.1
RDI_DATADIR: /home/sumin/tools/Xilinx/Vitis/2020.1/data
RDI_BINDIR: /home/sumin/tools/Xilinx/Vitis/2020.1/bin

Vitis Analyzer preferences file location: /home/sumin/.Xilinx/vitis_analyzer/2020.1/vitis_analyzer.xml
Vitis Analyzer preferences directory: /home/sumin/.Xilinx/vitis_analyzer/2020.1/
Vitis Analyzer layouts directory: /home/sumin/.Xilinx/vitis_analyzer/2020.1/data/layouts
PlanAhead jar file location: 	/home/sumin/tools/Xilinx/Vitis/2020.1/lib/classes/frank.jar
Vitis Analyzer log file location: 	/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_300_16x16-4-8_bram_opt/vitis_analyzer.log
Vitis Analyzer journal file location: 	/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_300_16x16-4-8_bram_opt/vitis_analyzer.jou
Engine tmp dir: 	./.Xil/vitis_analyzer-36498-Summit

Xilinx Environment Variables
----------------------------
XILINX_DSP: 
XILINX_PLANAHEAD: /home/sumin/tools/Xilinx/Vitis/2020.1
XILINX_SDK: /home/sumin/tools/Xilinx/Vitis/2020.1
XILINX_VITIS: /home/sumin/tools/Xilinx/Vitis/2020.1
XILINX_VIVADO: /home/sumin/tools/Xilinx/Vivado/2020.1
XILINX_VIVADO_HLS: /home/sumin/tools/Xilinx/Vivado/2020.1
XILINX_XRT: /opt/xilinx/xrt


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,471 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// bz (ct):  Open Files : addNotify
dismissDialog("Open Files"); // bz (ct)
// Tcl Command: 'create_project dummy'
// TclEventType: PROJECT_NEW
// Opening Summary: Type{value=LINK_SUMMARY},SummaryFile{file=/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_300_16x16-4-8_bram_opt/conv.hw.xclbin.link_summary}
// bz (ct):  Open Summary : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  3301 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,512 MB. GUI used memory: 54 MB. Current time: 5/4/22, 5:38:51 PM KST
// Tcl Message: create_project dummy 
dismissDialog("Open Summary"); // bz (ct)
// Opening Report: Type{value=BUILD_SUMMARY_REPORT},ReportFile{file=/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_300_16x16-4-8_bram_opt/conv.hw.xclbin.link_summary}
// [GUI Memory]: 98 MB (+100580kb) [00:00:29]
// [Engine Memory]: 1,526 MB (+1448663kb) [00:00:29]
selectTree("Report Navigator Tree", "[root, Type{value=HLS_SYNTHESIS_REPORT},SummaryFile{file=conv.hw.xo.compile_summary isArchive=false},ReportFile{file=/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_300_16x16-4-8_bram_opt/_x/conv.hw/Conv_sysarr/Conv_sysarr/solution/.autopilot/db/Conv_sysarr.design.xml}]", 13, false); // b (J, ct)
// Opening Report: Type{value=HLS_SYNTHESIS_REPORT},SummaryFile{file=conv.hw.xo.compile_summary isArchive=false},ReportFile{file=/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_300_16x16-4-8_bram_opt/_x/conv.hw/Conv_sysarr/Conv_sysarr/solution/.autopilot/db/Conv_sysarr.design.xml}
// bz (ct):  Open HLS Synthesis Report : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1479 ms.
dismissDialog("Open HLS Synthesis Report"); // bz (ct)
// HMemoryUtils.trashcanNow. Engine heap size: 2,220 MB. GUI used memory: 203 MB. Current time: 5/4/22, 5:39:08 PM KST
// [GUI Memory]: 223 MB (+126029kb) [00:17:20]
// [Engine Memory]: 2,223 MB (+650512kb) [00:17:20]
// HMemoryUtils.trashcanNow. Engine heap size: 1,587 MB. GUI used memory: 57 MB. Current time: 5/4/22, 6:09:13 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,542 MB. GUI used memory: 44 MB. Current time: 5/4/22, 6:39:13 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,542 MB. GUI used memory: 44 MB. Current time: 5/4/22, 7:09:13 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,542 MB. GUI used memory: 44 MB. Current time: 5/4/22, 7:39:13 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,542 MB. GUI used memory: 44 MB. Current time: 5/4/22, 8:09:13 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,542 MB. GUI used memory: 44 MB. Current time: 5/4/22, 8:39:13 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,542 MB. GUI used memory: 44 MB. Current time: 5/4/22, 9:09:13 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,542 MB. GUI used memory: 44 MB. Current time: 5/4/22, 9:39:13 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,542 MB. GUI used memory: 44 MB. Current time: 5/4/22, 10:09:13 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,542 MB. GUI used memory: 44 MB. Current time: 5/4/22, 10:39:13 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,542 MB. GUI used memory: 44 MB. Current time: 5/4/22, 11:09:13 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,542 MB. GUI used memory: 44 MB. Current time: 5/4/22, 11:39:13 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,542 MB. GUI used memory: 44 MB. Current time: 5/5/22, 12:09:13 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,542 MB. GUI used memory: 44 MB. Current time: 5/5/22, 12:39:13 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,542 MB. GUI used memory: 44 MB. Current time: 5/5/22, 1:09:13 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,542 MB. GUI used memory: 44 MB. Current time: 5/5/22, 1:39:13 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,542 MB. GUI used memory: 44 MB. Current time: 5/5/22, 2:09:13 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,542 MB. GUI used memory: 44 MB. Current time: 5/5/22, 2:39:14 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,542 MB. GUI used memory: 44 MB. Current time: 5/5/22, 3:09:14 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,542 MB. GUI used memory: 44 MB. Current time: 5/5/22, 3:39:14 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,542 MB. GUI used memory: 44 MB. Current time: 5/5/22, 4:09:14 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,542 MB. GUI used memory: 44 MB. Current time: 5/5/22, 4:39:14 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,542 MB. GUI used memory: 44 MB. Current time: 5/5/22, 5:09:14 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,542 MB. GUI used memory: 44 MB. Current time: 5/5/22, 5:39:14 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,542 MB. GUI used memory: 44 MB. Current time: 5/5/22, 6:09:14 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,542 MB. GUI used memory: 44 MB. Current time: 5/5/22, 6:39:14 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,542 MB. GUI used memory: 44 MB. Current time: 5/5/22, 7:09:14 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,542 MB. GUI used memory: 44 MB. Current time: 5/5/22, 7:39:14 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,542 MB. GUI used memory: 44 MB. Current time: 5/5/22, 8:09:14 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,542 MB. GUI used memory: 44 MB. Current time: 5/5/22, 8:39:14 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,542 MB. GUI used memory: 44 MB. Current time: 5/5/22, 9:09:14 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/5/22, 9:39:14 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/5/22, 10:09:14 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/5/22, 10:39:14 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/5/22, 11:09:14 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/5/22, 11:39:14 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/5/22, 12:09:14 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/5/22, 12:39:14 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/5/22, 1:09:14 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/5/22, 1:39:14 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/5/22, 2:09:14 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/5/22, 2:39:14 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/5/22, 3:09:14 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/5/22, 3:39:15 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/5/22, 4:09:15 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/5/22, 4:39:15 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/5/22, 5:09:15 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/5/22, 5:39:15 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/5/22, 6:09:15 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/5/22, 6:39:15 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/5/22, 7:09:15 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/5/22, 7:39:15 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/5/22, 8:09:15 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/5/22, 8:39:15 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/5/22, 9:09:15 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/5/22, 9:39:15 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/5/22, 10:09:15 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/5/22, 10:39:15 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/5/22, 11:09:15 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/5/22, 11:39:15 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/6/22, 12:09:15 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/6/22, 12:39:15 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/6/22, 1:09:15 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/6/22, 1:39:15 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/6/22, 2:09:15 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/6/22, 2:39:15 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/6/22, 3:09:15 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/6/22, 3:39:16 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/6/22, 4:09:16 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/6/22, 4:39:16 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/6/22, 5:09:16 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/6/22, 5:39:16 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/6/22, 6:09:16 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/6/22, 6:39:16 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/6/22, 7:09:16 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/6/22, 7:39:16 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/6/22, 8:09:16 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/6/22, 8:39:16 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/6/22, 9:09:16 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/6/22, 9:39:16 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/6/22, 10:09:16 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/6/22, 10:39:16 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 45 MB. Current time: 5/6/22, 11:09:16 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/6/22, 11:39:16 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/6/22, 12:09:16 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/6/22, 12:39:16 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/6/22, 1:09:16 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/6/22, 1:39:16 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/6/22, 2:09:16 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/6/22, 2:39:16 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/6/22, 3:09:16 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/6/22, 3:39:16 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/6/22, 4:09:16 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/6/22, 4:39:17 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/6/22, 5:09:17 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/6/22, 5:39:17 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/6/22, 6:09:17 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/6/22, 6:39:17 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/6/22, 7:09:17 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/6/22, 7:39:17 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/6/22, 8:09:17 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/6/22, 8:39:17 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/6/22, 9:09:17 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/6/22, 9:39:17 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/6/22, 10:09:17 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/6/22, 10:39:17 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/6/22, 11:09:17 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/6/22, 11:39:17 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/7/22, 12:09:17 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/7/22, 12:39:17 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/7/22, 1:09:17 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/7/22, 1:39:17 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/7/22, 2:09:17 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/7/22, 2:39:17 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/7/22, 3:09:17 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/7/22, 3:39:17 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/7/22, 4:09:17 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/7/22, 4:39:17 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/7/22, 5:09:17 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/7/22, 5:39:17 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/7/22, 6:09:18 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/7/22, 6:39:18 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/7/22, 7:09:18 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/7/22, 7:39:18 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/7/22, 8:09:18 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/7/22, 8:39:18 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/7/22, 9:09:18 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/7/22, 9:39:18 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/7/22, 10:09:18 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/7/22, 10:39:18 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/7/22, 11:09:18 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/7/22, 11:39:18 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/7/22, 12:09:18 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/7/22, 12:39:18 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/7/22, 1:09:18 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/7/22, 1:39:18 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/7/22, 2:09:18 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/7/22, 2:39:18 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/7/22, 3:09:18 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/7/22, 3:39:18 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/7/22, 4:09:18 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/7/22, 4:39:18 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/7/22, 5:09:18 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/7/22, 5:39:18 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/7/22, 6:09:18 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/7/22, 6:39:19 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/7/22, 7:09:19 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/7/22, 7:39:19 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/7/22, 8:09:19 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/7/22, 8:39:19 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/7/22, 9:09:19 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/7/22, 9:39:19 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/7/22, 10:09:19 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/7/22, 10:39:19 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/7/22, 11:09:19 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/7/22, 11:39:19 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/8/22, 12:09:19 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/8/22, 12:39:19 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/8/22, 1:09:19 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/8/22, 1:39:19 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/8/22, 2:09:19 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/8/22, 2:39:19 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/8/22, 3:09:19 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/8/22, 3:39:19 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/8/22, 4:09:19 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/8/22, 4:39:19 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/8/22, 5:09:19 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/8/22, 5:39:19 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/8/22, 6:09:19 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/8/22, 6:39:19 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/8/22, 7:09:19 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/8/22, 7:39:19 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/8/22, 8:09:20 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/8/22, 8:39:20 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/8/22, 9:09:20 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/8/22, 9:39:20 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/8/22, 10:09:20 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/8/22, 10:39:20 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/8/22, 11:09:20 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/8/22, 11:39:20 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/8/22, 12:09:20 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/8/22, 12:39:20 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/8/22, 1:09:20 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/8/22, 1:39:20 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/8/22, 2:09:20 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/8/22, 2:39:20 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/8/22, 3:09:20 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/8/22, 3:39:20 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/8/22, 4:09:20 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/8/22, 4:39:20 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/8/22, 5:09:20 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/8/22, 5:39:20 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/8/22, 6:09:20 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/8/22, 6:39:20 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/8/22, 7:09:20 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/8/22, 7:39:20 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/8/22, 8:09:20 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/8/22, 8:39:21 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/8/22, 9:09:21 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/8/22, 9:39:21 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/8/22, 10:09:21 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/8/22, 10:39:21 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/8/22, 11:09:21 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/8/22, 11:39:21 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/9/22, 12:09:21 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/9/22, 12:39:21 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/9/22, 1:09:21 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/9/22, 1:39:21 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/9/22, 2:09:21 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/9/22, 2:39:21 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/9/22, 3:09:21 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,543 MB. GUI used memory: 44 MB. Current time: 5/9/22, 3:39:21 AM KST
