/*

Xilinx Vitis Analyzer v2020.1 (64-bit) [Major: 2020, Minor: 1]
SW Build: 2902540 on Wed May 27 19:54:35 MDT 2020

Process ID (PID): 18112
License: Customer

Current time: 	Thu Jun 02 14:43:00 KST 2022
Time zone: 	Korean Standard Time (Asia/Seoul)

OS: Ubuntu
OS Version: 4.15.0-166-generic
OS Architecture: amd64
Available processors (cores): 48

Display: Summit:15.0
Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/home/sumin/tools/Xilinx/Vitis/2020.1/tps/lnx64/jre9.0.4
Java executable location: 	/home/sumin/tools/Xilinx/Vitis/2020.1/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	sumin
User home directory: /home/sumin
User working directory: /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_2
User country: 	null
User language: 	en
User locale: 	en

RDI_BASEROOT: /home/sumin/tools/Xilinx/Vitis
HDI_APPROOT: /home/sumin/tools/Xilinx/Vitis/2020.1
RDI_DATADIR: /home/sumin/tools/Xilinx/Vitis/2020.1/data
RDI_BINDIR: /home/sumin/tools/Xilinx/Vitis/2020.1/bin

Vitis Analyzer preferences file location: /home/sumin/.Xilinx/vitis_analyzer/2020.1/vitis_analyzer.xml
Vitis Analyzer preferences directory: /home/sumin/.Xilinx/vitis_analyzer/2020.1/
Vitis Analyzer layouts directory: /home/sumin/.Xilinx/vitis_analyzer/2020.1/data/layouts
PlanAhead jar file location: 	/home/sumin/tools/Xilinx/Vitis/2020.1/lib/classes/frank.jar
Vitis Analyzer log file location: 	/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_2/vitis_analyzer.log
Vitis Analyzer journal file location: 	/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_2/vitis_analyzer.jou
Engine tmp dir: 	./.Xil/vitis_analyzer-18112-Summit

Xilinx Environment Variables
----------------------------
XILINX_DSP: 
XILINX_PLANAHEAD: /home/sumin/tools/Xilinx/Vitis/2020.1
XILINX_SDK: /home/sumin/tools/Xilinx/Vitis/2020.1
XILINX_VITIS: /home/sumin/tools/Xilinx/Vitis/2020.1
XILINX_VIVADO: /home/sumin/tools/Xilinx/Vivado/2020.1
XILINX_VIVADO_HLS: /home/sumin/tools/Xilinx/Vivado/2020.1
XILINX_XRT: /opt/xilinx/xrt


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,431 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// bz (ct):  Open Files : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  2717 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,441 MB. GUI used memory: 49 MB. Current time: 6/2/22, 2:43:01 PM KST
dismissDialog("Open Files"); // bz (ct)
// Tcl Command: 'create_project dummy'
// TclEventType: PROJECT_NEW
// Opening Summary: Type{value=LINK_SUMMARY},SummaryFile{file=/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_2/conv.hw_emu.xclbin.link_summary}
// bz (ct):  Open Summary : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  4748 ms.
// Tcl Message: create_project dummy 
dismissDialog("Open Summary"); // bz (ct)
// Opening Report: Type{value=BUILD_SUMMARY_REPORT},ReportFile{file=/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_2/conv.hw_emu.xclbin.link_summary}
// [GUI Memory]: 60 MB (+60905kb) [00:00:44]
// [Engine Memory]: 1,486 MB (+1406466kb) [00:00:44]
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// Elapsed time: 47 seconds
selectTree("Report Navigator Tree", "[root, Type{value=HLS_SYNTHESIS_REPORT},SummaryFile{file=conv.hw_emu.xo.compile_summary isArchive=false},ReportFile{file=/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_2/_x/conv.hw_emu/Conv_sysarr/Conv_sysarr/solution/.autopilot/db/Conv_sysarr.design.xml}]", 11, false); // b (J, ct)
// Opening Report: Type{value=HLS_SYNTHESIS_REPORT},SummaryFile{file=conv.hw_emu.xo.compile_summary isArchive=false},ReportFile{file=/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_2/_x/conv.hw_emu/Conv_sysarr/Conv_sysarr/solution/.autopilot/db/Conv_sysarr.design.xml}
// bz (ct):  Open HLS Synthesis Report : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  2070 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,536 MB. GUI used memory: 90 MB. Current time: 6/2/22, 2:43:58 PM KST
dismissDialog("Open HLS Synthesis Report"); // bz (ct)
// WARNING: HEventQueue.dispatchEvent() is taking  1762 ms.
// [GUI Memory]: 224 MB (+168786kb) [00:18:17]
// [Engine Memory]: 2,569 MB (+1057500kb) [00:18:17]
// HMemoryUtils.trashcanNow. Engine heap size: 1,587 MB. GUI used memory: 57 MB. Current time: 6/2/22, 3:14:01 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,587 MB. GUI used memory: 57 MB. Current time: 6/2/22, 3:44:01 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/2/22, 4:14:01 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/2/22, 4:44:01 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/2/22, 5:14:01 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/2/22, 5:44:01 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/2/22, 6:14:01 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/2/22, 6:44:02 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/2/22, 7:14:02 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/2/22, 7:44:02 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/2/22, 8:14:02 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/2/22, 8:44:02 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/2/22, 9:14:02 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 45 MB. Current time: 6/2/22, 9:44:02 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 45 MB. Current time: 6/2/22, 10:14:02 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/2/22, 10:44:02 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/2/22, 11:14:02 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/2/22, 11:44:02 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/3/22, 12:14:02 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/3/22, 12:44:02 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/3/22, 1:14:02 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/3/22, 1:44:02 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/3/22, 2:14:02 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/3/22, 2:44:02 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/3/22, 3:14:02 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/3/22, 3:44:03 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/3/22, 4:14:03 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/3/22, 4:44:03 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/3/22, 5:14:03 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/3/22, 5:44:03 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/3/22, 6:14:03 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/3/22, 6:44:03 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/3/22, 7:14:03 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/3/22, 7:44:03 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/3/22, 8:14:03 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/3/22, 8:44:03 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/3/22, 9:14:03 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/3/22, 9:44:03 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/3/22, 10:14:03 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/3/22, 10:44:03 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/3/22, 11:14:03 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/3/22, 11:44:03 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/3/22, 12:14:04 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/3/22, 12:44:04 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/3/22, 1:14:04 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/3/22, 1:44:04 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/3/22, 2:14:04 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/3/22, 2:44:04 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/3/22, 3:14:04 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/3/22, 3:44:04 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/3/22, 4:14:04 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/3/22, 4:44:04 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/3/22, 5:14:04 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/3/22, 5:44:04 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/3/22, 6:14:04 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/3/22, 6:44:04 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/3/22, 7:14:04 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/3/22, 7:44:04 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/3/22, 8:14:04 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/3/22, 8:44:04 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/3/22, 9:14:04 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/3/22, 9:44:04 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/3/22, 10:14:04 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/3/22, 10:44:04 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/3/22, 11:14:04 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/3/22, 11:44:04 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/4/22, 12:14:05 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/4/22, 12:44:05 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/4/22, 1:14:05 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/4/22, 1:44:05 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/4/22, 2:14:05 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/4/22, 2:44:05 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/4/22, 3:14:05 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 45 MB. Current time: 6/4/22, 3:44:05 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/4/22, 4:14:05 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/4/22, 4:44:05 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/4/22, 5:14:05 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/4/22, 5:44:05 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/4/22, 6:14:05 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/4/22, 6:44:05 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/4/22, 7:14:05 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/4/22, 7:44:05 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/4/22, 8:14:05 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/4/22, 8:44:05 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/4/22, 9:14:05 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/4/22, 9:44:05 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/4/22, 10:14:05 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/4/22, 10:44:05 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/4/22, 11:14:05 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/4/22, 11:44:05 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/4/22, 12:14:05 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/4/22, 12:44:05 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/4/22, 1:14:06 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/4/22, 1:44:06 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/4/22, 2:14:06 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/4/22, 2:44:06 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/4/22, 3:14:06 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/4/22, 3:44:06 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/4/22, 4:14:06 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/4/22, 4:44:06 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/4/22, 5:14:06 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/4/22, 5:44:06 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/4/22, 6:14:06 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/4/22, 6:44:06 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/4/22, 7:14:06 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/4/22, 7:44:06 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/4/22, 8:14:06 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/4/22, 8:44:06 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/4/22, 9:14:06 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/4/22, 9:44:06 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/4/22, 10:14:06 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/4/22, 10:44:06 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/4/22, 11:14:06 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/4/22, 11:44:06 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/5/22, 12:14:06 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/5/22, 12:44:06 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/5/22, 1:14:06 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/5/22, 1:44:07 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/5/22, 2:14:07 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/5/22, 2:44:07 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/5/22, 3:14:07 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/5/22, 3:44:07 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/5/22, 4:14:07 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/5/22, 4:44:07 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/5/22, 5:14:07 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/5/22, 5:44:07 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/5/22, 6:14:07 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/5/22, 6:44:07 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/5/22, 7:14:07 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/5/22, 7:44:07 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/5/22, 8:14:07 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/5/22, 8:44:07 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/5/22, 9:14:07 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/5/22, 9:44:07 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/5/22, 10:14:07 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/5/22, 10:44:07 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/5/22, 11:14:07 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/5/22, 11:44:07 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/5/22, 12:14:07 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/5/22, 12:44:07 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/5/22, 1:14:07 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/5/22, 1:44:07 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/5/22, 2:14:07 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/5/22, 2:44:08 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/5/22, 3:14:08 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/5/22, 3:44:08 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/5/22, 4:14:08 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/5/22, 4:44:08 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/5/22, 5:14:08 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/5/22, 5:44:08 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/5/22, 6:14:08 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/5/22, 6:44:08 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/5/22, 7:14:08 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/5/22, 7:44:08 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/5/22, 8:14:08 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/5/22, 8:44:08 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/5/22, 9:14:08 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/5/22, 9:44:08 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/5/22, 10:14:08 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/5/22, 10:44:08 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/5/22, 11:14:08 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/5/22, 11:44:08 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/6/22, 12:14:08 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/6/22, 12:44:08 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/6/22, 1:14:08 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/6/22, 1:44:08 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/6/22, 2:14:08 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/6/22, 2:44:08 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/6/22, 3:14:09 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/6/22, 3:44:09 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/6/22, 4:14:09 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/6/22, 4:44:09 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/6/22, 5:14:09 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/6/22, 5:44:09 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/6/22, 6:14:09 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/6/22, 6:44:09 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/6/22, 7:14:09 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/6/22, 7:44:09 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/6/22, 8:14:09 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/6/22, 8:44:09 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/6/22, 9:14:09 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/6/22, 9:44:09 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 45 MB. Current time: 6/6/22, 10:14:09 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/6/22, 10:44:09 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/6/22, 11:14:09 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/6/22, 11:44:09 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/6/22, 12:14:09 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/6/22, 12:44:09 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/6/22, 1:14:09 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/6/22, 1:44:09 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/6/22, 2:14:09 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/6/22, 2:44:09 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/6/22, 3:14:09 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/6/22, 3:44:09 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/6/22, 4:14:10 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/6/22, 4:44:10 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/6/22, 5:14:10 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/6/22, 5:44:10 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/6/22, 6:14:10 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/6/22, 6:44:10 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/6/22, 7:14:10 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/6/22, 7:44:10 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/6/22, 8:14:10 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/6/22, 8:44:10 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/6/22, 9:14:10 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/6/22, 9:44:10 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/6/22, 10:14:10 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/6/22, 10:44:10 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/6/22, 11:14:10 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/6/22, 11:44:10 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/7/22, 12:14:10 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/7/22, 12:44:10 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/7/22, 1:14:10 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/7/22, 1:44:10 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 45 MB. Current time: 6/7/22, 2:14:10 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/7/22, 2:44:10 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/7/22, 3:14:10 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/7/22, 3:44:10 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/7/22, 4:14:10 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/7/22, 4:44:11 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/7/22, 5:14:11 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/7/22, 5:44:11 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/7/22, 6:14:11 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/7/22, 6:44:11 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/7/22, 7:14:11 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/7/22, 7:44:11 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/7/22, 8:14:11 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/7/22, 8:44:11 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/7/22, 9:14:11 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/7/22, 9:44:11 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/7/22, 10:14:11 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/7/22, 10:44:11 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/7/22, 11:14:11 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/7/22, 11:44:11 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/7/22, 12:14:11 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/7/22, 12:44:11 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 44 MB. Current time: 6/7/22, 1:14:11 PM KST
