kernel_frequency=300
#platform=xilinx_u200_xdma_201830_2

debug=1
#profile_kernel=data:all:all:all

[connectivity]
#sp=<compute_unit_name>.<interface_name>:<sptag[min:max]>
sp=Convolution_1.bias_in:DDR[1]
sp=Convolution_1.weight_in:DDR[1]
sp=Convolution_1.data_in:DDR[1]
sp=Convolution_1.conv_out:DDR[1]
sp=maxPool_1.data_in:DDR[2]
sp=maxPool_1.pool_out:DDR[2]
sp=maxPool_1.pool_out_MACTYPE:DDR[2]

#nk=<kernal_name>:#:<cu_name1>.<cu_name2>...<cu_name#>
#nk=DataLoad:1:DataLoad_1
#nk=DataStore:1:DataStore_1

[vivado]
##dump all waveforms
prop=fileset.sim_1.xsim.elaborate.debug_level=all
