Found cl_data->platform: Xilinx
Device Nums: 1
Device Name: xilinx_u200_xdma_201830_2
Loading: 'accelerator.hw_emu.xclbin'
Device Nums: 1
Device Name: xilinx_u200_xdma_201830_2
Loading: 'accelerator.hw_emu.xclbin'
INFO: [HW-EMU 01] Hardware emulation runs simulation underneath. Using a large data set will result in long simulation times. It is recommended that a small dataset is used for faster execution. The flow uses approximate models for DDR memory and interconnect and hence the performance data generated is approximate.
run HW emu testcase
=>Kernel Mapping Info
 =>K,C,H,W,R,S : 32 32 16 16 3 3
 =>L2 Tile K,C,W,H,R(S): 1 2 1 2 1 1
 =>L1 Tile K,C,W,H,R(S): 1 2 2 8 3 3
 =>InTile  K,C,W,H,R(S): 32 8 8 1 1 1
=>Data sparsifying =>Eltwise sparsified rate: 0.800733
 =>Group sparsified rate: 0.422363
ERROR: CL_OUT_OF_HOST_MEMORY 
Location: ./../Tasks/ConvOutputStationaryTask.cpp:54
Failed to migrate buffer
INFO::[ Vitis-EM 22 ] [Time elapsed: 0 minute(s) 37 seconds, Emulation time: 0.0576636 ms]
Data transfer between kernel(s) and global memory(s)
Convolution_1:m_axi_gmem0-DDR[1]          RD = 0.000 KB               WR = 0.000 KB        
Convolution_1:m_axi_gmem1-DDR[1]          RD = 0.000 KB               WR = 0.000 KB        
Convolution_1:m_axi_gmem2-DDR[1]          RD = 0.000 KB               WR = 0.000 KB        
Convolution_1:m_axi_gmem3-DDR[1]          RD = 0.000 KB               WR = 0.000 KB        
maxPool_1:m_axi_gmem5-DDR[2]          RD = 0.000 KB               WR = 0.000 KB        
maxPool_1:m_axi_gmem6-DDR[2]          RD = 0.000 KB               WR = 0.000 KB        
maxPool_1:m_axi_gmem7-DDR[2]          RD = 0.000 KB               WR = 0.000 KB        

