{
    "schema_version": {
        "major": "1",
        "minor": "1",
        "patch": "0"
    },
    "generation": {
        "source": "ocl",
        "PID": "27869",
        "timestamp": "1654232194580"
    },
    "files": [
        {
            "name": "profile_summary.csv",
            "type": "PROFILE"
        },
        {
            "name": "timeline_trace.csv",
            "type": "TRACE"
        }
    ],
    "profile": {
        "header": {
            "name": "Profile Summary",
            "generated": "2022-06-03 13:56:32",
            "epochTime": "1654232192323",
            "application": "host_resnet",
            "platform": "Xilinx",
            "toolVersion": "2020.2",
            "XRT build version": "2.9.317",
            "Build version branch": "2020.2_PU1",
            "Build version hash": "b0230e59e22351fb957dc46a6e68d7560e5f630c",
            "Build version date": "N\/A",
            "flow": "Software Emulation",
            "devices": [
                "xilinx_u200_xdma_201830_2-0"
            ],
            "totalTime": "2255.6874969999999"
        },
        "apiCalls": {
            "clWaitForEvents": {
                "numCalls": "2",
                "totalTime": "1513.6785139999997",
                "minTime": "70.808852999999999",
                "avgTime": "756.83925699999986",
                "maxTime": "1442.8696609999997"
            },
            "clCreateProgramWithBinary": {
                "numCalls": "1",
                "totalTime": "24.486454000000009",
                "minTime": "24.486454000000009",
                "avgTime": "24.486454000000009",
                "maxTime": "24.486454000000009"
            },
            "clCreateKernel": {
                "numCalls": "1",
                "totalTime": "1.8582570000000089",
                "minTime": "1.8582570000000089",
                "avgTime": "1.8582570000000089",
                "maxTime": "1.8582570000000089"
            },
            "clFinish": {
                "numCalls": "2",
                "totalTime": "1.548368999999866",
                "minTime": "0.0038899999999557622",
                "avgTime": "0.774184499999933",
                "maxTime": "1.5444789999999102"
            },
            "clCreateBuffer": {
                "numCalls": "4",
                "totalTime": "0.25768800000003012",
                "minTime": "0.034678999999982807",
                "avgTime": "0.064422000000007529",
                "maxTime": "0.14721900000006372"
            },
            "clSetKernelArg": {
                "numCalls": "46",
                "totalTime": "0.23750899999981812",
                "minTime": "0.0029500000000552973",
                "avgTime": "0.0051632391304308276",
                "maxTime": "0.042190000000005057"
            },
            "clEnqueueWriteBuffer": {
                "numCalls": "3",
                "totalTime": "0.18945900000005622",
                "minTime": "0.013850000000047658",
                "avgTime": "0.063153000000018736",
                "maxTime": "0.15922899999998208"
            },
            "clEnqueueTask": {
                "numCalls": "1",
                "totalTime": "0.18094899999994141",
                "minTime": "0.18094899999994141",
                "avgTime": "0.18094899999994141",
                "maxTime": "0.18094899999994141"
            },
            "clGetDeviceIDs": {
                "numCalls": "5",
                "totalTime": "0.073459999999982983",
                "minTime": "0.0031600000000082673",
                "avgTime": "0.014691999999996597",
                "maxTime": "0.057559999999995171"
            },
            "clEnqueueReadBuffer": {
                "numCalls": "1",
                "totalTime": "0.062170000000151049",
                "minTime": "0.062170000000151049",
                "avgTime": "0.062170000000151049",
                "maxTime": "0.062170000000151049"
            },
            "clGetExtensionFunctionAddress": {
                "numCalls": "2",
                "totalTime": "0.055679000000026235",
                "minTime": "0.0097500000000252385",
                "avgTime": "0.027839500000013118",
                "maxTime": "0.045929000000000997"
            },
            "clGetDeviceInfo": {
                "numCalls": "2",
                "totalTime": "0.043710000000004356",
                "minTime": "0.0036900000000059663",
                "avgTime": "0.021855000000002178",
                "maxTime": "0.04001999999999839"
            },
            "clEnqueueMigrateMemObjects": {
                "numCalls": "1",
                "totalTime": "0.041139999999927568",
                "minTime": "0.041139999999927568",
                "avgTime": "0.041139999999927568",
                "maxTime": "0.041139999999927568"
            },
            "clReleaseEvent": {
                "numCalls": "2",
                "totalTime": "0.031749999999647116",
                "minTime": "0.0077999999998610292",
                "avgTime": "0.015874999999823558",
                "maxTime": "0.023949999999786087"
            },
            "clRetainMemObject": {
                "numCalls": "8",
                "totalTime": "0.026748999999995249",
                "minTime": "0.0030799999999544525",
                "avgTime": "0.0033436249999994061",
                "maxTime": "0.0045889999998962594"
            },
            "clReleaseMemObject": {
                "numCalls": "8",
                "totalTime": "0.025678999999854568",
                "minTime": "0.003039999999941756",
                "avgTime": "0.003209874999981821",
                "maxTime": "0.0039199999999937063"
            },
            "clGetEventProfilingInfo": {
                "numCalls": "2",
                "totalTime": "0.022280000000137079",
                "minTime": "0.0077599999999620195",
                "avgTime": "0.01114000000006854",
                "maxTime": "0.01452000000017506"
            },
            "clGetPlatformInfo": {
                "numCalls": "6",
                "totalTime": "0.019509999999996808",
                "minTime": "0.0029700000000048021",
                "avgTime": "0.0032516666666661345",
                "maxTime": "0.0038099999999872125"
            },
            "clGetProgramInfo": {
                "numCalls": "2",
                "totalTime": "0.018059999999991305",
                "minTime": "0.0073799999999835109",
                "avgTime": "0.0090299999999956526",
                "maxTime": "0.010680000000007794"
            },
            "clRetainDevice": {
                "numCalls": "3",
                "totalTime": "0.017340000000018563",
                "minTime": "0.0034500000000150521",
                "avgTime": "0.0057800000000061873",
                "maxTime": "0.0071499999999957708"
            },
            "clGetProgramBuildInfo": {
                "numCalls": "2",
                "totalTime": "0.016199000000000296",
                "minTime": "0.0072999999999865395",
                "avgTime": "0.0080995000000001482",
                "maxTime": "0.008899000000013757"
            },
            "clCreateContext": {
                "numCalls": "1",
                "totalTime": "0.015200000000021419",
                "minTime": "0.015200000000021419",
                "avgTime": "0.015200000000021419",
                "maxTime": "0.015200000000021419"
            },
            "clReleaseDevice": {
                "numCalls": "2",
                "totalTime": "0.014430000000004384",
                "minTime": "0.006810000000001537",
                "avgTime": "0.0072150000000021919",
                "maxTime": "0.0076200000000028467"
            },
            "clBuildProgram": {
                "numCalls": "1",
                "totalTime": "0.013119999999986476",
                "minTime": "0.013119999999986476",
                "avgTime": "0.013119999999986476",
                "maxTime": "0.013119999999986476"
            },
            "clGetExtensionFunctionAddressForPlatform": {
                "numCalls": "2",
                "totalTime": "0.012859999999989213",
                "minTime": "0.003489999999999327",
                "avgTime": "0.0064299999999946067",
                "maxTime": "0.0093699999999898864"
            },
            "clRetainEvent": {
                "numCalls": "2",
                "totalTime": "0.011830000000259133",
                "minTime": "0.0042999999999437932",
                "avgTime": "0.0059150000001295666",
                "maxTime": "0.00753000000031534"
            },
            "clCreateCommandQueue": {
                "numCalls": "1",
                "totalTime": "0.0067099999999982174",
                "minTime": "0.0067099999999982174",
                "avgTime": "0.0067099999999982174",
                "maxTime": "0.0067099999999982174"
            }
        },
        "kernelEnqueues": {
            "Conv_sysarr": {
                "numCalls": "1",
                "totalTime": "1442.8569319999997",
                "minTime": "1442.8569319999997",
                "avgTime": "1442.8569319999997",
                "maxTime": "1442.8569319999997"
            }
        },
        "computeUnitUtilization": [
            {
                "name": "Conv_sysarr_1",
                "device": "xilinx_u200_xdma_201830_2-0",
                "kernel": "Conv_sysarr",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1",
                "numberOfCalls": "1",
                "dataflow": "No",
                "maxOverlappingExecutions": "0",
                "dataflowAcceleration": "1.000000x",
                "totalTime": "1442.805012",
                "minTime": "1442.805012",
                "avgTime": "1442.805012",
                "maxTime": "1442.805012",
                "frequency": "300"
            }
        ],
        "kernels": [
            {
                "name": "Conv_sysarr",
                "instanceAddress": "94691568906608",
                "contextId": "0",
                "commandQueueID": "0",
                "device": "xilinx_u200_xdma_201830_2-0",
                "startTime": "883.84812799999997",
                "duration": "1442.8569319999997",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1"
            }
        ],
        "hostGlobal": {
            "writes": [
                {
                    "address": "16384",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "882.16458999999998",
                    "duration": "N\/A",
                    "size": "209.72800000000001",
                    "rate": "N\/A"
                },
                {
                    "address": "12288",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "881.92382199999997",
                    "duration": "N\/A",
                    "size": "0.064000000000000001",
                    "rate": "N\/A"
                },
                {
                    "address": "8192",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "881.91829199999995",
                    "duration": "N\/A",
                    "size": "2.3039999999999998",
                    "rate": "N\/A"
                }
            ],
            "reads": [
                {
                    "address": "229376",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "2326.9792179999999",
                    "duration": "N\/A",
                    "size": "12845.056",
                    "rate": "N\/A"
                }
            ]
        },
        "guidanceMetadata": {
            "DEVICE_EXEC_TIME": {
                "xilinx_u200_xdma_201830_2-0": "1442.856932"
            },
            "CU_CALLS": {
                "xilinx_u200_xdma_201830_2-0|Conv_sysarr_1": "1"
            },
            "MIGRATE_MEM": {
                "host": "1"
            },
            "MEMORY_USAGE": {
                "DDR": "4"
            },
            "PLRAM_DEVICE": {
                "all": "1"
            },
            "HBM_DEVICE": {
                "all": "0"
            },
            "KDMA_DEVICE": {
                "all": "1"
            },
            "P2P_DEVICE": {
                "all": "1"
            },
            "P2P_HOST_TRANSFERS": {
                "host": "0"
            },
            "PORT_BIT_WIDTH": {
                "Conv_sysarr_1\/m_axi_gmem0": "8",
                "Conv_sysarr_1\/m_axi_gmem1": "8",
                "Conv_sysarr_1\/m_axi_gmem2": "8",
                "Conv_sysarr_1\/m_axi_gmem3": "32"
            },
            "KERNEL_COUNT": {
                "Conv_sysarr": "1"
            },
            "OBJECTS_RELEASED": {
                "all": "0"
            }
        }
    }
}
