<ENTRY>
{
 "thisFile": "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_16x16-1-16/conv.hw.xclbin.link_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Mon Apr 12 21:11:40 2021",
 "timestampMillis": "1618229500178",
 "buildStep": {
  "cmdId": "4d9c6471-52b3-4f92-9c17-041e9d1d8949",
  "name": "v++",
  "logFile": "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_16x16-1-16/_x/link/link.steps.log",
  "commandLine": "/home/sumin/tools/Xilinx/Vitis/2020.1/bin/unwrapped/lnx64.o/v++  --xp \"vivado_prop:run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\" --xp \"misc:report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\" --xp \"misc:report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\" -l -t hw --platform xilinx_u200_xdma_201830_2 --save-temps -g -D ARRAY_K=16 -D ARRAY_C=16 -D VEC_SIZE=16 -D BLOCK_SIZE=1 -D PORT_NUM=16 conv.hw.xo -oconv.hw.xclbin --config config_sp -j 12 ",
  "args": [
   "-l",
   "-t",
   "hw",
   "--platform",
   "xilinx_u200_xdma_201830_2",
   "--save-temps",
   "-g",
   "-D",
   "ARRAY_K=16",
   "-D",
   "ARRAY_C=16",
   "-D",
   "VEC_SIZE=16",
   "-D",
   "BLOCK_SIZE=1",
   "-D",
   "PORT_NUM=16",
   "conv.hw.xo",
   "-oconv.hw.xclbin",
   "--config",
   "config_sp",
   "-j",
   "12"
  ],
  "iniFiles": [
   {
    "path": "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_16x16-1-16/config_sp",
    "content": "kernel_frequency=100\n#platform=xilinx_u200_xdma_201830_2\n\ndebug=1\n#profile_kernel=data:all:all:all\n\n[connectivity]\n#sp=\u003ccompute_unit_name\u003e.\u003cinterface_name\u003e:\u003csptag[min:max]\u003e\nsp=Conv_sysarr_1.bias_in:DDR[0]\nsp=Conv_sysarr_1.weight_in:DDR[1]\nsp=Conv_sysarr_1.data_in:DDR[2]\nsp=Conv_sysarr_1.conv_out:DDR[3]\n\n#stream_connect=\u003ccu_name\u003e.\u003coutput_port\u003e:\u003ccu_name\u003e.\u003cinput_port\u003e:[\u003cfifo_depth\u003e]\n#stream_connect=memRead_1.bias_out:coreConv_1.bias_in\n#stream_connect=memRead_1.weight_out:coreConv_1.weight_in\n#stream_connect=memRead_1.data_out:coreConv_1.data_in\n##VGG connection\n#stream_connect=coreConv_1.conv_out:memWrite_1.conv_in\n##ResNet connection\n#stream_connect=coreConv_1.conv_out:batchNorm_1.conv_in\n#stream_connect=coreConv_1.bypass_out:memWrite_1.bypass_in\n#stream_connect=batchNorm_1.bn_out:memWrite_1.bn_in\n\n\n##used for pipelined pooling\n#stream_connect=memWrite_1.pool_sync_out:maxPool_1.pool_sync_in\n\n#nk=\u003ckernal_name\u003e:#:\u003ccu_name1\u003e.\u003ccu_name2\u003e...\u003ccu_name#\u003e\n#nk=DataLoad:1:DataLoad_1\n#nk=DataStore:1:DataStore_1\n\n[vivado]\n##dump all waveforms\nprop=fileset.sim_1.xsim.elaborate.debug_level=all\n"
   }
  ],
  "cwd": "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_16x16-1-16"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Apr 12 21:11:40 2021",
 "timestampMillis": "1618229500178",
 "status": {
  "cmdId": "4d9c6471-52b3-4f92-9c17-041e9d1d8949",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Mon Apr 12 21:12:05 2021",
 "timestampMillis": "1618229525667",
 "buildSummary": {
  "hardwarePlatform": "xilinx_u200_xdma_201830_2.xpfm",
  "hardwareDsa": "xilinx_u200_xdma_201830_2.dsa",
  "platformDirectory": "/opt/xilinx/platforms/xilinx_u200_xdma_201830_2",
  "runtime": "OpenCL",
  "systemConfig": "Linux",
  "flow": "BF_LINK",
  "target": "TT_HW",
  "binaryContainer": {
   "base": {
    "type": "BT_UKNOWN",
    "name": "conv.hw",
    "file": "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_16x16-1-16/conv.hw.xclbin",
    "reports": []
   },
   "kernels": []
  },
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "Conv_sysarr",
     "file": "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_16x16-1-16/conv.hw.xo",
     "reports": []
    },
    "sources": [
     "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_16x16-1-16/_x/link/int/xo/Conv_sysarr/Conv_sysarr/cpu_sources/conv_sysarr_dbbuf.cpp"
    ],
    "psSources": [],
    "cuNames": [
     "Conv_sysarr_1"
    ],
    "type": "HLS"
   }
  ],
  "toolVersion": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Mon Apr 12 21:12:09 2021",
 "timestampMillis": "1618229529660",
 "buildStep": {
  "cmdId": "059b7978-61f7-49ae-92ad-ff4fe3a53959",
  "name": "system_link",
  "logFile": "",
  "commandLine": "system_link --xo /home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_16x16-1-16/conv.hw.xo -keep --config /home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_16x16-1-16/_x/link/int/syslinkConfig.ini --xpfm /opt/xilinx/platforms/xilinx_u200_xdma_201830_2/xilinx_u200_xdma_201830_2.xpfm --target hw --output_dir /home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_16x16-1-16/_x/link/int --temp_dir /home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_16x16-1-16/_x/link/sys_link",
  "args": [
   "--xo",
   "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_16x16-1-16/conv.hw.xo",
   "-keep",
   "--config",
   "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_16x16-1-16/_x/link/int/syslinkConfig.ini",
   "--xpfm",
   "/opt/xilinx/platforms/xilinx_u200_xdma_201830_2/xilinx_u200_xdma_201830_2.xpfm",
   "--target",
   "hw",
   "--output_dir",
   "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_16x16-1-16/_x/link/int",
   "--temp_dir",
   "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_16x16-1-16/_x/link/sys_link"
  ],
  "iniFiles": [
   {
    "path": "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_16x16-1-16/_x/link/int/syslinkConfig.ini",
    "content": "sp=Conv_sysarr_1.bias_in:DDR[0]\nsp=Conv_sysarr_1.weight_in:DDR[1]\nsp=Conv_sysarr_1.data_in:DDR[2]\nsp=Conv_sysarr_1.conv_out:DDR[3]\n\n"
   }
  ],
  "cwd": "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_16x16-1-16"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Apr 12 21:12:09 2021",
 "timestampMillis": "1618229529661",
 "status": {
  "cmdId": "059b7978-61f7-49ae-92ad-ff4fe3a53959",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Apr 12 21:12:23 2021",
 "timestampMillis": "1618229543150",
 "status": {
  "cmdId": "059b7978-61f7-49ae-92ad-ff4fe3a53959",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Mon Apr 12 21:12:23 2021",
 "timestampMillis": "1618229543152",
 "buildStep": {
  "cmdId": "826e3d25-979e-47dc-bcb6-468043fe1600",
  "name": "cf2sw",
  "logFile": "",
  "commandLine": "cf2sw -sdsl /home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_16x16-1-16/_x/link/int/sdsl.dat -rtd /home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_16x16-1-16/_x/link/int/cf2sw.rtd -xclbin /home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_16x16-1-16/_x/link/int/xclbin_orig.xml -o /home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_16x16-1-16/_x/link/int/xclbin_orig.1.xml",
  "args": [
   "-sdsl",
   "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_16x16-1-16/_x/link/int/sdsl.dat",
   "-rtd",
   "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_16x16-1-16/_x/link/int/cf2sw.rtd",
   "-xclbin",
   "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_16x16-1-16/_x/link/int/xclbin_orig.xml",
   "-o",
   "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_16x16-1-16/_x/link/int/xclbin_orig.1.xml"
  ],
  "iniFiles": [],
  "cwd": "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_16x16-1-16"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Apr 12 21:12:23 2021",
 "timestampMillis": "1618229543153",
 "status": {
  "cmdId": "826e3d25-979e-47dc-bcb6-468043fe1600",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Apr 12 21:12:25 2021",
 "timestampMillis": "1618229545683",
 "status": {
  "cmdId": "826e3d25-979e-47dc-bcb6-468043fe1600",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Mon Apr 12 21:12:25 2021",
 "timestampMillis": "1618229545686",
 "buildStep": {
  "cmdId": "f147581e-567d-4748-83c2-28cd30f7e050",
  "name": "rtd2_system_diagram",
  "logFile": "",
  "commandLine": "rtd2SystemDiagram",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_16x16-1-16"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Apr 12 21:12:25 2021",
 "timestampMillis": "1618229545687",
 "status": {
  "cmdId": "f147581e-567d-4748-83c2-28cd30f7e050",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Apr 12 21:12:28 2021",
 "timestampMillis": "1618229548698",
 "report": {
  "path": "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_16x16-1-16/_x/link/int/systemDiagramModel.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Apr 12 21:12:28 2021",
 "timestampMillis": "1618229548699",
 "status": {
  "cmdId": "f147581e-567d-4748-83c2-28cd30f7e050",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Mon Apr 12 21:12:28 2021",
 "timestampMillis": "1618229548700",
 "buildStep": {
  "cmdId": "06058fa6-242f-47af-a26c-13171b2a3e3a",
  "name": "vpl",
  "logFile": "",
  "commandLine": "vpl -t hw -f xilinx_u200_xdma_201830_2 -g -j 12 --kernel_frequency 100 --remote_ip_cache /home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_16x16-1-16/.ipcache -s --output_dir /home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_16x16-1-16/_x/link/int --log_dir /home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_16x16-1-16/_x/logs/link --report_dir /home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_16x16-1-16/_x/reports/link --config /home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_16x16-1-16/_x/link/int/vplConfig.ini -k /home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_16x16-1-16/_x/link/int/kernel_info.dat --webtalk_flag Vitis --temp_dir /home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_16x16-1-16/_x/link --no-info --iprepo /home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_16x16-1-16/_x/link/int/xo/ip_repo/xilinx_com_hls_Conv_sysarr_1_0 --messageDb /home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_16x16-1-16/_x/link/run_link/vpl.pb /home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_16x16-1-16/_x/link/int/dr.bd.tcl",
  "args": [
   "-t",
   "hw",
   "-f",
   "xilinx_u200_xdma_201830_2",
   "-g",
   "-j",
   "12",
   "--kernel_frequency",
   "100",
   "--remote_ip_cache",
   "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_16x16-1-16/.ipcache",
   "-s",
   "--output_dir",
   "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_16x16-1-16/_x/link/int",
   "--log_dir",
   "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_16x16-1-16/_x/logs/link",
   "--report_dir",
   "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_16x16-1-16/_x/reports/link",
   "--config",
   "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_16x16-1-16/_x/link/int/vplConfig.ini",
   "-k",
   "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_16x16-1-16/_x/link/int/kernel_info.dat",
   "--webtalk_flag",
   "Vitis",
   "--temp_dir",
   "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_16x16-1-16/_x/link",
   "--no-info",
   "--iprepo",
   "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_16x16-1-16/_x/link/int/xo/ip_repo/xilinx_com_hls_Conv_sysarr_1_0",
   "--messageDb",
   "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_16x16-1-16/_x/link/run_link/vpl.pb",
   "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_16x16-1-16/_x/link/int/dr.bd.tcl"
  ],
  "iniFiles": [
   {
    "path": "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_16x16-1-16/_x/link/int/vplConfig.ini",
    "content": "[advanced]\nmisc=report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\nmisc=report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\nparam=compiler.enablePerformanceTrace=1\nparam=hw_emu.enableDebugWaveform=1\nparam=compiler.vppCurrentWorkingDir=/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_16x16-1-16\nmisc=BinaryName=conv.hw\n\n[connectivity]\nnk=Conv_sysarr:1:Conv_sysarr_1\n\n[vivado]\nprop=run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\nprop=fileset.sim_1.xsim.elaborate.debug_level=all\n\n"
   }
  ],
  "cwd": "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_16x16-1-16"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Apr 12 21:12:28 2021",
 "timestampMillis": "1618229548701",
 "status": {
  "cmdId": "06058fa6-242f-47af-a26c-13171b2a3e3a",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Mon Apr 12 21:12:30 2021",
 "timestampMillis": "1618229550873",
 "buildStep": {
  "cmdId": "0da12753-37ab-4989-b4e1-1d04b3e66f4a",
  "name": "vpl",
  "logFile": "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_16x16-1-16/_x/link/link.steps.log",
  "commandLine": "/home/sumin/tools/Xilinx/Vitis/2020.1/bin/unwrapped/lnx64.o/vpl -t hw -f xilinx_u200_xdma_201830_2 -g -j 12 --kernel_frequency 100 --remote_ip_cache /home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_16x16-1-16/.ipcache -s --output_dir /home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_16x16-1-16/_x/link/int --log_dir /home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_16x16-1-16/_x/logs/link --report_dir /home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_16x16-1-16/_x/reports/link --config /home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_16x16-1-16/_x/link/int/vplConfig.ini -k /home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_16x16-1-16/_x/link/int/kernel_info.dat --webtalk_flag Vitis --temp_dir /home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_16x16-1-16/_x/link --no-info --iprepo /home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_16x16-1-16/_x/link/int/xo/ip_repo/xilinx_com_hls_Conv_sysarr_1_0 --messageDb /home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_16x16-1-16/_x/link/run_link/vpl.pb /home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_16x16-1-16/_x/link/int/dr.bd.tcl ",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_16x16-1-16/_x/link/run_link"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Apr 12 21:12:30 2021",
 "timestampMillis": "1618229550874",
 "status": {
  "cmdId": "0da12753-37ab-4989-b4e1-1d04b3e66f4a",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_VivadoProject",
 "dateTimestamp": "Mon Apr 12 21:12:46 2021",
 "timestampMillis": "1618229566160",
 "vivadoProject": {
  "openDir": "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_16x16-1-16/_x/link/vivado/vpl",
  "openScript": "openprj.tcl",
  "relativeProject": "prj/prj.xpr"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Mon Apr 12 21:12:46 2021",
 "timestampMillis": "1618229566162",
 "buildStep": {
  "cmdId": "1c989170-2807-41b4-96d4-0ef4dd794bbc",
  "name": "vivado",
  "logFile": "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_16x16-1-16/_x/link/vivado/vpl/vivado.log",
  "commandLine": "vivado -log vivado.log -applog -m64 -messageDb vivado.pb -mode batch -source vpl.tcl -notrace",
  "args": [
   "-log",
   "vivado.log",
   "-applog",
   " -m64",
   "-messageDb",
   "vivado.pb",
   "-mode",
   "batch",
   "-source",
   "vpl.tcl",
   "-notrace"
  ],
  "iniFiles": [],
  "cwd": "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_16x16-1-16/_x/link/run_link"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Apr 12 21:12:46 2021",
 "timestampMillis": "1618229566162",
 "status": {
  "cmdId": "1c989170-2807-41b4-96d4-0ef4dd794bbc",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
