<ENTRY>
{
 "thisFile": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_2_latopt/conv.hw.xclbin.link_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Thu Jun  3 22:10:47 2021",
 "timestampMillis": "1622725847181",
 "buildStep": {
  "cmdId": "76f73fa2-98d1-4368-80d9-9b81b47d7bb9",
  "name": "v++",
  "logFile": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_2_latopt/_x/link/link.steps.log",
  "commandLine": "/home/sumin/tools/Xilinx/Vitis/2020.1/bin/unwrapped/lnx64.o/v++  --xp \"vivado_prop:run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\" --xp \"misc:report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\" --xp \"misc:report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\" -l -t hw --platform xilinx_u200_xdma_201830_2 --save-temps -g -D ARRAY_K=32 -D ARRAY_W=8 -D PORT_C=2 -D PORT_K=2 -D BLOCK_SIZE=4 -D WEIGHT_L1_SIZE=270 -D DATA_L1_SIZE=497 -D WEIGHT_L2_SIZE=4320 -D DATA_L2_SIZE=7840 -D OUTPUT_L2_SIZE=3584 conv.hw.xo -oconv.hw.xclbin --config config_sp -j 12 ",
  "args": [
   "-l",
   "-t",
   "hw",
   "--platform",
   "xilinx_u200_xdma_201830_2",
   "--save-temps",
   "-g",
   "-D",
   "ARRAY_K=32",
   "-D",
   "ARRAY_W=8",
   "-D",
   "PORT_C=2",
   "-D",
   "PORT_K=2",
   "-D",
   "BLOCK_SIZE=4",
   "-D",
   "WEIGHT_L1_SIZE=270",
   "-D",
   "DATA_L1_SIZE=497",
   "-D",
   "WEIGHT_L2_SIZE=4320",
   "-D",
   "DATA_L2_SIZE=7840",
   "-D",
   "OUTPUT_L2_SIZE=3584",
   "conv.hw.xo",
   "-oconv.hw.xclbin",
   "--config",
   "config_sp",
   "-j",
   "12"
  ],
  "iniFiles": [
   {
    "path": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_2_latopt/config_sp",
    "content": "kernel_frequency=300\n#platform=xilinx_u200_xdma_201830_2\n\ndebug=1\n#profile_kernel=data:all:all:all\n\n[connectivity]\n#sp=\u003ccompute_unit_name\u003e.\u003cinterface_name\u003e:\u003csptag[min:max]\u003e\nsp=Conv_sysarr_1.bias_in:DDR[1]\nsp=Conv_sysarr_1.weight_in:DDR[1]\nsp=Conv_sysarr_1.data_in:DDR[1]\nsp=Conv_sysarr_1.conv_out:DDR[1]\n\n#stream_connect=\u003ccu_name\u003e.\u003coutput_port\u003e:\u003ccu_name\u003e.\u003cinput_port\u003e:[\u003cfifo_depth\u003e]\n#stream_connect=memRead_1.bias_out:coreConv_1.bias_in\n#stream_connect=memRead_1.weight_out:coreConv_1.weight_in\n#stream_connect=memRead_1.data_out:coreConv_1.data_in\n##VGG connection\n#stream_connect=coreConv_1.conv_out:memWrite_1.conv_in\n##ResNet connection\n#stream_connect=coreConv_1.conv_out:batchNorm_1.conv_in\n#stream_connect=coreConv_1.bypass_out:memWrite_1.bypass_in\n#stream_connect=batchNorm_1.bn_out:memWrite_1.bn_in\n\n#slr=Conv_sysarr_1:SLR2\n\n##used for pipelined pooling\n#stream_connect=memWrite_1.pool_sync_out:maxPool_1.pool_sync_in\n\n#nk=\u003ckernal_name\u003e:#:\u003ccu_name1\u003e.\u003ccu_name2\u003e...\u003ccu_name#\u003e\n#nk=DataLoad:1:DataLoad_1\n#nk=DataStore:1:DataStore_1\n\n[vivado]\n##dump all waveforms\nprop=fileset.sim_1.xsim.elaborate.debug_level=all\n"
   }
  ],
  "cwd": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_2_latopt"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jun  3 22:10:47 2021",
 "timestampMillis": "1622725847181",
 "status": {
  "cmdId": "76f73fa2-98d1-4368-80d9-9b81b47d7bb9",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Thu Jun  3 22:11:07 2021",
 "timestampMillis": "1622725867224",
 "buildSummary": {
  "hardwarePlatform": "xilinx_u200_xdma_201830_2.xpfm",
  "hardwareDsa": "xilinx_u200_xdma_201830_2.dsa",
  "platformDirectory": "/opt/xilinx/platforms/xilinx_u200_xdma_201830_2",
  "runtime": "OpenCL",
  "systemConfig": "Linux",
  "flow": "BF_LINK",
  "target": "TT_HW",
  "binaryContainer": {
   "base": {
    "type": "BT_UKNOWN",
    "name": "conv.hw",
    "file": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_2_latopt/conv.hw.xclbin",
    "reports": []
   },
   "kernels": []
  },
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "Conv_sysarr",
     "file": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_2_latopt/conv.hw.xo",
     "reports": []
    },
    "sources": [
     "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_2_latopt/_x/link/int/xo/Conv_sysarr/Conv_sysarr/cpu_sources/conv_sysarr_dbbuf_latopt.cpp"
    ],
    "psSources": [],
    "cuNames": [
     "Conv_sysarr_1"
    ],
    "type": "HLS"
   }
  ],
  "toolVersion": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu Jun  3 22:11:07 2021",
 "timestampMillis": "1622725867858",
 "buildStep": {
  "cmdId": "3a815313-1c9b-4d4f-a85f-44bd937cd6a6",
  "name": "system_link",
  "logFile": "",
  "commandLine": "system_link --xo /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_2_latopt/conv.hw.xo -keep --config /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_2_latopt/_x/link/int/syslinkConfig.ini --xpfm /opt/xilinx/platforms/xilinx_u200_xdma_201830_2/xilinx_u200_xdma_201830_2.xpfm --target hw --output_dir /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_2_latopt/_x/link/int --temp_dir /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_2_latopt/_x/link/sys_link",
  "args": [
   "--xo",
   "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_2_latopt/conv.hw.xo",
   "-keep",
   "--config",
   "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_2_latopt/_x/link/int/syslinkConfig.ini",
   "--xpfm",
   "/opt/xilinx/platforms/xilinx_u200_xdma_201830_2/xilinx_u200_xdma_201830_2.xpfm",
   "--target",
   "hw",
   "--output_dir",
   "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_2_latopt/_x/link/int",
   "--temp_dir",
   "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_2_latopt/_x/link/sys_link"
  ],
  "iniFiles": [
   {
    "path": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_2_latopt/_x/link/int/syslinkConfig.ini",
    "content": "sp=Conv_sysarr_1.bias_in:DDR[1]\nsp=Conv_sysarr_1.weight_in:DDR[1]\nsp=Conv_sysarr_1.data_in:DDR[1]\nsp=Conv_sysarr_1.conv_out:DDR[1]\n\n"
   }
  ],
  "cwd": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_2_latopt"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jun  3 22:11:07 2021",
 "timestampMillis": "1622725867858",
 "status": {
  "cmdId": "3a815313-1c9b-4d4f-a85f-44bd937cd6a6",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jun  3 22:11:19 2021",
 "timestampMillis": "1622725879854",
 "status": {
  "cmdId": "3a815313-1c9b-4d4f-a85f-44bd937cd6a6",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu Jun  3 22:11:19 2021",
 "timestampMillis": "1622725879856",
 "buildStep": {
  "cmdId": "7e2feda6-398b-40cf-8581-8579b4c8bb9d",
  "name": "cf2sw",
  "logFile": "",
  "commandLine": "cf2sw -sdsl /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_2_latopt/_x/link/int/sdsl.dat -rtd /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_2_latopt/_x/link/int/cf2sw.rtd -xclbin /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_2_latopt/_x/link/int/xclbin_orig.xml -o /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_2_latopt/_x/link/int/xclbin_orig.1.xml",
  "args": [
   "-sdsl",
   "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_2_latopt/_x/link/int/sdsl.dat",
   "-rtd",
   "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_2_latopt/_x/link/int/cf2sw.rtd",
   "-xclbin",
   "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_2_latopt/_x/link/int/xclbin_orig.xml",
   "-o",
   "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_2_latopt/_x/link/int/xclbin_orig.1.xml"
  ],
  "iniFiles": [],
  "cwd": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_2_latopt"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jun  3 22:11:19 2021",
 "timestampMillis": "1622725879857",
 "status": {
  "cmdId": "7e2feda6-398b-40cf-8581-8579b4c8bb9d",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jun  3 22:11:21 2021",
 "timestampMillis": "1622725881675",
 "status": {
  "cmdId": "7e2feda6-398b-40cf-8581-8579b4c8bb9d",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu Jun  3 22:11:21 2021",
 "timestampMillis": "1622725881677",
 "buildStep": {
  "cmdId": "77fd70c0-be00-4a71-9a7a-7add10bb5101",
  "name": "rtd2_system_diagram",
  "logFile": "",
  "commandLine": "rtd2SystemDiagram",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_2_latopt"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jun  3 22:11:21 2021",
 "timestampMillis": "1622725881678",
 "status": {
  "cmdId": "77fd70c0-be00-4a71-9a7a-7add10bb5101",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jun  3 22:11:22 2021",
 "timestampMillis": "1622725882969",
 "report": {
  "path": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_2_latopt/_x/link/int/systemDiagramModel.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jun  3 22:11:22 2021",
 "timestampMillis": "1622725882970",
 "status": {
  "cmdId": "77fd70c0-be00-4a71-9a7a-7add10bb5101",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu Jun  3 22:11:22 2021",
 "timestampMillis": "1622725882972",
 "buildStep": {
  "cmdId": "32d05c25-ae74-49b6-aeda-f1570830cf06",
  "name": "vpl",
  "logFile": "",
  "commandLine": "vpl -t hw -f xilinx_u200_xdma_201830_2 -g -j 12 --kernel_frequency 300 --remote_ip_cache /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_2_latopt/.ipcache -s --output_dir /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_2_latopt/_x/link/int --log_dir /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_2_latopt/_x/logs/link --report_dir /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_2_latopt/_x/reports/link --config /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_2_latopt/_x/link/int/vplConfig.ini -k /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_2_latopt/_x/link/int/kernel_info.dat --webtalk_flag Vitis --temp_dir /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_2_latopt/_x/link --no-info --iprepo /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_2_latopt/_x/link/int/xo/ip_repo/xilinx_com_hls_Conv_sysarr_1_0 --messageDb /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_2_latopt/_x/link/run_link/vpl.pb /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_2_latopt/_x/link/int/dr.bd.tcl",
  "args": [
   "-t",
   "hw",
   "-f",
   "xilinx_u200_xdma_201830_2",
   "-g",
   "-j",
   "12",
   "--kernel_frequency",
   "300",
   "--remote_ip_cache",
   "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_2_latopt/.ipcache",
   "-s",
   "--output_dir",
   "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_2_latopt/_x/link/int",
   "--log_dir",
   "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_2_latopt/_x/logs/link",
   "--report_dir",
   "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_2_latopt/_x/reports/link",
   "--config",
   "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_2_latopt/_x/link/int/vplConfig.ini",
   "-k",
   "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_2_latopt/_x/link/int/kernel_info.dat",
   "--webtalk_flag",
   "Vitis",
   "--temp_dir",
   "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_2_latopt/_x/link",
   "--no-info",
   "--iprepo",
   "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_2_latopt/_x/link/int/xo/ip_repo/xilinx_com_hls_Conv_sysarr_1_0",
   "--messageDb",
   "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_2_latopt/_x/link/run_link/vpl.pb",
   "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_2_latopt/_x/link/int/dr.bd.tcl"
  ],
  "iniFiles": [
   {
    "path": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_2_latopt/_x/link/int/vplConfig.ini",
    "content": "[advanced]\nmisc=report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\nmisc=report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\nparam=compiler.enablePerformanceTrace=1\nparam=hw_emu.enableDebugWaveform=1\nparam=compiler.vppCurrentWorkingDir=/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_2_latopt\nmisc=BinaryName=conv.hw\n\n[connectivity]\nnk=Conv_sysarr:1:Conv_sysarr_1\n\n[vivado]\nprop=run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\nprop=fileset.sim_1.xsim.elaborate.debug_level=all\n\n"
   }
  ],
  "cwd": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_2_latopt"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jun  3 22:11:22 2021",
 "timestampMillis": "1622725882972",
 "status": {
  "cmdId": "32d05c25-ae74-49b6-aeda-f1570830cf06",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Thu Jun  3 22:11:25 2021",
 "timestampMillis": "1622725885111",
 "buildStep": {
  "cmdId": "0865d2ec-9df6-4101-a46a-4c911779b8d2",
  "name": "vpl",
  "logFile": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_2_latopt/_x/link/link.steps.log",
  "commandLine": "/home/sumin/tools/Xilinx/Vitis/2020.1/bin/unwrapped/lnx64.o/vpl -t hw -f xilinx_u200_xdma_201830_2 -g -j 12 --kernel_frequency 300 --remote_ip_cache /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_2_latopt/.ipcache -s --output_dir /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_2_latopt/_x/link/int --log_dir /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_2_latopt/_x/logs/link --report_dir /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_2_latopt/_x/reports/link --config /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_2_latopt/_x/link/int/vplConfig.ini -k /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_2_latopt/_x/link/int/kernel_info.dat --webtalk_flag Vitis --temp_dir /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_2_latopt/_x/link --no-info --iprepo /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_2_latopt/_x/link/int/xo/ip_repo/xilinx_com_hls_Conv_sysarr_1_0 --messageDb /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_2_latopt/_x/link/run_link/vpl.pb /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_2_latopt/_x/link/int/dr.bd.tcl ",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_2_latopt/_x/link/run_link"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jun  3 22:11:25 2021",
 "timestampMillis": "1622725885112",
 "status": {
  "cmdId": "0865d2ec-9df6-4101-a46a-4c911779b8d2",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_VivadoProject",
 "dateTimestamp": "Thu Jun  3 22:11:39 2021",
 "timestampMillis": "1622725899502",
 "vivadoProject": {
  "openDir": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_2_latopt/_x/link/vivado/vpl",
  "openScript": "openprj.tcl",
  "relativeProject": "prj/prj.xpr"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu Jun  3 22:11:39 2021",
 "timestampMillis": "1622725899504",
 "buildStep": {
  "cmdId": "aae2d962-9e44-4ce3-8edf-aa1fbb2b948e",
  "name": "vivado",
  "logFile": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_2_latopt/_x/link/vivado/vpl/vivado.log",
  "commandLine": "vivado -log vivado.log -applog -m64 -messageDb vivado.pb -mode batch -source vpl.tcl -notrace",
  "args": [
   "-log",
   "vivado.log",
   "-applog",
   " -m64",
   "-messageDb",
   "vivado.pb",
   "-mode",
   "batch",
   "-source",
   "vpl.tcl",
   "-notrace"
  ],
  "iniFiles": [],
  "cwd": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_2_latopt/_x/link/run_link"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jun  3 22:11:39 2021",
 "timestampMillis": "1622725899504",
 "status": {
  "cmdId": "aae2d962-9e44-4ce3-8edf-aa1fbb2b948e",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Jun  4 00:31:01 2021",
 "timestampMillis": "1622734261819",
 "status": {
  "cmdId": "aae2d962-9e44-4ce3-8edf-aa1fbb2b948e",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Jun  4 00:31:01 2021",
 "timestampMillis": "1622734261844",
 "report": {
  "path": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_2_latopt/_x/reports/link/imp/kernel_util_placed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_UTILIZATION_PLACEMENT"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Jun  4 00:31:01 2021",
 "timestampMillis": "1622734261844",
 "report": {
  "path": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_2_latopt/_x/reports/link/imp/kernel_util_routed.xutil",
  "name": "",
  "fileType": "XUTIL",
  "reportType": "GLOBAL_UTILIZATION_ROUTE"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Jun  4 00:31:01 2021",
 "timestampMillis": "1622734261845",
 "report": {
  "path": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_2_latopt/_x/reports/link/imp/kernel_util_synthed.xutil",
  "name": "",
  "fileType": "XUTIL",
  "reportType": "GLOBAL_UTILIZATION_SYNTHESIS"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Jun  4 00:31:01 2021",
 "timestampMillis": "1622734261845",
 "report": {
  "path": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_2_latopt/_x/reports/link/imp/kernel_util_placed.xutil",
  "name": "",
  "fileType": "XUTIL",
  "reportType": "GLOBAL_UTILIZATION_PLACEMENT"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Jun  4 00:31:01 2021",
 "timestampMillis": "1622734261846",
 "report": {
  "path": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_2_latopt/_x/reports/link/imp/kernel_util_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_UTILIZATION_ROUTE"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Jun  4 00:31:01 2021",
 "timestampMillis": "1622734261888",
 "report": {
  "path": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_2_latopt/_x/reports/link/imp/xilinx_u200_xdma_201830_2_bb_locked_timing_summary_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Jun  4 00:31:01 2021",
 "timestampMillis": "1622734261910",
 "status": {
  "cmdId": "0865d2ec-9df6-4101-a46a-4c911779b8d2",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Jun  4 00:31:01 2021",
 "timestampMillis": "1622734261926",
 "status": {
  "cmdId": "32d05c25-ae74-49b6-aeda-f1570830cf06",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Fri Jun  4 00:31:01 2021",
 "timestampMillis": "1622734261927",
 "buildStep": {
  "cmdId": "327b7b82-df46-4a28-9cbb-7eb39492c7f7",
  "name": "rtdgen",
  "logFile": "",
  "commandLine": "rtdgen",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_2_latopt"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Jun  4 00:31:01 2021",
 "timestampMillis": "1622734261928",
 "status": {
  "cmdId": "327b7b82-df46-4a28-9cbb-7eb39492c7f7",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Jun  4 00:31:01 2021",
 "timestampMillis": "1622734261943",
 "report": {
  "path": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_2_latopt/_x/link/int/conv.hw_xml.rtd",
  "name": "",
  "fileType": "JSON",
  "reportType": "XCLBIN_INFO"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Fri Jun  4 00:31:01 2021",
 "timestampMillis": "1622734261944",
 "buildStep": {
  "cmdId": "690f1460-4574-454f-ba4b-e3864d020117",
  "name": "cf2sw",
  "logFile": "",
  "commandLine": "cf2sw -a /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_2_latopt/_x/link/int/address_map.xml -sdsl /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_2_latopt/_x/link/int/sdsl.dat -xclbin /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_2_latopt/_x/link/int/xclbin_orig.xml -rtd /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_2_latopt/_x/link/int/conv.hw.rtd -o /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_2_latopt/_x/link/int/conv.hw.xml",
  "args": [
   "-a",
   "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_2_latopt/_x/link/int/address_map.xml",
   "-sdsl",
   "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_2_latopt/_x/link/int/sdsl.dat",
   "-xclbin",
   "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_2_latopt/_x/link/int/xclbin_orig.xml",
   "-rtd",
   "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_2_latopt/_x/link/int/conv.hw.rtd",
   "-o",
   "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_2_latopt/_x/link/int/conv.hw.xml"
  ],
  "iniFiles": [],
  "cwd": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_2_latopt"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Jun  4 00:31:01 2021",
 "timestampMillis": "1622734261945",
 "status": {
  "cmdId": "690f1460-4574-454f-ba4b-e3864d020117",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Jun  4 00:31:03 2021",
 "timestampMillis": "1622734263769",
 "status": {
  "cmdId": "690f1460-4574-454f-ba4b-e3864d020117",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Jun  4 00:31:03 2021",
 "timestampMillis": "1622734263775",
 "report": {
  "path": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_2_latopt/_x/link/int/systemDiagramModelSlrBaseAddress.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM_PLUS"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Fri Jun  4 00:31:03 2021",
 "timestampMillis": "1622734263775",
 "buildStep": {
  "cmdId": "8f793193-327a-4590-ab1d-f012575a03e0",
  "name": "rtdgen",
  "logFile": "",
  "commandLine": "writeSystemDiagram",
  "args": [
   "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_2_latopt/_x/link/int/conv.hw.rtd",
   "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_2_latopt/_x/link/int/systemDiagramModelSlrBaseAddress.json"
  ],
  "iniFiles": [],
  "cwd": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_2_latopt"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Jun  4 00:31:03 2021",
 "timestampMillis": "1622734263776",
 "status": {
  "cmdId": "8f793193-327a-4590-ab1d-f012575a03e0",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Jun  4 00:31:03 2021",
 "timestampMillis": "1622734263776",
 "status": {
  "cmdId": "8f793193-327a-4590-ab1d-f012575a03e0",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Jun  4 00:31:03 2021",
 "timestampMillis": "1622734263776",
 "status": {
  "cmdId": "327b7b82-df46-4a28-9cbb-7eb39492c7f7",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Fri Jun  4 00:31:03 2021",
 "timestampMillis": "1622734263778",
 "buildStep": {
  "cmdId": "ee88aa73-e071-4d6a-8335-9fa565294137",
  "name": "xclbinutil",
  "logFile": "",
  "commandLine": "xclbinutil --add-section DEBUG_IP_LAYOUT:JSON:/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_2_latopt/_x/link/int/debug_ip_layout.rtd --add-section BITSTREAM:RAW:/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_2_latopt/_x/link/int/partial.bit --force --target hw --key-value SYS:dfx_enable:true --add-section :JSON:/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_2_latopt/_x/link/int/conv.hw.rtd --append-section :JSON:/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_2_latopt/_x/link/int/appendSection.rtd --add-section CLOCK_FREQ_TOPOLOGY:JSON:/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_2_latopt/_x/link/int/conv.hw_xml.rtd --add-section BUILD_METADATA:JSON:/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_2_latopt/_x/link/int/conv.hw_build.rtd --add-section EMBEDDED_METADATA:RAW:/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_2_latopt/_x/link/int/conv.hw.xml --add-section SYSTEM_METADATA:RAW:/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_2_latopt/_x/link/int/systemDiagramModelSlrBaseAddress.json --output /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_2_latopt/conv.hw.xclbin",
  "args": [
   "--add-section",
   "DEBUG_IP_LAYOUT:JSON:/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_2_latopt/_x/link/int/debug_ip_layout.rtd",
   "--add-section",
   "BITSTREAM:RAW:/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_2_latopt/_x/link/int/partial.bit",
   "--force",
   "--target",
   "hw",
   "--key-value",
   "SYS:dfx_enable:true",
   "--add-section",
   ":JSON:/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_2_latopt/_x/link/int/conv.hw.rtd",
   "--append-section",
   ":JSON:/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_2_latopt/_x/link/int/appendSection.rtd",
   "--add-section",
   "CLOCK_FREQ_TOPOLOGY:JSON:/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_2_latopt/_x/link/int/conv.hw_xml.rtd",
   "--add-section",
   "BUILD_METADATA:JSON:/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_2_latopt/_x/link/int/conv.hw_build.rtd",
   "--add-section",
   "EMBEDDED_METADATA:RAW:/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_2_latopt/_x/link/int/conv.hw.xml",
   "--add-section",
   "SYSTEM_METADATA:RAW:/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_2_latopt/_x/link/int/systemDiagramModelSlrBaseAddress.json",
   "--output",
   "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_2_latopt/conv.hw.xclbin"
  ],
  "iniFiles": [],
  "cwd": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_2_latopt"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Jun  4 00:31:03 2021",
 "timestampMillis": "1622734263779",
 "status": {
  "cmdId": "ee88aa73-e071-4d6a-8335-9fa565294137",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Jun  4 00:31:04 2021",
 "timestampMillis": "1622734264210",
 "status": {
  "cmdId": "ee88aa73-e071-4d6a-8335-9fa565294137",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Fri Jun  4 00:31:04 2021",
 "timestampMillis": "1622734264211",
 "buildStep": {
  "cmdId": "dc0695cc-88ab-4a57-82bf-78a36fd9d1ad",
  "name": "xclbinutilinfo",
  "logFile": "",
  "commandLine": "xclbinutil --quiet --force --info /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_2_latopt/conv.hw.xclbin.info --input /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_2_latopt/conv.hw.xclbin",
  "args": [
   "--quiet",
   "--force",
   "--info",
   "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_2_latopt/conv.hw.xclbin.info",
   "--input",
   "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_2_latopt/conv.hw.xclbin"
  ],
  "iniFiles": [],
  "cwd": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_2_latopt"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Jun  4 00:31:04 2021",
 "timestampMillis": "1622734264212",
 "status": {
  "cmdId": "dc0695cc-88ab-4a57-82bf-78a36fd9d1ad",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Jun  4 00:31:04 2021",
 "timestampMillis": "1622734264996",
 "status": {
  "cmdId": "dc0695cc-88ab-4a57-82bf-78a36fd9d1ad",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Fri Jun  4 00:31:04 2021",
 "timestampMillis": "1622734264997",
 "buildStep": {
  "cmdId": "1c94d09d-9957-4dc9-beb8-ed56ca67a7dc",
  "name": "generate_sc_driver",
  "logFile": "",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_2_latopt"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Jun  4 00:31:04 2021",
 "timestampMillis": "1622734264998",
 "status": {
  "cmdId": "1c94d09d-9957-4dc9-beb8-ed56ca67a7dc",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Jun  4 00:31:04 2021",
 "timestampMillis": "1622734264999",
 "status": {
  "cmdId": "1c94d09d-9957-4dc9-beb8-ed56ca67a7dc",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Jun  4 00:31:05 2021",
 "timestampMillis": "1622734265178",
 "report": {
  "path": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_2_latopt/_x/reports/link/system_estimate_conv.hw.xtxt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SYSTEM_ESTIMATE"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Jun  4 00:31:05 2021",
 "timestampMillis": "1622734265495",
 "report": {
  "path": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_2_latopt/_x/reports/link/v++_link_conv.hw_guidance.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Jun  4 00:31:05 2021",
 "timestampMillis": "1622734265496",
 "report": {
  "path": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_2_latopt/_x/v++_link_conv.hw_guidance.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Jun  4 00:31:05 2021",
 "timestampMillis": "1622734265499",
 "report": {
  "path": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_32x8_4_2_latopt/_x/logs/optraceViewer.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "OPERATION_TRACE"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Jun  4 00:31:05 2021",
 "timestampMillis": "1622734265500",
 "status": {
  "cmdId": "76f73fa2-98d1-4368-80d9-9b81b47d7bb9",
  "state": "CS_PASSED"
 }
}
</ENTRY>
