[Debug]
profile=true
opencl_summary=true
opencl_trace=true
#power_profile=true
timeline_trace=true
data_transfer_trace=coarse
#data_transfer_trace=fine
#stall_trace=all
trace_buffer_size=128G
[Emulation]
debug_mode=batch
