<ENTRY>
{
 "thisFile": "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_300_16x16-4-8_bram_opt_use_lut_L1outinweight/conv.hw.xclbin.link_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Sun May  9 15:06:30 2021",
 "timestampMillis": "1620540390404",
 "buildStep": {
  "cmdId": "a84c5665-0c9a-4f9f-b870-c8b5adeba8fd",
  "name": "v++",
  "logFile": "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_300_16x16-4-8_bram_opt_use_lut_L1outinweight/_x/link/link.steps.log",
  "commandLine": "/home/sumin/tools/Xilinx/Vitis/2020.1/bin/unwrapped/lnx64.o/v++  --xp \"vivado_prop:run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\" --xp \"misc:report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\" --xp \"misc:report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\" -l --profile_kernel data:all:all:all --profile_kernel stall:all:all -t hw --platform xilinx_u200_xdma_201830_2 --save-temps -g -D ARRAY_K=16 -D ARRAY_C=16 -D VEC_SIZE=16 -D BLOCK_SIZE=4 -D PORT_NUM=8 -D WEIGHT_L2_SIZE=2304 -D DATA_L2_SIZE=144 -D OUTPUT_L2_SIZE=128 -D LUT_L1_WEIGHT -D LUT_L1_INPUT -D LUT_L1_OUTPUT conv.hw.xo -oconv.hw.xclbin --config config_sp -j 12 ",
  "args": [
   "-l",
   "--profile_kernel",
   "data:all:all:all",
   "--profile_kernel",
   "stall:all:all",
   "-t",
   "hw",
   "--platform",
   "xilinx_u200_xdma_201830_2",
   "--save-temps",
   "-g",
   "-D",
   "ARRAY_K=16",
   "-D",
   "ARRAY_C=16",
   "-D",
   "VEC_SIZE=16",
   "-D",
   "BLOCK_SIZE=4",
   "-D",
   "PORT_NUM=8",
   "-D",
   "WEIGHT_L2_SIZE=2304",
   "-D",
   "DATA_L2_SIZE=144",
   "-D",
   "OUTPUT_L2_SIZE=128",
   "-D",
   "LUT_L1_WEIGHT",
   "-D",
   "LUT_L1_INPUT",
   "-D",
   "LUT_L1_OUTPUT",
   "conv.hw.xo",
   "-oconv.hw.xclbin",
   "--config",
   "config_sp",
   "-j",
   "12"
  ],
  "iniFiles": [
   {
    "path": "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_300_16x16-4-8_bram_opt_use_lut_L1outinweight/config_sp",
    "content": "kernel_frequency=300\n#platform=xilinx_u200_xdma_201830_2\n\ndebug=1\n#profile_kernel=data:all:all:all\n\n[connectivity]\n#sp=\u003ccompute_unit_name\u003e.\u003cinterface_name\u003e:\u003csptag[min:max]\u003e\nsp=Conv_sysarr_1.bias_in:DDR[1]\nsp=Conv_sysarr_1.weight_in:DDR[1]\nsp=Conv_sysarr_1.data_in:DDR[1]\nsp=Conv_sysarr_1.conv_out:DDR[1]\n\n#stream_connect=\u003ccu_name\u003e.\u003coutput_port\u003e:\u003ccu_name\u003e.\u003cinput_port\u003e:[\u003cfifo_depth\u003e]\n#stream_connect=memRead_1.bias_out:coreConv_1.bias_in\n#stream_connect=memRead_1.weight_out:coreConv_1.weight_in\n#stream_connect=memRead_1.data_out:coreConv_1.data_in\n##VGG connection\n#stream_connect=coreConv_1.conv_out:memWrite_1.conv_in\n##ResNet connection\n#stream_connect=coreConv_1.conv_out:batchNorm_1.conv_in\n#stream_connect=coreConv_1.bypass_out:memWrite_1.bypass_in\n#stream_connect=batchNorm_1.bn_out:memWrite_1.bn_in\n\nslr=Conv_sysarr_1:SLR2\n\n\n##used for pipelined pooling\n#stream_connect=memWrite_1.pool_sync_out:maxPool_1.pool_sync_in\n\n#nk=\u003ckernal_name\u003e:#:\u003ccu_name1\u003e.\u003ccu_name2\u003e...\u003ccu_name#\u003e\n#nk=DataLoad:1:DataLoad_1\n#nk=DataStore:1:DataStore_1\n\n[vivado]\n##dump all waveforms\nprop=fileset.sim_1.xsim.elaborate.debug_level=all\n"
   }
  ],
  "cwd": "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_300_16x16-4-8_bram_opt_use_lut_L1outinweight"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun May  9 15:06:30 2021",
 "timestampMillis": "1620540390404",
 "status": {
  "cmdId": "a84c5665-0c9a-4f9f-b870-c8b5adeba8fd",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Sun May  9 15:06:51 2021",
 "timestampMillis": "1620540411796",
 "buildSummary": {
  "hardwarePlatform": "xilinx_u200_xdma_201830_2.xpfm",
  "hardwareDsa": "xilinx_u200_xdma_201830_2.dsa",
  "platformDirectory": "/opt/xilinx/platforms/xilinx_u200_xdma_201830_2",
  "runtime": "OpenCL",
  "systemConfig": "Linux",
  "flow": "BF_LINK",
  "target": "TT_HW",
  "binaryContainer": {
   "base": {
    "type": "BT_UKNOWN",
    "name": "conv.hw",
    "file": "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_300_16x16-4-8_bram_opt_use_lut_L1outinweight/conv.hw.xclbin",
    "reports": []
   },
   "kernels": []
  },
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "Conv_sysarr",
     "file": "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_300_16x16-4-8_bram_opt_use_lut_L1outinweight/conv.hw.xo",
     "reports": []
    },
    "sources": [
     "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_300_16x16-4-8_bram_opt_use_lut_L1outinweight/_x/link/int/xo/Conv_sysarr/Conv_sysarr/cpu_sources/conv_sysarr_dbbuf.cpp"
    ],
    "psSources": [],
    "cuNames": [
     "Conv_sysarr_1"
    ],
    "type": "HLS"
   }
  ],
  "toolVersion": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sun May  9 15:06:52 2021",
 "timestampMillis": "1620540412870",
 "buildStep": {
  "cmdId": "11c74e46-3693-4316-bfa2-a7ef64de0b80",
  "name": "system_link",
  "logFile": "",
  "commandLine": "system_link --xo /home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_300_16x16-4-8_bram_opt_use_lut_L1outinweight/conv.hw.xo -keep --config /home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_300_16x16-4-8_bram_opt_use_lut_L1outinweight/_x/link/int/syslinkConfig.ini --xpfm /opt/xilinx/platforms/xilinx_u200_xdma_201830_2/xilinx_u200_xdma_201830_2.xpfm --target hw --output_dir /home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_300_16x16-4-8_bram_opt_use_lut_L1outinweight/_x/link/int --temp_dir /home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_300_16x16-4-8_bram_opt_use_lut_L1outinweight/_x/link/sys_link",
  "args": [
   "--xo",
   "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_300_16x16-4-8_bram_opt_use_lut_L1outinweight/conv.hw.xo",
   "-keep",
   "--config",
   "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_300_16x16-4-8_bram_opt_use_lut_L1outinweight/_x/link/int/syslinkConfig.ini",
   "--xpfm",
   "/opt/xilinx/platforms/xilinx_u200_xdma_201830_2/xilinx_u200_xdma_201830_2.xpfm",
   "--target",
   "hw",
   "--output_dir",
   "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_300_16x16-4-8_bram_opt_use_lut_L1outinweight/_x/link/int",
   "--temp_dir",
   "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_300_16x16-4-8_bram_opt_use_lut_L1outinweight/_x/link/sys_link"
  ],
  "iniFiles": [
   {
    "path": "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_300_16x16-4-8_bram_opt_use_lut_L1outinweight/_x/link/int/syslinkConfig.ini",
    "content": "sp=Conv_sysarr_1.bias_in:DDR[1]\nsp=Conv_sysarr_1.weight_in:DDR[1]\nsp=Conv_sysarr_1.data_in:DDR[1]\nsp=Conv_sysarr_1.conv_out:DDR[1]\nslr=Conv_sysarr_1:SLR2\n\n"
   }
  ],
  "cwd": "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_300_16x16-4-8_bram_opt_use_lut_L1outinweight"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun May  9 15:06:52 2021",
 "timestampMillis": "1620540412871",
 "status": {
  "cmdId": "11c74e46-3693-4316-bfa2-a7ef64de0b80",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun May  9 15:07:05 2021",
 "timestampMillis": "1620540425115",
 "status": {
  "cmdId": "11c74e46-3693-4316-bfa2-a7ef64de0b80",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sun May  9 15:07:05 2021",
 "timestampMillis": "1620540425117",
 "buildStep": {
  "cmdId": "15c11305-62c5-4507-b401-23d7e6474568",
  "name": "cf2sw",
  "logFile": "",
  "commandLine": "cf2sw -sdsl /home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_300_16x16-4-8_bram_opt_use_lut_L1outinweight/_x/link/int/sdsl.dat -rtd /home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_300_16x16-4-8_bram_opt_use_lut_L1outinweight/_x/link/int/cf2sw.rtd -xclbin /home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_300_16x16-4-8_bram_opt_use_lut_L1outinweight/_x/link/int/xclbin_orig.xml -o /home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_300_16x16-4-8_bram_opt_use_lut_L1outinweight/_x/link/int/xclbin_orig.1.xml",
  "args": [
   "-sdsl",
   "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_300_16x16-4-8_bram_opt_use_lut_L1outinweight/_x/link/int/sdsl.dat",
   "-rtd",
   "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_300_16x16-4-8_bram_opt_use_lut_L1outinweight/_x/link/int/cf2sw.rtd",
   "-xclbin",
   "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_300_16x16-4-8_bram_opt_use_lut_L1outinweight/_x/link/int/xclbin_orig.xml",
   "-o",
   "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_300_16x16-4-8_bram_opt_use_lut_L1outinweight/_x/link/int/xclbin_orig.1.xml"
  ],
  "iniFiles": [],
  "cwd": "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_300_16x16-4-8_bram_opt_use_lut_L1outinweight"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun May  9 15:07:05 2021",
 "timestampMillis": "1620540425118",
 "status": {
  "cmdId": "15c11305-62c5-4507-b401-23d7e6474568",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun May  9 15:07:06 2021",
 "timestampMillis": "1620540426986",
 "status": {
  "cmdId": "15c11305-62c5-4507-b401-23d7e6474568",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sun May  9 15:07:06 2021",
 "timestampMillis": "1620540426988",
 "buildStep": {
  "cmdId": "e5d462f4-8bef-4f78-8a7b-cca57ed03086",
  "name": "rtd2_system_diagram",
  "logFile": "",
  "commandLine": "rtd2SystemDiagram",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_300_16x16-4-8_bram_opt_use_lut_L1outinweight"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun May  9 15:07:06 2021",
 "timestampMillis": "1620540426989",
 "status": {
  "cmdId": "e5d462f4-8bef-4f78-8a7b-cca57ed03086",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun May  9 15:07:08 2021",
 "timestampMillis": "1620540428445",
 "report": {
  "path": "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_300_16x16-4-8_bram_opt_use_lut_L1outinweight/_x/link/int/systemDiagramModel.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun May  9 15:07:08 2021",
 "timestampMillis": "1620540428446",
 "status": {
  "cmdId": "e5d462f4-8bef-4f78-8a7b-cca57ed03086",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sun May  9 15:07:08 2021",
 "timestampMillis": "1620540428447",
 "buildStep": {
  "cmdId": "5069b87a-5b4b-418d-a529-44e3a6951634",
  "name": "vpl",
  "logFile": "",
  "commandLine": "vpl -t hw -f xilinx_u200_xdma_201830_2 -g -j 12 --kernel_frequency 300 --profile_kernel data:all:all:all --profile_kernel stall:all:all --remote_ip_cache /home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_300_16x16-4-8_bram_opt_use_lut_L1outinweight/.ipcache -s --output_dir /home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_300_16x16-4-8_bram_opt_use_lut_L1outinweight/_x/link/int --log_dir /home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_300_16x16-4-8_bram_opt_use_lut_L1outinweight/_x/logs/link --report_dir /home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_300_16x16-4-8_bram_opt_use_lut_L1outinweight/_x/reports/link --config /home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_300_16x16-4-8_bram_opt_use_lut_L1outinweight/_x/link/int/vplConfig.ini -k /home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_300_16x16-4-8_bram_opt_use_lut_L1outinweight/_x/link/int/kernel_info.dat --webtalk_flag Vitis --temp_dir /home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_300_16x16-4-8_bram_opt_use_lut_L1outinweight/_x/link --no-info --iprepo /home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_300_16x16-4-8_bram_opt_use_lut_L1outinweight/_x/link/int/xo/ip_repo/xilinx_com_hls_Conv_sysarr_1_0 --messageDb /home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_300_16x16-4-8_bram_opt_use_lut_L1outinweight/_x/link/run_link/vpl.pb /home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_300_16x16-4-8_bram_opt_use_lut_L1outinweight/_x/link/int/dr.bd.tcl",
  "args": [
   "-t",
   "hw",
   "-f",
   "xilinx_u200_xdma_201830_2",
   "-g",
   "-j",
   "12",
   "--kernel_frequency",
   "300",
   "--profile_kernel",
   "data:all:all:all",
   "--profile_kernel",
   "stall:all:all",
   "--remote_ip_cache",
   "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_300_16x16-4-8_bram_opt_use_lut_L1outinweight/.ipcache",
   "-s",
   "--output_dir",
   "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_300_16x16-4-8_bram_opt_use_lut_L1outinweight/_x/link/int",
   "--log_dir",
   "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_300_16x16-4-8_bram_opt_use_lut_L1outinweight/_x/logs/link",
   "--report_dir",
   "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_300_16x16-4-8_bram_opt_use_lut_L1outinweight/_x/reports/link",
   "--config",
   "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_300_16x16-4-8_bram_opt_use_lut_L1outinweight/_x/link/int/vplConfig.ini",
   "-k",
   "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_300_16x16-4-8_bram_opt_use_lut_L1outinweight/_x/link/int/kernel_info.dat",
   "--webtalk_flag",
   "Vitis",
   "--temp_dir",
   "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_300_16x16-4-8_bram_opt_use_lut_L1outinweight/_x/link",
   "--no-info",
   "--iprepo",
   "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_300_16x16-4-8_bram_opt_use_lut_L1outinweight/_x/link/int/xo/ip_repo/xilinx_com_hls_Conv_sysarr_1_0",
   "--messageDb",
   "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_300_16x16-4-8_bram_opt_use_lut_L1outinweight/_x/link/run_link/vpl.pb",
   "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_300_16x16-4-8_bram_opt_use_lut_L1outinweight/_x/link/int/dr.bd.tcl"
  ],
  "iniFiles": [
   {
    "path": "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_300_16x16-4-8_bram_opt_use_lut_L1outinweight/_x/link/int/vplConfig.ini",
    "content": "[advanced]\nmisc=report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\nmisc=report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\nparam=compiler.enablePerformanceTrace=1\nparam=hw_emu.enableDebugWaveform=1\nparam=compiler.vppCurrentWorkingDir=/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_300_16x16-4-8_bram_opt_use_lut_L1outinweight\nmisc=BinaryName=conv.hw\n\n[connectivity]\nnk=Conv_sysarr:1:Conv_sysarr_1\n\n[vivado]\nprop=run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\nprop=fileset.sim_1.xsim.elaborate.debug_level=all\n\n"
   }
  ],
  "cwd": "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_300_16x16-4-8_bram_opt_use_lut_L1outinweight"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun May  9 15:07:08 2021",
 "timestampMillis": "1620540428448",
 "status": {
  "cmdId": "5069b87a-5b4b-418d-a529-44e3a6951634",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Sun May  9 15:07:10 2021",
 "timestampMillis": "1620540430564",
 "buildStep": {
  "cmdId": "70f5ee73-d989-4be1-8f55-3101bf8183fe",
  "name": "vpl",
  "logFile": "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_300_16x16-4-8_bram_opt_use_lut_L1outinweight/_x/link/link.steps.log",
  "commandLine": "/home/sumin/tools/Xilinx/Vitis/2020.1/bin/unwrapped/lnx64.o/vpl -t hw -f xilinx_u200_xdma_201830_2 -g -j 12 --kernel_frequency 300 --profile_kernel data:all:all:all --profile_kernel stall:all:all --remote_ip_cache /home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_300_16x16-4-8_bram_opt_use_lut_L1outinweight/.ipcache -s --output_dir /home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_300_16x16-4-8_bram_opt_use_lut_L1outinweight/_x/link/int --log_dir /home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_300_16x16-4-8_bram_opt_use_lut_L1outinweight/_x/logs/link --report_dir /home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_300_16x16-4-8_bram_opt_use_lut_L1outinweight/_x/reports/link --config /home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_300_16x16-4-8_bram_opt_use_lut_L1outinweight/_x/link/int/vplConfig.ini -k /home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_300_16x16-4-8_bram_opt_use_lut_L1outinweight/_x/link/int/kernel_info.dat --webtalk_flag Vitis --temp_dir /home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_300_16x16-4-8_bram_opt_use_lut_L1outinweight/_x/link --no-info --iprepo /home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_300_16x16-4-8_bram_opt_use_lut_L1outinweight/_x/link/int/xo/ip_repo/xilinx_com_hls_Conv_sysarr_1_0 --messageDb /home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_300_16x16-4-8_bram_opt_use_lut_L1outinweight/_x/link/run_link/vpl.pb /home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_300_16x16-4-8_bram_opt_use_lut_L1outinweight/_x/link/int/dr.bd.tcl ",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_300_16x16-4-8_bram_opt_use_lut_L1outinweight/_x/link/run_link"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun May  9 15:07:10 2021",
 "timestampMillis": "1620540430564",
 "status": {
  "cmdId": "70f5ee73-d989-4be1-8f55-3101bf8183fe",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_VivadoProject",
 "dateTimestamp": "Sun May  9 15:07:25 2021",
 "timestampMillis": "1620540445243",
 "vivadoProject": {
  "openDir": "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_300_16x16-4-8_bram_opt_use_lut_L1outinweight/_x/link/vivado/vpl",
  "openScript": "openprj.tcl",
  "relativeProject": "prj/prj.xpr"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sun May  9 15:07:25 2021",
 "timestampMillis": "1620540445244",
 "buildStep": {
  "cmdId": "9c46c492-9d13-4125-bfdb-5a9e145f7675",
  "name": "vivado",
  "logFile": "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_300_16x16-4-8_bram_opt_use_lut_L1outinweight/_x/link/vivado/vpl/vivado.log",
  "commandLine": "vivado -log vivado.log -applog -m64 -messageDb vivado.pb -mode batch -source vpl.tcl -notrace",
  "args": [
   "-log",
   "vivado.log",
   "-applog",
   " -m64",
   "-messageDb",
   "vivado.pb",
   "-mode",
   "batch",
   "-source",
   "vpl.tcl",
   "-notrace"
  ],
  "iniFiles": [],
  "cwd": "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_300_16x16-4-8_bram_opt_use_lut_L1outinweight/_x/link/run_link"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun May  9 15:07:25 2021",
 "timestampMillis": "1620540445245",
 "status": {
  "cmdId": "9c46c492-9d13-4125-bfdb-5a9e145f7675",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun May  9 18:57:17 2021",
 "timestampMillis": "1620554237391",
 "status": {
  "cmdId": "9c46c492-9d13-4125-bfdb-5a9e145f7675",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun May  9 18:57:17 2021",
 "timestampMillis": "1620554237422",
 "report": {
  "path": "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_300_16x16-4-8_bram_opt_use_lut_L1outinweight/_x/reports/link/imp/kernel_util_placed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_UTILIZATION_PLACEMENT"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun May  9 18:57:17 2021",
 "timestampMillis": "1620554237422",
 "report": {
  "path": "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_300_16x16-4-8_bram_opt_use_lut_L1outinweight/_x/reports/link/imp/kernel_util_routed.xutil",
  "name": "",
  "fileType": "XUTIL",
  "reportType": "GLOBAL_UTILIZATION_ROUTE"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun May  9 18:57:17 2021",
 "timestampMillis": "1620554237423",
 "report": {
  "path": "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_300_16x16-4-8_bram_opt_use_lut_L1outinweight/_x/reports/link/imp/kernel_util_synthed.xutil",
  "name": "",
  "fileType": "XUTIL",
  "reportType": "GLOBAL_UTILIZATION_SYNTHESIS"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun May  9 18:57:17 2021",
 "timestampMillis": "1620554237423",
 "report": {
  "path": "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_300_16x16-4-8_bram_opt_use_lut_L1outinweight/_x/reports/link/imp/kernel_util_placed.xutil",
  "name": "",
  "fileType": "XUTIL",
  "reportType": "GLOBAL_UTILIZATION_PLACEMENT"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun May  9 18:57:17 2021",
 "timestampMillis": "1620554237423",
 "report": {
  "path": "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_300_16x16-4-8_bram_opt_use_lut_L1outinweight/_x/reports/link/imp/kernel_util_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_UTILIZATION_ROUTE"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun May  9 18:57:17 2021",
 "timestampMillis": "1620554237456",
 "report": {
  "path": "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_300_16x16-4-8_bram_opt_use_lut_L1outinweight/_x/reports/link/syn/pfm_dynamic_psreset_gate_pr_control_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun May  9 18:57:17 2021",
 "timestampMillis": "1620554237457",
 "report": {
  "path": "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_300_16x16-4-8_bram_opt_use_lut_L1outinweight/_x/reports/link/syn/pfm_dynamic_psreset_gate_pr_data_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun May  9 18:57:17 2021",
 "timestampMillis": "1620554237457",
 "report": {
  "path": "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_300_16x16-4-8_bram_opt_use_lut_L1outinweight/_x/reports/link/syn/pfm_dynamic_psreset_gate_pr_ddrmem_1_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun May  9 18:57:17 2021",
 "timestampMillis": "1620554237469",
 "report": {
  "path": "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_300_16x16-4-8_bram_opt_use_lut_L1outinweight/_x/reports/link/imp/xilinx_u200_xdma_201830_2_bb_locked_timing_summary_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun May  9 18:57:17 2021",
 "timestampMillis": "1620554237485",
 "status": {
  "cmdId": "70f5ee73-d989-4be1-8f55-3101bf8183fe",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun May  9 18:57:17 2021",
 "timestampMillis": "1620554237503",
 "status": {
  "cmdId": "5069b87a-5b4b-418d-a529-44e3a6951634",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sun May  9 18:57:17 2021",
 "timestampMillis": "1620554237505",
 "buildStep": {
  "cmdId": "871d017c-4ca8-400d-97d6-8fb752963152",
  "name": "rtdgen",
  "logFile": "",
  "commandLine": "rtdgen",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_300_16x16-4-8_bram_opt_use_lut_L1outinweight"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun May  9 18:57:17 2021",
 "timestampMillis": "1620554237507",
 "status": {
  "cmdId": "871d017c-4ca8-400d-97d6-8fb752963152",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun May  9 18:57:17 2021",
 "timestampMillis": "1620554237565",
 "report": {
  "path": "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_300_16x16-4-8_bram_opt_use_lut_L1outinweight/_x/link/int/conv.hw_xml.rtd",
  "name": "",
  "fileType": "JSON",
  "reportType": "XCLBIN_INFO"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sun May  9 18:57:17 2021",
 "timestampMillis": "1620554237567",
 "buildStep": {
  "cmdId": "a7ee7ccb-cd70-4687-8406-f7d39b3cadf6",
  "name": "cf2sw",
  "logFile": "",
  "commandLine": "cf2sw -a /home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_300_16x16-4-8_bram_opt_use_lut_L1outinweight/_x/link/int/address_map.xml -sdsl /home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_300_16x16-4-8_bram_opt_use_lut_L1outinweight/_x/link/int/sdsl.dat -xclbin /home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_300_16x16-4-8_bram_opt_use_lut_L1outinweight/_x/link/int/xclbin_orig.xml -rtd /home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_300_16x16-4-8_bram_opt_use_lut_L1outinweight/_x/link/int/conv.hw.rtd -o /home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_300_16x16-4-8_bram_opt_use_lut_L1outinweight/_x/link/int/conv.hw.xml",
  "args": [
   "-a",
   "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_300_16x16-4-8_bram_opt_use_lut_L1outinweight/_x/link/int/address_map.xml",
   "-sdsl",
   "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_300_16x16-4-8_bram_opt_use_lut_L1outinweight/_x/link/int/sdsl.dat",
   "-xclbin",
   "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_300_16x16-4-8_bram_opt_use_lut_L1outinweight/_x/link/int/xclbin_orig.xml",
   "-rtd",
   "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_300_16x16-4-8_bram_opt_use_lut_L1outinweight/_x/link/int/conv.hw.rtd",
   "-o",
   "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_300_16x16-4-8_bram_opt_use_lut_L1outinweight/_x/link/int/conv.hw.xml"
  ],
  "iniFiles": [],
  "cwd": "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_300_16x16-4-8_bram_opt_use_lut_L1outinweight"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun May  9 18:57:17 2021",
 "timestampMillis": "1620554237568",
 "status": {
  "cmdId": "a7ee7ccb-cd70-4687-8406-f7d39b3cadf6",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun May  9 18:57:19 2021",
 "timestampMillis": "1620554239491",
 "status": {
  "cmdId": "a7ee7ccb-cd70-4687-8406-f7d39b3cadf6",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun May  9 18:57:19 2021",
 "timestampMillis": "1620554239493",
 "report": {
  "path": "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_300_16x16-4-8_bram_opt_use_lut_L1outinweight/_x/link/int/systemDiagramModelSlrBaseAddress.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM_PLUS"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sun May  9 18:57:19 2021",
 "timestampMillis": "1620554239494",
 "buildStep": {
  "cmdId": "fb8a7b06-3846-47ab-a77c-29d91ae7c93e",
  "name": "rtdgen",
  "logFile": "",
  "commandLine": "writeSystemDiagram",
  "args": [
   "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_300_16x16-4-8_bram_opt_use_lut_L1outinweight/_x/link/int/conv.hw.rtd",
   "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_300_16x16-4-8_bram_opt_use_lut_L1outinweight/_x/link/int/systemDiagramModelSlrBaseAddress.json"
  ],
  "iniFiles": [],
  "cwd": "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_300_16x16-4-8_bram_opt_use_lut_L1outinweight"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun May  9 18:57:19 2021",
 "timestampMillis": "1620554239494",
 "status": {
  "cmdId": "fb8a7b06-3846-47ab-a77c-29d91ae7c93e",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun May  9 18:57:19 2021",
 "timestampMillis": "1620554239494",
 "status": {
  "cmdId": "fb8a7b06-3846-47ab-a77c-29d91ae7c93e",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun May  9 18:57:19 2021",
 "timestampMillis": "1620554239494",
 "status": {
  "cmdId": "871d017c-4ca8-400d-97d6-8fb752963152",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sun May  9 18:57:19 2021",
 "timestampMillis": "1620554239495",
 "buildStep": {
  "cmdId": "af274836-204e-4ee5-95c0-68a9df96ba8e",
  "name": "xclbinutil",
  "logFile": "",
  "commandLine": "xclbinutil --add-section DEBUG_IP_LAYOUT:JSON:/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_300_16x16-4-8_bram_opt_use_lut_L1outinweight/_x/link/int/debug_ip_layout.rtd --add-section BITSTREAM:RAW:/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_300_16x16-4-8_bram_opt_use_lut_L1outinweight/_x/link/int/partial.bit --force --target hw --key-value SYS:dfx_enable:true --add-section :JSON:/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_300_16x16-4-8_bram_opt_use_lut_L1outinweight/_x/link/int/conv.hw.rtd --append-section :JSON:/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_300_16x16-4-8_bram_opt_use_lut_L1outinweight/_x/link/int/appendSection.rtd --add-section CLOCK_FREQ_TOPOLOGY:JSON:/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_300_16x16-4-8_bram_opt_use_lut_L1outinweight/_x/link/int/conv.hw_xml.rtd --add-section BUILD_METADATA:JSON:/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_300_16x16-4-8_bram_opt_use_lut_L1outinweight/_x/link/int/conv.hw_build.rtd --add-section EMBEDDED_METADATA:RAW:/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_300_16x16-4-8_bram_opt_use_lut_L1outinweight/_x/link/int/conv.hw.xml --add-section SYSTEM_METADATA:RAW:/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_300_16x16-4-8_bram_opt_use_lut_L1outinweight/_x/link/int/systemDiagramModelSlrBaseAddress.json --output /home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_300_16x16-4-8_bram_opt_use_lut_L1outinweight/conv.hw.xclbin",
  "args": [
   "--add-section",
   "DEBUG_IP_LAYOUT:JSON:/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_300_16x16-4-8_bram_opt_use_lut_L1outinweight/_x/link/int/debug_ip_layout.rtd",
   "--add-section",
   "BITSTREAM:RAW:/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_300_16x16-4-8_bram_opt_use_lut_L1outinweight/_x/link/int/partial.bit",
   "--force",
   "--target",
   "hw",
   "--key-value",
   "SYS:dfx_enable:true",
   "--add-section",
   ":JSON:/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_300_16x16-4-8_bram_opt_use_lut_L1outinweight/_x/link/int/conv.hw.rtd",
   "--append-section",
   ":JSON:/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_300_16x16-4-8_bram_opt_use_lut_L1outinweight/_x/link/int/appendSection.rtd",
   "--add-section",
   "CLOCK_FREQ_TOPOLOGY:JSON:/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_300_16x16-4-8_bram_opt_use_lut_L1outinweight/_x/link/int/conv.hw_xml.rtd",
   "--add-section",
   "BUILD_METADATA:JSON:/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_300_16x16-4-8_bram_opt_use_lut_L1outinweight/_x/link/int/conv.hw_build.rtd",
   "--add-section",
   "EMBEDDED_METADATA:RAW:/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_300_16x16-4-8_bram_opt_use_lut_L1outinweight/_x/link/int/conv.hw.xml",
   "--add-section",
   "SYSTEM_METADATA:RAW:/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_300_16x16-4-8_bram_opt_use_lut_L1outinweight/_x/link/int/systemDiagramModelSlrBaseAddress.json",
   "--output",
   "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_300_16x16-4-8_bram_opt_use_lut_L1outinweight/conv.hw.xclbin"
  ],
  "iniFiles": [],
  "cwd": "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_300_16x16-4-8_bram_opt_use_lut_L1outinweight"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun May  9 18:57:19 2021",
 "timestampMillis": "1620554239496",
 "status": {
  "cmdId": "af274836-204e-4ee5-95c0-68a9df96ba8e",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun May  9 18:57:19 2021",
 "timestampMillis": "1620554239913",
 "status": {
  "cmdId": "af274836-204e-4ee5-95c0-68a9df96ba8e",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sun May  9 18:57:19 2021",
 "timestampMillis": "1620554239914",
 "buildStep": {
  "cmdId": "6d273e1d-a332-4464-832b-c31ace1798ae",
  "name": "xclbinutilinfo",
  "logFile": "",
  "commandLine": "xclbinutil --quiet --force --info /home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_300_16x16-4-8_bram_opt_use_lut_L1outinweight/conv.hw.xclbin.info --input /home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_300_16x16-4-8_bram_opt_use_lut_L1outinweight/conv.hw.xclbin",
  "args": [
   "--quiet",
   "--force",
   "--info",
   "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_300_16x16-4-8_bram_opt_use_lut_L1outinweight/conv.hw.xclbin.info",
   "--input",
   "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_300_16x16-4-8_bram_opt_use_lut_L1outinweight/conv.hw.xclbin"
  ],
  "iniFiles": [],
  "cwd": "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_300_16x16-4-8_bram_opt_use_lut_L1outinweight"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun May  9 18:57:19 2021",
 "timestampMillis": "1620554239914",
 "status": {
  "cmdId": "6d273e1d-a332-4464-832b-c31ace1798ae",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun May  9 18:57:20 2021",
 "timestampMillis": "1620554240767",
 "status": {
  "cmdId": "6d273e1d-a332-4464-832b-c31ace1798ae",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sun May  9 18:57:20 2021",
 "timestampMillis": "1620554240769",
 "buildStep": {
  "cmdId": "924bcb4b-79ea-4fd0-aa84-bf8fe89f5c20",
  "name": "generate_sc_driver",
  "logFile": "",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_300_16x16-4-8_bram_opt_use_lut_L1outinweight"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun May  9 18:57:20 2021",
 "timestampMillis": "1620554240769",
 "status": {
  "cmdId": "924bcb4b-79ea-4fd0-aa84-bf8fe89f5c20",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun May  9 18:57:20 2021",
 "timestampMillis": "1620554240770",
 "status": {
  "cmdId": "924bcb4b-79ea-4fd0-aa84-bf8fe89f5c20",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun May  9 18:57:21 2021",
 "timestampMillis": "1620554241072",
 "report": {
  "path": "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_300_16x16-4-8_bram_opt_use_lut_L1outinweight/_x/reports/link/system_estimate_conv.hw.xtxt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SYSTEM_ESTIMATE"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun May  9 18:57:21 2021",
 "timestampMillis": "1620554241399",
 "report": {
  "path": "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_300_16x16-4-8_bram_opt_use_lut_L1outinweight/_x/reports/link/v++_link_conv.hw_guidance.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun May  9 18:57:21 2021",
 "timestampMillis": "1620554241399",
 "report": {
  "path": "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_300_16x16-4-8_bram_opt_use_lut_L1outinweight/_x/v++_link_conv.hw_guidance.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun May  9 18:57:21 2021",
 "timestampMillis": "1620554241402",
 "report": {
  "path": "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_300_16x16-4-8_bram_opt_use_lut_L1outinweight/_x/logs/optraceViewer.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "OPERATION_TRACE"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun May  9 18:57:21 2021",
 "timestampMillis": "1620554241402",
 "status": {
  "cmdId": "a84c5665-0c9a-4f9f-b870-c8b5adeba8fd",
  "state": "CS_PASSED"
 }
}
</ENTRY>
