Found cl_data->platform: Xilinx
Device Nums: 1
Device Name: xilinx_u200_xdma_201830_2
Loading: 'accelerator.sw_emu.xclbin'
run SW emu testcase
Filename: ./test_layer_info.txt
N: 4

Iter 0
=>Kernel Mapping Info
 =>K,C,H,W,R,S : 64 16 224 224 7 7
 =>L2 Tile K,C,W,H,R(S): 2 1 7 7 1 1
 =>L1 Tile K,C,W,H,R(S): 2 1 4 4 7 7
 =>InTile  K,C,W,H,R(S): 16 16 8 8 1 1
=>Data sparsifying =>Eltwise sparsified rate: 0.800802
 =>Group sparsified rate: 0.411143
=>Kernel time (ms): 	14632.343870
=>Run complete, No errors!

Iter 1
=>Kernel Mapping Info
 =>K,C,H,W,R,S : 64 64 56 56 3 3
 =>L2 Tile K,C,W,H,R(S): 2 2 7 7 1 1
 =>L1 Tile K,C,W,H,R(S): 2 2 1 1 3 3
 =>InTile  K,C,W,H,R(S): 16 16 8 8 1 1
=>Data sparsifying =>Eltwise sparsified rate: 0.800814
 =>Group sparsified rate: 0.408980
=>Kernel time (ms): 	686.120999
=>Run complete, No errors!

Iter 2
=>Kernel Mapping Info
 =>K,C,H,W,R,S : 256 256 56 56 3 3
 =>L2 Tile K,C,W,H,R(S): 8 8 7 7 1 1
 =>L1 Tile K,C,W,H,R(S): 2 2 1 1 3 3
 =>InTile  K,C,W,H,R(S): 16 16 8 8 1 1
=>Data sparsifying =>Eltwise sparsified rate: 0.800782
 =>Group sparsified rate: 0.411781
=>Kernel time (ms): 	10939.223747
=>Run complete, No errors!

Iter 3
=>Kernel Mapping Info
 =>K,C,H,W,R,S : 256 512 8 8 1 1
 =>L2 Tile K,C,W,H,R(S): 8 16 1 1 1 1
 =>L1 Tile K,C,W,H,R(S): 2 2 1 1 1 1
 =>InTile  K,C,W,H,R(S): 16 16 8 8 1 1
=>Data sparsifying =>Eltwise sparsified rate: 0.800964
 =>Group sparsified rate: 0.407349
Conv Sysarr start
Args: 64,16,224,230,7,||,2,1,7,7,1,1,||,32,16,32,32,38,38,7,7,||,2,1,4,4,7,7,||,16,16,8,8,8,8,1,1,||,8,8,1,1 
Kernel coreConv compelete !!!
Conv Sysarr start
Args: 64,64,56,58,3,||,2,2,7,7,1,1,||,32,32,8,8,10,10,3,3,||,2,2,1,1,3,3,||,16,16,8,8,8,8,1,1,||,8,8,1,1 
Kernel coreConv compelete !!!
Conv Sysarr start
Args: 256,256,56,58,3,||,8,8,7,7,1,1,||,32,32,8,8,10,10,3,3,||,2,2,1,1,3,3,||,16,16,8,8,8,8,1,1,||,8,8,1,1 
Kernel coreConv compelete !!!
Conv Sysarr start
Args: 256,512,8,8,1,||,8,16,1,1,1,1,||,32,32,8,8,8,8,1,1,||,2,2,1,1,1,1,||,16,16,8,8,8,8,1,1,||,8,8,1,1 
Kernel coreConv compelete !!!
=>Kernel time (ms): 	53.209058
=>Run complete, No errors!
latency report (ms)
14632.343870,686.120999,10939.223747,53.209058,
End test
