/*

Xilinx Vitis Analyzer v2020.1 (64-bit) [Major: 2020, Minor: 1]
SW Build: 2902540 on Wed May 27 19:54:35 MDT 2020

Process ID (PID): 11723
License: Customer

Current time: 	Fri Apr 08 11:06:32 KST 2022
Time zone: 	Korean Standard Time (Asia/Seoul)

OS: Ubuntu
OS Version: 4.15.0-166-generic
OS Architecture: amd64
Available processors (cores): 48

Display: Summit:10.0
Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/home/sumin/tools/Xilinx/Vitis/2020.1/tps/lnx64/jre9.0.4
Java executable location: 	/home/sumin/tools/Xilinx/Vitis/2020.1/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	sumin
User home directory: /home/sumin
User working directory: /home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_emu
User country: 	null
User language: 	en
User locale: 	en

RDI_BASEROOT: /home/sumin/tools/Xilinx/Vitis
HDI_APPROOT: /home/sumin/tools/Xilinx/Vitis/2020.1
RDI_DATADIR: /home/sumin/tools/Xilinx/Vitis/2020.1/data
RDI_BINDIR: /home/sumin/tools/Xilinx/Vitis/2020.1/bin

Vitis Analyzer preferences file location: /home/sumin/.Xilinx/vitis_analyzer/2020.1/vitis_analyzer.xml
Vitis Analyzer preferences directory: /home/sumin/.Xilinx/vitis_analyzer/2020.1/
Vitis Analyzer layouts directory: /home/sumin/.Xilinx/vitis_analyzer/2020.1/data/layouts
PlanAhead jar file location: 	/home/sumin/tools/Xilinx/Vitis/2020.1/lib/classes/frank.jar
Vitis Analyzer log file location: 	/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_emu/vitis_analyzer.log
Vitis Analyzer journal file location: 	/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_emu/vitis_analyzer.jou
Engine tmp dir: 	./.Xil/vitis_analyzer-11723-Summit

Xilinx Environment Variables
----------------------------
XILINX_DSP: 
XILINX_PLANAHEAD: /home/sumin/tools/Xilinx/Vitis/2020.1
XILINX_SDK: /home/sumin/tools/Xilinx/Vitis/2020.1
XILINX_VITIS: /home/sumin/tools/Xilinx/Vitis/2020.1
XILINX_VIVADO: /home/sumin/tools/Xilinx/Vivado/2020.1
XILINX_VIVADO_HLS: /home/sumin/tools/Xilinx/Vivado/2020.1
XILINX_XRT: /opt/xilinx/xrt


GUI allocated memory:	185 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,546 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// bz (ct):  Open Files : addNotify
dismissDialog("Open Files"); // bz (ct)
// Tcl Command: 'create_project dummy'
// TclEventType: PROJECT_NEW
// Opening Summary: Type{value=LINK_SUMMARY},SummaryFile{file=/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_emu/conv.hw_emu.xclbin.link_summary}
// bz (ct):  Open Summary : addNotify
// Tcl Message: create_project dummy 
dismissDialog("Open Summary"); // bz (ct)
// Opening Report: Type{value=BUILD_SUMMARY_REPORT},ReportFile{file=/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_emu/conv.hw_emu.xclbin.link_summary}
// [GUI Memory]: 108 MB (+110528kb) [00:00:10]
// [Engine Memory]: 1,512 MB (+1433934kb) [00:00:10]
// HMemoryUtils.trashcanNow. Engine heap size: 1,534 MB. GUI used memory: 48 MB. Current time: 4/8/22, 11:06:33 AM KST
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// Elapsed time: 20 seconds
selectTree("Report Navigator Tree", "[root, Type{value=HLS_SYNTHESIS_REPORT},SummaryFile{file=conv.hw_emu.xo.compile_summary isArchive=false},ReportFile{file=/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_emu/_x/conv.hw_emu/Conv_sysarr/Conv_sysarr/solution/.autopilot/db/Conv_sysarr.design.xml}]", 11, false); // b (J, ct)
// Opening Report: Type{value=HLS_SYNTHESIS_REPORT},SummaryFile{file=conv.hw_emu.xo.compile_summary isArchive=false},ReportFile{file=/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_emu/_x/conv.hw_emu/Conv_sysarr/Conv_sysarr/solution/.autopilot/db/Conv_sysarr.design.xml}
// bz (ct):  Open HLS Synthesis Report : addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 1,837 MB. GUI used memory: 270 MB. Current time: 4/8/22, 11:06:53 AM KST
// WARNING: HEventQueue.dispatchEvent() is taking  1535 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 3,506 MB. GUI used memory: 614 MB. Current time: 4/8/22, 11:07:09 AM KST
// Elapsed time: 25 seconds
dismissDialog("Open HLS Synthesis Report"); // bz (ct)
// Elapsed time: 86 seconds
selectTree("Report Navigator Tree", "[root, Type{value=KERNEL_GUIDANCE_REPORT},SummaryFile{file=conv.hw_emu.xo.compile_summary isArchive=false},ReportFile{file=/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_emu/_x/v++_compile_conv.hw_emu_guidance.pb}]", 10, false); // b (J, ct)
// Opening Report: Type{value=KERNEL_GUIDANCE_REPORT},SummaryFile{file=conv.hw_emu.xo.compile_summary isArchive=false},ReportFile{file=/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_emu/_x/v++_compile_conv.hw_emu_guidance.pb}
// [GUI Memory]: 791 MB (+710632kb) [00:02:24]
// [Engine Memory]: 4,001 MB (+2530715kb) [00:02:24]
// Elapsed time: 48 seconds
selectCodeEditor("conv_sysarr_dbbuf.cpp", 272, 160); // bP (w, ct)
selectCodeEditor("conv_sysarr_dbbuf.cpp", 225, 166); // bP (w, ct)
selectCodeEditor("conv_sysarr_dbbuf.cpp", 225, 166); // bP (w, ct)
selectCodeEditor("conv_sysarr_dbbuf.cpp", 218, 162); // bP (w, ct)
// Elapsed time: 13 seconds
selectTree("Report Navigator Tree", "[root, Type{value=HLS_SYNTHESIS_REPORT},SummaryFile{file=conv.hw_emu.xo.compile_summary isArchive=false},ReportFile{file=/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_emu/_x/conv.hw_emu/Conv_sysarr/Conv_sysarr/solution/.autopilot/db/Conv_sysarr.design.xml}]", 11, false); // b (J, ct)
// Elapsed time: 11 seconds
selectCodeEditor("conv_sysarr_dbbuf.cpp", 114, 378); // bP (w, ct)
selectCodeEditor("conv_sysarr_dbbuf.cpp", 114, 378); // bP (w, ct)
selectCodeEditor("conv_sysarr_dbbuf.cpp", 114, 378); // bP (w, ct)
selectCodeEditor("conv_sysarr_dbbuf.cpp", 114, 378); // bP (w, ct)
selectCodeEditor("conv_sysarr_dbbuf.cpp", 114, 378); // bP (w, ct)
selectCodeEditor("conv_sysarr_dbbuf.cpp", 114, 378); // bP (w, ct)
selectCodeEditor("conv_sysarr_dbbuf.cpp", 114, 378); // bP (w, ct)
selectCodeEditor("conv_sysarr_dbbuf.cpp", 135, 129); // bP (w, ct)
selectCodeEditor("conv_sysarr_dbbuf.cpp", 135, 129); // bP (w, ct)
selectCodeEditor("conv_sysarr_dbbuf.cpp", 135, 129); // bP (w, ct)
selectCodeEditor("conv_sysarr_dbbuf.cpp", 135, 129); // bP (w, ct)
selectCodeEditor("conv_sysarr_dbbuf.cpp", 135, 129); // bP (w, ct)
selectCodeEditor("conv_sysarr_dbbuf.cpp", 225, 639); // bP (w, ct)
selectCodeEditor("conv_sysarr_dbbuf.cpp", 225, 645); // bP (w, ct)
selectTree("Report Navigator Tree", "[root, Type{value=KERNEL_GUIDANCE_REPORT},SummaryFile{file=conv.hw_emu.xo.compile_summary isArchive=false},ReportFile{file=/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_emu/_x/v++_compile_conv.hw_emu_guidance.pb}]", 10, false); // b (J, ct)
// Elapsed time: 40 seconds
selectCodeEditor("conv_sysarr_dbbuf.cpp", 165, 654); // bP (w, ct)
selectCodeEditor("conv_sysarr_dbbuf.cpp", 233, 656); // bP (w, ct)
// Elapsed time: 298 seconds
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F
// HMemoryUtils.trashcanNow. Engine heap size: 1,612 MB. GUI used memory: 60 MB. Current time: 4/8/22, 11:37:09 AM KST
// Elapsed time: 1538 seconds
selectTree("Report Navigator Tree", "[root, Type{value=HLS_SYNTHESIS_REPORT},SummaryFile{file=conv.hw_emu.xo.compile_summary isArchive=false},ReportFile{file=/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_emu/_x/conv.hw_emu/Conv_sysarr/Conv_sysarr/solution/.autopilot/db/Conv_sysarr.design.xml}]", 11, false); // b (J, ct)
// Elapsed time: 23 seconds
selectTree("Report Navigator Tree", "[root, Type{value=KERNEL_GUIDANCE_REPORT},SummaryFile{file=conv.hw_emu.xo.compile_summary isArchive=false},ReportFile{file=/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_emu/_x/v++_compile_conv.hw_emu_guidance.pb}]", 10, false); // b (J, ct)
