{
    "schema_version": {
        "major": "1",
        "minor": "1",
        "patch": "0"
    },
    "generation": {
        "source": "ocl",
        "PID": "18919",
        "timestamp": "1648712563779"
    },
    "files": [
        {
            "name": "profile_summary.csv",
            "type": "PROFILE"
        },
        {
            "name": "timeline_trace.csv",
            "type": "TRACE"
        }
    ],
    "profile": {
        "header": {
            "name": "Profile Summary",
            "generated": "2022-03-31 16:42:43",
            "epochTime": "1648712563689",
            "application": "host",
            "platform": "Xilinx",
            "toolVersion": "2020.2",
            "XRT build version": "2.9.317",
            "Build version branch": "2020.2_PU1",
            "Build version hash": "b0230e59e22351fb957dc46a6e68d7560e5f630c",
            "Build version date": "N\/A",
            "flow": "Software Emulation",
            "devices": [
                "xilinx_u200_xdma_201830_2-0"
            ],
            "totalTime": "89.359111999999996"
        },
        "apiCalls": {
            "clWaitForEvents": {
                "numCalls": "2",
                "totalTime": "18.721272999999997",
                "minTime": "0.2147679999999923",
                "avgTime": "9.3606364999999983",
                "maxTime": "18.506505000000004"
            },
            "clCreateProgramWithBinary": {
                "numCalls": "1",
                "totalTime": "10.412645000000005",
                "minTime": "10.412645000000005",
                "avgTime": "10.412645000000005",
                "maxTime": "10.412645000000005"
            },
            "clCreateKernel": {
                "numCalls": "1",
                "totalTime": "0.86427199999999971",
                "minTime": "0.86427199999999971",
                "avgTime": "0.86427199999999971",
                "maxTime": "0.86427199999999971"
            },
            "clFinish": {
                "numCalls": "2",
                "totalTime": "0.2997399999999999",
                "minTime": "0.0020039999999994507",
                "avgTime": "0.14986999999999995",
                "maxTime": "0.29773600000000044"
            },
            "clCreateBuffer": {
                "numCalls": "4",
                "totalTime": "0.093788000000017746",
                "minTime": "0.014217000000002145",
                "avgTime": "0.023447000000004437",
                "maxTime": "0.040767999999999915"
            },
            "clEnqueueWriteBuffer": {
                "numCalls": "3",
                "totalTime": "0.082275999999993132",
                "minTime": "0.0061719999999922948",
                "avgTime": "0.027425333333331043",
                "maxTime": "0.067698000000007141"
            },
            "clEnqueueTask": {
                "numCalls": "1",
                "totalTime": "0.073961000000011268",
                "minTime": "0.073961000000011268",
                "avgTime": "0.073961000000011268",
                "maxTime": "0.073961000000011268"
            },
            "clSetKernelArg": {
                "numCalls": "41",
                "totalTime": "0.065205000000105429",
                "minTime": "0.0013630000000119935",
                "avgTime": "0.001590365853661108",
                "maxTime": "0.0043990000000064811"
            },
            "clGetDeviceIDs": {
                "numCalls": "5",
                "totalTime": "0.054282999999998083",
                "minTime": "0.0015329999999948996",
                "avgTime": "0.010856599999999616",
                "maxTime": "0.045697000000004095"
            },
            "clGetDeviceInfo": {
                "numCalls": "2",
                "totalTime": "0.039786000000006538",
                "minTime": "0.0019540000000048963",
                "avgTime": "0.019893000000003269",
                "maxTime": "0.037832000000001642"
            },
            "clGetExtensionFunctionAddress": {
                "numCalls": "2",
                "totalTime": "0.025528000000000439",
                "minTime": "0.0045280000000000875",
                "avgTime": "0.01276400000000022",
                "maxTime": "0.021000000000000352"
            },
            "clReleaseMemObject": {
                "numCalls": "12",
                "totalTime": "0.019046000000017216",
                "minTime": "0.0014030000000104792",
                "avgTime": "0.0015871666666681012",
                "maxTime": "0.0022850000000005366"
            },
            "clEnqueueMigrateMemObjects": {
                "numCalls": "1",
                "totalTime": "0.016971999999995546",
                "minTime": "0.016971999999995546",
                "avgTime": "0.016971999999995546",
                "maxTime": "0.016971999999995546"
            },
            "clRetainMemObject": {
                "numCalls": "8",
                "totalTime": "0.014147999999991612",
                "minTime": "0.0014129999999994425",
                "avgTime": "0.0017684999999989515",
                "maxTime": "0.0027950000000060982"
            },
            "clEnqueueReadBuffer": {
                "numCalls": "1",
                "totalTime": "0.012944000000004507",
                "minTime": "0.012944000000004507",
                "avgTime": "0.012944000000004507",
                "maxTime": "0.012944000000004507"
            },
            "clGetPlatformInfo": {
                "numCalls": "6",
                "totalTime": "0.010649999999997828",
                "minTime": "0.0013429999999998721",
                "avgTime": "0.001774999999999638",
                "maxTime": "0.0027350000000012642"
            },
            "clCreateContext": {
                "numCalls": "1",
                "totalTime": "0.0094980000000006726",
                "minTime": "0.0094980000000006726",
                "avgTime": "0.0094980000000006726",
                "maxTime": "0.0094980000000006726"
            },
            "clReleaseDevice": {
                "numCalls": "3",
                "totalTime": "0.0075540000000060559",
                "minTime": "0.0016630000000077416",
                "avgTime": "0.0025180000000020186",
                "maxTime": "0.0031659999999931188"
            },
            "clRetainDevice": {
                "numCalls": "3",
                "totalTime": "0.007324000000004105",
                "minTime": "0.0018340000000023338",
                "avgTime": "0.0024413333333347018",
                "maxTime": "0.0028550000000038267"
            },
            "clGetProgramInfo": {
                "numCalls": "2",
                "totalTime": "0.0068130000000010682",
                "minTime": "0.003005999999999176",
                "avgTime": "0.0034065000000005341",
                "maxTime": "0.0038070000000018922"
            },
            "clGetProgramBuildInfo": {
                "numCalls": "2",
                "totalTime": "0.0067430000000001655",
                "minTime": "0.0029660000000006903",
                "avgTime": "0.0033715000000000828",
                "maxTime": "0.0037769999999994752"
            },
            "clGetExtensionFunctionAddressForPlatform": {
                "numCalls": "2",
                "totalTime": "0.0057800000000001184",
                "minTime": "0.0016129999999998645",
                "avgTime": "0.0028900000000000592",
                "maxTime": "0.0041670000000002538"
            },
            "clRetainEvent": {
                "numCalls": "2",
                "totalTime": "0.0053499999999928605",
                "minTime": "0.0018829999999923075",
                "avgTime": "0.0026749999999964302",
                "maxTime": "0.003467000000000553"
            },
            "clBuildProgram": {
                "numCalls": "1",
                "totalTime": "0.0052500000000037517",
                "minTime": "0.0052500000000037517",
                "avgTime": "0.0052500000000037517",
                "maxTime": "0.0052500000000037517"
            },
            "clGetEventProfilingInfo": {
                "numCalls": "2",
                "totalTime": "0.0045080000000012888",
                "minTime": "0.0018230000000016844",
                "avgTime": "0.0022540000000006444",
                "maxTime": "0.0026849999999996044"
            },
            "clCreateCommandQueue": {
                "numCalls": "1",
                "totalTime": "0.0039879999999996585",
                "minTime": "0.0039879999999996585",
                "avgTime": "0.0039879999999996585",
                "maxTime": "0.0039879999999996585"
            },
            "clReleaseEvent": {
                "numCalls": "2",
                "totalTime": "0.003827000000001135",
                "minTime": "0.0016530000000045675",
                "avgTime": "0.0019135000000005675",
                "maxTime": "0.0021739999999965676"
            },
            "clReleaseCommandQueue": {
                "numCalls": "1",
                "totalTime": "0.0020230000000083237",
                "minTime": "0.0020230000000083237",
                "avgTime": "0.0020230000000083237",
                "maxTime": "0.0020230000000083237"
            },
            "clReleaseProgram": {
                "numCalls": "1",
                "totalTime": "0.001854000000008682",
                "minTime": "0.001854000000008682",
                "avgTime": "0.001854000000008682",
                "maxTime": "0.001854000000008682"
            },
            "clReleaseContext": {
                "numCalls": "1",
                "totalTime": "0.0018339999999881229",
                "minTime": "0.0018339999999881229",
                "avgTime": "0.0018339999999881229",
                "maxTime": "0.0018339999999881229"
            },
            "clReleaseKernel": {
                "numCalls": "1",
                "totalTime": "0.0017840000000006739",
                "minTime": "0.0017840000000006739",
                "avgTime": "0.0017840000000006739",
                "maxTime": "0.0017840000000006739"
            }
        },
        "kernelEnqueues": {
            "Conv_sysarr": {
                "numCalls": "1",
                "totalTime": "18.524218000000005",
                "minTime": "18.524218000000005",
                "avgTime": "18.524218000000005",
                "maxTime": "18.524218000000005"
            }
        },
        "computeUnitUtilization": [
            {
                "name": "Conv_sysarr_1",
                "device": "xilinx_u200_xdma_201830_2-0",
                "kernel": "Conv_sysarr",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1",
                "numberOfCalls": "1",
                "dataflow": "No",
                "maxOverlappingExecutions": "0",
                "dataflowAcceleration": "1.000000x",
                "totalTime": "18.505092000000005",
                "minTime": "18.505092000000005",
                "avgTime": "18.505092000000005",
                "maxTime": "18.505092000000005",
                "frequency": "300"
            }
        ],
        "kernels": [
            {
                "name": "Conv_sysarr",
                "instanceAddress": "93866191642848",
                "contextId": "0",
                "commandQueueID": "0",
                "device": "xilinx_u200_xdma_201830_2-0",
                "startTime": "72.278086000000002",
                "duration": "18.524218000000005",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1"
            }
        ],
        "hostGlobal": {
            "writes": [
                {
                    "address": "28672",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "71.828832000000006",
                    "duration": "N\/A",
                    "size": "0.032000000000000001",
                    "rate": "N\/A"
                },
                {
                    "address": "8192",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "71.821096999999995",
                    "duration": "N\/A",
                    "size": "18.431999999999999",
                    "rate": "N\/A"
                },
                {
                    "address": "32768",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "71.978446000000005",
                    "duration": "N\/A",
                    "size": "20.736000000000001",
                    "rate": "N\/A"
                }
            ],
            "reads": [
                {
                    "address": "57344",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "90.868459999999999",
                    "duration": "N\/A",
                    "size": "32.768000000000001",
                    "rate": "N\/A"
                }
            ]
        },
        "guidanceMetadata": {
            "DEVICE_EXEC_TIME": {
                "xilinx_u200_xdma_201830_2-0": "18.524218"
            },
            "CU_CALLS": {
                "xilinx_u200_xdma_201830_2-0|Conv_sysarr_1": "1"
            },
            "MIGRATE_MEM": {
                "host": "1"
            },
            "MEMORY_USAGE": {
                "DDR": "4"
            },
            "PLRAM_DEVICE": {
                "all": "1"
            },
            "HBM_DEVICE": {
                "all": "0"
            },
            "KDMA_DEVICE": {
                "all": "1"
            },
            "P2P_DEVICE": {
                "all": "1"
            },
            "P2P_HOST_TRANSFERS": {
                "host": "0"
            },
            "PORT_BIT_WIDTH": {
                "Conv_sysarr_1\/m_axi_gmem0": "8",
                "Conv_sysarr_1\/m_axi_gmem1": "8",
                "Conv_sysarr_1\/m_axi_gmem2": "8",
                "Conv_sysarr_1\/m_axi_gmem3": "32"
            },
            "KERNEL_COUNT": {
                "Conv_sysarr": "1"
            },
            "OBJECTS_RELEASED": {
                "all": "0"
            }
        }
    }
}
