<ENTRY>
{
 "thisFile": "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_emu_300_16x16-8-8/conv.hw_emu.xclbin.link_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Mon Apr 19 02:13:09 2021",
 "timestampMillis": "1618765989608",
 "buildStep": {
  "cmdId": "5659428f-0b44-491a-b35d-26772e313602",
  "name": "v++",
  "logFile": "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_emu_300_16x16-8-8/_x/link/link.steps.log",
  "commandLine": "/home/sumin/tools/Xilinx/Vitis/2020.1/bin/unwrapped/lnx64.o/v++  --xp \"vivado_prop:run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\" --xp \"misc:report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\" --xp \"misc:report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\" -l --profile_kernel data:all:all:all --profile_kernel stall:all:all -t hw_emu --platform xilinx_u200_xdma_201830_2 --save-temps -g -D ARRAY_K=16 -D ARRAY_C=16 -D VEC_SIZE=16 -D BLOCK_SIZE=8 -D PORT_NUM=8 conv.hw_emu.xo -oconv.hw_emu.xclbin --config config_sp -j 12 ",
  "args": [
   "-l",
   "--profile_kernel",
   "data:all:all:all",
   "--profile_kernel",
   "stall:all:all",
   "-t",
   "hw_emu",
   "--platform",
   "xilinx_u200_xdma_201830_2",
   "--save-temps",
   "-g",
   "-D",
   "ARRAY_K=16",
   "-D",
   "ARRAY_C=16",
   "-D",
   "VEC_SIZE=16",
   "-D",
   "BLOCK_SIZE=8",
   "-D",
   "PORT_NUM=8",
   "conv.hw_emu.xo",
   "-oconv.hw_emu.xclbin",
   "--config",
   "config_sp",
   "-j",
   "12"
  ],
  "iniFiles": [
   {
    "path": "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_emu_300_16x16-8-8/config_sp",
    "content": "kernel_frequency=300\n#platform=xilinx_u200_xdma_201830_2\n\ndebug=1\n#profile_kernel=data:all:all:all\n\n[connectivity]\n#sp=\u003ccompute_unit_name\u003e.\u003cinterface_name\u003e:\u003csptag[min:max]\u003e\nsp=Conv_sysarr_1.bias_in:DDR[0]\nsp=Conv_sysarr_1.weight_in:DDR[1]\nsp=Conv_sysarr_1.data_in:DDR[2]\nsp=Conv_sysarr_1.conv_out:DDR[3]\n\n#stream_connect=\u003ccu_name\u003e.\u003coutput_port\u003e:\u003ccu_name\u003e.\u003cinput_port\u003e:[\u003cfifo_depth\u003e]\n#stream_connect=memRead_1.bias_out:coreConv_1.bias_in\n#stream_connect=memRead_1.weight_out:coreConv_1.weight_in\n#stream_connect=memRead_1.data_out:coreConv_1.data_in\n##VGG connection\n#stream_connect=coreConv_1.conv_out:memWrite_1.conv_in\n##ResNet connection\n#stream_connect=coreConv_1.conv_out:batchNorm_1.conv_in\n#stream_connect=coreConv_1.bypass_out:memWrite_1.bypass_in\n#stream_connect=batchNorm_1.bn_out:memWrite_1.bn_in\n\n\n##used for pipelined pooling\n#stream_connect=memWrite_1.pool_sync_out:maxPool_1.pool_sync_in\n\n#nk=\u003ckernal_name\u003e:#:\u003ccu_name1\u003e.\u003ccu_name2\u003e...\u003ccu_name#\u003e\n#nk=DataLoad:1:DataLoad_1\n#nk=DataStore:1:DataStore_1\n\n[vivado]\n##dump all waveforms\nprop=fileset.sim_1.xsim.elaborate.debug_level=all\n"
   }
  ],
  "cwd": "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_emu_300_16x16-8-8"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Apr 19 02:13:09 2021",
 "timestampMillis": "1618765989609",
 "status": {
  "cmdId": "5659428f-0b44-491a-b35d-26772e313602",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Mon Apr 19 02:13:31 2021",
 "timestampMillis": "1618766011035",
 "buildSummary": {
  "hardwarePlatform": "xilinx_u200_xdma_201830_2.xpfm",
  "hardwareDsa": "xilinx_u200_xdma_201830_2.dsa",
  "platformDirectory": "/opt/xilinx/platforms/xilinx_u200_xdma_201830_2",
  "runtime": "OpenCL",
  "systemConfig": "Linux",
  "flow": "BF_LINK",
  "target": "TT_HW_EMU",
  "binaryContainer": {
   "base": {
    "type": "BT_UKNOWN",
    "name": "conv.hw_emu",
    "file": "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_emu_300_16x16-8-8/conv.hw_emu.xclbin",
    "reports": []
   },
   "kernels": []
  },
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "Conv_sysarr",
     "file": "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_emu_300_16x16-8-8/conv.hw_emu.xo",
     "reports": []
    },
    "sources": [
     "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_emu_300_16x16-8-8/_x/link/int/xo/Conv_sysarr/Conv_sysarr/cpu_sources/conv_sysarr_dbbuf.cpp"
    ],
    "psSources": [],
    "cuNames": [
     "Conv_sysarr_1"
    ],
    "type": "HLS"
   }
  ],
  "toolVersion": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Mon Apr 19 02:13:32 2021",
 "timestampMillis": "1618766012578",
 "buildStep": {
  "cmdId": "1652f51f-88c8-4343-8558-d433618bf79e",
  "name": "system_link",
  "logFile": "",
  "commandLine": "system_link --xo /home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_emu_300_16x16-8-8/conv.hw_emu.xo -keep --config /home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_emu_300_16x16-8-8/_x/link/int/syslinkConfig.ini --xpfm /opt/xilinx/platforms/xilinx_u200_xdma_201830_2/xilinx_u200_xdma_201830_2.xpfm --target emu --output_dir /home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_emu_300_16x16-8-8/_x/link/int --temp_dir /home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_emu_300_16x16-8-8/_x/link/sys_link",
  "args": [
   "--xo",
   "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_emu_300_16x16-8-8/conv.hw_emu.xo",
   "-keep",
   "--config",
   "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_emu_300_16x16-8-8/_x/link/int/syslinkConfig.ini",
   "--xpfm",
   "/opt/xilinx/platforms/xilinx_u200_xdma_201830_2/xilinx_u200_xdma_201830_2.xpfm",
   "--target",
   "emu",
   "--output_dir",
   "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_emu_300_16x16-8-8/_x/link/int",
   "--temp_dir",
   "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_emu_300_16x16-8-8/_x/link/sys_link"
  ],
  "iniFiles": [
   {
    "path": "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_emu_300_16x16-8-8/_x/link/int/syslinkConfig.ini",
    "content": "sp=Conv_sysarr_1.bias_in:DDR[0]\nsp=Conv_sysarr_1.weight_in:DDR[1]\nsp=Conv_sysarr_1.data_in:DDR[2]\nsp=Conv_sysarr_1.conv_out:DDR[3]\n\n"
   }
  ],
  "cwd": "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_emu_300_16x16-8-8"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Apr 19 02:13:32 2021",
 "timestampMillis": "1618766012579",
 "status": {
  "cmdId": "1652f51f-88c8-4343-8558-d433618bf79e",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Apr 19 02:13:44 2021",
 "timestampMillis": "1618766024935",
 "status": {
  "cmdId": "1652f51f-88c8-4343-8558-d433618bf79e",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Mon Apr 19 02:13:44 2021",
 "timestampMillis": "1618766024937",
 "buildStep": {
  "cmdId": "158bc043-733c-4f31-b34f-7027340d780c",
  "name": "cf2sw",
  "logFile": "",
  "commandLine": "cf2sw -sdsl /home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_emu_300_16x16-8-8/_x/link/int/sdsl.dat -rtd /home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_emu_300_16x16-8-8/_x/link/int/cf2sw.rtd -xclbin /home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_emu_300_16x16-8-8/_x/link/int/xclbin_orig.xml -o /home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_emu_300_16x16-8-8/_x/link/int/xclbin_orig.1.xml",
  "args": [
   "-sdsl",
   "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_emu_300_16x16-8-8/_x/link/int/sdsl.dat",
   "-rtd",
   "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_emu_300_16x16-8-8/_x/link/int/cf2sw.rtd",
   "-xclbin",
   "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_emu_300_16x16-8-8/_x/link/int/xclbin_orig.xml",
   "-o",
   "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_emu_300_16x16-8-8/_x/link/int/xclbin_orig.1.xml"
  ],
  "iniFiles": [],
  "cwd": "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_emu_300_16x16-8-8"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Apr 19 02:13:44 2021",
 "timestampMillis": "1618766024938",
 "status": {
  "cmdId": "158bc043-733c-4f31-b34f-7027340d780c",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Apr 19 02:13:46 2021",
 "timestampMillis": "1618766026773",
 "status": {
  "cmdId": "158bc043-733c-4f31-b34f-7027340d780c",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Mon Apr 19 02:13:46 2021",
 "timestampMillis": "1618766026775",
 "buildStep": {
  "cmdId": "d36b2ca4-04fb-496c-a3ab-589306d08e8e",
  "name": "rtd2_system_diagram",
  "logFile": "",
  "commandLine": "rtd2SystemDiagram",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_emu_300_16x16-8-8"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Apr 19 02:13:46 2021",
 "timestampMillis": "1618766026776",
 "status": {
  "cmdId": "d36b2ca4-04fb-496c-a3ab-589306d08e8e",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Apr 19 02:13:48 2021",
 "timestampMillis": "1618766028509",
 "report": {
  "path": "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_emu_300_16x16-8-8/_x/link/int/systemDiagramModel.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Apr 19 02:13:48 2021",
 "timestampMillis": "1618766028510",
 "status": {
  "cmdId": "d36b2ca4-04fb-496c-a3ab-589306d08e8e",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Mon Apr 19 02:13:48 2021",
 "timestampMillis": "1618766028512",
 "buildStep": {
  "cmdId": "8f4783cb-7e63-4865-b2ad-487f6c2133c3",
  "name": "vpl",
  "logFile": "",
  "commandLine": "vpl -t hw_emu -f xilinx_u200_xdma_201830_2 -g -j 12 --kernel_frequency 300 --profile_kernel data:all:all:all --profile_kernel stall:all:all --remote_ip_cache /home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_emu_300_16x16-8-8/.ipcache -s --output_dir /home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_emu_300_16x16-8-8/_x/link/int --log_dir /home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_emu_300_16x16-8-8/_x/logs/link --report_dir /home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_emu_300_16x16-8-8/_x/reports/link --config /home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_emu_300_16x16-8-8/_x/link/int/vplConfig.ini -k /home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_emu_300_16x16-8-8/_x/link/int/kernel_info.dat --webtalk_flag Vitis --temp_dir /home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_emu_300_16x16-8-8/_x/link --emulation_mode debug_waveform --no-info --iprepo /home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_emu_300_16x16-8-8/_x/link/int/xo/ip_repo/xilinx_com_hls_Conv_sysarr_1_0 --messageDb /home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_emu_300_16x16-8-8/_x/link/run_link/vpl.pb /home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_emu_300_16x16-8-8/_x/link/int/dr.bd.tcl",
  "args": [
   "-t",
   "hw_emu",
   "-f",
   "xilinx_u200_xdma_201830_2",
   "-g",
   "-j",
   "12",
   "--kernel_frequency",
   "300",
   "--profile_kernel",
   "data:all:all:all",
   "--profile_kernel",
   "stall:all:all",
   "--remote_ip_cache",
   "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_emu_300_16x16-8-8/.ipcache",
   "-s",
   "--output_dir",
   "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_emu_300_16x16-8-8/_x/link/int",
   "--log_dir",
   "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_emu_300_16x16-8-8/_x/logs/link",
   "--report_dir",
   "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_emu_300_16x16-8-8/_x/reports/link",
   "--config",
   "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_emu_300_16x16-8-8/_x/link/int/vplConfig.ini",
   "-k",
   "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_emu_300_16x16-8-8/_x/link/int/kernel_info.dat",
   "--webtalk_flag",
   "Vitis",
   "--temp_dir",
   "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_emu_300_16x16-8-8/_x/link",
   "--emulation_mode",
   "debug_waveform",
   "--no-info",
   "--iprepo",
   "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_emu_300_16x16-8-8/_x/link/int/xo/ip_repo/xilinx_com_hls_Conv_sysarr_1_0",
   "--messageDb",
   "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_emu_300_16x16-8-8/_x/link/run_link/vpl.pb",
   "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_emu_300_16x16-8-8/_x/link/int/dr.bd.tcl"
  ],
  "iniFiles": [
   {
    "path": "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_emu_300_16x16-8-8/_x/link/int/vplConfig.ini",
    "content": "[advanced]\nmisc=report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\nmisc=report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\nparam=compiler.enablePerformanceTrace=1\nparam=hw_emu.enableDebugWaveform=1\nparam=compiler.vppCurrentWorkingDir=/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_emu_300_16x16-8-8\nmisc=BinaryName=conv.hw_emu\n\n[connectivity]\nnk=Conv_sysarr:1:Conv_sysarr_1\n\n[vivado]\nprop=run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\nprop=fileset.sim_1.xsim.elaborate.debug_level=all\n\n"
   }
  ],
  "cwd": "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_emu_300_16x16-8-8"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Apr 19 02:13:48 2021",
 "timestampMillis": "1618766028512",
 "status": {
  "cmdId": "8f4783cb-7e63-4865-b2ad-487f6c2133c3",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Mon Apr 19 02:13:50 2021",
 "timestampMillis": "1618766030638",
 "buildStep": {
  "cmdId": "39ab6fe1-3cc6-499d-8b52-428a0b7269db",
  "name": "vpl",
  "logFile": "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_emu_300_16x16-8-8/_x/link/link.steps.log",
  "commandLine": "/home/sumin/tools/Xilinx/Vitis/2020.1/bin/unwrapped/lnx64.o/vpl -t hw_emu -f xilinx_u200_xdma_201830_2 -g -j 12 --kernel_frequency 300 --profile_kernel data:all:all:all --profile_kernel stall:all:all --remote_ip_cache /home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_emu_300_16x16-8-8/.ipcache -s --output_dir /home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_emu_300_16x16-8-8/_x/link/int --log_dir /home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_emu_300_16x16-8-8/_x/logs/link --report_dir /home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_emu_300_16x16-8-8/_x/reports/link --config /home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_emu_300_16x16-8-8/_x/link/int/vplConfig.ini -k /home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_emu_300_16x16-8-8/_x/link/int/kernel_info.dat --webtalk_flag Vitis --temp_dir /home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_emu_300_16x16-8-8/_x/link --emulation_mode debug_waveform --no-info --iprepo /home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_emu_300_16x16-8-8/_x/link/int/xo/ip_repo/xilinx_com_hls_Conv_sysarr_1_0 --messageDb /home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_emu_300_16x16-8-8/_x/link/run_link/vpl.pb /home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_emu_300_16x16-8-8/_x/link/int/dr.bd.tcl ",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_emu_300_16x16-8-8/_x/link/run_link"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Apr 19 02:13:50 2021",
 "timestampMillis": "1618766030639",
 "status": {
  "cmdId": "39ab6fe1-3cc6-499d-8b52-428a0b7269db",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_VivadoProject",
 "dateTimestamp": "Mon Apr 19 02:14:02 2021",
 "timestampMillis": "1618766042026",
 "vivadoProject": {
  "openDir": "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_emu_300_16x16-8-8/_x/link/vivado/vpl",
  "openScript": "openprj.tcl",
  "relativeProject": "prj/prj.xpr"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Mon Apr 19 02:14:02 2021",
 "timestampMillis": "1618766042028",
 "buildStep": {
  "cmdId": "f064ca59-f17e-404e-b553-e8d2e7a0277f",
  "name": "vivado",
  "logFile": "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_emu_300_16x16-8-8/_x/link/vivado/vpl/vivado.log",
  "commandLine": "vivado -log vivado.log -applog -m64 -messageDb vivado.pb -mode batch -source vpl.tcl -notrace",
  "args": [
   "-log",
   "vivado.log",
   "-applog",
   " -m64",
   "-messageDb",
   "vivado.pb",
   "-mode",
   "batch",
   "-source",
   "vpl.tcl",
   "-notrace"
  ],
  "iniFiles": [],
  "cwd": "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_emu_300_16x16-8-8/_x/link/run_link"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Apr 19 02:14:02 2021",
 "timestampMillis": "1618766042028",
 "status": {
  "cmdId": "f064ca59-f17e-404e-b553-e8d2e7a0277f",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Apr 19 02:17:19 2021",
 "timestampMillis": "1618766239083",
 "status": {
  "cmdId": "f064ca59-f17e-404e-b553-e8d2e7a0277f",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Apr 19 02:17:19 2021",
 "timestampMillis": "1618766239284",
 "status": {
  "cmdId": "39ab6fe1-3cc6-499d-8b52-428a0b7269db",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Apr 19 02:17:19 2021",
 "timestampMillis": "1618766239302",
 "status": {
  "cmdId": "8f4783cb-7e63-4865-b2ad-487f6c2133c3",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Mon Apr 19 02:17:19 2021",
 "timestampMillis": "1618766239304",
 "buildStep": {
  "cmdId": "095e0541-3ad1-4ddd-8b99-db0b207bc305",
  "name": "rtdgen",
  "logFile": "",
  "commandLine": "rtdgen",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_emu_300_16x16-8-8"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Apr 19 02:17:19 2021",
 "timestampMillis": "1618766239305",
 "status": {
  "cmdId": "095e0541-3ad1-4ddd-8b99-db0b207bc305",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Mon Apr 19 02:17:19 2021",
 "timestampMillis": "1618766239306",
 "buildStep": {
  "cmdId": "f936b26f-fac6-4dae-983c-6e9b9d9b6922",
  "name": "xrflink",
  "logFile": "",
  "commandLine": "/home/sumin/tools/Xilinx/Vitis/2020.1/bin/xrflink -f /home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_emu_300_16x16-8-8/_x/link/int/consolidated.cf --hls /home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_emu_300_16x16-8-8/_x/link/int/xo/Conv_sysarr/Conv_sysarr/debug/Conv_sysarr.xrf",
  "args": [
   "-f",
   "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_emu_300_16x16-8-8/_x/link/int/consolidated.cf",
   "--hls",
   "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_emu_300_16x16-8-8/_x/link/int/xo/Conv_sysarr/Conv_sysarr/debug/Conv_sysarr.xrf"
  ],
  "iniFiles": [],
  "cwd": "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_emu_300_16x16-8-8"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Apr 19 02:17:19 2021",
 "timestampMillis": "1618766239306",
 "status": {
  "cmdId": "f936b26f-fac6-4dae-983c-6e9b9d9b6922",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Apr 19 02:17:19 2021",
 "timestampMillis": "1618766239645",
 "status": {
  "cmdId": "f936b26f-fac6-4dae-983c-6e9b9d9b6922",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Mon Apr 19 02:17:19 2021",
 "timestampMillis": "1618766239647",
 "buildStep": {
  "cmdId": "66bfa55f-f16f-4739-ab34-f99981dc56bf",
  "name": "gcc",
  "logFile": "",
  "commandLine": "/home/sumin/tools/Xilinx/Vitis/2020.1/bin/xcpp -c -g -fPIC /home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_emu_300_16x16-8-8/_x/link/int/xo/Conv_sysarr/Conv_sysarr/cpu_sources/conv_sysarr_dbbuf.cpp -o /home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_emu_300_16x16-8-8/_x/link/int/xo/Conv_sysarr/Conv_sysarr/cpu_sources/conv_sysarr_dbbuf.cpp.o -I/home/sumin/tools/Xilinx/Vivado/2020.1/bin/../include -I/home/sumin/tools/Xilinx/Vitis/2020.1/bin/../include -g -D ARRAY_K=16 -D ARRAY_C=16 -D VEC_SIZE=16 -D BLOCK_SIZE=8 -D PORT_NUM=8 -I/home/sumin/workspace/Systolic_Array_TEST_PCNN_based -g",
  "args": [
   "-c",
   "-g",
   "-fPIC",
   "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_emu_300_16x16-8-8/_x/link/int/xo/Conv_sysarr/Conv_sysarr/cpu_sources/conv_sysarr_dbbuf.cpp",
   "-o",
   "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_emu_300_16x16-8-8/_x/link/int/xo/Conv_sysarr/Conv_sysarr/cpu_sources/conv_sysarr_dbbuf.cpp.o",
   "-I/home/sumin/tools/Xilinx/Vivado/2020.1/bin/../include",
   "-I/home/sumin/tools/Xilinx/Vitis/2020.1/bin/../include",
   "-g",
   "-D",
   "ARRAY_K=16",
   "-D",
   "ARRAY_C=16",
   "-D",
   "VEC_SIZE=16",
   "-D",
   "BLOCK_SIZE=8",
   "-D",
   "PORT_NUM=8",
   "-I/home/sumin/workspace/Systolic_Array_TEST_PCNN_based",
   "-g"
  ],
  "iniFiles": [],
  "cwd": "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_emu_300_16x16-8-8"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Apr 19 02:17:19 2021",
 "timestampMillis": "1618766239648",
 "status": {
  "cmdId": "66bfa55f-f16f-4739-ab34-f99981dc56bf",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Apr 19 02:17:20 2021",
 "timestampMillis": "1618766240502",
 "status": {
  "cmdId": "66bfa55f-f16f-4739-ab34-f99981dc56bf",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Mon Apr 19 02:17:20 2021",
 "timestampMillis": "1618766240503",
 "buildStep": {
  "cmdId": "1ef3b173-6a41-4aba-9f21-d9c1fa33fea8",
  "name": "ar",
  "logFile": "",
  "commandLine": "/home/sumin/tools/Xilinx/Vivado/2020.1/tps/lnx64/binutils-2.26/bin/ar -cr /home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_emu_300_16x16-8-8/_x/link/int/xo/Conv_sysarr/Conv_sysarr/cpu_sources/conv_sysarr_dbbuf.cpp.o.a /home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_emu_300_16x16-8-8/_x/link/int/xo/Conv_sysarr/Conv_sysarr/cpu_sources/conv_sysarr_dbbuf.cpp.o",
  "args": [
   "-cr",
   "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_emu_300_16x16-8-8/_x/link/int/xo/Conv_sysarr/Conv_sysarr/cpu_sources/conv_sysarr_dbbuf.cpp.o.a",
   "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_emu_300_16x16-8-8/_x/link/int/xo/Conv_sysarr/Conv_sysarr/cpu_sources/conv_sysarr_dbbuf.cpp.o"
  ],
  "iniFiles": [],
  "cwd": "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_emu_300_16x16-8-8"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Apr 19 02:17:20 2021",
 "timestampMillis": "1618766240504",
 "status": {
  "cmdId": "1ef3b173-6a41-4aba-9f21-d9c1fa33fea8",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Apr 19 02:17:20 2021",
 "timestampMillis": "1618766240516",
 "status": {
  "cmdId": "1ef3b173-6a41-4aba-9f21-d9c1fa33fea8",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Mon Apr 19 02:17:20 2021",
 "timestampMillis": "1618766240517",
 "buildStep": {
  "cmdId": "018d5134-11dc-4f58-8004-421c45d358b8",
  "name": "g++",
  "logFile": "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_emu_300_16x16-8-8/_x/link/int/conv.hw_emu.gpp_so.log",
  "commandLine": "/usr/bin/env PATH=/usr/bin:/bin /home/sumin/tools/Xilinx/Vitis/2020.1/bin/xcpp -Wall -shared -Wl,-whole-archive,-soname,conv.hw_emu.so -o conv.hw_emu.so /home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_emu_300_16x16-8-8/_x/link/int/xo/Conv_sysarr/Conv_sysarr/cpu_sources/conv_sysarr_dbbuf.cpp.o.a -Wl,--no-whole-archive",
  "args": [
   "PATH=/usr/bin:/bin",
   "/home/sumin/tools/Xilinx/Vitis/2020.1/bin/xcpp",
   "-Wall",
   "-shared",
   "-Wl,-whole-archive,-soname,conv.hw_emu.so",
   "-o",
   "conv.hw_emu.so",
   "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_emu_300_16x16-8-8/_x/link/int/xo/Conv_sysarr/Conv_sysarr/cpu_sources/conv_sysarr_dbbuf.cpp.o.a",
   "-Wl,--no-whole-archive"
  ],
  "iniFiles": [],
  "cwd": "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_emu_300_16x16-8-8"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Apr 19 02:17:20 2021",
 "timestampMillis": "1618766240518",
 "status": {
  "cmdId": "018d5134-11dc-4f58-8004-421c45d358b8",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Apr 19 02:17:20 2021",
 "timestampMillis": "1618766240582",
 "status": {
  "cmdId": "018d5134-11dc-4f58-8004-421c45d358b8",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Mon Apr 19 02:17:20 2021",
 "timestampMillis": "1618766240583",
 "buildStep": {
  "cmdId": "103a6823-ea26-4f06-a6ac-58d5bc127e33",
  "name": "xrflink",
  "logFile": "",
  "commandLine": "/home/sumin/tools/Xilinx/Vitis/2020.1/bin/xrflink -f /home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_emu_300_16x16-8-8/_x/link/int/consolidated.cf --DWARF /home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_emu_300_16x16-8-8/_x/link/int/conv.hw_emu.so",
  "args": [
   "-f",
   "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_emu_300_16x16-8-8/_x/link/int/consolidated.cf",
   "--DWARF",
   "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_emu_300_16x16-8-8/_x/link/int/conv.hw_emu.so"
  ],
  "iniFiles": [],
  "cwd": "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_emu_300_16x16-8-8"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Apr 19 02:17:20 2021",
 "timestampMillis": "1618766240584",
 "status": {
  "cmdId": "103a6823-ea26-4f06-a6ac-58d5bc127e33",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Apr 19 02:17:20 2021",
 "timestampMillis": "1618766240920",
 "status": {
  "cmdId": "103a6823-ea26-4f06-a6ac-58d5bc127e33",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Apr 19 02:17:20 2021",
 "timestampMillis": "1618766240945",
 "report": {
  "path": "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_emu_300_16x16-8-8/_x/link/int/conv.hw_emu_xml.rtd",
  "name": "",
  "fileType": "JSON",
  "reportType": "XCLBIN_INFO"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Mon Apr 19 02:17:20 2021",
 "timestampMillis": "1618766240947",
 "buildStep": {
  "cmdId": "b04b327f-a417-468e-a9ab-cf21816e4335",
  "name": "cf2sw",
  "logFile": "",
  "commandLine": "cf2sw -a /home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_emu_300_16x16-8-8/_x/link/int/address_map.xml -sdsl /home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_emu_300_16x16-8-8/_x/link/int/sdsl.dat -xclbin /home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_emu_300_16x16-8-8/_x/link/int/xclbin_orig.xml -rtd /home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_emu_300_16x16-8-8/_x/link/int/conv.hw_emu.rtd -o /home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_emu_300_16x16-8-8/_x/link/int/conv.hw_emu.xml",
  "args": [
   "-a",
   "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_emu_300_16x16-8-8/_x/link/int/address_map.xml",
   "-sdsl",
   "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_emu_300_16x16-8-8/_x/link/int/sdsl.dat",
   "-xclbin",
   "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_emu_300_16x16-8-8/_x/link/int/xclbin_orig.xml",
   "-rtd",
   "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_emu_300_16x16-8-8/_x/link/int/conv.hw_emu.rtd",
   "-o",
   "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_emu_300_16x16-8-8/_x/link/int/conv.hw_emu.xml"
  ],
  "iniFiles": [],
  "cwd": "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_emu_300_16x16-8-8"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Apr 19 02:17:20 2021",
 "timestampMillis": "1618766240948",
 "status": {
  "cmdId": "b04b327f-a417-468e-a9ab-cf21816e4335",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Apr 19 02:17:22 2021",
 "timestampMillis": "1618766242843",
 "status": {
  "cmdId": "b04b327f-a417-468e-a9ab-cf21816e4335",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Mon Apr 19 02:17:26 2021",
 "timestampMillis": "1618766246645",
 "buildStep": {
  "cmdId": "7f7c4d24-f22a-4176-9112-214463595a5e",
  "name": "xrflink",
  "logFile": "",
  "commandLine": "/home/sumin/tools/Xilinx/Vitis/2020.1/bin/xrflink -f /home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_emu_300_16x16-8-8/_x/link/int/consolidated.cf --kernel /home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_emu_300_16x16-8-8/_x/link/int/conv.hw_emu.xml",
  "args": [
   "-f",
   "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_emu_300_16x16-8-8/_x/link/int/consolidated.cf",
   "--kernel",
   "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_emu_300_16x16-8-8/_x/link/int/conv.hw_emu.xml"
  ],
  "iniFiles": [],
  "cwd": "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_emu_300_16x16-8-8"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Apr 19 02:17:26 2021",
 "timestampMillis": "1618766246646",
 "status": {
  "cmdId": "7f7c4d24-f22a-4176-9112-214463595a5e",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Apr 19 02:17:27 2021",
 "timestampMillis": "1618766247004",
 "status": {
  "cmdId": "7f7c4d24-f22a-4176-9112-214463595a5e",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Mon Apr 19 02:17:27 2021",
 "timestampMillis": "1618766247005",
 "buildStep": {
  "cmdId": "c1ca2fec-839d-49c2-86df-a63f6d99bec8",
  "name": "xrflink",
  "logFile": "",
  "commandLine": "/home/sumin/tools/Xilinx/Vitis/2020.1/bin/xrflink -f /home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_emu_300_16x16-8-8/_x/link/int/consolidated.cf --hierarchy /home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_emu_300_16x16-8-8/_x/link/int/_kernel_inst_paths.dat",
  "args": [
   "-f",
   "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_emu_300_16x16-8-8/_x/link/int/consolidated.cf",
   "--hierarchy",
   "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_emu_300_16x16-8-8/_x/link/int/_kernel_inst_paths.dat"
  ],
  "iniFiles": [],
  "cwd": "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_emu_300_16x16-8-8"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Apr 19 02:17:27 2021",
 "timestampMillis": "1618766247006",
 "status": {
  "cmdId": "c1ca2fec-839d-49c2-86df-a63f6d99bec8",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Apr 19 02:17:27 2021",
 "timestampMillis": "1618766247342",
 "status": {
  "cmdId": "c1ca2fec-839d-49c2-86df-a63f6d99bec8",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Apr 19 02:17:27 2021",
 "timestampMillis": "1618766247347",
 "report": {
  "path": "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_emu_300_16x16-8-8/_x/link/int/systemDiagramModelSlrBaseAddress.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM_PLUS"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Mon Apr 19 02:17:27 2021",
 "timestampMillis": "1618766247348",
 "buildStep": {
  "cmdId": "d92d582d-49bb-4a63-9195-1adff7635377",
  "name": "rtdgen",
  "logFile": "",
  "commandLine": "writeSystemDiagram",
  "args": [
   "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_emu_300_16x16-8-8/_x/link/int/conv.hw_emu.rtd",
   "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_emu_300_16x16-8-8/_x/link/int/systemDiagramModelSlrBaseAddress.json"
  ],
  "iniFiles": [],
  "cwd": "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_emu_300_16x16-8-8"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Apr 19 02:17:27 2021",
 "timestampMillis": "1618766247349",
 "status": {
  "cmdId": "d92d582d-49bb-4a63-9195-1adff7635377",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Apr 19 02:17:27 2021",
 "timestampMillis": "1618766247349",
 "status": {
  "cmdId": "d92d582d-49bb-4a63-9195-1adff7635377",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Apr 19 02:17:27 2021",
 "timestampMillis": "1618766247350",
 "status": {
  "cmdId": "095e0541-3ad1-4ddd-8b99-db0b207bc305",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Mon Apr 19 02:17:27 2021",
 "timestampMillis": "1618766247352",
 "buildStep": {
  "cmdId": "455994c6-2af0-48f9-a1e8-e4eb51b939e2",
  "name": "xclbinutil",
  "logFile": "",
  "commandLine": "xclbinutil --add-section DEBUG_DATA:RAW:/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_emu_300_16x16-8-8/_x/link/int/consolidated.cf --add-section DEBUG_IP_LAYOUT:JSON:/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_emu_300_16x16-8-8/_x/link/int/debug_ip_layout.rtd --add-section BITSTREAM:RAW:/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_emu_300_16x16-8-8/_x/link/int/behav.xse --force --target hw_emu --key-value SYS:dfx_enable:false --add-section :JSON:/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_emu_300_16x16-8-8/_x/link/int/conv.hw_emu.rtd --append-section :JSON:/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_emu_300_16x16-8-8/_x/link/int/appendSection.rtd --add-section CLOCK_FREQ_TOPOLOGY:JSON:/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_emu_300_16x16-8-8/_x/link/int/conv.hw_emu_xml.rtd --add-section BUILD_METADATA:JSON:/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_emu_300_16x16-8-8/_x/link/int/conv.hw_emu_build.rtd --add-section EMBEDDED_METADATA:RAW:/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_emu_300_16x16-8-8/_x/link/int/conv.hw_emu.xml --add-section SYSTEM_METADATA:RAW:/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_emu_300_16x16-8-8/_x/link/int/systemDiagramModelSlrBaseAddress.json --output /home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_emu_300_16x16-8-8/conv.hw_emu.xclbin",
  "args": [
   "--add-section",
   "DEBUG_DATA:RAW:/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_emu_300_16x16-8-8/_x/link/int/consolidated.cf",
   "--add-section",
   "DEBUG_IP_LAYOUT:JSON:/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_emu_300_16x16-8-8/_x/link/int/debug_ip_layout.rtd",
   "--add-section",
   "BITSTREAM:RAW:/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_emu_300_16x16-8-8/_x/link/int/behav.xse",
   "--force",
   "--target",
   "hw_emu",
   "--key-value",
   "SYS:dfx_enable:false",
   "--add-section",
   ":JSON:/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_emu_300_16x16-8-8/_x/link/int/conv.hw_emu.rtd",
   "--append-section",
   ":JSON:/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_emu_300_16x16-8-8/_x/link/int/appendSection.rtd",
   "--add-section",
   "CLOCK_FREQ_TOPOLOGY:JSON:/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_emu_300_16x16-8-8/_x/link/int/conv.hw_emu_xml.rtd",
   "--add-section",
   "BUILD_METADATA:JSON:/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_emu_300_16x16-8-8/_x/link/int/conv.hw_emu_build.rtd",
   "--add-section",
   "EMBEDDED_METADATA:RAW:/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_emu_300_16x16-8-8/_x/link/int/conv.hw_emu.xml",
   "--add-section",
   "SYSTEM_METADATA:RAW:/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_emu_300_16x16-8-8/_x/link/int/systemDiagramModelSlrBaseAddress.json",
   "--output",
   "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_emu_300_16x16-8-8/conv.hw_emu.xclbin"
  ],
  "iniFiles": [],
  "cwd": "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_emu_300_16x16-8-8"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Apr 19 02:17:27 2021",
 "timestampMillis": "1618766247353",
 "status": {
  "cmdId": "455994c6-2af0-48f9-a1e8-e4eb51b939e2",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Apr 19 02:17:27 2021",
 "timestampMillis": "1618766247750",
 "status": {
  "cmdId": "455994c6-2af0-48f9-a1e8-e4eb51b939e2",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Mon Apr 19 02:17:27 2021",
 "timestampMillis": "1618766247751",
 "buildStep": {
  "cmdId": "74ac20a3-ef41-4eb8-8f53-ad408b2373fd",
  "name": "xclbinutilinfo",
  "logFile": "",
  "commandLine": "xclbinutil --quiet --force --info /home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_emu_300_16x16-8-8/conv.hw_emu.xclbin.info --input /home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_emu_300_16x16-8-8/conv.hw_emu.xclbin",
  "args": [
   "--quiet",
   "--force",
   "--info",
   "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_emu_300_16x16-8-8/conv.hw_emu.xclbin.info",
   "--input",
   "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_emu_300_16x16-8-8/conv.hw_emu.xclbin"
  ],
  "iniFiles": [],
  "cwd": "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_emu_300_16x16-8-8"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Apr 19 02:17:27 2021",
 "timestampMillis": "1618766247752",
 "status": {
  "cmdId": "74ac20a3-ef41-4eb8-8f53-ad408b2373fd",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Apr 19 02:17:28 2021",
 "timestampMillis": "1618766248480",
 "status": {
  "cmdId": "74ac20a3-ef41-4eb8-8f53-ad408b2373fd",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Mon Apr 19 02:17:28 2021",
 "timestampMillis": "1618766248482",
 "buildStep": {
  "cmdId": "f67b460f-8721-4af0-aabe-9ae89c4019b5",
  "name": "generate_sc_driver",
  "logFile": "",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_emu_300_16x16-8-8"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Apr 19 02:17:28 2021",
 "timestampMillis": "1618766248483",
 "status": {
  "cmdId": "f67b460f-8721-4af0-aabe-9ae89c4019b5",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Apr 19 02:17:28 2021",
 "timestampMillis": "1618766248483",
 "status": {
  "cmdId": "f67b460f-8721-4af0-aabe-9ae89c4019b5",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Apr 19 02:17:28 2021",
 "timestampMillis": "1618766248931",
 "report": {
  "path": "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_emu_300_16x16-8-8/_x/reports/link/system_estimate_conv.hw_emu.xtxt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SYSTEM_ESTIMATE"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Apr 19 02:17:29 2021",
 "timestampMillis": "1618766249250",
 "report": {
  "path": "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_emu_300_16x16-8-8/_x/reports/link/v++_link_conv.hw_emu_guidance.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Apr 19 02:17:29 2021",
 "timestampMillis": "1618766249250",
 "report": {
  "path": "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_emu_300_16x16-8-8/_x/v++_link_conv.hw_emu_guidance.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Apr 19 02:17:29 2021",
 "timestampMillis": "1618766249251",
 "report": {
  "path": "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_emu_300_16x16-8-8/_x/logs/optraceViewer.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "OPERATION_TRACE"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Apr 19 02:17:29 2021",
 "timestampMillis": "1618766249252",
 "status": {
  "cmdId": "5659428f-0b44-491a-b35d-26772e313602",
  "state": "CS_PASSED"
 }
}
</ENTRY>
