{
    "schema_version": {
        "major": "1",
        "minor": "1",
        "patch": "0"
    },
    "generation": {
        "source": "ocl",
        "PID": "47861",
        "timestamp": "1649574916683"
    },
    "files": [
        {
            "name": "profile_summary.csv",
            "type": "PROFILE"
        },
        {
            "name": "timeline_trace.csv",
            "type": "TRACE"
        }
    ],
    "profile": {
        "header": {
            "name": "Profile Summary",
            "generated": "2022-04-10 16:15:16",
            "epochTime": "1649574916597",
            "application": "host",
            "platform": "Xilinx",
            "toolVersion": "2020.2",
            "XRT build version": "2.9.317",
            "Build version branch": "2020.2_PU1",
            "Build version hash": "b0230e59e22351fb957dc46a6e68d7560e5f630c",
            "Build version date": "N\/A",
            "flow": "Software Emulation",
            "devices": [
                "xilinx_u200_xdma_201830_2-0"
            ],
            "totalTime": "85.669521000000003"
        },
        "apiCalls": {
            "clWaitForEvents": {
                "numCalls": "2",
                "totalTime": "29.857399000000015",
                "minTime": "0.55823800000001711",
                "avgTime": "14.928699500000008",
                "maxTime": "29.299160999999998"
            },
            "clCreateProgramWithBinary": {
                "numCalls": "1",
                "totalTime": "22.757655",
                "minTime": "22.757655",
                "avgTime": "22.757655",
                "maxTime": "22.757655"
            },
            "clCreateKernel": {
                "numCalls": "1",
                "totalTime": "1.9567130000000077",
                "minTime": "1.9567130000000077",
                "avgTime": "1.9567130000000077",
                "maxTime": "1.9567130000000077"
            },
            "clFinish": {
                "numCalls": "2",
                "totalTime": "0.79908700000001431",
                "minTime": "0.0037200000000154887",
                "avgTime": "0.39954350000000716",
                "maxTime": "0.79536699999999882"
            },
            "clEnqueueWriteBuffer": {
                "numCalls": "3",
                "totalTime": "0.16667900000001623",
                "minTime": "0.014679999999998472",
                "avgTime": "0.055559666666672079",
                "maxTime": "0.13536899999999719"
            },
            "clCreateBuffer": {
                "numCalls": "4",
                "totalTime": "0.16003900000004023",
                "minTime": "0.018999000000007982",
                "avgTime": "0.040009750000010058",
                "maxTime": "0.083879999999993515"
            },
            "clEnqueueTask": {
                "numCalls": "1",
                "totalTime": "0.15665899999999056",
                "minTime": "0.15665899999999056",
                "avgTime": "0.15665899999999056",
                "maxTime": "0.15665899999999056"
            },
            "clSetKernelArg": {
                "numCalls": "41",
                "totalTime": "0.15173999999993271",
                "minTime": "0.0029000000000110049",
                "avgTime": "0.0037009756097544561",
                "maxTime": "0.023689999999987776"
            },
            "clGetDeviceIDs": {
                "numCalls": "5",
                "totalTime": "0.059969000000023698",
                "minTime": "0.0031100000000208183",
                "avgTime": "0.01199380000000474",
                "maxTime": "0.044139000000001261"
            },
            "clGetExtensionFunctionAddress": {
                "numCalls": "2",
                "totalTime": "0.044589999999999463",
                "minTime": "0.0094899999999995543",
                "avgTime": "0.022294999999999732",
                "maxTime": "0.035099999999999909"
            },
            "clGetDeviceInfo": {
                "numCalls": "2",
                "totalTime": "0.043029999999987467",
                "minTime": "0.0036599999999964439",
                "avgTime": "0.021514999999993734",
                "maxTime": "0.039369999999991023"
            },
            "clReleaseMemObject": {
                "numCalls": "12",
                "totalTime": "0.038920000000018717",
                "minTime": "0.0029399999999952797",
                "avgTime": "0.0032433333333348933",
                "maxTime": "0.0042000000000257387"
            },
            "clEnqueueReadBuffer": {
                "numCalls": "1",
                "totalTime": "0.03598999999999819",
                "minTime": "0.03598999999999819",
                "avgTime": "0.03598999999999819",
                "maxTime": "0.03598999999999819"
            },
            "clEnqueueMigrateMemObjects": {
                "numCalls": "1",
                "totalTime": "0.027400000000000091",
                "minTime": "0.027400000000000091",
                "avgTime": "0.027400000000000091",
                "maxTime": "0.027400000000000091"
            },
            "clRetainMemObject": {
                "numCalls": "8",
                "totalTime": "0.025790000000000646",
                "minTime": "0.0029300000000205273",
                "avgTime": "0.0032237500000000807",
                "maxTime": "0.0044900000000041018"
            },
            "clGetPlatformInfo": {
                "numCalls": "6",
                "totalTime": "0.019399999999961892",
                "minTime": "0.0029000000000110049",
                "avgTime": "0.003233333333326982",
                "maxTime": "0.0037399999999934153"
            },
            "clReleaseDevice": {
                "numCalls": "3",
                "totalTime": "0.017730000000000246",
                "minTime": "0.0033099999999990359",
                "avgTime": "0.0059100000000000819",
                "maxTime": "0.0077899999999999636"
            },
            "clRetainDevice": {
                "numCalls": "3",
                "totalTime": "0.017079999999992879",
                "minTime": "0.0035600000000215459",
                "avgTime": "0.0056933333333309593",
                "maxTime": "0.0070399999999892771"
            },
            "clGetProgramBuildInfo": {
                "numCalls": "2",
                "totalTime": "0.016439999999988686",
                "minTime": "0.0074699999999836564",
                "avgTime": "0.0082199999999943429",
                "maxTime": "0.0089700000000050295"
            },
            "clGetProgramInfo": {
                "numCalls": "2",
                "totalTime": "0.016030000000029077",
                "minTime": "0.0071200000000146701",
                "avgTime": "0.0080150000000145383",
                "maxTime": "0.0089100000000144064"
            },
            "clCreateContext": {
                "numCalls": "1",
                "totalTime": "0.015559999999993579",
                "minTime": "0.015559999999993579",
                "avgTime": "0.015559999999993579",
                "maxTime": "0.015559999999993579"
            },
            "clGetEventProfilingInfo": {
                "numCalls": "2",
                "totalTime": "0.013239999999996144",
                "minTime": "0.005920000000003256",
                "avgTime": "0.0066199999999980719",
                "maxTime": "0.0073199999999928878"
            },
            "clGetExtensionFunctionAddressForPlatform": {
                "numCalls": "2",
                "totalTime": "0.01279999999999859",
                "minTime": "0.003369999999989659",
                "avgTime": "0.0063999999999992951",
                "maxTime": "0.0094300000000089312"
            },
            "clBuildProgram": {
                "numCalls": "1",
                "totalTime": "0.012399999999985312",
                "minTime": "0.012399999999985312",
                "avgTime": "0.012399999999985312",
                "maxTime": "0.012399999999985312"
            },
            "clRetainEvent": {
                "numCalls": "2",
                "totalTime": "0.010230000000035488",
                "minTime": "0.0042000000000257387",
                "avgTime": "0.0051150000000177442",
                "maxTime": "0.0060300000000097498"
            },
            "clReleaseEvent": {
                "numCalls": "2",
                "totalTime": "0.0084800000000200271",
                "minTime": "0.0036900000000059663",
                "avgTime": "0.0042400000000100135",
                "maxTime": "0.0047900000000140608"
            },
            "clCreateCommandQueue": {
                "numCalls": "1",
                "totalTime": "0.006329999999991287",
                "minTime": "0.006329999999991287",
                "avgTime": "0.006329999999991287",
                "maxTime": "0.006329999999991287"
            },
            "clReleaseCommandQueue": {
                "numCalls": "1",
                "totalTime": "0.0045299999999883767",
                "minTime": "0.0045299999999883767",
                "avgTime": "0.0045299999999883767",
                "maxTime": "0.0045299999999883767"
            },
            "clReleaseProgram": {
                "numCalls": "1",
                "totalTime": "0.0041800000000193904",
                "minTime": "0.0041800000000193904",
                "avgTime": "0.0041800000000193904",
                "maxTime": "0.0041800000000193904"
            },
            "clReleaseContext": {
                "numCalls": "1",
                "totalTime": "0.003769999999974516",
                "minTime": "0.003769999999974516",
                "avgTime": "0.003769999999974516",
                "maxTime": "0.003769999999974516"
            },
            "clReleaseKernel": {
                "numCalls": "1",
                "totalTime": "0.0035799999999994725",
                "minTime": "0.0035799999999994725",
                "avgTime": "0.0035799999999994725",
                "maxTime": "0.0035799999999994725"
            }
        },
        "kernelEnqueues": {
            "Conv_sysarr": {
                "numCalls": "1",
                "totalTime": "29.299441000000002",
                "minTime": "29.299441000000002",
                "avgTime": "29.299441000000002",
                "maxTime": "29.299441000000002"
            }
        },
        "computeUnitUtilization": [
            {
                "name": "Conv_sysarr_1",
                "device": "xilinx_u200_xdma_201830_2-0",
                "kernel": "Conv_sysarr",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1",
                "numberOfCalls": "1",
                "dataflow": "No",
                "maxOverlappingExecutions": "0",
                "dataflowAcceleration": "1.000000x",
                "totalTime": "29.246721000000008",
                "minTime": "29.246721000000008",
                "avgTime": "29.246721000000008",
                "maxTime": "29.246721000000008",
                "frequency": "300"
            }
        ],
        "kernels": [
            {
                "name": "Conv_sysarr",
                "instanceAddress": "94325012775280",
                "contextId": "0",
                "commandQueueID": "0",
                "device": "xilinx_u200_xdma_201830_2-0",
                "startTime": "226.30021600000001",
                "duration": "29.299441000000002",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1"
            }
        ],
        "hostGlobal": {
            "writes": [
                {
                    "address": "28672",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "225.216261",
                    "duration": "N\/A",
                    "size": "0.032000000000000001",
                    "rate": "N\/A"
                },
                {
                    "address": "8192",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "225.16178099999999",
                    "duration": "N\/A",
                    "size": "18.431999999999999",
                    "rate": "N\/A"
                },
                {
                    "address": "32768",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "225.605459",
                    "duration": "N\/A",
                    "size": "20.736000000000001",
                    "rate": "N\/A"
                }
            ],
            "reads": [
                {
                    "address": "57344",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "255.849176",
                    "duration": "N\/A",
                    "size": "32.768000000000001",
                    "rate": "N\/A"
                }
            ]
        },
        "guidanceMetadata": {
            "DEVICE_EXEC_TIME": {
                "xilinx_u200_xdma_201830_2-0": "29.299441"
            },
            "CU_CALLS": {
                "xilinx_u200_xdma_201830_2-0|Conv_sysarr_1": "1"
            },
            "MIGRATE_MEM": {
                "host": "1"
            },
            "MEMORY_USAGE": {
                "DDR": "4"
            },
            "PLRAM_DEVICE": {
                "all": "1"
            },
            "HBM_DEVICE": {
                "all": "0"
            },
            "KDMA_DEVICE": {
                "all": "1"
            },
            "P2P_DEVICE": {
                "all": "1"
            },
            "P2P_HOST_TRANSFERS": {
                "host": "0"
            },
            "PORT_BIT_WIDTH": {
                "Conv_sysarr_1\/m_axi_gmem0": "8",
                "Conv_sysarr_1\/m_axi_gmem1": "8",
                "Conv_sysarr_1\/m_axi_gmem2": "8",
                "Conv_sysarr_1\/m_axi_gmem3": "32"
            },
            "KERNEL_COUNT": {
                "Conv_sysarr": "1"
            },
            "OBJECTS_RELEASED": {
                "all": "0"
            }
        }
    }
}
