g++       -I../common -I../ -c ../host.cpp
../host.cpp: In function ‘int main(int, char**)’:
../host.cpp:210:19: error: request for member ‘enqueueTask’ in ‘que’, which is of pointer type ‘cl::CommandQueue*’ (maybe you meant to use ‘->’ ?)
      status = que.enqueueTask(knl_conv, &events, &event);
                   ^~~~~~~~~~~
../host.cpp: In function ‘void ocl_initialize()’:
../host.cpp:317:63: error: cannot convert ‘cl::Context’ to ‘cl::Context*’ in assignment
     context = cl::Context(device[0], NULL, NULL, NULL, &status);
                                                               ^
../host.cpp:321:121: error: invalid user-defined conversion from ‘cl::Context*’ to ‘const cl::Context&’ [-fpermissive]
     que = cl::CommandQueue(context, device[0], cl::QueueProperties::Profiling | cl::QueueProperties::OutOfOrder, &status);
                                                                                                                         ^
In file included from ../host.cpp:19:0:
/usr/include/CL/cl2.hpp:2704:5: note: candidate is: cl::Context::Context(cl_device_type, cl_context_properties*, void (*)(const char*, const void*, cl::size_type, void*), void*, cl_int*) <near match>
     Context(
     ^~~~~~~
/usr/include/CL/cl2.hpp:2704:5: note:   conversion of argument 1 would be ill-formed:
../host.cpp:321:121: error: invalid conversion from ‘cl::Context*’ to ‘cl_device_type {aka long unsigned int}’ [-fpermissive]
     que = cl::CommandQueue(context, device[0], cl::QueueProperties::Profiling | cl::QueueProperties::OutOfOrder, &status);
                                                                                                                         ^
../host.cpp:321:121: error: invalid conversion from ‘cl::Context*’ to ‘cl_device_type {aka long unsigned int}’ [-fpermissive]
In file included from ../host.cpp:19:0:
/usr/include/CL/cl2.hpp:2704:5: note:   initializing argument 1 of ‘cl::Context::Context(cl_device_type, cl_context_properties*, void (*)(const char*, const void*, cl::size_type, void*), void*, cl_int*)’
     Context(
     ^~~~~~~
/usr/include/CL/cl2.hpp:6994:5: note:   initializing argument 1 of ‘cl::CommandQueue::CommandQueue(const cl::Context&, const cl::Device&, cl::QueueProperties, cl_int*)’
     CommandQueue(
     ^~~~~~~~~~~~
../host.cpp:321:121: error: cannot convert ‘cl::CommandQueue’ to ‘cl::CommandQueue*’ in assignment
     que = cl::CommandQueue(context, device[0], cl::QueueProperties::Profiling | cl::QueueProperties::OutOfOrder, &status);
                                                                                                                         ^
../host.cpp:339:63: error: invalid user-defined conversion from ‘cl::Context*’ to ‘const cl::Context&’ [-fpermissive]
     program = cl::Program(context, device, bins, NULL, &status);
                                                               ^
In file included from ../host.cpp:19:0:
/usr/include/CL/cl2.hpp:2704:5: note: candidate is: cl::Context::Context(cl_device_type, cl_context_properties*, void (*)(const char*, const void*, cl::size_type, void*), void*, cl_int*) <near match>
     Context(
     ^~~~~~~
/usr/include/CL/cl2.hpp:2704:5: note:   conversion of argument 1 would be ill-formed:
../host.cpp:339:63: error: invalid conversion from ‘cl::Context*’ to ‘cl_device_type {aka long unsigned int}’ [-fpermissive]
     program = cl::Program(context, device, bins, NULL, &status);
                                                               ^
../host.cpp:339:63: error: invalid conversion from ‘cl::Context*’ to ‘cl_device_type {aka long unsigned int}’ [-fpermissive]
In file included from ../host.cpp:19:0:
/usr/include/CL/cl2.hpp:2704:5: note:   initializing argument 1 of ‘cl::Context::Context(cl_device_type, cl_context_properties*, void (*)(const char*, const void*, cl::size_type, void*), void*, cl_int*)’
     Context(
     ^~~~~~~
/usr/include/CL/cl2.hpp:6152:5: note:   initializing argument 1 of ‘cl::Program::Program(const cl::Context&, cl::vector<cl::Device>&, const Binaries&, cl::vector<int>*, cl_int*)’
     Program(
     ^~~~~~~
../host.cpp:339:63: error: cannot convert ‘cl::Program’ to ‘cl::Program*’ in assignment
     program = cl::Program(context, device, bins, NULL, &status);
                                                               ^
../host.cpp:341:22: error: request for member ‘build’ in ‘program’, which is of pointer type ‘cl::Program*’ (maybe you meant to use ‘->’ ?)
     status = program.build(device);
                      ^~~~~
../host.cpp:346:58: error: no matching function for call to ‘cl::Kernel::Kernel(cl::Program*&, const char*&, cl_int*)’
     knl_conv = cl::Kernel(program, knl_name_conv, &status);
                                                          ^
In file included from ../host.cpp:19:0:
/usr/include/CL/cl2.hpp:5715:5: note: candidate: cl::Kernel::Kernel(cl::Kernel&&)
     Kernel(Kernel&& kernel) CL_HPP_NOEXCEPT_ : detail::Wrapper<cl_type>(std::move(kernel)) {}
     ^~~~~~
/usr/include/CL/cl2.hpp:5715:5: note:   candidate expects 1 argument, 3 provided
/usr/include/CL/cl2.hpp:5701:5: note: candidate: cl::Kernel::Kernel(const cl::Kernel&)
     Kernel(const Kernel& kernel) : detail::Wrapper<cl_type>(kernel) {}
     ^~~~~~
/usr/include/CL/cl2.hpp:5701:5: note:   candidate expects 1 argument, 3 provided
/usr/include/CL/cl2.hpp:5684:14: note: candidate: cl::Kernel::Kernel(_cl_kernel* const&, bool)
     explicit Kernel(const cl_kernel& kernel, bool retainObject = false) :
              ^~~~~~
/usr/include/CL/cl2.hpp:5684:14: note:   candidate expects 2 arguments, 3 provided
/usr/include/CL/cl2.hpp:5674:5: note: candidate: cl::Kernel::Kernel()
     Kernel() { }
     ^~~~~~
/usr/include/CL/cl2.hpp:5674:5: note:   candidate expects 0 arguments, 3 provided
/usr/include/CL/cl2.hpp:6591:8: note: candidate: cl::Kernel::Kernel(const cl::Program&, const char*, cl_int*)
 inline Kernel::Kernel(const Program& program, const char* name, cl_int* err)
        ^~~~~~
/usr/include/CL/cl2.hpp:6591:8: note:   no known conversion for argument 1 from ‘cl::Program*’ to ‘const cl::Program&’
../host.cpp: In function ‘void initial_buffers()’:
../host.cpp:378:106: error: no matching function for call to ‘cl::Buffer::Buffer(cl::Context*&, int, long unsigned int, std::nullptr_t, cl_int*)’
     weights_buf = cl::Buffer(context, CL_MEM_READ_ONLY,  weight_buf_size*sizeof(DPTYPE), nullptr, &status);
                                                                                                          ^
In file included from ../host.cpp:19:0:
/usr/include/CL/cl2.hpp:3813:5: note: candidate: cl::Buffer::Buffer(cl::Buffer&&)
     Buffer(Buffer&& buf) CL_HPP_NOEXCEPT_ : Memory(std::move(buf)) {}
     ^~~~~~
/usr/include/CL/cl2.hpp:3813:5: note:   candidate expects 1 argument, 5 provided
/usr/include/CL/cl2.hpp:3799:5: note: candidate: cl::Buffer::Buffer(const cl::Buffer&)
     Buffer(const Buffer& buf) : Memory(buf) {}
     ^~~~~~
/usr/include/CL/cl2.hpp:3799:5: note:   candidate expects 1 argument, 5 provided
/usr/include/CL/cl2.hpp:3783:14: note: candidate: cl::Buffer::Buffer(_cl_mem* const&, bool)
     explicit Buffer(const cl_mem& buffer, bool retainObject = false) :
              ^~~~~~
/usr/include/CL/cl2.hpp:3783:14: note:   candidate expects 2 arguments, 5 provided
/usr/include/CL/cl2.hpp:3774:5: note: candidate: cl::Buffer::Buffer()
     Buffer() : Memory() { }
     ^~~~~~
/usr/include/CL/cl2.hpp:3774:5: note:   candidate expects 0 arguments, 5 provided
/usr/include/CL/cl2.hpp:3770:5: note: candidate: template<class IteratorType> cl::Buffer::Buffer(const cl::CommandQueue&, IteratorType, IteratorType, bool, bool, cl_int*)
     Buffer(const CommandQueue &queue, IteratorType startIterator, IteratorType endIterator,
     ^~~~~~
/usr/include/CL/cl2.hpp:3770:5: note:   template argument deduction/substitution failed:
../host.cpp:378:106: note:   deduced conflicting types for parameter ‘IteratorType’ (‘int’ and ‘long unsigned int’)
     weights_buf = cl::Buffer(context, CL_MEM_READ_ONLY,  weight_buf_size*sizeof(DPTYPE), nullptr, &status);
                                                                                                          ^
In file included from ../host.cpp:19:0:
/usr/include/CL/cl2.hpp:3762:5: note: candidate: template<class IteratorType> cl::Buffer::Buffer(const cl::Context&, IteratorType, IteratorType, bool, bool, cl_int*)
     Buffer(const Context &context, IteratorType startIterator, IteratorType endIterator,
     ^~~~~~
/usr/include/CL/cl2.hpp:3762:5: note:   template argument deduction/substitution failed:
../host.cpp:378:106: note:   deduced conflicting types for parameter ‘IteratorType’ (‘int’ and ‘long unsigned int’)
     weights_buf = cl::Buffer(context, CL_MEM_READ_ONLY,  weight_buf_size*sizeof(DPTYPE), nullptr, &status);
                                                                                                          ^
In file included from ../host.cpp:19:0:
/usr/include/CL/cl2.hpp:3711:5: note: candidate: template<class IteratorType> cl::Buffer::Buffer(IteratorType, IteratorType, bool, bool, cl_int*)
     Buffer(
     ^~~~~~
/usr/include/CL/cl2.hpp:3711:5: note:   template argument deduction/substitution failed:
../host.cpp:378:106: note:   deduced conflicting types for parameter ‘IteratorType’ (‘cl::Context*’ and ‘int’)
     weights_buf = cl::Buffer(context, CL_MEM_READ_ONLY,  weight_buf_size*sizeof(DPTYPE), nullptr, &status);
                                                                                                          ^
In file included from ../host.cpp:19:0:
/usr/include/CL/cl2.hpp:3687:5: note: candidate: cl::Buffer::Buffer(cl_mem_flags, cl::size_type, void*, cl_int*)
     Buffer(
     ^~~~~~
/usr/include/CL/cl2.hpp:3687:5: note:   candidate expects 4 arguments, 5 provided
/usr/include/CL/cl2.hpp:3662:5: note: candidate: cl::Buffer::Buffer(const cl::Context&, cl_mem_flags, cl::size_type, void*, cl_int*) <near match>
     Buffer(
     ^~~~~~
/usr/include/CL/cl2.hpp:3662:5: note:   conversion of argument 1 would be ill-formed:
../host.cpp:378:106: error: invalid user-defined conversion from ‘cl::Context*’ to ‘const cl::Context&’ [-fpermissive]
     weights_buf = cl::Buffer(context, CL_MEM_READ_ONLY,  weight_buf_size*sizeof(DPTYPE), nullptr, &status);
                                                                                                          ^
In file included from ../host.cpp:19:0:
/usr/include/CL/cl2.hpp:2704:5: note: candidate is: cl::Context::Context(cl_device_type, cl_context_properties*, void (*)(const char*, const void*, cl::size_type, void*), void*, cl_int*) <near match>
     Context(
     ^~~~~~~
/usr/include/CL/cl2.hpp:2704:5: note:   conversion of argument 1 would be ill-formed:
../host.cpp:378:106: error: invalid conversion from ‘cl::Context*’ to ‘cl_device_type {aka long unsigned int}’ [-fpermissive]
     weights_buf = cl::Buffer(context, CL_MEM_READ_ONLY,  weight_buf_size*sizeof(DPTYPE), nullptr, &status);
                                                                                                          ^
../host.cpp:378:106: error: invalid conversion from ‘cl::Context*’ to ‘cl_device_type {aka long unsigned int}’ [-fpermissive]
In file included from ../host.cpp:19:0:
/usr/include/CL/cl2.hpp:2704:5: note:   initializing argument 1 of ‘cl::Context::Context(cl_device_type, cl_context_properties*, void (*)(const char*, const void*, cl::size_type, void*), void*, cl_int*)’
     Context(
     ^~~~~~~
../host.cpp:380:101: error: no matching function for call to ‘cl::Buffer::Buffer(cl::Context*&, int, long unsigned int, std::nullptr_t, cl_int*)’
     bias_buf = cl::Buffer(context, CL_MEM_READ_ONLY,  bias_buf_size*sizeof(DPTYPE), nullptr, &status);
                                                                                                     ^
In file included from ../host.cpp:19:0:
/usr/include/CL/cl2.hpp:3813:5: note: candidate: cl::Buffer::Buffer(cl::Buffer&&)
     Buffer(Buffer&& buf) CL_HPP_NOEXCEPT_ : Memory(std::move(buf)) {}
     ^~~~~~
/usr/include/CL/cl2.hpp:3813:5: note:   candidate expects 1 argument, 5 provided
/usr/include/CL/cl2.hpp:3799:5: note: candidate: cl::Buffer::Buffer(const cl::Buffer&)
     Buffer(const Buffer& buf) : Memory(buf) {}
     ^~~~~~
/usr/include/CL/cl2.hpp:3799:5: note:   candidate expects 1 argument, 5 provided
/usr/include/CL/cl2.hpp:3783:14: note: candidate: cl::Buffer::Buffer(_cl_mem* const&, bool)
     explicit Buffer(const cl_mem& buffer, bool retainObject = false) :
              ^~~~~~
/usr/include/CL/cl2.hpp:3783:14: note:   candidate expects 2 arguments, 5 provided
/usr/include/CL/cl2.hpp:3774:5: note: candidate: cl::Buffer::Buffer()
     Buffer() : Memory() { }
     ^~~~~~
/usr/include/CL/cl2.hpp:3774:5: note:   candidate expects 0 arguments, 5 provided
/usr/include/CL/cl2.hpp:3770:5: note: candidate: template<class IteratorType> cl::Buffer::Buffer(const cl::CommandQueue&, IteratorType, IteratorType, bool, bool, cl_int*)
     Buffer(const CommandQueue &queue, IteratorType startIterator, IteratorType endIterator,
     ^~~~~~
/usr/include/CL/cl2.hpp:3770:5: note:   template argument deduction/substitution failed:
../host.cpp:380:101: note:   deduced conflicting types for parameter ‘IteratorType’ (‘int’ and ‘long unsigned int’)
     bias_buf = cl::Buffer(context, CL_MEM_READ_ONLY,  bias_buf_size*sizeof(DPTYPE), nullptr, &status);
                                                                                                     ^
In file included from ../host.cpp:19:0:
/usr/include/CL/cl2.hpp:3762:5: note: candidate: template<class IteratorType> cl::Buffer::Buffer(const cl::Context&, IteratorType, IteratorType, bool, bool, cl_int*)
     Buffer(const Context &context, IteratorType startIterator, IteratorType endIterator,
     ^~~~~~
/usr/include/CL/cl2.hpp:3762:5: note:   template argument deduction/substitution failed:
../host.cpp:380:101: note:   deduced conflicting types for parameter ‘IteratorType’ (‘int’ and ‘long unsigned int’)
     bias_buf = cl::Buffer(context, CL_MEM_READ_ONLY,  bias_buf_size*sizeof(DPTYPE), nullptr, &status);
                                                                                                     ^
In file included from ../host.cpp:19:0:
/usr/include/CL/cl2.hpp:3711:5: note: candidate: template<class IteratorType> cl::Buffer::Buffer(IteratorType, IteratorType, bool, bool, cl_int*)
     Buffer(
     ^~~~~~
/usr/include/CL/cl2.hpp:3711:5: note:   template argument deduction/substitution failed:
../host.cpp:380:101: note:   deduced conflicting types for parameter ‘IteratorType’ (‘cl::Context*’ and ‘int’)
     bias_buf = cl::Buffer(context, CL_MEM_READ_ONLY,  bias_buf_size*sizeof(DPTYPE), nullptr, &status);
                                                                                                     ^
In file included from ../host.cpp:19:0:
/usr/include/CL/cl2.hpp:3687:5: note: candidate: cl::Buffer::Buffer(cl_mem_flags, cl::size_type, void*, cl_int*)
     Buffer(
     ^~~~~~
/usr/include/CL/cl2.hpp:3687:5: note:   candidate expects 4 arguments, 5 provided
/usr/include/CL/cl2.hpp:3662:5: note: candidate: cl::Buffer::Buffer(const cl::Context&, cl_mem_flags, cl::size_type, void*, cl_int*) <near match>
     Buffer(
     ^~~~~~
/usr/include/CL/cl2.hpp:3662:5: note:   conversion of argument 1 would be ill-formed:
../host.cpp:380:101: error: invalid user-defined conversion from ‘cl::Context*’ to ‘const cl::Context&’ [-fpermissive]
     bias_buf = cl::Buffer(context, CL_MEM_READ_ONLY,  bias_buf_size*sizeof(DPTYPE), nullptr, &status);
                                                                                                     ^
In file included from ../host.cpp:19:0:
/usr/include/CL/cl2.hpp:2704:5: note: candidate is: cl::Context::Context(cl_device_type, cl_context_properties*, void (*)(const char*, const void*, cl::size_type, void*), void*, cl_int*) <near match>
     Context(
     ^~~~~~~
/usr/include/CL/cl2.hpp:2704:5: note:   conversion of argument 1 would be ill-formed:
../host.cpp:380:101: error: invalid conversion from ‘cl::Context*’ to ‘cl_device_type {aka long unsigned int}’ [-fpermissive]
     bias_buf = cl::Buffer(context, CL_MEM_READ_ONLY,  bias_buf_size*sizeof(DPTYPE), nullptr, &status);
                                                                                                     ^
../host.cpp:380:101: error: invalid conversion from ‘cl::Context*’ to ‘cl_device_type {aka long unsigned int}’ [-fpermissive]
In file included from ../host.cpp:19:0:
/usr/include/CL/cl2.hpp:2704:5: note:   initializing argument 1 of ‘cl::Context::Context(cl_device_type, cl_context_properties*, void (*)(const char*, const void*, cl::size_type, void*), void*, cl_int*)’
     Context(
     ^~~~~~~
../host.cpp:382:99: error: no matching function for call to ‘cl::Buffer::Buffer(cl::Context*&, int, long unsigned int, std::nullptr_t, cl_int*)’
     data_buf = cl::Buffer(context, CL_MEM_READ_ONLY,  in_buf_size*sizeof(DPTYPE), nullptr, &status);
                                                                                                   ^
In file included from ../host.cpp:19:0:
/usr/include/CL/cl2.hpp:3813:5: note: candidate: cl::Buffer::Buffer(cl::Buffer&&)
     Buffer(Buffer&& buf) CL_HPP_NOEXCEPT_ : Memory(std::move(buf)) {}
     ^~~~~~
/usr/include/CL/cl2.hpp:3813:5: note:   candidate expects 1 argument, 5 provided
/usr/include/CL/cl2.hpp:3799:5: note: candidate: cl::Buffer::Buffer(const cl::Buffer&)
     Buffer(const Buffer& buf) : Memory(buf) {}
     ^~~~~~
/usr/include/CL/cl2.hpp:3799:5: note:   candidate expects 1 argument, 5 provided
/usr/include/CL/cl2.hpp:3783:14: note: candidate: cl::Buffer::Buffer(_cl_mem* const&, bool)
     explicit Buffer(const cl_mem& buffer, bool retainObject = false) :
              ^~~~~~
/usr/include/CL/cl2.hpp:3783:14: note:   candidate expects 2 arguments, 5 provided
/usr/include/CL/cl2.hpp:3774:5: note: candidate: cl::Buffer::Buffer()
     Buffer() : Memory() { }
     ^~~~~~
/usr/include/CL/cl2.hpp:3774:5: note:   candidate expects 0 arguments, 5 provided
/usr/include/CL/cl2.hpp:3770:5: note: candidate: template<class IteratorType> cl::Buffer::Buffer(const cl::CommandQueue&, IteratorType, IteratorType, bool, bool, cl_int*)
     Buffer(const CommandQueue &queue, IteratorType startIterator, IteratorType endIterator,
     ^~~~~~
/usr/include/CL/cl2.hpp:3770:5: note:   template argument deduction/substitution failed:
../host.cpp:382:99: note:   deduced conflicting types for parameter ‘IteratorType’ (‘int’ and ‘long unsigned int’)
     data_buf = cl::Buffer(context, CL_MEM_READ_ONLY,  in_buf_size*sizeof(DPTYPE), nullptr, &status);
                                                                                                   ^
In file included from ../host.cpp:19:0:
/usr/include/CL/cl2.hpp:3762:5: note: candidate: template<class IteratorType> cl::Buffer::Buffer(const cl::Context&, IteratorType, IteratorType, bool, bool, cl_int*)
     Buffer(const Context &context, IteratorType startIterator, IteratorType endIterator,
     ^~~~~~
/usr/include/CL/cl2.hpp:3762:5: note:   template argument deduction/substitution failed:
../host.cpp:382:99: note:   deduced conflicting types for parameter ‘IteratorType’ (‘int’ and ‘long unsigned int’)
     data_buf = cl::Buffer(context, CL_MEM_READ_ONLY,  in_buf_size*sizeof(DPTYPE), nullptr, &status);
                                                                                                   ^
In file included from ../host.cpp:19:0:
/usr/include/CL/cl2.hpp:3711:5: note: candidate: template<class IteratorType> cl::Buffer::Buffer(IteratorType, IteratorType, bool, bool, cl_int*)
     Buffer(
     ^~~~~~
/usr/include/CL/cl2.hpp:3711:5: note:   template argument deduction/substitution failed:
../host.cpp:382:99: note:   deduced conflicting types for parameter ‘IteratorType’ (‘cl::Context*’ and ‘int’)
     data_buf = cl::Buffer(context, CL_MEM_READ_ONLY,  in_buf_size*sizeof(DPTYPE), nullptr, &status);
                                                                                                   ^
In file included from ../host.cpp:19:0:
/usr/include/CL/cl2.hpp:3687:5: note: candidate: cl::Buffer::Buffer(cl_mem_flags, cl::size_type, void*, cl_int*)
     Buffer(
     ^~~~~~
/usr/include/CL/cl2.hpp:3687:5: note:   candidate expects 4 arguments, 5 provided
/usr/include/CL/cl2.hpp:3662:5: note: candidate: cl::Buffer::Buffer(const cl::Context&, cl_mem_flags, cl::size_type, void*, cl_int*) <near match>
     Buffer(
     ^~~~~~
/usr/include/CL/cl2.hpp:3662:5: note:   conversion of argument 1 would be ill-formed:
../host.cpp:382:99: error: invalid user-defined conversion from ‘cl::Context*’ to ‘const cl::Context&’ [-fpermissive]
     data_buf = cl::Buffer(context, CL_MEM_READ_ONLY,  in_buf_size*sizeof(DPTYPE), nullptr, &status);
                                                                                                   ^
In file included from ../host.cpp:19:0:
/usr/include/CL/cl2.hpp:2704:5: note: candidate is: cl::Context::Context(cl_device_type, cl_context_properties*, void (*)(const char*, const void*, cl::size_type, void*), void*, cl_int*) <near match>
     Context(
     ^~~~~~~
/usr/include/CL/cl2.hpp:2704:5: note:   conversion of argument 1 would be ill-formed:
../host.cpp:382:99: error: invalid conversion from ‘cl::Context*’ to ‘cl_device_type {aka long unsigned int}’ [-fpermissive]
     data_buf = cl::Buffer(context, CL_MEM_READ_ONLY,  in_buf_size*sizeof(DPTYPE), nullptr, &status);
                                                                                                   ^
../host.cpp:382:99: error: invalid conversion from ‘cl::Context*’ to ‘cl_device_type {aka long unsigned int}’ [-fpermissive]
In file included from ../host.cpp:19:0:
/usr/include/CL/cl2.hpp:2704:5: note:   initializing argument 1 of ‘cl::Context::Context(cl_device_type, cl_context_properties*, void (*)(const char*, const void*, cl::size_type, void*), void*, cl_int*)’
     Context(
     ^~~~~~~
../host.cpp:384:104: error: no matching function for call to ‘cl::Buffer::Buffer(cl::Context*&, int, long unsigned int, std::nullptr_t, cl_int*)’
     output_buf = cl::Buffer(context, CL_MEM_WRITE_ONLY,  out_buf_size*sizeof(MACTYPE), nullptr, &status);
                                                                                                        ^
In file included from ../host.cpp:19:0:
/usr/include/CL/cl2.hpp:3813:5: note: candidate: cl::Buffer::Buffer(cl::Buffer&&)
     Buffer(Buffer&& buf) CL_HPP_NOEXCEPT_ : Memory(std::move(buf)) {}
     ^~~~~~
/usr/include/CL/cl2.hpp:3813:5: note:   candidate expects 1 argument, 5 provided
/usr/include/CL/cl2.hpp:3799:5: note: candidate: cl::Buffer::Buffer(const cl::Buffer&)
     Buffer(const Buffer& buf) : Memory(buf) {}
     ^~~~~~
/usr/include/CL/cl2.hpp:3799:5: note:   candidate expects 1 argument, 5 provided
/usr/include/CL/cl2.hpp:3783:14: note: candidate: cl::Buffer::Buffer(_cl_mem* const&, bool)
     explicit Buffer(const cl_mem& buffer, bool retainObject = false) :
              ^~~~~~
/usr/include/CL/cl2.hpp:3783:14: note:   candidate expects 2 arguments, 5 provided
/usr/include/CL/cl2.hpp:3774:5: note: candidate: cl::Buffer::Buffer()
     Buffer() : Memory() { }
     ^~~~~~
/usr/include/CL/cl2.hpp:3774:5: note:   candidate expects 0 arguments, 5 provided
/usr/include/CL/cl2.hpp:3770:5: note: candidate: template<class IteratorType> cl::Buffer::Buffer(const cl::CommandQueue&, IteratorType, IteratorType, bool, bool, cl_int*)
     Buffer(const CommandQueue &queue, IteratorType startIterator, IteratorType endIterator,
     ^~~~~~
/usr/include/CL/cl2.hpp:3770:5: note:   template argument deduction/substitution failed:
../host.cpp:384:104: note:   deduced conflicting types for parameter ‘IteratorType’ (‘int’ and ‘long unsigned int’)
     output_buf = cl::Buffer(context, CL_MEM_WRITE_ONLY,  out_buf_size*sizeof(MACTYPE), nullptr, &status);
                                                                                                        ^
In file included from ../host.cpp:19:0:
/usr/include/CL/cl2.hpp:3762:5: note: candidate: template<class IteratorType> cl::Buffer::Buffer(const cl::Context&, IteratorType, IteratorType, bool, bool, cl_int*)
     Buffer(const Context &context, IteratorType startIterator, IteratorType endIterator,
     ^~~~~~
/usr/include/CL/cl2.hpp:3762:5: note:   template argument deduction/substitution failed:
../host.cpp:384:104: note:   deduced conflicting types for parameter ‘IteratorType’ (‘int’ and ‘long unsigned int’)
     output_buf = cl::Buffer(context, CL_MEM_WRITE_ONLY,  out_buf_size*sizeof(MACTYPE), nullptr, &status);
                                                                                                        ^
In file included from ../host.cpp:19:0:
/usr/include/CL/cl2.hpp:3711:5: note: candidate: template<class IteratorType> cl::Buffer::Buffer(IteratorType, IteratorType, bool, bool, cl_int*)
     Buffer(
     ^~~~~~
/usr/include/CL/cl2.hpp:3711:5: note:   template argument deduction/substitution failed:
../host.cpp:384:104: note:   deduced conflicting types for parameter ‘IteratorType’ (‘cl::Context*’ and ‘int’)
     output_buf = cl::Buffer(context, CL_MEM_WRITE_ONLY,  out_buf_size*sizeof(MACTYPE), nullptr, &status);
                                                                                                        ^
In file included from ../host.cpp:19:0:
/usr/include/CL/cl2.hpp:3687:5: note: candidate: cl::Buffer::Buffer(cl_mem_flags, cl::size_type, void*, cl_int*)
     Buffer(
     ^~~~~~
/usr/include/CL/cl2.hpp:3687:5: note:   candidate expects 4 arguments, 5 provided
/usr/include/CL/cl2.hpp:3662:5: note: candidate: cl::Buffer::Buffer(const cl::Context&, cl_mem_flags, cl::size_type, void*, cl_int*) <near match>
     Buffer(
     ^~~~~~
/usr/include/CL/cl2.hpp:3662:5: note:   conversion of argument 1 would be ill-formed:
../host.cpp:384:104: error: invalid user-defined conversion from ‘cl::Context*’ to ‘const cl::Context&’ [-fpermissive]
     output_buf = cl::Buffer(context, CL_MEM_WRITE_ONLY,  out_buf_size*sizeof(MACTYPE), nullptr, &status);
                                                                                                        ^
In file included from ../host.cpp:19:0:
/usr/include/CL/cl2.hpp:2704:5: note: candidate is: cl::Context::Context(cl_device_type, cl_context_properties*, void (*)(const char*, const void*, cl::size_type, void*), void*, cl_int*) <near match>
     Context(
     ^~~~~~~
/usr/include/CL/cl2.hpp:2704:5: note:   conversion of argument 1 would be ill-formed:
../host.cpp:384:104: error: invalid conversion from ‘cl::Context*’ to ‘cl_device_type {aka long unsigned int}’ [-fpermissive]
     output_buf = cl::Buffer(context, CL_MEM_WRITE_ONLY,  out_buf_size*sizeof(MACTYPE), nullptr, &status);
                                                                                                        ^
../host.cpp:384:104: error: invalid conversion from ‘cl::Context*’ to ‘cl_device_type {aka long unsigned int}’ [-fpermissive]
In file included from ../host.cpp:19:0:
/usr/include/CL/cl2.hpp:2704:5: note:   initializing argument 1 of ‘cl::Context::Context(cl_device_type, cl_context_properties*, void (*)(const char*, const void*, cl::size_type, void*), void*, cl_int*)’
     Context(
     ^~~~~~~
../host.cpp:387:23: error: request for member ‘setArg’ in ‘knl_conv’, which is of pointer type ‘cl::Kernel*’ (maybe you meant to use ‘->’ ?)
     status = knl_conv.setArg(36+1, bias_buf);
                       ^~~~~~
../host.cpp:388:24: error: request for member ‘setArg’ in ‘knl_conv’, which is of pointer type ‘cl::Kernel*’ (maybe you meant to use ‘->’ ?)
     status |= knl_conv.setArg(36+2, weights_buf);
                        ^~~~~~
../host.cpp:389:24: error: request for member ‘setArg’ in ‘knl_conv’, which is of pointer type ‘cl::Kernel*’ (maybe you meant to use ‘->’ ?)
     status |= knl_conv.setArg(36+3, data_buf);
                        ^~~~~~
../host.cpp:390:24: error: request for member ‘setArg’ in ‘knl_conv’, which is of pointer type ‘cl::Kernel*’ (maybe you meant to use ‘->’ ?)
     status |= knl_conv.setArg(36+4, output_buf);
                        ^~~~~~
../host.cpp:393:18: error: request for member ‘enqueueMigrateMemObjects’ in ‘que’, which is of pointer type ‘cl::CommandQueue*’ (maybe you meant to use ‘->’ ?)
     status = que.enqueueMigrateMemObjects({bias_buf,weights_buf,data_buf,output_buf}, CL_MIGRATE_MEM_OBJECT_CONTENT_UNDEFINED);
                  ^~~~~~~~~~~~~~~~~~~~~~~~
../host.cpp:396:9: error: request for member ‘finish’ in ‘que’, which is of pointer type ‘cl::CommandQueue*’ (maybe you meant to use ‘->’ ?)
     que.finish();
         ^~~~~~
../host.cpp: In function ‘void data_enque()’:
../host.cpp:680:18: error: request for member ‘enqueueWriteBuffer’ in ‘que’, which is of pointer type ‘cl::CommandQueue*’ (maybe you meant to use ‘->’ ?)
     status = que.enqueueWriteBuffer(weights_buf, CL_FALSE, 0, weight_buf_size * sizeof(DPTYPE), weight, nullptr, nullptr);
                  ^~~~~~~~~~~~~~~~~~
../host.cpp:682:18: error: request for member ‘enqueueWriteBuffer’ in ‘que’, which is of pointer type ‘cl::CommandQueue*’ (maybe you meant to use ‘->’ ?)
     status = que.enqueueWriteBuffer(bias_buf, CL_FALSE, 0, bias_buf_size * sizeof(DPTYPE), bias, nullptr, nullptr);
                  ^~~~~~~~~~~~~~~~~~
../host.cpp:684:18: error: request for member ‘enqueueWriteBuffer’ in ‘que’, which is of pointer type ‘cl::CommandQueue*’ (maybe you meant to use ‘->’ ?)
     status = que.enqueueWriteBuffer(data_buf, CL_FALSE, 0, in_buf_size * sizeof(DPTYPE), data, nullptr, nullptr);
                  ^~~~~~~~~~~~~~~~~~
../host.cpp:687:9: error: request for member ‘finish’ in ‘que’, which is of pointer type ‘cl::CommandQueue*’ (maybe you meant to use ‘->’ ?)
     que.finish();
         ^~~~~~
../host.cpp: In function ‘void set_args()’:
../host.cpp:713:28: error: request for member ‘setArg’ in ‘knl_conv’, which is of pointer type ‘cl::Kernel*’ (maybe you meant to use ‘->’ ?)
         status |= knl_conv.setArg(i, tmp.dest[i]);
                            ^~~~~~
../host.cpp: In function ‘void read_data(cl::Event*)’:
../host.cpp:736:18: error: request for member ‘enqueueReadBuffer’ in ‘que’, which is of pointer type ‘cl::CommandQueue*’ (maybe you meant to use ‘->’ ?)
     status = que.enqueueReadBuffer(output_buf, CL_FALSE, 0, sizeof(MACTYPE) * out_buf_size, output, &events, event);
                  ^~~~~~~~~~~~~~~~~
../host.cpp: In function ‘void cleanup()’:
../host.cpp:794:12: error: ‘conetxt’ was not declared in this scope
     delete conetxt;
            ^~~~~~~
../host.cpp:794:12: note: suggested alternative: ‘context’
     delete conetxt;
            ^~~~~~~
            context
Makefile:32: recipe for target 'host' failed
make: *** [host] Error 1
