/*

Xilinx Vitis Analyzer v2020.1 (64-bit) [Major: 2020, Minor: 1]
SW Build: 2902540 on Wed May 27 19:54:35 MDT 2020

Process ID (PID): 5283
License: Customer

Current time: 	Fri Mar 18 12:40:56 KST 2022
Time zone: 	Korean Standard Time (Asia/Seoul)

OS: Ubuntu
OS Version: 5.4.0-100-generic
OS Architecture: amd64
Available processors (cores): 16

Display: rabbit:13.0
Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/home/sumin/tools/Xilinx_vitis/Vitis/Vitis/2020.1/tps/lnx64/jre9.0.4
Java executable location: 	/home/sumin/tools/Xilinx_vitis/Vitis/Vitis/2020.1/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	sumin
User home directory: /home/sumin
User working directory: /home/sumin/workspace/hls_test/Sparse_Systolic_Array_TEST_PCNN_based/HW_emu
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /home/sumin/tools/Xilinx_vitis/Vitis/Vitis
HDI_APPROOT: /home/sumin/tools/Xilinx_vitis/Vitis/Vitis/2020.1
RDI_DATADIR: /home/sumin/tools/Xilinx_vitis/Vitis/Vitis/2020.1/data
RDI_BINDIR: /home/sumin/tools/Xilinx_vitis/Vitis/Vitis/2020.1/bin

Vitis Analyzer preferences file location: /home/sumin/.Xilinx/vitis_analyzer/2020.1/vitis_analyzer.xml
Vitis Analyzer preferences directory: /home/sumin/.Xilinx/vitis_analyzer/2020.1/
Vitis Analyzer layouts directory: /home/sumin/.Xilinx/vitis_analyzer/2020.1/data/layouts
PlanAhead jar file location: 	/home/sumin/tools/Xilinx_vitis/Vitis/Vitis/2020.1/lib/classes/frank.jar
Vitis Analyzer log file location: 	/home/sumin/workspace/hls_test/Sparse_Systolic_Array_TEST_PCNN_based/HW_emu/vitis_analyzer.log
Vitis Analyzer journal file location: 	/home/sumin/workspace/hls_test/Sparse_Systolic_Array_TEST_PCNN_based/HW_emu/vitis_analyzer.jou
Engine tmp dir: 	./.Xil/vitis_analyzer-5283-rabbit

Xilinx Environment Variables
----------------------------
XILINX_DSP: 
XILINX_PLANAHEAD: /home/sumin/tools/Xilinx_vitis/Vitis/Vitis/2020.1
XILINX_SDK: /home/sumin/tools/Xilinx_vitis/Vitis/Vitis/2020.1
XILINX_VITIS: /home/sumin/tools/Xilinx_vitis/Vitis/Vitis/2020.1
XILINX_VIVADO: /home/sumin/tools/Xilinx/Vivado/Vivado/2020.1
XILINX_VIVADO_HLS: /home/sumin/tools/Xilinx_vitis/Vitis/Vivado/2020.1
XILINX_XRT: /opt/xilinx/xrt


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,453 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// bz (ct):  Open Files : addNotify
dismissDialog("Open Files"); // bz (ct)
// Tcl Command: 'create_project dummy'
// TclEventType: PROJECT_NEW
// Opening Summary: Type{value=LINK_SUMMARY},SummaryFile{file=/home/sumin/workspace/hls_test/Sparse_Systolic_Array_TEST_PCNN_based/HW_emu/conv.hw_emu.xclbin.link_summary}
// bz (ct):  Open Summary : addNotify
// Tcl Message: create_project dummy 
dismissDialog("Open Summary"); // bz (ct)
// Opening Report: Type{value=BUILD_SUMMARY_REPORT},ReportFile{file=/home/sumin/workspace/hls_test/Sparse_Systolic_Array_TEST_PCNN_based/HW_emu/conv.hw_emu.xclbin.link_summary}
// [GUI Memory]: 98 MB (+100793kb) [00:00:06]
// [Engine Memory]: 1,452 MB (+1370622kb) [00:00:06]
// HMemoryUtils.trashcanNow. Engine heap size: 1,463 MB. GUI used memory: 55 MB. Current time: 3/18/22, 12:40:57 PM KST
selectTree("Report Navigator Tree", "[root, Type{value=HLS_SYNTHESIS_REPORT},SummaryFile{file=conv.hw_emu.xo.compile_summary isArchive=false},ReportFile{file=/home/sumin/workspace/hls_test/Sparse_Systolic_Array_TEST_PCNN_based/HW_emu/_x/conv.hw_emu/Conv_sysarr/Conv_sysarr/solution/.autopilot/db/Conv_sysarr.design.xml}]", 11, false); // b (J, ct)
// Opening Report: Type{value=HLS_SYNTHESIS_REPORT},SummaryFile{file=conv.hw_emu.xo.compile_summary isArchive=false},ReportFile{file=/home/sumin/workspace/hls_test/Sparse_Systolic_Array_TEST_PCNN_based/HW_emu/_x/conv.hw_emu/Conv_sysarr/Conv_sysarr/solution/.autopilot/db/Conv_sysarr.design.xml}
// bz (ct):  Open HLS Synthesis Report : addNotify
// Elapsed time: 10 seconds
dismissDialog("Open HLS Synthesis Report"); // bz (ct)
// Elapsed time: 50 seconds
selectTree("Report Navigator Tree", "[root, Type{value=KERNEL_GUIDANCE_REPORT},SummaryFile{file=conv.hw_emu.xo.compile_summary isArchive=false},ReportFile{file=/home/sumin/workspace/hls_test/Sparse_Systolic_Array_TEST_PCNN_based/HW_emu/_x/v++_compile_conv.hw_emu_guidance.pb}]", 10, false); // b (J, ct)
// Opening Report: Type{value=KERNEL_GUIDANCE_REPORT},SummaryFile{file=conv.hw_emu.xo.compile_summary isArchive=false},ReportFile{file=/home/sumin/workspace/hls_test/Sparse_Systolic_Array_TEST_PCNN_based/HW_emu/_x/v++_compile_conv.hw_emu_guidance.pb}
// [GUI Memory]: 1,150 MB (+1097210kb) [00:01:10]
// [Engine Memory]: 4,033 MB (+2630923kb) [00:01:10]
// Elapsed time: 39 seconds
selectTree("Report Navigator Tree", "[root, Type{value=KERNEL_ESTIMATE_REPORT},SummaryFile{file=conv.hw_emu.xo.compile_summary isArchive=false},ReportFile{file=/home/sumin/workspace/hls_test/Sparse_Systolic_Array_TEST_PCNN_based/HW_emu/_x/reports/conv.hw_emu/system_estimate_conv.hw_emu.xtxt}]", 9, false); // b (J, ct)
// Opening Report: Type{value=KERNEL_ESTIMATE_REPORT},SummaryFile{file=conv.hw_emu.xo.compile_summary isArchive=false},ReportFile{file=/home/sumin/workspace/hls_test/Sparse_Systolic_Array_TEST_PCNN_based/HW_emu/_x/reports/conv.hw_emu/system_estimate_conv.hw_emu.xtxt}
selectCodeEditor("Kernel Estimate", 620, 469); // G (w, ct)
selectCodeEditor("Kernel Estimate", 358, 508); // G (w, ct)
// Elapsed time: 10 seconds
selectTree("Report Navigator Tree", "[root, Type{value=HLS_SYNTHESIS_REPORT},SummaryFile{file=conv.hw_emu.xo.compile_summary isArchive=false},ReportFile{file=/home/sumin/workspace/hls_test/Sparse_Systolic_Array_TEST_PCNN_based/HW_emu/_x/conv.hw_emu/Conv_sysarr/Conv_sysarr/solution/.autopilot/db/Conv_sysarr.design.xml}]", 11, false); // b (J, ct)
// HMemoryUtils.trashcanNow. Engine heap size: 1,552 MB. GUI used memory: 62 MB. Current time: 3/18/22, 1:10:58 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,548 MB. GUI used memory: 61 MB. Current time: 3/18/22, 1:40:58 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,502 MB. GUI used memory: 48 MB. Current time: 3/18/22, 2:10:58 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,501 MB. GUI used memory: 48 MB. Current time: 3/18/22, 2:40:58 PM KST
// WARNING: HEventQueue.dispatchEvent() is taking  1920 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  15153 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 1076 ms to process. Increasing delay to 2000 ms.
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 2290ms to process. Increasing delay to 5000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2292 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2540 ms.
// WARNING: HTimer (MainWindowUtils Timer) is taking 2597ms to process. Increasing delay to 11000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2597 ms.
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 1077ms to process. Increasing delay to 6000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1077 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1125 ms.
// WARNING: HTimer (MainWindowUtils Timer) is taking 3126ms to process. Increasing delay to 12000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3126 ms.
// WARNING: HTimer (HMemoryUtils Timer) is taking 2525ms to process. Increasing delay to 6000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2525 ms.
// WARNING: HTimer (HMemoryUtils Timer) is taking 4242ms to process. Increasing delay to 7000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4293 ms.
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 3860ms to process. Increasing delay to 7000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3860 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1343 ms.
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 2309ms to process. Increasing delay to 8000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2309 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2086 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  11168 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  7403 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  11875 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,501 MB. GUI used memory: 48 MB. Current time: 3/18/22, 3:11:13 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,501 MB. GUI used memory: 49 MB. Current time: 3/18/22, 3:41:05 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,501 MB. GUI used memory: 48 MB. Current time: 3/18/22, 4:11:11 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,501 MB. GUI used memory: 49 MB. Current time: 3/18/22, 4:41:17 PM KST
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 1821 ms to process. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1818 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  11327 ms.
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 2357ms to process. Increasing delay to 9000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  20886 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1212 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2475 ms.
// WARNING: HTimer (MainWindowUtils Timer) is taking 2709ms to process. Increasing delay to 13000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3036 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  10864 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 5839 ms to process. Increasing delay to 4000 ms.
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 2770ms to process. Increasing delay to 10000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2770 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  7283 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9561 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,501 MB. GUI used memory: 48 MB. Current time: 3/18/22, 5:11:34 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,501 MB. GUI used memory: 48 MB. Current time: 3/18/22, 5:41:26 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,501 MB. GUI used memory: 48 MB. Current time: 3/18/22, 6:11:32 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,501 MB. GUI used memory: 48 MB. Current time: 3/18/22, 6:41:38 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,501 MB. GUI used memory: 48 MB. Current time: 3/18/22, 7:11:44 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,501 MB. GUI used memory: 48 MB. Current time: 3/18/22, 7:41:50 PM KST
