{
    "schema_version": {
        "major": "1",
        "minor": "1",
        "patch": "0"
    },
    "generation": {
        "source": "ocl",
        "PID": "20370",
        "timestamp": "1644914031525"
    },
    "files": [
        {
            "name": "profile_summary.csv",
            "type": "PROFILE"
        },
        {
            "name": "timeline_trace.csv",
            "type": "TRACE"
        }
    ],
    "profile": {
        "header": {
            "name": "Profile Summary",
            "generated": "2022-02-15 17:33:33",
            "epochTime": "1644914013086",
            "application": "host",
            "platform": "Xilinx",
            "toolVersion": "2020.2",
            "XRT build version": "2.9.317",
            "Build version branch": "2020.2_PU1",
            "Build version hash": "b0230e59e22351fb957dc46a6e68d7560e5f630c",
            "Build version date": "N\/A",
            "flow": "Software Emulation",
            "devices": [
                "xilinx_u200_xdma_201830_2-0"
            ],
            "totalTime": "18438.407219000001"
        },
        "apiCalls": {
            "clWaitForEvents": {
                "numCalls": "2",
                "totalTime": "11756.273059000001",
                "minTime": "15.616611000001285",
                "avgTime": "5878.1365295000005",
                "maxTime": "11740.656448"
            },
            "clCreateProgramWithBinary": {
                "numCalls": "1",
                "totalTime": "153.72923300000002",
                "minTime": "153.72923300000002",
                "avgTime": "153.72923300000002",
                "maxTime": "153.72923300000002"
            },
            "clFinish": {
                "numCalls": "2",
                "totalTime": "4.852987000000212",
                "minTime": "0.0019930000007661874",
                "avgTime": "2.426493500000106",
                "maxTime": "4.8509939999994458"
            },
            "clCreateKernel": {
                "numCalls": "1",
                "totalTime": "1.0831760000000088",
                "minTime": "1.0831760000000088",
                "avgTime": "1.0831760000000088",
                "maxTime": "1.0831760000000088"
            },
            "clCreateBuffer": {
                "numCalls": "4",
                "totalTime": "0.14560499999970489",
                "minTime": "0.018734999999651336",
                "avgTime": "0.036401249999926222",
                "maxTime": "0.073830000000270957"
            },
            "clEnqueueTask": {
                "numCalls": "1",
                "totalTime": "0.10625200000049517",
                "minTime": "0.10625200000049517",
                "avgTime": "0.10625200000049517",
                "maxTime": "0.10625200000049517"
            },
            "clEnqueueWriteBuffer": {
                "numCalls": "3",
                "totalTime": "0.099329000000579981",
                "minTime": "0.0058810000000448781",
                "avgTime": "0.033109666666859994",
                "maxTime": "0.082105999999839696"
            },
            "clSetKernelArg": {
                "numCalls": "41",
                "totalTime": "0.096139999998740677",
                "minTime": "0.0016329999998561107",
                "avgTime": "0.0023448780487497728",
                "maxTime": "0.0069029999995109392"
            },
            "clGetDeviceIDs": {
                "numCalls": "5",
                "totalTime": "0.05555599999999572",
                "minTime": "0.0015020000000021128",
                "avgTime": "0.011111199999999145",
                "maxTime": "0.046869000000000938"
            },
            "clGetExtensionFunctionAddress": {
                "numCalls": "2",
                "totalTime": "0.046517000000001474",
                "minTime": "0.013094000000002382",
                "avgTime": "0.023258500000000737",
                "maxTime": "0.033422999999999092"
            },
            "clGetDeviceInfo": {
                "numCalls": "2",
                "totalTime": "0.034885999999985984",
                "minTime": "0.0019939999999962765",
                "avgTime": "0.017442999999992992",
                "maxTime": "0.032891999999989707"
            },
            "clEnqueueReadBuffer": {
                "numCalls": "1",
                "totalTime": "0.024475999998685438",
                "minTime": "0.024475999998685438",
                "avgTime": "0.024475999998685438",
                "maxTime": "0.024475999998685438"
            },
            "clEnqueueMigrateMemObjects": {
                "numCalls": "1",
                "totalTime": "0.023564000000078522",
                "minTime": "0.023564000000078522",
                "avgTime": "0.023564000000078522",
                "maxTime": "0.023564000000078522"
            },
            "clGetPlatformInfo": {
                "numCalls": "6",
                "totalTime": "0.017854000000014025",
                "minTime": "0.0016030000000029077",
                "avgTime": "0.0029756666666690044",
                "maxTime": "0.0041370000000000573"
            },
            "clGetExtensionFunctionAddressForPlatform": {
                "numCalls": "2",
                "totalTime": "0.017673000000002048",
                "minTime": "0.0062420000000003029",
                "avgTime": "0.0088365000000010241",
                "maxTime": "0.011431000000001745"
            },
            "clCreateContext": {
                "numCalls": "1",
                "totalTime": "0.014757999999986282",
                "minTime": "0.014757999999986282",
                "avgTime": "0.014757999999986282",
                "maxTime": "0.014757999999986282"
            },
            "clRetainMemObject": {
                "numCalls": "8",
                "totalTime": "0.012873000000581669",
                "minTime": "0.0014119999996182742",
                "avgTime": "0.0016091250000727086",
                "maxTime": "0.0024439999997412087"
            },
            "clReleaseMemObject": {
                "numCalls": "8",
                "totalTime": "0.01249300000108633",
                "minTime": "0.0014019999998708954",
                "avgTime": "0.0015616250001357912",
                "maxTime": "0.0022040000003471505"
            },
            "clRetainDevice": {
                "numCalls": "3",
                "totalTime": "0.0095790000000022246",
                "minTime": "0.0018239999999991596",
                "avgTime": "0.0031930000000007417",
                "maxTime": "0.00440800000001218"
            },
            "clGetProgramBuildInfo": {
                "numCalls": "2",
                "totalTime": "0.0092080000000009932",
                "minTime": "0.0037780000000111613",
                "avgTime": "0.0046040000000004966",
                "maxTime": "0.0054299999999898318"
            },
            "clGetProgramInfo": {
                "numCalls": "2",
                "totalTime": "0.0087959999999895899",
                "minTime": "0.0038169999999979609",
                "avgTime": "0.004397999999994795",
                "maxTime": "0.004978999999991629"
            },
            "clReleaseDevice": {
                "numCalls": "2",
                "totalTime": "0.0075550000000248474",
                "minTime": "0.0035370000000227719",
                "avgTime": "0.0037775000000124237",
                "maxTime": "0.0040180000000020755"
            },
            "clCreateCommandQueue": {
                "numCalls": "1",
                "totalTime": "0.0073840000000018335",
                "minTime": "0.0073840000000018335",
                "avgTime": "0.0073840000000018335",
                "maxTime": "0.0073840000000018335"
            },
            "clGetEventProfilingInfo": {
                "numCalls": "2",
                "totalTime": "0.006671999999525724",
                "minTime": "0.0019429999993008096",
                "avgTime": "0.003335999999762862",
                "maxTime": "0.0047290000002249144"
            },
            "clBuildProgram": {
                "numCalls": "1",
                "totalTime": "0.0065229999999871779",
                "minTime": "0.0065229999999871779",
                "avgTime": "0.0065229999999871779",
                "maxTime": "0.0065229999999871779"
            },
            "clReleaseEvent": {
                "numCalls": "2",
                "totalTime": "0.0056499999991501682",
                "minTime": "0.0022339999995892867",
                "avgTime": "0.0028249999995750841",
                "maxTime": "0.0034159999995608814"
            },
            "clRetainEvent": {
                "numCalls": "2",
                "totalTime": "0.0052699999996548286",
                "minTime": "0.0021039999992353842",
                "avgTime": "0.0026349999998274143",
                "maxTime": "0.0031660000004194444"
            }
        },
        "kernelEnqueues": {
            "Conv_sysarr": {
                "numCalls": "1",
                "totalTime": "11740.670404999999",
                "minTime": "11740.670404999999",
                "avgTime": "11740.670404999999",
                "maxTime": "11740.670404999999"
            }
        },
        "computeUnitUtilization": [
            {
                "name": "Conv_sysarr_1",
                "device": "xilinx_u200_xdma_201830_2-0",
                "kernel": "Conv_sysarr",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1",
                "numberOfCalls": "1",
                "dataflow": "No",
                "maxOverlappingExecutions": "0",
                "dataflowAcceleration": "1.000000x",
                "totalTime": "11740.617123",
                "minTime": "11740.617123",
                "avgTime": "11740.617123",
                "maxTime": "11740.617123",
                "frequency": "300"
            }
        ],
        "kernels": [
            {
                "name": "Conv_sysarr",
                "instanceAddress": "94095888985872",
                "contextId": "0",
                "commandQueueID": "0",
                "device": "xilinx_u200_xdma_201830_2-0",
                "startTime": "6715.8802169999999",
                "duration": "11740.670404999999",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1"
            }
        ],
        "hostGlobal": {
            "writes": [
                {
                    "address": "602112",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "6711.0502630000001",
                    "duration": "N\/A",
                    "size": "861.18399999999997",
                    "rate": "N\/A"
                },
                {
                    "address": "8192",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "6710.931928",
                    "duration": "N\/A",
                    "size": "589.82399999999996",
                    "rate": "N\/A"
                },
                {
                    "address": "598016",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "6710.9321289999998",
                    "duration": "N\/A",
                    "size": "0.25600000000000001",
                    "rate": "N\/A"
                }
            ],
            "reads": [
                {
                    "address": "1466368",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "18456.669497999999",
                    "duration": "N\/A",
                    "size": "3211.2640000000001",
                    "rate": "N\/A"
                }
            ]
        },
        "guidanceMetadata": {
            "DEVICE_EXEC_TIME": {
                "xilinx_u200_xdma_201830_2-0": "11740.670405"
            },
            "CU_CALLS": {
                "xilinx_u200_xdma_201830_2-0|Conv_sysarr_1": "1"
            },
            "MIGRATE_MEM": {
                "host": "1"
            },
            "MEMORY_USAGE": {
                "DDR": "4"
            },
            "PLRAM_DEVICE": {
                "all": "1"
            },
            "HBM_DEVICE": {
                "all": "0"
            },
            "KDMA_DEVICE": {
                "all": "1"
            },
            "P2P_DEVICE": {
                "all": "1"
            },
            "P2P_HOST_TRANSFERS": {
                "host": "0"
            },
            "PORT_BIT_WIDTH": {
                "Conv_sysarr_1\/m_axi_gmem0": "8",
                "Conv_sysarr_1\/m_axi_gmem1": "8",
                "Conv_sysarr_1\/m_axi_gmem2": "8",
                "Conv_sysarr_1\/m_axi_gmem3": "32"
            },
            "KERNEL_COUNT": {
                "Conv_sysarr": "1"
            },
            "OBJECTS_RELEASED": {
                "all": "0"
            }
        }
    }
}
