{
    "schema_version": {
        "major": "1",
        "minor": "1",
        "patch": "0"
    },
    "generation": {
        "source": "ocl",
        "PID": "2259",
        "timestamp": "1648451957114"
    },
    "files": [
        {
            "name": "profile_summary.csv",
            "type": "PROFILE"
        },
        {
            "name": "timeline_trace.csv",
            "type": "TRACE"
        }
    ],
    "profile": {
        "header": {
            "name": "Profile Summary",
            "generated": "2022-03-28 16:19:17",
            "epochTime": "1648451957006",
            "application": "host",
            "platform": "Xilinx",
            "toolVersion": "2020.2",
            "XRT build version": "2.9.317",
            "Build version branch": "2020.2_PU1",
            "Build version hash": "b0230e59e22351fb957dc46a6e68d7560e5f630c",
            "Build version date": "N\/A",
            "flow": "Software Emulation",
            "devices": [
                "xilinx_u200_xdma_201830_2-0"
            ],
            "totalTime": "107.734437"
        },
        "apiCalls": {
            "clWaitForEvents": {
                "numCalls": "2",
                "totalTime": "32.402546000000001",
                "minTime": "0.22972699999999691",
                "avgTime": "16.201273",
                "maxTime": "32.172819000000004"
            },
            "clCreateProgramWithBinary": {
                "numCalls": "1",
                "totalTime": "8.9903469999999999",
                "minTime": "8.9903469999999999",
                "avgTime": "8.9903469999999999",
                "maxTime": "8.9903469999999999"
            },
            "clCreateKernel": {
                "numCalls": "1",
                "totalTime": "0.50874699999999962",
                "minTime": "0.50874699999999962",
                "avgTime": "0.50874699999999962",
                "maxTime": "0.50874699999999962"
            },
            "clFinish": {
                "numCalls": "2",
                "totalTime": "0.24959400000001608",
                "minTime": "0.001923000000005004",
                "avgTime": "0.12479700000000804",
                "maxTime": "0.24767100000001108"
            },
            "clCreateBuffer": {
                "numCalls": "4",
                "totalTime": "0.096583999999992898",
                "minTime": "0.013404999999991674",
                "avgTime": "0.024145999999998224",
                "maxTime": "0.051588000000009515"
            },
            "clEnqueueWriteBuffer": {
                "numCalls": "3",
                "totalTime": "0.090239999999994325",
                "minTime": "0.0059809999999913543",
                "avgTime": "0.030079999999998108",
                "maxTime": "0.075393000000005372"
            },
            "clEnqueueTask": {
                "numCalls": "1",
                "totalTime": "0.078739999999996257",
                "minTime": "0.078739999999996257",
                "avgTime": "0.078739999999996257",
                "maxTime": "0.078739999999996257"
            },
            "clSetKernelArg": {
                "numCalls": "41",
                "totalTime": "0.063680999999917276",
                "minTime": "0.0013719999999892707",
                "avgTime": "0.0015531951219492019",
                "maxTime": "0.0039080000000097925"
            },
            "clGetDeviceIDs": {
                "numCalls": "5",
                "totalTime": "0.054814000000007468",
                "minTime": "0.0014930000000035193",
                "avgTime": "0.010962800000001494",
                "maxTime": "0.046348000000001832"
            },
            "clGetExtensionFunctionAddress": {
                "numCalls": "2",
                "totalTime": "0.044935000000000613",
                "minTime": "0.01061000000000023",
                "avgTime": "0.022467500000000307",
                "maxTime": "0.034325000000000383"
            },
            "clGetDeviceInfo": {
                "numCalls": "2",
                "totalTime": "0.036540000000002237",
                "minTime": "0.0020140000000026248",
                "avgTime": "0.018270000000001119",
                "maxTime": "0.034525999999999613"
            },
            "clReleaseMemObject": {
                "numCalls": "12",
                "totalTime": "0.022341999999980544",
                "minTime": "0.0013929999999930942",
                "avgTime": "0.0018618333333317121",
                "maxTime": "0.0032559999999932643"
            },
            "clEnqueueReadBuffer": {
                "numCalls": "1",
                "totalTime": "0.01875599999999622",
                "minTime": "0.01875599999999622",
                "avgTime": "0.01875599999999622",
                "maxTime": "0.01875599999999622"
            },
            "clGetPlatformInfo": {
                "numCalls": "6",
                "totalTime": "0.017793999999999421",
                "minTime": "0.0015929999999997335",
                "avgTime": "0.0029656666666665701",
                "maxTime": "0.0040879999999998695"
            },
            "clEnqueueMigrateMemObjects": {
                "numCalls": "1",
                "totalTime": "0.016831999999993741",
                "minTime": "0.016831999999993741",
                "avgTime": "0.016831999999993741",
                "maxTime": "0.016831999999993741"
            },
            "clGetExtensionFunctionAddressForPlatform": {
                "numCalls": "2",
                "totalTime": "0.012894999999999879",
                "minTime": "0.0037469999999997228",
                "avgTime": "0.0064474999999999394",
                "maxTime": "0.009148000000000156"
            },
            "clRetainMemObject": {
                "numCalls": "8",
                "totalTime": "0.012684000000007245",
                "minTime": "0.001391999999995619",
                "avgTime": "0.0015855000000009056",
                "maxTime": "0.0023850000000038563"
            },
            "clCreateCommandQueue": {
                "numCalls": "1",
                "totalTime": "0.010199000000000069",
                "minTime": "0.010199000000000069",
                "avgTime": "0.010199000000000069",
                "maxTime": "0.010199000000000069"
            },
            "clCreateContext": {
                "numCalls": "1",
                "totalTime": "0.0098379999999949064",
                "minTime": "0.0098379999999949064",
                "avgTime": "0.0098379999999949064",
                "maxTime": "0.0098379999999949064"
            },
            "clGetEventProfilingInfo": {
                "numCalls": "2",
                "totalTime": "0.0067040000000133659",
                "minTime": "0.002716000000006602",
                "avgTime": "0.003352000000006683",
                "maxTime": "0.0039880000000067639"
            },
            "clReleaseDevice": {
                "numCalls": "3",
                "totalTime": "0.0059730000000115524",
                "minTime": "0.001614000000003557",
                "avgTime": "0.0019910000000038508",
                "maxTime": "0.0024850000000071759"
            },
            "clReleaseEvent": {
                "numCalls": "2",
                "totalTime": "0.0056410000000113314",
                "minTime": "0.0024850000000071759",
                "avgTime": "0.0028205000000056657",
                "maxTime": "0.0031560000000041555"
            },
            "clRetainEvent": {
                "numCalls": "2",
                "totalTime": "0.0050999999999987722",
                "minTime": "0.0024149999999991678",
                "avgTime": "0.0025499999999993861",
                "maxTime": "0.0026849999999996044"
            },
            "clRetainDevice": {
                "numCalls": "3",
                "totalTime": "0.0049500000000008981",
                "minTime": "0.0015530000000012478",
                "avgTime": "0.0016500000000002994",
                "maxTime": "0.0017640000000014311"
            },
            "clGetProgramInfo": {
                "numCalls": "2",
                "totalTime": "0.003966999999995835",
                "minTime": "0.0016929999999959477",
                "avgTime": "0.0019834999999979175",
                "maxTime": "0.0022739999999998872"
            },
            "clGetProgramBuildInfo": {
                "numCalls": "2",
                "totalTime": "0.0037469999999970582",
                "minTime": "0.0016529999999974621",
                "avgTime": "0.0018734999999985291",
                "maxTime": "0.0020939999999995962"
            },
            "clReleaseCommandQueue": {
                "numCalls": "1",
                "totalTime": "0.0031560000000041555",
                "minTime": "0.0031560000000041555",
                "avgTime": "0.0031560000000041555",
                "maxTime": "0.0031560000000041555"
            },
            "clBuildProgram": {
                "numCalls": "1",
                "totalTime": "0.0030859999999961474",
                "minTime": "0.0030859999999961474",
                "avgTime": "0.0030859999999961474",
                "maxTime": "0.0030859999999961474"
            },
            "clReleaseProgram": {
                "numCalls": "1",
                "totalTime": "0.0028250000000014097",
                "minTime": "0.0028250000000014097",
                "avgTime": "0.0028250000000014097",
                "maxTime": "0.0028250000000014097"
            },
            "clReleaseContext": {
                "numCalls": "1",
                "totalTime": "0.0027449999999902275",
                "minTime": "0.0027449999999902275",
                "avgTime": "0.0027449999999902275",
                "maxTime": "0.0027449999999902275"
            },
            "clReleaseKernel": {
                "numCalls": "1",
                "totalTime": "0.002605000000002633",
                "minTime": "0.002605000000002633",
                "avgTime": "0.002605000000002633",
                "maxTime": "0.002605000000002633"
            }
        },
        "kernelEnqueues": {
            "Conv_sysarr": {
                "numCalls": "1",
                "totalTime": "32.181765999999996",
                "minTime": "32.181765999999996",
                "avgTime": "32.181765999999996",
                "maxTime": "32.181765999999996"
            }
        },
        "computeUnitUtilization": [
            {
                "name": "Conv_sysarr_1",
                "device": "xilinx_u200_xdma_201830_2-0",
                "kernel": "Conv_sysarr",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1",
                "numberOfCalls": "1",
                "dataflow": "No",
                "maxOverlappingExecutions": "0",
                "dataflowAcceleration": "1.000000x",
                "totalTime": "32.161037000000007",
                "minTime": "32.161037000000007",
                "avgTime": "32.161037000000007",
                "maxTime": "32.161037000000007",
                "frequency": "300"
            }
        ],
        "kernels": [
            {
                "name": "Conv_sysarr",
                "instanceAddress": "94294031610080",
                "contextId": "0",
                "commandQueueID": "0",
                "device": "xilinx_u200_xdma_201830_2-0",
                "startTime": "78.469254000000006",
                "duration": "32.181765999999996",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1"
            }
        ],
        "hostGlobal": {
            "writes": [
                {
                    "address": "28672",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "78.060406999999998",
                    "duration": "N\/A",
                    "size": "0.032000000000000001",
                    "rate": "N\/A"
                },
                {
                    "address": "8192",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "78.048845",
                    "duration": "N\/A",
                    "size": "18.431999999999999",
                    "rate": "N\/A"
                },
                {
                    "address": "32768",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "78.197356999999997",
                    "duration": "N\/A",
                    "size": "20.736000000000001",
                    "rate": "N\/A"
                }
            ],
            "reads": [
                {
                    "address": "57344",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "110.73766500000001",
                    "duration": "N\/A",
                    "size": "32.768000000000001",
                    "rate": "N\/A"
                }
            ]
        },
        "guidanceMetadata": {
            "DEVICE_EXEC_TIME": {
                "xilinx_u200_xdma_201830_2-0": "32.181766"
            },
            "CU_CALLS": {
                "xilinx_u200_xdma_201830_2-0|Conv_sysarr_1": "1"
            },
            "MIGRATE_MEM": {
                "host": "1"
            },
            "MEMORY_USAGE": {
                "DDR": "4"
            },
            "PLRAM_DEVICE": {
                "all": "1"
            },
            "HBM_DEVICE": {
                "all": "0"
            },
            "KDMA_DEVICE": {
                "all": "1"
            },
            "P2P_DEVICE": {
                "all": "1"
            },
            "P2P_HOST_TRANSFERS": {
                "host": "0"
            },
            "PORT_BIT_WIDTH": {
                "Conv_sysarr_1\/m_axi_gmem0": "8",
                "Conv_sysarr_1\/m_axi_gmem1": "8",
                "Conv_sysarr_1\/m_axi_gmem2": "8",
                "Conv_sysarr_1\/m_axi_gmem3": "32"
            },
            "KERNEL_COUNT": {
                "Conv_sysarr": "1"
            },
            "OBJECTS_RELEASED": {
                "all": "0"
            }
        }
    }
}
