{
    "schema_version": {
        "major": "1",
        "minor": "1",
        "patch": "0"
    },
    "generation": {
        "source": "ocl",
        "PID": "15323",
        "timestamp": "1646918059482"
    },
    "files": [
        {
            "name": "profile_summary.csv",
            "type": "PROFILE"
        },
        {
            "name": "timeline_trace.csv",
            "type": "TRACE"
        }
    ],
    "profile": {
        "header": {
            "name": "Profile Summary",
            "generated": "2022-03-10 22:14:18",
            "epochTime": "1646918058528",
            "application": "host",
            "platform": "Xilinx",
            "toolVersion": "2020.2",
            "XRT build version": "2.9.317",
            "Build version branch": "2020.2_PU1",
            "Build version hash": "b0230e59e22351fb957dc46a6e68d7560e5f630c",
            "Build version date": "N\/A",
            "flow": "Software Emulation",
            "devices": [
                "xilinx_u200_xdma_201830_2-0"
            ],
            "totalTime": "986.48028199999999"
        },
        "apiCalls": {
            "clCreateProgramWithBinary": {
                "numCalls": "1",
                "totalTime": "538.41077399999995",
                "minTime": "538.41077399999995",
                "avgTime": "538.41077399999995",
                "maxTime": "538.41077399999995"
            },
            "clWaitForEvents": {
                "numCalls": "2",
                "totalTime": "41.927621999999928",
                "minTime": "0.10720399999991059",
                "avgTime": "20.963810999999964",
                "maxTime": "41.820418000000018"
            },
            "clFinish": {
                "numCalls": "2",
                "totalTime": "8.4444510000000719",
                "minTime": "0.003265999999939595",
                "avgTime": "4.2222255000000359",
                "maxTime": "8.4411850000001323"
            },
            "clGetDeviceInfo": {
                "numCalls": "2",
                "totalTime": "4.3171160000000555",
                "minTime": "0.0041780000000244399",
                "avgTime": "2.1585580000000277",
                "maxTime": "4.312938000000031"
            },
            "clCreateKernel": {
                "numCalls": "1",
                "totalTime": "0.95209900000008929",
                "minTime": "0.95209900000008929",
                "avgTime": "0.95209900000008929",
                "maxTime": "0.95209900000008929"
            },
            "clGetExtensionFunctionAddress": {
                "numCalls": "2",
                "totalTime": "0.48943000000002712",
                "minTime": "0.009547999999995227",
                "avgTime": "0.24471500000001356",
                "maxTime": "0.47988200000003189"
            },
            "clGetExtensionFunctionAddressForPlatform": {
                "numCalls": "2",
                "totalTime": "0.25786099999999124",
                "minTime": "0.0030560000000150467",
                "avgTime": "0.12893049999999562",
                "maxTime": "0.25480499999997619"
            },
            "clSetKernelArg": {
                "numCalls": "41",
                "totalTime": "0.13270299999999224",
                "minTime": "0.0025450000000546424",
                "avgTime": "0.0032366585365851768",
                "maxTime": "0.018775999999888882"
            },
            "clCreateBuffer": {
                "numCalls": "4",
                "totalTime": "0.12847400000009657",
                "minTime": "0.024407000000110202",
                "avgTime": "0.032118500000024142",
                "maxTime": "0.052089000000023589"
            },
            "clEnqueueWriteBuffer": {
                "numCalls": "3",
                "totalTime": "0.1197580000000471",
                "minTime": "0.010379000000057204",
                "avgTime": "0.039919333333349037",
                "maxTime": "0.097365999999965425"
            },
            "clEnqueueTask": {
                "numCalls": "1",
                "totalTime": "0.11203199999999924",
                "minTime": "0.11203199999999924",
                "avgTime": "0.11203199999999924",
                "maxTime": "0.11203199999999924"
            },
            "clGetDeviceIDs": {
                "numCalls": "5",
                "totalTime": "0.055524999999988722",
                "minTime": "0.0027350000000296859",
                "avgTime": "0.011104999999997745",
                "maxTime": "0.041157999999995809"
            },
            "clEnqueueMigrateMemObjects": {
                "numCalls": "1",
                "totalTime": "0.023615000000063446",
                "minTime": "0.023615000000063446",
                "avgTime": "0.023615000000063446",
                "maxTime": "0.023615000000063446"
            },
            "clEnqueueReadBuffer": {
                "numCalls": "1",
                "totalTime": "0.023464000000103624",
                "minTime": "0.023464000000103624",
                "avgTime": "0.023464000000103624",
                "maxTime": "0.023464000000103624"
            },
            "clRetainMemObject": {
                "numCalls": "8",
                "totalTime": "0.022673000000168031",
                "minTime": "0.0026150000001052831",
                "avgTime": "0.0028341250000210039",
                "maxTime": "0.0036170000000765867"
            },
            "clReleaseMemObject": {
                "numCalls": "8",
                "totalTime": "0.022331999999778418",
                "minTime": "0.0026250000000800355",
                "avgTime": "0.0027914999999723022",
                "maxTime": "0.0034069999999246647"
            },
            "clGetPlatformInfo": {
                "numCalls": "6",
                "totalTime": "0.017663000000027296",
                "minTime": "0.0026250000000231921",
                "avgTime": "0.0029438333333378828",
                "maxTime": "0.0035270000000195978"
            },
            "clRetainDevice": {
                "numCalls": "3",
                "totalTime": "0.014887999999814383",
                "minTime": "0.0027350000000296859",
                "avgTime": "0.0049626666666047941",
                "maxTime": "0.0089269999999714855"
            },
            "clCreateContext": {
                "numCalls": "1",
                "totalTime": "0.014057000000093467",
                "minTime": "0.014057000000093467",
                "avgTime": "0.014057000000093467",
                "maxTime": "0.014057000000093467"
            },
            "clGetEventProfilingInfo": {
                "numCalls": "2",
                "totalTime": "0.0079350000000886212",
                "minTime": "0.0031160000000909349",
                "avgTime": "0.0039675000000443106",
                "maxTime": "0.0048189999999976862"
            },
            "clGetProgramInfo": {
                "numCalls": "2",
                "totalTime": "0.0073230000002695306",
                "minTime": "0.0030750000000807631",
                "avgTime": "0.0036615000001347653",
                "maxTime": "0.0042480000001887674"
            },
            "clRetainEvent": {
                "numCalls": "2",
                "totalTime": "0.0070430000000669679",
                "minTime": "0.0033359999999902357",
                "avgTime": "0.003521500000033484",
                "maxTime": "0.0037070000000767322"
            },
            "clGetProgramBuildInfo": {
                "numCalls": "2",
                "totalTime": "0.0070030000001679582",
                "minTime": "0.0030360000000655418",
                "avgTime": "0.0035015000000839791",
                "maxTime": "0.0039670000001024164"
            },
            "clReleaseEvent": {
                "numCalls": "2",
                "totalTime": "0.0067020000001321023",
                "minTime": "0.0029250000000047294",
                "avgTime": "0.0033510000000660511",
                "maxTime": "0.0037770000001273729"
            },
            "clReleaseDevice": {
                "numCalls": "2",
                "totalTime": "0.0059409999998933927",
                "minTime": "0.0027949999998782005",
                "avgTime": "0.0029704999999466963",
                "maxTime": "0.0031460000000151922"
            },
            "clCreateCommandQueue": {
                "numCalls": "1",
                "totalTime": "0.0058719999999539141",
                "minTime": "0.0058719999999539141",
                "avgTime": "0.0058719999999539141",
                "maxTime": "0.0058719999999539141"
            },
            "clBuildProgram": {
                "numCalls": "1",
                "totalTime": "0.0053609999999935098",
                "minTime": "0.0053609999999935098",
                "avgTime": "0.0053609999999935098",
                "maxTime": "0.0053609999999935098"
            }
        },
        "kernelEnqueues": {
            "Conv_sysarr": {
                "numCalls": "1",
                "totalTime": "41.845767000000023",
                "minTime": "41.845767000000023",
                "avgTime": "41.845767000000023",
                "maxTime": "41.845767000000023"
            }
        },
        "computeUnitUtilization": [
            {
                "name": "Conv_sysarr_1",
                "device": "xilinx_u200_xdma_201830_2-0",
                "kernel": "Conv_sysarr",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1",
                "numberOfCalls": "1",
                "dataflow": "No",
                "maxOverlappingExecutions": "0",
                "dataflowAcceleration": "1.000000x",
                "totalTime": "41.815920000000006",
                "minTime": "41.815920000000006",
                "avgTime": "41.815920000000006",
                "maxTime": "41.815920000000006",
                "frequency": "300"
            }
        ],
        "kernels": [
            {
                "name": "Conv_sysarr",
                "instanceAddress": "94852942033120",
                "contextId": "0",
                "commandQueueID": "0",
                "device": "xilinx_u200_xdma_201830_2-0",
                "startTime": "1155.8071379999999",
                "duration": "41.845767000000023",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1"
            }
        ],
        "hostGlobal": {
            "writes": [
                {
                    "address": "8192",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "1155.1989819999999",
                    "duration": "N\/A",
                    "size": "18.431999999999999",
                    "rate": "N\/A"
                },
                {
                    "address": "32768",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "1155.378653",
                    "duration": "N\/A",
                    "size": "16.384",
                    "rate": "N\/A"
                },
                {
                    "address": "28672",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "1155.3252319999999",
                    "duration": "N\/A",
                    "size": "0.032000000000000001",
                    "rate": "N\/A"
                }
            ],
            "reads": [
                {
                    "address": "49152",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "1197.808049",
                    "duration": "N\/A",
                    "size": "25.088000000000001",
                    "rate": "N\/A"
                }
            ]
        },
        "guidanceMetadata": {
            "DEVICE_EXEC_TIME": {
                "xilinx_u200_xdma_201830_2-0": "41.845767"
            },
            "CU_CALLS": {
                "xilinx_u200_xdma_201830_2-0|Conv_sysarr_1": "1"
            },
            "MIGRATE_MEM": {
                "host": "1"
            },
            "MEMORY_USAGE": {
                "DDR": "4"
            },
            "PLRAM_DEVICE": {
                "all": "1"
            },
            "HBM_DEVICE": {
                "all": "0"
            },
            "KDMA_DEVICE": {
                "all": "1"
            },
            "P2P_DEVICE": {
                "all": "1"
            },
            "P2P_HOST_TRANSFERS": {
                "host": "0"
            },
            "PORT_BIT_WIDTH": {
                "Conv_sysarr_1\/m_axi_gmem0": "8",
                "Conv_sysarr_1\/m_axi_gmem1": "8",
                "Conv_sysarr_1\/m_axi_gmem2": "8",
                "Conv_sysarr_1\/m_axi_gmem3": "32"
            },
            "KERNEL_COUNT": {
                "Conv_sysarr": "1"
            },
            "OBJECTS_RELEASED": {
                "all": "0"
            }
        }
    }
}
