{
    "schema_version": {
        "major": "1",
        "minor": "1",
        "patch": "0"
    },
    "generation": {
        "source": "ocl",
        "PID": "11836",
        "timestamp": "1648388470593"
    },
    "files": [
        {
            "name": "profile_summary.csv",
            "type": "PROFILE"
        },
        {
            "name": "timeline_trace.csv",
            "type": "TRACE"
        }
    ],
    "profile": {
        "header": {
            "name": "Profile Summary",
            "generated": "2022-03-27 22:41:10",
            "epochTime": "1648388470495",
            "application": "host",
            "platform": "Xilinx",
            "toolVersion": "2020.2",
            "XRT build version": "2.9.317",
            "Build version branch": "2020.2_PU1",
            "Build version hash": "b0230e59e22351fb957dc46a6e68d7560e5f630c",
            "Build version date": "N\/A",
            "flow": "Software Emulation",
            "devices": [
                "xilinx_u200_xdma_201830_2-0"
            ],
            "totalTime": "97.650559999999999"
        },
        "apiCalls": {
            "clWaitForEvents": {
                "numCalls": "2",
                "totalTime": "30.129805000000005",
                "minTime": "0.22371400000000108",
                "avgTime": "15.064902500000002",
                "maxTime": "29.906091000000004"
            },
            "clCreateProgramWithBinary": {
                "numCalls": "1",
                "totalTime": "10.712107000000003",
                "minTime": "10.712107000000003",
                "avgTime": "10.712107000000003",
                "maxTime": "10.712107000000003"
            },
            "clCreateKernel": {
                "numCalls": "1",
                "totalTime": "0.87684299999999382",
                "minTime": "0.87684299999999382",
                "avgTime": "0.87684299999999382",
                "maxTime": "0.87684299999999382"
            },
            "clFinish": {
                "numCalls": "2",
                "totalTime": "0.26053400000000693",
                "minTime": "0.0019940000000104874",
                "avgTime": "0.13026700000000346",
                "maxTime": "0.25853999999999644"
            },
            "clEnqueueWriteBuffer": {
                "numCalls": "3",
                "totalTime": "0.096463999999997441",
                "minTime": "0.0061220000000048458",
                "avgTime": "0.032154666666665811",
                "maxTime": "0.079941999999988411"
            },
            "clCreateBuffer": {
                "numCalls": "4",
                "totalTime": "0.093837999999990984",
                "minTime": "0.014196999999995796",
                "avgTime": "0.023459499999997746",
                "maxTime": "0.04345299999999952"
            },
            "clSetKernelArg": {
                "numCalls": "41",
                "totalTime": "0.078889999999987026",
                "minTime": "0.001442999999994754",
                "avgTime": "0.0019241463414630974",
                "maxTime": "0.013316000000003214"
            },
            "clEnqueueTask": {
                "numCalls": "1",
                "totalTime": "0.070753999999993766",
                "minTime": "0.070753999999993766",
                "avgTime": "0.070753999999993766",
                "maxTime": "0.070753999999993766"
            },
            "clGetDeviceIDs": {
                "numCalls": "5",
                "totalTime": "0.062238000000007787",
                "minTime": "0.0015929999999997335",
                "avgTime": "0.012447600000001557",
                "maxTime": "0.05349099999999396"
            },
            "clGetExtensionFunctionAddress": {
                "numCalls": "2",
                "totalTime": "0.045376999999994894",
                "minTime": "0.010930999999999358",
                "avgTime": "0.022688499999997447",
                "maxTime": "0.034445999999995536"
            },
            "clGetDeviceInfo": {
                "numCalls": "2",
                "totalTime": "0.036648999999997045",
                "minTime": "0.0020130000000051496",
                "avgTime": "0.018324499999998523",
                "maxTime": "0.034635999999991895"
            },
            "clReleaseMemObject": {
                "numCalls": "12",
                "totalTime": "0.028212000000038984",
                "minTime": "0.0014520000000004529",
                "avgTime": "0.0023510000000032485",
                "maxTime": "0.0052699999999958891"
            },
            "clEnqueueReadBuffer": {
                "numCalls": "1",
                "totalTime": "0.026028999999994085",
                "minTime": "0.026028999999994085",
                "avgTime": "0.026028999999994085",
                "maxTime": "0.026028999999994085"
            },
            "clGetPlatformInfo": {
                "numCalls": "6",
                "totalTime": "0.018504999999976235",
                "minTime": "0.0020139999999884139",
                "avgTime": "0.0030841666666627057",
                "maxTime": "0.0042779999999993379"
            },
            "clEnqueueMigrateMemObjects": {
                "numCalls": "1",
                "totalTime": "0.017463000000006446",
                "minTime": "0.017463000000006446",
                "avgTime": "0.017463000000006446",
                "maxTime": "0.017463000000006446"
            },
            "clRetainMemObject": {
                "numCalls": "8",
                "totalTime": "0.013066000000009126",
                "minTime": "0.0014730000000042764",
                "avgTime": "0.0016332500000011407",
                "maxTime": "0.0023149999999958482"
            },
            "clGetExtensionFunctionAddressForPlatform": {
                "numCalls": "2",
                "totalTime": "0.01287400000001071",
                "minTime": "0.003887000000005969",
                "avgTime": "0.0064370000000053551",
                "maxTime": "0.0089870000000047412"
            },
            "clReleaseDevice": {
                "numCalls": "3",
                "totalTime": "0.010129000000006272",
                "minTime": "0.0028860000000037189",
                "avgTime": "0.003376333333335424",
                "maxTime": "0.0038969999999949323"
            },
            "clCreateContext": {
                "numCalls": "1",
                "totalTime": "0.0096290000000038845",
                "minTime": "0.0096290000000038845",
                "avgTime": "0.0096290000000038845",
                "maxTime": "0.0096290000000038845"
            },
            "clGetEventProfilingInfo": {
                "numCalls": "2",
                "totalTime": "0.0093680000000233576",
                "minTime": "0.0042280000000118889",
                "avgTime": "0.0046840000000116788",
                "maxTime": "0.0051400000000114687"
            },
            "clReleaseEvent": {
                "numCalls": "2",
                "totalTime": "0.0088059999999927641",
                "minTime": "0.003876999999988584",
                "avgTime": "0.004402999999996382",
                "maxTime": "0.00492900000000418"
            },
            "clRetainDevice": {
                "numCalls": "3",
                "totalTime": "0.007643999999999096",
                "minTime": "0.0018129999999985102",
                "avgTime": "0.0025479999999996985",
                "maxTime": "0.0030560000000008358"
            },
            "clGetProgramInfo": {
                "numCalls": "2",
                "totalTime": "0.0071439999999967085",
                "minTime": "0.0032970000000034361",
                "avgTime": "0.0035719999999983543",
                "maxTime": "0.0038469999999932725"
            },
            "clGetProgramBuildInfo": {
                "numCalls": "2",
                "totalTime": "0.0068530000000066593",
                "minTime": "0.0031260000000088439",
                "avgTime": "0.0034265000000033297",
                "maxTime": "0.0037269999999978154"
            },
            "clRetainEvent": {
                "numCalls": "2",
                "totalTime": "0.0064730000000139398",
                "minTime": "0.0022750000000115733",
                "avgTime": "0.0032365000000069699",
                "maxTime": "0.0041980000000023665"
            },
            "clBuildProgram": {
                "numCalls": "1",
                "totalTime": "0.0051699999999925694",
                "minTime": "0.0051699999999925694",
                "avgTime": "0.0051699999999925694",
                "maxTime": "0.0051699999999925694"
            },
            "clReleaseCommandQueue": {
                "numCalls": "1",
                "totalTime": "0.0044780000000059772",
                "minTime": "0.0044780000000059772",
                "avgTime": "0.0044780000000059772",
                "maxTime": "0.0044780000000059772"
            },
            "clReleaseProgram": {
                "numCalls": "1",
                "totalTime": "0.0044079999999837582",
                "minTime": "0.0044079999999837582",
                "avgTime": "0.0044079999999837582",
                "maxTime": "0.0044079999999837582"
            },
            "clReleaseContext": {
                "numCalls": "1",
                "totalTime": "0.0042280000000118889",
                "minTime": "0.0042280000000118889",
                "avgTime": "0.0042280000000118889",
                "maxTime": "0.0042280000000118889"
            },
            "clReleaseKernel": {
                "numCalls": "1",
                "totalTime": "0.0040079999999989013",
                "minTime": "0.0040079999999989013",
                "avgTime": "0.0040079999999989013",
                "maxTime": "0.0040079999999989013"
            },
            "clCreateCommandQueue": {
                "numCalls": "1",
                "totalTime": "0.0039869999999950778",
                "minTime": "0.0039869999999950778",
                "avgTime": "0.0039869999999950778",
                "maxTime": "0.0039869999999950778"
            }
        },
        "kernelEnqueues": {
            "Conv_sysarr": {
                "numCalls": "1",
                "totalTime": "29.913905",
                "minTime": "29.913905",
                "avgTime": "29.913905",
                "maxTime": "29.913905"
            }
        },
        "computeUnitUtilization": [
            {
                "name": "Conv_sysarr_1",
                "device": "xilinx_u200_xdma_201830_2-0",
                "kernel": "Conv_sysarr",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1",
                "numberOfCalls": "1",
                "dataflow": "No",
                "maxOverlappingExecutions": "0",
                "dataflowAcceleration": "1.000000x",
                "totalTime": "29.882295000000013",
                "minTime": "29.882295000000013",
                "avgTime": "29.882295000000013",
                "maxTime": "29.882295000000013",
                "frequency": "300"
            }
        ],
        "kernels": [
            {
                "name": "Conv_sysarr",
                "instanceAddress": "94705994989792",
                "contextId": "0",
                "commandQueueID": "0",
                "device": "xilinx_u200_xdma_201830_2-0",
                "startTime": "105.43816200000001",
                "duration": "29.913905",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1"
            }
        ],
        "hostGlobal": {
            "writes": [
                {
                    "address": "28672",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "105.03501799999999",
                    "duration": "N\/A",
                    "size": "0.032000000000000001",
                    "rate": "N\/A"
                },
                {
                    "address": "8192",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "105.013547",
                    "duration": "N\/A",
                    "size": "18.431999999999999",
                    "rate": "N\/A"
                },
                {
                    "address": "32768",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "105.174843",
                    "duration": "N\/A",
                    "size": "20.736000000000001",
                    "rate": "N\/A"
                }
            ],
            "reads": [
                {
                    "address": "57344",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "135.453169",
                    "duration": "N\/A",
                    "size": "32.768000000000001",
                    "rate": "N\/A"
                }
            ]
        },
        "guidanceMetadata": {
            "DEVICE_EXEC_TIME": {
                "xilinx_u200_xdma_201830_2-0": "29.913905"
            },
            "CU_CALLS": {
                "xilinx_u200_xdma_201830_2-0|Conv_sysarr_1": "1"
            },
            "MIGRATE_MEM": {
                "host": "1"
            },
            "MEMORY_USAGE": {
                "DDR": "4"
            },
            "PLRAM_DEVICE": {
                "all": "1"
            },
            "HBM_DEVICE": {
                "all": "0"
            },
            "KDMA_DEVICE": {
                "all": "1"
            },
            "P2P_DEVICE": {
                "all": "1"
            },
            "P2P_HOST_TRANSFERS": {
                "host": "0"
            },
            "PORT_BIT_WIDTH": {
                "Conv_sysarr_1\/m_axi_gmem0": "8",
                "Conv_sysarr_1\/m_axi_gmem1": "8",
                "Conv_sysarr_1\/m_axi_gmem2": "8",
                "Conv_sysarr_1\/m_axi_gmem3": "32"
            },
            "KERNEL_COUNT": {
                "Conv_sysarr": "1"
            },
            "OBJECTS_RELEASED": {
                "all": "0"
            }
        }
    }
}
