{
    "schema_version": {
        "major": "1",
        "minor": "1",
        "patch": "0"
    },
    "generation": {
        "source": "ocl",
        "PID": "23013",
        "timestamp": "1647521602903"
    },
    "files": [
        {
            "name": "profile_summary.csv",
            "type": "PROFILE"
        },
        {
            "name": "timeline_trace.csv",
            "type": "TRACE"
        }
    ],
    "profile": {
        "header": {
            "name": "Profile Summary",
            "generated": "2022-03-17 21:53:22",
            "epochTime": "1647521602830",
            "application": "host",
            "platform": "Xilinx",
            "toolVersion": "2020.2",
            "XRT build version": "2.9.317",
            "Build version branch": "2020.2_PU1",
            "Build version hash": "b0230e59e22351fb957dc46a6e68d7560e5f630c",
            "Build version date": "N\/A",
            "flow": "Software Emulation",
            "devices": [
                "xilinx_u200_xdma_201830_2-0"
            ],
            "totalTime": "72.275289999999998"
        },
        "apiCalls": {
            "clWaitForEvents": {
                "numCalls": "2",
                "totalTime": "19.589759999999991",
                "minTime": "0.16284899999999425",
                "avgTime": "9.7948799999999956",
                "maxTime": "19.426910999999997"
            },
            "clCreateProgramWithBinary": {
                "numCalls": "1",
                "totalTime": "9.4590330000000016",
                "minTime": "9.4590330000000016",
                "avgTime": "9.4590330000000016",
                "maxTime": "9.4590330000000016"
            },
            "clCreateKernel": {
                "numCalls": "1",
                "totalTime": "0.52534799999999393",
                "minTime": "0.52534799999999393",
                "avgTime": "0.52534799999999393",
                "maxTime": "0.52534799999999393"
            },
            "clFinish": {
                "numCalls": "2",
                "totalTime": "0.22864700000000227",
                "minTime": "0.0020540000000011105",
                "avgTime": "0.11432350000000113",
                "maxTime": "0.22659300000000115"
            },
            "clCreateBuffer": {
                "numCalls": "4",
                "totalTime": "0.12061599999999828",
                "minTime": "0.012124000000000024",
                "avgTime": "0.03015399999999957",
                "maxTime": "0.068202999999996905"
            },
            "clEnqueueWriteBuffer": {
                "numCalls": "3",
                "totalTime": "0.098190999999999917",
                "minTime": "0.0062819999999987886",
                "avgTime": "0.032730333333333306",
                "maxTime": "0.08121799999999979"
            },
            "clGetDeviceIDs": {
                "numCalls": "5",
                "totalTime": "0.080757000000001966",
                "minTime": "0.0033769999999968547",
                "avgTime": "0.016151400000000392",
                "maxTime": "0.062021000000001436"
            },
            "clEnqueueTask": {
                "numCalls": "1",
                "totalTime": "0.076209000000005744",
                "minTime": "0.076209000000005744",
                "avgTime": "0.076209000000005744",
                "maxTime": "0.076209000000005744"
            },
            "clSetKernelArg": {
                "numCalls": "41",
                "totalTime": "0.07113000000000369",
                "minTime": "0.0013720000000034815",
                "avgTime": "0.0017348780487805779",
                "maxTime": "0.0041480000000007067"
            },
            "clGetDeviceInfo": {
                "numCalls": "2",
                "totalTime": "0.069164999999998145",
                "minTime": "0.0047189999999979193",
                "avgTime": "0.034582499999999072",
                "maxTime": "0.064446000000000225"
            },
            "clGetExtensionFunctionAddress": {
                "numCalls": "2",
                "totalTime": "0.047031999999999741",
                "minTime": "0.011883000000000088",
                "avgTime": "0.02351599999999987",
                "maxTime": "0.035148999999999653"
            },
            "clEnqueueReadBuffer": {
                "numCalls": "1",
                "totalTime": "0.04217200000000787",
                "minTime": "0.04217200000000787",
                "avgTime": "0.04217200000000787",
                "maxTime": "0.04217200000000787"
            },
            "clReleaseMemObject": {
                "numCalls": "12",
                "totalTime": "0.037464000000007047",
                "minTime": "0.0014030000000033738",
                "avgTime": "0.0031220000000005874",
                "maxTime": "0.0092080000000009932"
            },
            "clCreateContext": {
                "numCalls": "1",
                "totalTime": "0.027153000000001981",
                "minTime": "0.027153000000001981",
                "avgTime": "0.027153000000001981",
                "maxTime": "0.027153000000001981"
            },
            "clGetPlatformInfo": {
                "numCalls": "6",
                "totalTime": "0.023417000000000243",
                "minTime": "0.0032870000000002619",
                "avgTime": "0.003902833333333374",
                "maxTime": "0.004730000000000345"
            },
            "clEnqueueMigrateMemObjects": {
                "numCalls": "1",
                "totalTime": "0.023125000000000284",
                "minTime": "0.023125000000000284",
                "avgTime": "0.023125000000000284",
                "maxTime": "0.023125000000000284"
            },
            "clGetExtensionFunctionAddressForPlatform": {
                "numCalls": "2",
                "totalTime": "0.015791000000000111",
                "minTime": "0.0041680000000008377",
                "avgTime": "0.0078955000000000553",
                "maxTime": "0.011622999999999273"
            },
            "clRetainMemObject": {
                "numCalls": "8",
                "totalTime": "0.014958000000007132",
                "minTime": "0.0014420000000043842",
                "avgTime": "0.0018697500000008915",
                "maxTime": "0.0035469999999975244"
            },
            "clCreateCommandQueue": {
                "numCalls": "1",
                "totalTime": "0.011462999999999113",
                "minTime": "0.011462999999999113",
                "avgTime": "0.011462999999999113",
                "maxTime": "0.011462999999999113"
            },
            "clGetEventProfilingInfo": {
                "numCalls": "2",
                "totalTime": "0.0097300000000046794",
                "minTime": "0.0040780000000069094",
                "avgTime": "0.0048650000000023397",
                "maxTime": "0.0056519999999977699"
            },
            "clReleaseEvent": {
                "numCalls": "2",
                "totalTime": "0.0086969999999979564",
                "minTime": "0.0036369999999976699",
                "avgTime": "0.0043484999999989782",
                "maxTime": "0.0050600000000002865"
            },
            "clReleaseDevice": {
                "numCalls": "3",
                "totalTime": "0.0072550000000148884",
                "minTime": "0.0015830000000036648",
                "avgTime": "0.0024183333333382961",
                "maxTime": "0.0037680000000079872"
            },
            "clRetainDevice": {
                "numCalls": "3",
                "totalTime": "0.0070550000000011437",
                "minTime": "0.001533000000002005",
                "avgTime": "0.002351666666667048",
                "maxTime": "0.0038079999999993674"
            },
            "clRetainEvent": {
                "numCalls": "2",
                "totalTime": "0.0066939999999888755",
                "minTime": "0.0023449999999982651",
                "avgTime": "0.0033469999999944378",
                "maxTime": "0.0043489999999906104"
            },
            "clReleaseCommandQueue": {
                "numCalls": "1",
                "totalTime": "0.0046590000000037435",
                "minTime": "0.0046590000000037435",
                "avgTime": "0.0046590000000037435",
                "maxTime": "0.0046590000000037435"
            },
            "clReleaseProgram": {
                "numCalls": "1",
                "totalTime": "0.0044090000000096552",
                "minTime": "0.0044090000000096552",
                "avgTime": "0.0044090000000096552",
                "maxTime": "0.0044090000000096552"
            },
            "clReleaseContext": {
                "numCalls": "1",
                "totalTime": "0.0042889999999999873",
                "minTime": "0.0042889999999999873",
                "avgTime": "0.0042889999999999873",
                "maxTime": "0.0042889999999999873"
            },
            "clReleaseKernel": {
                "numCalls": "1",
                "totalTime": "0.0040779999999926986",
                "minTime": "0.0040779999999926986",
                "avgTime": "0.0040779999999926986",
                "maxTime": "0.0040779999999926986"
            },
            "clGetProgramInfo": {
                "numCalls": "2",
                "totalTime": "0.0039879999999996585",
                "minTime": "0.0017739999999974998",
                "avgTime": "0.0019939999999998292",
                "maxTime": "0.0022140000000021587"
            },
            "clGetProgramBuildInfo": {
                "numCalls": "2",
                "totalTime": "0.0039180000000058612",
                "minTime": "0.0017440000000021882",
                "avgTime": "0.0019590000000029306",
                "maxTime": "0.002174000000003673"
            },
            "clBuildProgram": {
                "numCalls": "1",
                "totalTime": "0.0031260000000017385",
                "minTime": "0.0031260000000017385",
                "avgTime": "0.0031260000000017385",
                "maxTime": "0.0031260000000017385"
            }
        },
        "kernelEnqueues": {
            "Conv_sysarr": {
                "numCalls": "1",
                "totalTime": "19.435957999999999",
                "minTime": "19.435957999999999",
                "avgTime": "19.435957999999999",
                "maxTime": "19.435957999999999"
            }
        },
        "computeUnitUtilization": [
            {
                "name": "Conv_sysarr_1",
                "device": "xilinx_u200_xdma_201830_2-0",
                "kernel": "Conv_sysarr",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1",
                "numberOfCalls": "1",
                "dataflow": "No",
                "maxOverlappingExecutions": "0",
                "dataflowAcceleration": "1.000000x",
                "totalTime": "19.414956999999994",
                "minTime": "19.414956999999994",
                "avgTime": "19.414956999999994",
                "maxTime": "19.414956999999994",
                "frequency": "300"
            }
        ],
        "kernels": [
            {
                "name": "Conv_sysarr",
                "instanceAddress": "94336690852064",
                "contextId": "0",
                "commandQueueID": "0",
                "device": "xilinx_u200_xdma_201830_2-0",
                "startTime": "55.718524000000002",
                "duration": "19.435957999999999",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1"
            }
        ],
        "hostGlobal": {
            "writes": [
                {
                    "address": "28672",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "55.317118999999998",
                    "duration": "N\/A",
                    "size": "0.032000000000000001",
                    "rate": "N\/A"
                },
                {
                    "address": "8192",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "55.296689000000001",
                    "duration": "N\/A",
                    "size": "18.431999999999999",
                    "rate": "N\/A"
                },
                {
                    "address": "32768",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "55.439557999999998",
                    "duration": "N\/A",
                    "size": "16.384",
                    "rate": "N\/A"
                }
            ],
            "reads": [
                {
                    "address": "49152",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "75.286911000000003",
                    "duration": "N\/A",
                    "size": "25.088000000000001",
                    "rate": "N\/A"
                }
            ]
        },
        "guidanceMetadata": {
            "DEVICE_EXEC_TIME": {
                "xilinx_u200_xdma_201830_2-0": "19.435958"
            },
            "CU_CALLS": {
                "xilinx_u200_xdma_201830_2-0|Conv_sysarr_1": "1"
            },
            "MIGRATE_MEM": {
                "host": "1"
            },
            "MEMORY_USAGE": {
                "DDR": "4"
            },
            "PLRAM_DEVICE": {
                "all": "1"
            },
            "HBM_DEVICE": {
                "all": "0"
            },
            "KDMA_DEVICE": {
                "all": "1"
            },
            "P2P_DEVICE": {
                "all": "1"
            },
            "P2P_HOST_TRANSFERS": {
                "host": "0"
            },
            "PORT_BIT_WIDTH": {
                "Conv_sysarr_1\/m_axi_gmem0": "8",
                "Conv_sysarr_1\/m_axi_gmem1": "8",
                "Conv_sysarr_1\/m_axi_gmem2": "8",
                "Conv_sysarr_1\/m_axi_gmem3": "32"
            },
            "KERNEL_COUNT": {
                "Conv_sysarr": "1"
            },
            "OBJECTS_RELEASED": {
                "all": "0"
            }
        }
    }
}
