{
    "schema_version": {
        "major": "1",
        "minor": "1",
        "patch": "0"
    },
    "generation": {
        "source": "ocl",
        "PID": "12315",
        "timestamp": "1648619354494"
    },
    "files": [
        {
            "name": "profile_summary.csv",
            "type": "PROFILE"
        },
        {
            "name": "timeline_trace.csv",
            "type": "TRACE"
        }
    ],
    "profile": {
        "header": {
            "name": "Profile Summary",
            "generated": "2022-03-30 14:49:14",
            "epochTime": "1648619354401",
            "application": "host",
            "platform": "Xilinx",
            "toolVersion": "2020.2",
            "XRT build version": "2.9.317",
            "Build version branch": "2020.2_PU1",
            "Build version hash": "b0230e59e22351fb957dc46a6e68d7560e5f630c",
            "Build version date": "N\/A",
            "flow": "Software Emulation",
            "devices": [
                "xilinx_u200_xdma_201830_2-0"
            ],
            "totalTime": "92.400327000000004"
        },
        "apiCalls": {
            "clWaitForEvents": {
                "numCalls": "2",
                "totalTime": "21.455354",
                "minTime": "0.26096700000000794",
                "avgTime": "10.727677",
                "maxTime": "21.194386999999992"
            },
            "clCreateProgramWithBinary": {
                "numCalls": "1",
                "totalTime": "10.271320999999993",
                "minTime": "10.271320999999993",
                "avgTime": "10.271320999999993",
                "maxTime": "10.271320999999993"
            },
            "clCreateKernel": {
                "numCalls": "1",
                "totalTime": "0.85041999999999973",
                "minTime": "0.85041999999999973",
                "avgTime": "0.85041999999999973",
                "maxTime": "0.85041999999999973"
            },
            "clFinish": {
                "numCalls": "2",
                "totalTime": "0.25578799999999546",
                "minTime": "0.0019840000000073132",
                "avgTime": "0.12789399999999773",
                "maxTime": "0.25380399999998815"
            },
            "clEnqueueWriteBuffer": {
                "numCalls": "3",
                "totalTime": "0.092155000000005316",
                "minTime": "0.0067829999999986512",
                "avgTime": "0.030718333333335106",
                "maxTime": "0.076836000000000126"
            },
            "clCreateBuffer": {
                "numCalls": "4",
                "totalTime": "0.091974999999990814",
                "minTime": "0.013775999999992905",
                "avgTime": "0.022993749999997704",
                "maxTime": "0.045867999999998688"
            },
            "clSetKernelArg": {
                "numCalls": "41",
                "totalTime": "0.071705999999991832",
                "minTime": "0.0014029999999962683",
                "avgTime": "0.0017489268292680935",
                "maxTime": "0.0071729999999945449"
            },
            "clEnqueueTask": {
                "numCalls": "1",
                "totalTime": "0.065785999999988576",
                "minTime": "0.065785999999988576",
                "avgTime": "0.065785999999988576",
                "maxTime": "0.065785999999988576"
            },
            "clGetDeviceIDs": {
                "numCalls": "5",
                "totalTime": "0.052139000000003932",
                "minTime": "0.0015429999999980737",
                "avgTime": "0.010427800000000787",
                "maxTime": "0.043431999999995696"
            },
            "clGetExtensionFunctionAddress": {
                "numCalls": "2",
                "totalTime": "0.046839999999999549",
                "minTime": "0.01191299999999984",
                "avgTime": "0.023419999999999774",
                "maxTime": "0.034926999999999708"
            },
            "clGetDeviceInfo": {
                "numCalls": "2",
                "totalTime": "0.036089000000004035",
                "minTime": "0.0021040000000027703",
                "avgTime": "0.018044500000002017",
                "maxTime": "0.033985000000001264"
            },
            "clEnqueueReadBuffer": {
                "numCalls": "1",
                "totalTime": "0.028002999999998224",
                "minTime": "0.028002999999998224",
                "avgTime": "0.028002999999998224",
                "maxTime": "0.028002999999998224"
            },
            "clGetPlatformInfo": {
                "numCalls": "6",
                "totalTime": "0.017925000000002189",
                "minTime": "0.0015930000000068389",
                "avgTime": "0.0029875000000003649",
                "maxTime": "0.0041880000000000805"
            },
            "clEnqueueMigrateMemObjects": {
                "numCalls": "1",
                "totalTime": "0.017472999999995409",
                "minTime": "0.017472999999995409",
                "avgTime": "0.017472999999995409",
                "maxTime": "0.017472999999995409"
            },
            "clGetExtensionFunctionAddressForPlatform": {
                "numCalls": "2",
                "totalTime": "0.01377600000000001",
                "minTime": "0.0039880000000001026",
                "avgTime": "0.0068880000000000052",
                "maxTime": "0.0097879999999999079"
            },
            "clRetainMemObject": {
                "numCalls": "8",
                "totalTime": "0.012833999999998014",
                "minTime": "0.0014220000000051414",
                "avgTime": "0.0016042499999997517",
                "maxTime": "0.0023949999999928195"
            },
            "clReleaseMemObject": {
                "numCalls": "8",
                "totalTime": "0.012603999999981852",
                "minTime": "0.0014129999999994425",
                "avgTime": "0.0015754999999977315",
                "maxTime": "0.0022639999999967131"
            },
            "clGetEventProfilingInfo": {
                "numCalls": "2",
                "totalTime": "0.0099989999999934298",
                "minTime": "0.0042079999999913298",
                "avgTime": "0.0049994999999967149",
                "maxTime": "0.0057910000000021"
            },
            "clCreateContext": {
                "numCalls": "1",
                "totalTime": "0.0089370000000030814",
                "minTime": "0.0089370000000030814",
                "avgTime": "0.0089370000000030814",
                "maxTime": "0.0089370000000030814"
            },
            "clReleaseEvent": {
                "numCalls": "2",
                "totalTime": "0.0083749999999866986",
                "minTime": "0.0036459999999891579",
                "avgTime": "0.0041874999999933493",
                "maxTime": "0.0047289999999975407"
            },
            "clRetainDevice": {
                "numCalls": "3",
                "totalTime": "0.0072329999999993788",
                "minTime": "0.0017630000000039558",
                "avgTime": "0.0024109999999997931",
                "maxTime": "0.0028649999999998954"
            },
            "clGetProgramInfo": {
                "numCalls": "2",
                "totalTime": "0.0069129999999972824",
                "minTime": "0.0030359999999944876",
                "avgTime": "0.0034564999999986412",
                "maxTime": "0.0038770000000027949"
            },
            "clGetProgramBuildInfo": {
                "numCalls": "2",
                "totalTime": "0.0066819999999978563",
                "minTime": "0.0030050000000017008",
                "avgTime": "0.0033409999999989282",
                "maxTime": "0.0036769999999961556"
            },
            "clRetainEvent": {
                "numCalls": "2",
                "totalTime": "0.0066430000000110567",
                "minTime": "0.0024250000000023419",
                "avgTime": "0.0033215000000055284",
                "maxTime": "0.0042180000000087148"
            },
            "clReleaseDevice": {
                "numCalls": "2",
                "totalTime": "0.0061609999999987508",
                "minTime": "0.0028450000000006526",
                "avgTime": "0.0030804999999993754",
                "maxTime": "0.0033159999999980982"
            },
            "clBuildProgram": {
                "numCalls": "1",
                "totalTime": "0.0051100000000019463",
                "minTime": "0.0051100000000019463",
                "avgTime": "0.0051100000000019463",
                "maxTime": "0.0051100000000019463"
            },
            "clCreateCommandQueue": {
                "numCalls": "1",
                "totalTime": "0.0038180000000025416",
                "minTime": "0.0038180000000025416",
                "avgTime": "0.0038180000000025416",
                "maxTime": "0.0038180000000025416"
            }
        },
        "kernelEnqueues": {
            "Conv_sysarr": {
                "numCalls": "1",
                "totalTime": "21.197821999999988",
                "minTime": "21.197821999999988",
                "avgTime": "21.197821999999988",
                "maxTime": "21.197821999999988"
            }
        },
        "computeUnitUtilization": [
            {
                "name": "Conv_sysarr_1",
                "device": "xilinx_u200_xdma_201830_2-0",
                "kernel": "Conv_sysarr",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1",
                "numberOfCalls": "1",
                "dataflow": "No",
                "maxOverlappingExecutions": "0",
                "dataflowAcceleration": "1.000000x",
                "totalTime": "21.178025000000005",
                "minTime": "21.178025000000005",
                "avgTime": "21.178025000000005",
                "maxTime": "21.178025000000005",
                "frequency": "300"
            }
        ],
        "kernels": [
            {
                "name": "Conv_sysarr",
                "instanceAddress": "94739356545248",
                "contextId": "0",
                "commandQueueID": "0",
                "device": "xilinx_u200_xdma_201830_2-0",
                "startTime": "74.070400000000006",
                "duration": "21.197821999999988",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1"
            }
        ],
        "hostGlobal": {
            "writes": [
                {
                    "address": "28672",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "73.667271999999997",
                    "duration": "N\/A",
                    "size": "0.032000000000000001",
                    "rate": "N\/A"
                },
                {
                    "address": "8192",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "73.651201",
                    "duration": "N\/A",
                    "size": "18.431999999999999",
                    "rate": "N\/A"
                },
                {
                    "address": "32768",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "73.815143000000006",
                    "duration": "N\/A",
                    "size": "20.736000000000001",
                    "rate": "N\/A"
                }
            ],
            "reads": [
                {
                    "address": "57344",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "95.388592000000003",
                    "duration": "N\/A",
                    "size": "32.768000000000001",
                    "rate": "N\/A"
                }
            ]
        },
        "guidanceMetadata": {
            "DEVICE_EXEC_TIME": {
                "xilinx_u200_xdma_201830_2-0": "21.197822"
            },
            "CU_CALLS": {
                "xilinx_u200_xdma_201830_2-0|Conv_sysarr_1": "1"
            },
            "MIGRATE_MEM": {
                "host": "1"
            },
            "MEMORY_USAGE": {
                "DDR": "4"
            },
            "PLRAM_DEVICE": {
                "all": "1"
            },
            "HBM_DEVICE": {
                "all": "0"
            },
            "KDMA_DEVICE": {
                "all": "1"
            },
            "P2P_DEVICE": {
                "all": "1"
            },
            "P2P_HOST_TRANSFERS": {
                "host": "0"
            },
            "PORT_BIT_WIDTH": {
                "Conv_sysarr_1\/m_axi_gmem0": "8",
                "Conv_sysarr_1\/m_axi_gmem1": "8",
                "Conv_sysarr_1\/m_axi_gmem2": "8",
                "Conv_sysarr_1\/m_axi_gmem3": "32"
            },
            "KERNEL_COUNT": {
                "Conv_sysarr": "1"
            },
            "OBJECTS_RELEASED": {
                "all": "0"
            }
        }
    }
}
