{
    "schema_version": {
        "major": "1",
        "minor": "1",
        "patch": "0"
    },
    "generation": {
        "source": "ocl",
        "PID": "26956",
        "timestamp": "1649405124424"
    },
    "files": [
        {
            "name": "profile_summary.csv",
            "type": "PROFILE"
        },
        {
            "name": "timeline_trace.csv",
            "type": "TRACE"
        }
    ],
    "profile": {
        "header": {
            "name": "Profile Summary",
            "generated": "2022-04-08 17:05:24",
            "epochTime": "1649405124340",
            "application": "host",
            "platform": "Xilinx",
            "toolVersion": "2020.2",
            "XRT build version": "2.9.317",
            "Build version branch": "2020.2_PU1",
            "Build version hash": "b0230e59e22351fb957dc46a6e68d7560e5f630c",
            "Build version date": "N\/A",
            "flow": "Software Emulation",
            "devices": [
                "xilinx_u200_xdma_201830_2-0"
            ],
            "totalTime": "83.728925000000004"
        },
        "apiCalls": {
            "clWaitForEvents": {
                "numCalls": "2",
                "totalTime": "27.722173000000055",
                "minTime": "0.63100700000001098",
                "avgTime": "13.861086500000027",
                "maxTime": "27.091166000000044"
            },
            "clCreateProgramWithBinary": {
                "numCalls": "1",
                "totalTime": "23.291653999999966",
                "minTime": "23.291653999999966",
                "avgTime": "23.291653999999966",
                "maxTime": "23.291653999999966"
            },
            "clCreateKernel": {
                "numCalls": "1",
                "totalTime": "2.1637499999999932",
                "minTime": "2.1637499999999932",
                "avgTime": "2.1637499999999932",
                "maxTime": "2.1637499999999932"
            },
            "clFinish": {
                "numCalls": "2",
                "totalTime": "0.73337599999996428",
                "minTime": "0.0036299999999869215",
                "avgTime": "0.36668799999998214",
                "maxTime": "0.72974599999997736"
            },
            "clCreateBuffer": {
                "numCalls": "4",
                "totalTime": "0.17161900000002106",
                "minTime": "0.019049999999992906",
                "avgTime": "0.042904750000005265",
                "maxTime": "0.090839000000016767"
            },
            "clEnqueueTask": {
                "numCalls": "1",
                "totalTime": "0.15635900000000902",
                "minTime": "0.15635900000000902",
                "avgTime": "0.15635900000000902",
                "maxTime": "0.15635900000000902"
            },
            "clEnqueueWriteBuffer": {
                "numCalls": "3",
                "totalTime": "0.14800899999994499",
                "minTime": "0.011829999999974916",
                "avgTime": "0.049336333333314997",
                "maxTime": "0.1224990000000048"
            },
            "clSetKernelArg": {
                "numCalls": "41",
                "totalTime": "0.12982000000016569",
                "minTime": "0.0028199999999856118",
                "avgTime": "0.0031663414634186754",
                "maxTime": "0.0070800000000303953"
            },
            "clGetDeviceIDs": {
                "numCalls": "5",
                "totalTime": "0.079289000000073884",
                "minTime": "0.0045800000000042473",
                "avgTime": "0.015857800000014778",
                "maxTime": "0.055949000000026672"
            },
            "clGetDeviceInfo": {
                "numCalls": "2",
                "totalTime": "0.059079000000025417",
                "minTime": "0.0052990000000079363",
                "avgTime": "0.029539500000012708",
                "maxTime": "0.05378000000001748"
            },
            "clGetExtensionFunctionAddress": {
                "numCalls": "2",
                "totalTime": "0.058779999999984511",
                "minTime": "0.014389999999991687",
                "avgTime": "0.029389999999992256",
                "maxTime": "0.044389999999992824"
            },
            "clEnqueueReadBuffer": {
                "numCalls": "1",
                "totalTime": "0.035399999999981446",
                "minTime": "0.035399999999981446",
                "avgTime": "0.035399999999981446",
                "maxTime": "0.035399999999981446"
            },
            "clGetPlatformInfo": {
                "numCalls": "6",
                "totalTime": "0.030850000000015143",
                "minTime": "0.0043700000000228556",
                "avgTime": "0.0051416666666691908",
                "maxTime": "0.0075799999999901502"
            },
            "clEnqueueMigrateMemObjects": {
                "numCalls": "1",
                "totalTime": "0.026529999999979736",
                "minTime": "0.026529999999979736",
                "avgTime": "0.026529999999979736",
                "maxTime": "0.026529999999979736"
            },
            "clRetainMemObject": {
                "numCalls": "8",
                "totalTime": "0.025659000000075594",
                "minTime": "0.0029099999999857573",
                "avgTime": "0.0032073750000094492",
                "maxTime": "0.0042500000000131877"
            },
            "clReleaseMemObject": {
                "numCalls": "8",
                "totalTime": "0.024609999999938736",
                "minTime": "0.0028699999999730608",
                "avgTime": "0.0030762499999923421",
                "maxTime": "0.0037299999999618194"
            },
            "clCreateContext": {
                "numCalls": "1",
                "totalTime": "0.022500000000007958",
                "minTime": "0.022500000000007958",
                "avgTime": "0.022500000000007958",
                "maxTime": "0.022500000000007958"
            },
            "clRetainDevice": {
                "numCalls": "3",
                "totalTime": "0.021439999999984138",
                "minTime": "0.0053899999999771353",
                "avgTime": "0.0071466666666613792",
                "maxTime": "0.008449999999982083"
            },
            "clGetProgramInfo": {
                "numCalls": "2",
                "totalTime": "0.019330000000024938",
                "minTime": "0.0086200000000076216",
                "avgTime": "0.0096650000000124692",
                "maxTime": "0.010710000000017317"
            },
            "clGetProgramBuildInfo": {
                "numCalls": "2",
                "totalTime": "0.019110000000068794",
                "minTime": "0.008670000000051914",
                "avgTime": "0.0095550000000343971",
                "maxTime": "0.01044000000001688"
            },
            "clGetExtensionFunctionAddressForPlatform": {
                "numCalls": "2",
                "totalTime": "0.01670000000001437",
                "minTime": "0.0050500000000113232",
                "avgTime": "0.008350000000007185",
                "maxTime": "0.011650000000003047"
            },
            "clReleaseDevice": {
                "numCalls": "2",
                "totalTime": "0.016539000000022952",
                "minTime": "0.0077300000000377622",
                "avgTime": "0.008269500000011476",
                "maxTime": "0.0088089999999851898"
            },
            "clBuildProgram": {
                "numCalls": "1",
                "totalTime": "0.014589999999998327",
                "minTime": "0.014589999999998327",
                "avgTime": "0.014589999999998327",
                "maxTime": "0.014589999999998327"
            },
            "clGetEventProfilingInfo": {
                "numCalls": "2",
                "totalTime": "0.013430000000028031",
                "minTime": "0.0059400000000096043",
                "avgTime": "0.0067150000000140153",
                "maxTime": "0.0074900000000184264"
            },
            "clReleaseEvent": {
                "numCalls": "2",
                "totalTime": "0.010489000000006854",
                "minTime": "0.0044900000000325235",
                "avgTime": "0.005244500000003427",
                "maxTime": "0.0059989999999743304"
            },
            "clRetainEvent": {
                "numCalls": "2",
                "totalTime": "0.0099599999999782085",
                "minTime": "0.0041300000000319415",
                "avgTime": "0.0049799999999891043",
                "maxTime": "0.0058299999999462671"
            },
            "clCreateCommandQueue": {
                "numCalls": "1",
                "totalTime": "0.0087499999999920419",
                "minTime": "0.0087499999999920419",
                "avgTime": "0.0087499999999920419",
                "maxTime": "0.0087499999999920419"
            }
        },
        "kernelEnqueues": {
            "Conv_sysarr": {
                "numCalls": "1",
                "totalTime": "27.099486000000013",
                "minTime": "27.099486000000013",
                "avgTime": "27.099486000000013",
                "maxTime": "27.099486000000013"
            }
        },
        "computeUnitUtilization": [
            {
                "name": "Conv_sysarr_1",
                "device": "xilinx_u200_xdma_201830_2-0",
                "kernel": "Conv_sysarr",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1",
                "numberOfCalls": "1",
                "dataflow": "No",
                "maxOverlappingExecutions": "0",
                "dataflowAcceleration": "1.000000x",
                "totalTime": "27.046695999999997",
                "minTime": "27.046695999999997",
                "avgTime": "27.046695999999997",
                "maxTime": "27.046695999999997",
                "frequency": "300"
            }
        ],
        "kernels": [
            {
                "name": "Conv_sysarr",
                "instanceAddress": "93962169655664",
                "contextId": "0",
                "commandQueueID": "0",
                "device": "xilinx_u200_xdma_201830_2-0",
                "startTime": "307.875564",
                "duration": "27.099486000000013",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1"
            }
        ],
        "hostGlobal": {
            "writes": [
                {
                    "address": "28672",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "306.88387899999998",
                    "duration": "N\/A",
                    "size": "0.032000000000000001",
                    "rate": "N\/A"
                },
                {
                    "address": "8192",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "306.82553999999999",
                    "duration": "N\/A",
                    "size": "18.431999999999999",
                    "rate": "N\/A"
                },
                {
                    "address": "32768",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "307.22291799999999",
                    "duration": "N\/A",
                    "size": "20.736000000000001",
                    "rate": "N\/A"
                }
            ],
            "reads": [
                {
                    "address": "57344",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "335.29436900000002",
                    "duration": "N\/A",
                    "size": "32.768000000000001",
                    "rate": "N\/A"
                }
            ]
        },
        "guidanceMetadata": {
            "DEVICE_EXEC_TIME": {
                "xilinx_u200_xdma_201830_2-0": "27.099486"
            },
            "CU_CALLS": {
                "xilinx_u200_xdma_201830_2-0|Conv_sysarr_1": "1"
            },
            "MIGRATE_MEM": {
                "host": "1"
            },
            "MEMORY_USAGE": {
                "DDR": "4"
            },
            "PLRAM_DEVICE": {
                "all": "1"
            },
            "HBM_DEVICE": {
                "all": "0"
            },
            "KDMA_DEVICE": {
                "all": "1"
            },
            "P2P_DEVICE": {
                "all": "1"
            },
            "P2P_HOST_TRANSFERS": {
                "host": "0"
            },
            "PORT_BIT_WIDTH": {
                "Conv_sysarr_1\/m_axi_gmem0": "8",
                "Conv_sysarr_1\/m_axi_gmem1": "8",
                "Conv_sysarr_1\/m_axi_gmem2": "8",
                "Conv_sysarr_1\/m_axi_gmem3": "32"
            },
            "KERNEL_COUNT": {
                "Conv_sysarr": "1"
            },
            "OBJECTS_RELEASED": {
                "all": "0"
            }
        }
    }
}
