{
    "schema_version": {
        "major": "1",
        "minor": "1",
        "patch": "0"
    },
    "generation": {
        "source": "ocl",
        "PID": "14663",
        "timestamp": "1645687106241"
    },
    "files": [
        {
            "name": "profile_summary.csv",
            "type": "PROFILE"
        },
        {
            "name": "timeline_trace.csv",
            "type": "TRACE"
        }
    ],
    "profile": {
        "header": {
            "name": "Profile Summary",
            "generated": "2022-02-24 16:18:26",
            "epochTime": "1645687106063",
            "application": "host",
            "platform": "Xilinx",
            "toolVersion": "2020.2",
            "XRT build version": "2.9.317",
            "Build version branch": "2020.2_PU1",
            "Build version hash": "b0230e59e22351fb957dc46a6e68d7560e5f630c",
            "Build version date": "N\/A",
            "flow": "Software Emulation",
            "devices": [
                "xilinx_u200_xdma_201830_2-0"
            ],
            "totalTime": "175.644012"
        },
        "apiCalls": {
            "clWaitForEvents": {
                "numCalls": "2",
                "totalTime": "68.575887999999992",
                "minTime": "0.86034499999999525",
                "avgTime": "34.287943999999996",
                "maxTime": "67.715542999999997"
            },
            "clCreateProgramWithBinary": {
                "numCalls": "1",
                "totalTime": "35.655030999999994",
                "minTime": "35.655030999999994",
                "avgTime": "35.655030999999994",
                "maxTime": "35.655030999999994"
            },
            "clCreateKernel": {
                "numCalls": "1",
                "totalTime": "1.6352079999999916",
                "minTime": "1.6352079999999916",
                "avgTime": "1.6352079999999916",
                "maxTime": "1.6352079999999916"
            },
            "clGetDeviceIDs": {
                "numCalls": "5",
                "totalTime": "0.55244100000000884",
                "minTime": "0.011662000000001171",
                "avgTime": "0.11048820000000177",
                "maxTime": "0.43170100000000389"
            },
            "clGetExtensionFunctionAddress": {
                "numCalls": "2",
                "totalTime": "0.47065500000000071",
                "minTime": "0.079761999999998778",
                "avgTime": "0.23532750000000036",
                "maxTime": "0.39089300000000193"
            },
            "clGetDeviceInfo": {
                "numCalls": "2",
                "totalTime": "0.42785299999999893",
                "minTime": "0.061486999999999625",
                "avgTime": "0.21392649999999946",
                "maxTime": "0.3663659999999993"
            },
            "clFinish": {
                "numCalls": "2",
                "totalTime": "0.41819399999999973",
                "minTime": "0.0022340000000014015",
                "avgTime": "0.20909699999999987",
                "maxTime": "0.41595999999999833"
            },
            "clEnqueueWriteBuffer": {
                "numCalls": "3",
                "totalTime": "0.31147199999999486",
                "minTime": "0.0082259999999934053",
                "avgTime": "0.10382399999999829",
                "maxTime": "0.28692499999999654"
            },
            "clCreateBuffer": {
                "numCalls": "4",
                "totalTime": "0.25169699999999295",
                "minTime": "0.022020999999995183",
                "avgTime": "0.062924249999998239",
                "maxTime": "0.17212700000000325"
            },
            "clGetPlatformInfo": {
                "numCalls": "6",
                "totalTime": "0.183087000000004",
                "minTime": "0.015749999999997044",
                "avgTime": "0.030514500000000666",
                "maxTime": "0.052099000000001894"
            },
            "clGetExtensionFunctionAddressForPlatform": {
                "numCalls": "2",
                "totalTime": "0.15222899999999484",
                "minTime": "0.031088999999997924",
                "avgTime": "0.07611449999999742",
                "maxTime": "0.12113999999999692"
            },
            "clEnqueueTask": {
                "numCalls": "1",
                "totalTime": "0.14567700000000627",
                "minTime": "0.14567700000000627",
                "avgTime": "0.14567700000000627",
                "maxTime": "0.14567700000000627"
            },
            "clCreateContext": {
                "numCalls": "1",
                "totalTime": "0.10032100000000099",
                "minTime": "0.10032100000000099",
                "avgTime": "0.10032100000000099",
                "maxTime": "0.10032100000000099"
            },
            "clSetKernelArg": {
                "numCalls": "41",
                "totalTime": "0.080032000000002768",
                "minTime": "0.0014129999999994425",
                "avgTime": "0.0019520000000000674",
                "maxTime": "0.010510000000010677"
            },
            "clEnqueueReadBuffer": {
                "numCalls": "1",
                "totalTime": "0.078890000000001237",
                "minTime": "0.078890000000001237",
                "avgTime": "0.078890000000001237",
                "maxTime": "0.078890000000001237"
            },
            "clRetainDevice": {
                "numCalls": "3",
                "totalTime": "0.077888000000001512",
                "minTime": "0.010220000000003893",
                "avgTime": "0.025962666666667172",
                "maxTime": "0.035818000000006123"
            },
            "clGetEventProfilingInfo": {
                "numCalls": "2",
                "totalTime": "0.068179000000014867",
                "minTime": "0.018705000000011296",
                "avgTime": "0.034089500000007433",
                "maxTime": "0.049474000000003571"
            },
            "clEnqueueMigrateMemObjects": {
                "numCalls": "1",
                "totalTime": "0.058211000000000013",
                "minTime": "0.058211000000000013",
                "avgTime": "0.058211000000000013",
                "maxTime": "0.058211000000000013"
            },
            "clReleaseDevice": {
                "numCalls": "3",
                "totalTime": "0.057018999999996822",
                "minTime": "0.014057000000008202",
                "avgTime": "0.019006333333332275",
                "maxTime": "0.024656999999990603"
            },
            "clGetProgramBuildInfo": {
                "numCalls": "2",
                "totalTime": "0.052119000000004689",
                "minTime": "0.018354999999999677",
                "avgTime": "0.026059500000002345",
                "maxTime": "0.033764000000005012"
            },
            "clReleaseMemObject": {
                "numCalls": "12",
                "totalTime": "0.048240000000035366",
                "minTime": "0.0014529999999979282",
                "avgTime": "0.0040200000000029474",
                "maxTime": "0.012563000000000102"
            },
            "clGetProgramInfo": {
                "numCalls": "2",
                "totalTime": "0.046707999999995309",
                "minTime": "0.014647999999993999",
                "avgTime": "0.023353999999997654",
                "maxTime": "0.03206000000000131"
            },
            "clBuildProgram": {
                "numCalls": "1",
                "totalTime": "0.045236000000002718",
                "minTime": "0.045236000000002718",
                "avgTime": "0.045236000000002718",
                "maxTime": "0.045236000000002718"
            },
            "clCreateCommandQueue": {
                "numCalls": "1",
                "totalTime": "0.031829999999999359",
                "minTime": "0.031829999999999359",
                "avgTime": "0.031829999999999359",
                "maxTime": "0.031829999999999359"
            },
            "clReleaseEvent": {
                "numCalls": "2",
                "totalTime": "0.026661000000018475",
                "minTime": "0.010069000000015649",
                "avgTime": "0.013330500000009238",
                "maxTime": "0.016592000000002827"
            },
            "clReleaseCommandQueue": {
                "numCalls": "1",
                "totalTime": "0.018234999999975798",
                "minTime": "0.018234999999975798",
                "avgTime": "0.018234999999975798",
                "maxTime": "0.018234999999975798"
            },
            "clReleaseContext": {
                "numCalls": "1",
                "totalTime": "0.016812000000015814",
                "minTime": "0.016812000000015814",
                "avgTime": "0.016812000000015814",
                "maxTime": "0.016812000000015814"
            },
            "clReleaseKernel": {
                "numCalls": "1",
                "totalTime": "0.016652000000021872",
                "minTime": "0.016652000000021872",
                "avgTime": "0.016652000000021872",
                "maxTime": "0.016652000000021872"
            },
            "clRetainEvent": {
                "numCalls": "2",
                "totalTime": "0.014778000000006841",
                "minTime": "0.0029250000000047294",
                "avgTime": "0.0073890000000034206",
                "maxTime": "0.011853000000002112"
            },
            "clReleaseProgram": {
                "numCalls": "1",
                "totalTime": "0.014617999999984477",
                "minTime": "0.014617999999984477",
                "avgTime": "0.014617999999984477",
                "maxTime": "0.014617999999984477"
            },
            "clRetainMemObject": {
                "numCalls": "8",
                "totalTime": "0.013526999999982081",
                "minTime": "0.0014630000000011023",
                "avgTime": "0.0016908749999977601",
                "maxTime": "0.0027249999999980901"
            }
        },
        "kernelEnqueues": {
            "Conv_sysarr": {
                "numCalls": "1",
                "totalTime": "67.641773000000015",
                "minTime": "67.641773000000015",
                "avgTime": "67.641773000000015",
                "maxTime": "67.641773000000015"
            }
        },
        "computeUnitUtilization": [
            {
                "name": "Conv_sysarr_1",
                "device": "xilinx_u200_xdma_201830_2-0",
                "kernel": "Conv_sysarr",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1",
                "numberOfCalls": "1",
                "dataflow": "No",
                "maxOverlappingExecutions": "0",
                "dataflowAcceleration": "1.000000x",
                "totalTime": "67.487731000000011",
                "minTime": "67.487731000000011",
                "avgTime": "67.487731000000011",
                "maxTime": "67.487731000000011",
                "frequency": "300"
            }
        ],
        "kernels": [
            {
                "name": "Conv_sysarr",
                "instanceAddress": "94209701773536",
                "contextId": "0",
                "commandQueueID": "0",
                "device": "xilinx_u200_xdma_201830_2-0",
                "startTime": "119.982356",
                "duration": "67.641773000000015",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1"
            }
        ],
        "hostGlobal": {
            "writes": [
                {
                    "address": "32768",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "119.42332399999999",
                    "duration": "N\/A",
                    "size": "16.384",
                    "rate": "N\/A"
                },
                {
                    "address": "8192",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "119.32202100000001",
                    "duration": "N\/A",
                    "size": "18.431999999999999",
                    "rate": "N\/A"
                },
                {
                    "address": "28672",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "119.326049",
                    "duration": "N\/A",
                    "size": "0.032000000000000001",
                    "rate": "N\/A"
                }
            ],
            "reads": [
                {
                    "address": "49152",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "188.14831599999999",
                    "duration": "N\/A",
                    "size": "25.088000000000001",
                    "rate": "N\/A"
                }
            ]
        },
        "guidanceMetadata": {
            "DEVICE_EXEC_TIME": {
                "xilinx_u200_xdma_201830_2-0": "67.641773"
            },
            "CU_CALLS": {
                "xilinx_u200_xdma_201830_2-0|Conv_sysarr_1": "1"
            },
            "MIGRATE_MEM": {
                "host": "1"
            },
            "MEMORY_USAGE": {
                "DDR": "4"
            },
            "PLRAM_DEVICE": {
                "all": "1"
            },
            "HBM_DEVICE": {
                "all": "0"
            },
            "KDMA_DEVICE": {
                "all": "1"
            },
            "P2P_DEVICE": {
                "all": "1"
            },
            "P2P_HOST_TRANSFERS": {
                "host": "0"
            },
            "PORT_BIT_WIDTH": {
                "Conv_sysarr_1\/m_axi_gmem0": "8",
                "Conv_sysarr_1\/m_axi_gmem1": "8",
                "Conv_sysarr_1\/m_axi_gmem2": "8",
                "Conv_sysarr_1\/m_axi_gmem3": "32"
            },
            "KERNEL_COUNT": {
                "Conv_sysarr": "1"
            },
            "OBJECTS_RELEASED": {
                "all": "0"
            }
        }
    }
}
