<ENTRY>
{
 "thisFile": "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_measure_bram/HW_300_16x16_4_8/conv.hw.xclbin.link_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Thu May 13 18:08:38 2021",
 "timestampMillis": "1620896918716",
 "buildStep": {
  "cmdId": "4662ab3a-2638-4d22-a509-7c50608cf09f",
  "name": "v++",
  "logFile": "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_measure_bram/HW_300_16x16_4_8/_x/link/link.steps.log",
  "commandLine": "/home/sumin/tools/Xilinx/Vitis/2020.1/bin/unwrapped/lnx64.o/v++  --xp \"vivado_prop:run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\" --xp \"misc:report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\" --xp \"misc:report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\" -l --profile_kernel data:all:all:all --profile_kernel stall:all:all -t hw --platform xilinx_u200_xdma_201830_2 --save-temps -g -D ARRAY_K=16 -D ARRAY_C=16 -D VEC_SIZE=16 -D BLOCK_SIZE=4 -D PORT_NUM=8 conv.hw.xo -oconv.hw.xclbin --config config_sp -j 4 ",
  "args": [
   "-l",
   "--profile_kernel",
   "data:all:all:all",
   "--profile_kernel",
   "stall:all:all",
   "-t",
   "hw",
   "--platform",
   "xilinx_u200_xdma_201830_2",
   "--save-temps",
   "-g",
   "-D",
   "ARRAY_K=16",
   "-D",
   "ARRAY_C=16",
   "-D",
   "VEC_SIZE=16",
   "-D",
   "BLOCK_SIZE=4",
   "-D",
   "PORT_NUM=8",
   "conv.hw.xo",
   "-oconv.hw.xclbin",
   "--config",
   "config_sp",
   "-j",
   "4"
  ],
  "iniFiles": [
   {
    "path": "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_measure_bram/HW_300_16x16_4_8/config_sp",
    "content": "kernel_frequency=300\n#platform=xilinx_u200_xdma_201830_2\n\ndebug=1\n#profile_kernel=data:all:all:all\n\n[connectivity]\n#sp=\u003ccompute_unit_name\u003e.\u003cinterface_name\u003e:\u003csptag[min:max]\u003e\nsp=Conv_sysarr_1.bias_in:DDR[1]\nsp=Conv_sysarr_1.weight_in:DDR[1]\nsp=Conv_sysarr_1.data_in:DDR[1]\nsp=Conv_sysarr_1.conv_out:DDR[1]\n\n#stream_connect=\u003ccu_name\u003e.\u003coutput_port\u003e:\u003ccu_name\u003e.\u003cinput_port\u003e:[\u003cfifo_depth\u003e]\n#stream_connect=memRead_1.bias_out:coreConv_1.bias_in\n#stream_connect=memRead_1.weight_out:coreConv_1.weight_in\n#stream_connect=memRead_1.data_out:coreConv_1.data_in\n##VGG connection\n#stream_connect=coreConv_1.conv_out:memWrite_1.conv_in\n##ResNet connection\n#stream_connect=coreConv_1.conv_out:batchNorm_1.conv_in\n#stream_connect=coreConv_1.bypass_out:memWrite_1.bypass_in\n#stream_connect=batchNorm_1.bn_out:memWrite_1.bn_in\n\n#slr=Conv_sysarr_1:SLR2\n\n\n##used for pipelined pooling\n#stream_connect=memWrite_1.pool_sync_out:maxPool_1.pool_sync_in\n\n#nk=\u003ckernal_name\u003e:#:\u003ccu_name1\u003e.\u003ccu_name2\u003e...\u003ccu_name#\u003e\n#nk=DataLoad:1:DataLoad_1\n#nk=DataStore:1:DataStore_1\n\n[vivado]\n##dump all waveforms\nprop=fileset.sim_1.xsim.elaborate.debug_level=all\n"
   }
  ],
  "cwd": "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_measure_bram/HW_300_16x16_4_8"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu May 13 18:08:38 2021",
 "timestampMillis": "1620896918717",
 "status": {
  "cmdId": "4662ab3a-2638-4d22-a509-7c50608cf09f",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Thu May 13 18:09:16 2021",
 "timestampMillis": "1620896956025",
 "buildSummary": {
  "hardwarePlatform": "xilinx_u200_xdma_201830_2.xpfm",
  "hardwareDsa": "xilinx_u200_xdma_201830_2.dsa",
  "platformDirectory": "/opt/xilinx/platforms/xilinx_u200_xdma_201830_2",
  "runtime": "OpenCL",
  "systemConfig": "Linux",
  "flow": "BF_LINK",
  "target": "TT_HW",
  "binaryContainer": {
   "base": {
    "type": "BT_UKNOWN",
    "name": "conv.hw",
    "file": "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_measure_bram/HW_300_16x16_4_8/conv.hw.xclbin",
    "reports": []
   },
   "kernels": []
  },
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "Conv_sysarr",
     "file": "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_measure_bram/HW_300_16x16_4_8/conv.hw.xo",
     "reports": []
    },
    "sources": [
     "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_measure_bram/HW_300_16x16_4_8/_x/link/int/xo/Conv_sysarr/Conv_sysarr/cpu_sources/conv_sysarr_dbbuf.cpp"
    ],
    "psSources": [],
    "cuNames": [
     "Conv_sysarr_1"
    ],
    "type": "HLS"
   }
  ],
  "toolVersion": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu May 13 18:09:18 2021",
 "timestampMillis": "1620896958500",
 "buildStep": {
  "cmdId": "0da4ef36-ffb7-4f1f-a96d-1658a244dd79",
  "name": "system_link",
  "logFile": "",
  "commandLine": "system_link --xo /home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_measure_bram/HW_300_16x16_4_8/conv.hw.xo -keep --config /home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_measure_bram/HW_300_16x16_4_8/_x/link/int/syslinkConfig.ini --xpfm /opt/xilinx/platforms/xilinx_u200_xdma_201830_2/xilinx_u200_xdma_201830_2.xpfm --target hw --output_dir /home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_measure_bram/HW_300_16x16_4_8/_x/link/int --temp_dir /home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_measure_bram/HW_300_16x16_4_8/_x/link/sys_link",
  "args": [
   "--xo",
   "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_measure_bram/HW_300_16x16_4_8/conv.hw.xo",
   "-keep",
   "--config",
   "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_measure_bram/HW_300_16x16_4_8/_x/link/int/syslinkConfig.ini",
   "--xpfm",
   "/opt/xilinx/platforms/xilinx_u200_xdma_201830_2/xilinx_u200_xdma_201830_2.xpfm",
   "--target",
   "hw",
   "--output_dir",
   "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_measure_bram/HW_300_16x16_4_8/_x/link/int",
   "--temp_dir",
   "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_measure_bram/HW_300_16x16_4_8/_x/link/sys_link"
  ],
  "iniFiles": [
   {
    "path": "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_measure_bram/HW_300_16x16_4_8/_x/link/int/syslinkConfig.ini",
    "content": "sp=Conv_sysarr_1.bias_in:DDR[1]\nsp=Conv_sysarr_1.weight_in:DDR[1]\nsp=Conv_sysarr_1.data_in:DDR[1]\nsp=Conv_sysarr_1.conv_out:DDR[1]\n\n"
   }
  ],
  "cwd": "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_measure_bram/HW_300_16x16_4_8"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu May 13 18:09:18 2021",
 "timestampMillis": "1620896958501",
 "status": {
  "cmdId": "0da4ef36-ffb7-4f1f-a96d-1658a244dd79",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu May 13 18:09:54 2021",
 "timestampMillis": "1620896994532",
 "status": {
  "cmdId": "0da4ef36-ffb7-4f1f-a96d-1658a244dd79",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu May 13 18:09:54 2021",
 "timestampMillis": "1620896994534",
 "buildStep": {
  "cmdId": "9321553f-04ff-440a-aa23-a75f319653a4",
  "name": "cf2sw",
  "logFile": "",
  "commandLine": "cf2sw -sdsl /home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_measure_bram/HW_300_16x16_4_8/_x/link/int/sdsl.dat -rtd /home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_measure_bram/HW_300_16x16_4_8/_x/link/int/cf2sw.rtd -xclbin /home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_measure_bram/HW_300_16x16_4_8/_x/link/int/xclbin_orig.xml -o /home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_measure_bram/HW_300_16x16_4_8/_x/link/int/xclbin_orig.1.xml",
  "args": [
   "-sdsl",
   "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_measure_bram/HW_300_16x16_4_8/_x/link/int/sdsl.dat",
   "-rtd",
   "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_measure_bram/HW_300_16x16_4_8/_x/link/int/cf2sw.rtd",
   "-xclbin",
   "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_measure_bram/HW_300_16x16_4_8/_x/link/int/xclbin_orig.xml",
   "-o",
   "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_measure_bram/HW_300_16x16_4_8/_x/link/int/xclbin_orig.1.xml"
  ],
  "iniFiles": [],
  "cwd": "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_measure_bram/HW_300_16x16_4_8"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu May 13 18:09:54 2021",
 "timestampMillis": "1620896994534",
 "status": {
  "cmdId": "9321553f-04ff-440a-aa23-a75f319653a4",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu May 13 18:09:59 2021",
 "timestampMillis": "1620896999693",
 "status": {
  "cmdId": "9321553f-04ff-440a-aa23-a75f319653a4",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu May 13 18:09:59 2021",
 "timestampMillis": "1620896999695",
 "buildStep": {
  "cmdId": "5c137f3e-fc04-4c4a-8d17-fdd93ee75e7c",
  "name": "rtd2_system_diagram",
  "logFile": "",
  "commandLine": "rtd2SystemDiagram",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_measure_bram/HW_300_16x16_4_8"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu May 13 18:09:59 2021",
 "timestampMillis": "1620896999695",
 "status": {
  "cmdId": "5c137f3e-fc04-4c4a-8d17-fdd93ee75e7c",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu May 13 18:10:04 2021",
 "timestampMillis": "1620897004402",
 "report": {
  "path": "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_measure_bram/HW_300_16x16_4_8/_x/link/int/systemDiagramModel.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu May 13 18:10:04 2021",
 "timestampMillis": "1620897004403",
 "status": {
  "cmdId": "5c137f3e-fc04-4c4a-8d17-fdd93ee75e7c",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu May 13 18:10:04 2021",
 "timestampMillis": "1620897004404",
 "buildStep": {
  "cmdId": "1f60860f-5a33-4bb0-a7ac-d63d2d425e31",
  "name": "vpl",
  "logFile": "",
  "commandLine": "vpl -t hw -f xilinx_u200_xdma_201830_2 -g -j 4 --kernel_frequency 300 --profile_kernel data:all:all:all --profile_kernel stall:all:all --remote_ip_cache /home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_measure_bram/HW_300_16x16_4_8/.ipcache -s --output_dir /home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_measure_bram/HW_300_16x16_4_8/_x/link/int --log_dir /home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_measure_bram/HW_300_16x16_4_8/_x/logs/link --report_dir /home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_measure_bram/HW_300_16x16_4_8/_x/reports/link --config /home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_measure_bram/HW_300_16x16_4_8/_x/link/int/vplConfig.ini -k /home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_measure_bram/HW_300_16x16_4_8/_x/link/int/kernel_info.dat --webtalk_flag Vitis --temp_dir /home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_measure_bram/HW_300_16x16_4_8/_x/link --no-info --iprepo /home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_measure_bram/HW_300_16x16_4_8/_x/link/int/xo/ip_repo/xilinx_com_hls_Conv_sysarr_1_0 --messageDb /home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_measure_bram/HW_300_16x16_4_8/_x/link/run_link/vpl.pb /home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_measure_bram/HW_300_16x16_4_8/_x/link/int/dr.bd.tcl",
  "args": [
   "-t",
   "hw",
   "-f",
   "xilinx_u200_xdma_201830_2",
   "-g",
   "-j",
   "4",
   "--kernel_frequency",
   "300",
   "--profile_kernel",
   "data:all:all:all",
   "--profile_kernel",
   "stall:all:all",
   "--remote_ip_cache",
   "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_measure_bram/HW_300_16x16_4_8/.ipcache",
   "-s",
   "--output_dir",
   "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_measure_bram/HW_300_16x16_4_8/_x/link/int",
   "--log_dir",
   "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_measure_bram/HW_300_16x16_4_8/_x/logs/link",
   "--report_dir",
   "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_measure_bram/HW_300_16x16_4_8/_x/reports/link",
   "--config",
   "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_measure_bram/HW_300_16x16_4_8/_x/link/int/vplConfig.ini",
   "-k",
   "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_measure_bram/HW_300_16x16_4_8/_x/link/int/kernel_info.dat",
   "--webtalk_flag",
   "Vitis",
   "--temp_dir",
   "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_measure_bram/HW_300_16x16_4_8/_x/link",
   "--no-info",
   "--iprepo",
   "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_measure_bram/HW_300_16x16_4_8/_x/link/int/xo/ip_repo/xilinx_com_hls_Conv_sysarr_1_0",
   "--messageDb",
   "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_measure_bram/HW_300_16x16_4_8/_x/link/run_link/vpl.pb",
   "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_measure_bram/HW_300_16x16_4_8/_x/link/int/dr.bd.tcl"
  ],
  "iniFiles": [
   {
    "path": "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_measure_bram/HW_300_16x16_4_8/_x/link/int/vplConfig.ini",
    "content": "[advanced]\nmisc=report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\nmisc=report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\nparam=compiler.enablePerformanceTrace=1\nparam=hw_emu.enableDebugWaveform=1\nparam=compiler.vppCurrentWorkingDir=/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_measure_bram/HW_300_16x16_4_8\nmisc=BinaryName=conv.hw\n\n[connectivity]\nnk=Conv_sysarr:1:Conv_sysarr_1\n\n[vivado]\nprop=run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\nprop=fileset.sim_1.xsim.elaborate.debug_level=all\n\n"
   }
  ],
  "cwd": "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_measure_bram/HW_300_16x16_4_8"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu May 13 18:10:04 2021",
 "timestampMillis": "1620897004404",
 "status": {
  "cmdId": "1f60860f-5a33-4bb0-a7ac-d63d2d425e31",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Thu May 13 18:10:11 2021",
 "timestampMillis": "1620897011254",
 "buildStep": {
  "cmdId": "6abdf53e-dea5-4e42-947e-2ae3cb291110",
  "name": "vpl",
  "logFile": "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_measure_bram/HW_300_16x16_4_8/_x/link/link.steps.log",
  "commandLine": "/home/sumin/tools/Xilinx/Vitis/2020.1/bin/unwrapped/lnx64.o/vpl -t hw -f xilinx_u200_xdma_201830_2 -g -j 4 --kernel_frequency 300 --profile_kernel data:all:all:all --profile_kernel stall:all:all --remote_ip_cache /home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_measure_bram/HW_300_16x16_4_8/.ipcache -s --output_dir /home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_measure_bram/HW_300_16x16_4_8/_x/link/int --log_dir /home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_measure_bram/HW_300_16x16_4_8/_x/logs/link --report_dir /home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_measure_bram/HW_300_16x16_4_8/_x/reports/link --config /home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_measure_bram/HW_300_16x16_4_8/_x/link/int/vplConfig.ini -k /home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_measure_bram/HW_300_16x16_4_8/_x/link/int/kernel_info.dat --webtalk_flag Vitis --temp_dir /home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_measure_bram/HW_300_16x16_4_8/_x/link --no-info --iprepo /home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_measure_bram/HW_300_16x16_4_8/_x/link/int/xo/ip_repo/xilinx_com_hls_Conv_sysarr_1_0 --messageDb /home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_measure_bram/HW_300_16x16_4_8/_x/link/run_link/vpl.pb /home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_measure_bram/HW_300_16x16_4_8/_x/link/int/dr.bd.tcl ",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_measure_bram/HW_300_16x16_4_8/_x/link/run_link"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu May 13 18:10:11 2021",
 "timestampMillis": "1620897011254",
 "status": {
  "cmdId": "6abdf53e-dea5-4e42-947e-2ae3cb291110",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_VivadoProject",
 "dateTimestamp": "Thu May 13 18:10:48 2021",
 "timestampMillis": "1620897048127",
 "vivadoProject": {
  "openDir": "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_measure_bram/HW_300_16x16_4_8/_x/link/vivado/vpl",
  "openScript": "openprj.tcl",
  "relativeProject": "prj/prj.xpr"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu May 13 18:10:48 2021",
 "timestampMillis": "1620897048129",
 "buildStep": {
  "cmdId": "c0d40373-7295-4add-b6b5-6e7573e38ad2",
  "name": "vivado",
  "logFile": "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_measure_bram/HW_300_16x16_4_8/_x/link/vivado/vpl/vivado.log",
  "commandLine": "vivado -log vivado.log -applog -m64 -messageDb vivado.pb -mode batch -source vpl.tcl -notrace",
  "args": [
   "-log",
   "vivado.log",
   "-applog",
   " -m64",
   "-messageDb",
   "vivado.pb",
   "-mode",
   "batch",
   "-source",
   "vpl.tcl",
   "-notrace"
  ],
  "iniFiles": [],
  "cwd": "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_measure_bram/HW_300_16x16_4_8/_x/link/run_link"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu May 13 18:10:48 2021",
 "timestampMillis": "1620897048130",
 "status": {
  "cmdId": "c0d40373-7295-4add-b6b5-6e7573e38ad2",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu May 13 22:03:08 2021",
 "timestampMillis": "1620910988560",
 "status": {
  "cmdId": "c0d40373-7295-4add-b6b5-6e7573e38ad2",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu May 13 22:03:08 2021",
 "timestampMillis": "1620910988587",
 "report": {
  "path": "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_measure_bram/HW_300_16x16_4_8/_x/reports/link/imp/kernel_util_placed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_UTILIZATION_PLACEMENT"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu May 13 22:03:08 2021",
 "timestampMillis": "1620910988588",
 "report": {
  "path": "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_measure_bram/HW_300_16x16_4_8/_x/reports/link/imp/kernel_util_routed.xutil",
  "name": "",
  "fileType": "XUTIL",
  "reportType": "GLOBAL_UTILIZATION_ROUTE"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu May 13 22:03:08 2021",
 "timestampMillis": "1620910988588",
 "report": {
  "path": "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_measure_bram/HW_300_16x16_4_8/_x/reports/link/imp/kernel_util_synthed.xutil",
  "name": "",
  "fileType": "XUTIL",
  "reportType": "GLOBAL_UTILIZATION_SYNTHESIS"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu May 13 22:03:08 2021",
 "timestampMillis": "1620910988589",
 "report": {
  "path": "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_measure_bram/HW_300_16x16_4_8/_x/reports/link/imp/kernel_util_placed.xutil",
  "name": "",
  "fileType": "XUTIL",
  "reportType": "GLOBAL_UTILIZATION_PLACEMENT"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu May 13 22:03:08 2021",
 "timestampMillis": "1620910988589",
 "report": {
  "path": "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_measure_bram/HW_300_16x16_4_8/_x/reports/link/imp/kernel_util_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_UTILIZATION_ROUTE"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu May 13 22:03:08 2021",
 "timestampMillis": "1620910988627",
 "report": {
  "path": "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_measure_bram/HW_300_16x16_4_8/_x/reports/link/syn/pfm_dynamic_psreset_gate_pr_control_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu May 13 22:03:08 2021",
 "timestampMillis": "1620910988627",
 "report": {
  "path": "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_measure_bram/HW_300_16x16_4_8/_x/reports/link/syn/pfm_dynamic_psreset_gate_pr_data_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu May 13 22:03:08 2021",
 "timestampMillis": "1620910988628",
 "report": {
  "path": "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_measure_bram/HW_300_16x16_4_8/_x/reports/link/syn/pfm_dynamic_psreset_gate_pr_ddrmem_1_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu May 13 22:03:08 2021",
 "timestampMillis": "1620910988640",
 "report": {
  "path": "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_measure_bram/HW_300_16x16_4_8/_x/reports/link/imp/xilinx_u200_xdma_201830_2_bb_locked_timing_summary_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu May 13 22:03:08 2021",
 "timestampMillis": "1620910988663",
 "status": {
  "cmdId": "6abdf53e-dea5-4e42-947e-2ae3cb291110",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu May 13 22:03:08 2021",
 "timestampMillis": "1620910988685",
 "status": {
  "cmdId": "1f60860f-5a33-4bb0-a7ac-d63d2d425e31",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu May 13 22:03:08 2021",
 "timestampMillis": "1620910988687",
 "buildStep": {
  "cmdId": "19725882-f3b7-497b-8e02-05afffd70033",
  "name": "rtdgen",
  "logFile": "",
  "commandLine": "rtdgen",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_measure_bram/HW_300_16x16_4_8"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu May 13 22:03:08 2021",
 "timestampMillis": "1620910988688",
 "status": {
  "cmdId": "19725882-f3b7-497b-8e02-05afffd70033",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu May 13 22:03:08 2021",
 "timestampMillis": "1620910988750",
 "report": {
  "path": "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_measure_bram/HW_300_16x16_4_8/_x/link/int/conv.hw_xml.rtd",
  "name": "",
  "fileType": "JSON",
  "reportType": "XCLBIN_INFO"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu May 13 22:03:08 2021",
 "timestampMillis": "1620910988752",
 "buildStep": {
  "cmdId": "c375e260-52e8-47b2-a12e-bf160db6e1b6",
  "name": "cf2sw",
  "logFile": "",
  "commandLine": "cf2sw -a /home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_measure_bram/HW_300_16x16_4_8/_x/link/int/address_map.xml -sdsl /home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_measure_bram/HW_300_16x16_4_8/_x/link/int/sdsl.dat -xclbin /home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_measure_bram/HW_300_16x16_4_8/_x/link/int/xclbin_orig.xml -rtd /home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_measure_bram/HW_300_16x16_4_8/_x/link/int/conv.hw.rtd -o /home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_measure_bram/HW_300_16x16_4_8/_x/link/int/conv.hw.xml",
  "args": [
   "-a",
   "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_measure_bram/HW_300_16x16_4_8/_x/link/int/address_map.xml",
   "-sdsl",
   "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_measure_bram/HW_300_16x16_4_8/_x/link/int/sdsl.dat",
   "-xclbin",
   "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_measure_bram/HW_300_16x16_4_8/_x/link/int/xclbin_orig.xml",
   "-rtd",
   "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_measure_bram/HW_300_16x16_4_8/_x/link/int/conv.hw.rtd",
   "-o",
   "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_measure_bram/HW_300_16x16_4_8/_x/link/int/conv.hw.xml"
  ],
  "iniFiles": [],
  "cwd": "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_measure_bram/HW_300_16x16_4_8"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu May 13 22:03:08 2021",
 "timestampMillis": "1620910988753",
 "status": {
  "cmdId": "c375e260-52e8-47b2-a12e-bf160db6e1b6",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu May 13 22:03:10 2021",
 "timestampMillis": "1620910990656",
 "status": {
  "cmdId": "c375e260-52e8-47b2-a12e-bf160db6e1b6",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu May 13 22:03:10 2021",
 "timestampMillis": "1620910990660",
 "report": {
  "path": "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_measure_bram/HW_300_16x16_4_8/_x/link/int/systemDiagramModelSlrBaseAddress.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM_PLUS"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu May 13 22:03:10 2021",
 "timestampMillis": "1620910990661",
 "buildStep": {
  "cmdId": "c33aa933-afb7-4d28-a534-64b94ce68196",
  "name": "rtdgen",
  "logFile": "",
  "commandLine": "writeSystemDiagram",
  "args": [
   "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_measure_bram/HW_300_16x16_4_8/_x/link/int/conv.hw.rtd",
   "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_measure_bram/HW_300_16x16_4_8/_x/link/int/systemDiagramModelSlrBaseAddress.json"
  ],
  "iniFiles": [],
  "cwd": "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_measure_bram/HW_300_16x16_4_8"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu May 13 22:03:10 2021",
 "timestampMillis": "1620910990662",
 "status": {
  "cmdId": "c33aa933-afb7-4d28-a534-64b94ce68196",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu May 13 22:03:10 2021",
 "timestampMillis": "1620910990662",
 "status": {
  "cmdId": "c33aa933-afb7-4d28-a534-64b94ce68196",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu May 13 22:03:10 2021",
 "timestampMillis": "1620910990663",
 "status": {
  "cmdId": "19725882-f3b7-497b-8e02-05afffd70033",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu May 13 22:03:10 2021",
 "timestampMillis": "1620910990664",
 "buildStep": {
  "cmdId": "939ed20b-6a53-4d95-8416-5aab10147c0f",
  "name": "xclbinutil",
  "logFile": "",
  "commandLine": "xclbinutil --add-section DEBUG_IP_LAYOUT:JSON:/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_measure_bram/HW_300_16x16_4_8/_x/link/int/debug_ip_layout.rtd --add-section BITSTREAM:RAW:/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_measure_bram/HW_300_16x16_4_8/_x/link/int/partial.bit --force --target hw --key-value SYS:dfx_enable:true --add-section :JSON:/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_measure_bram/HW_300_16x16_4_8/_x/link/int/conv.hw.rtd --append-section :JSON:/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_measure_bram/HW_300_16x16_4_8/_x/link/int/appendSection.rtd --add-section CLOCK_FREQ_TOPOLOGY:JSON:/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_measure_bram/HW_300_16x16_4_8/_x/link/int/conv.hw_xml.rtd --add-section BUILD_METADATA:JSON:/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_measure_bram/HW_300_16x16_4_8/_x/link/int/conv.hw_build.rtd --add-section EMBEDDED_METADATA:RAW:/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_measure_bram/HW_300_16x16_4_8/_x/link/int/conv.hw.xml --add-section SYSTEM_METADATA:RAW:/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_measure_bram/HW_300_16x16_4_8/_x/link/int/systemDiagramModelSlrBaseAddress.json --output /home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_measure_bram/HW_300_16x16_4_8/conv.hw.xclbin",
  "args": [
   "--add-section",
   "DEBUG_IP_LAYOUT:JSON:/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_measure_bram/HW_300_16x16_4_8/_x/link/int/debug_ip_layout.rtd",
   "--add-section",
   "BITSTREAM:RAW:/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_measure_bram/HW_300_16x16_4_8/_x/link/int/partial.bit",
   "--force",
   "--target",
   "hw",
   "--key-value",
   "SYS:dfx_enable:true",
   "--add-section",
   ":JSON:/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_measure_bram/HW_300_16x16_4_8/_x/link/int/conv.hw.rtd",
   "--append-section",
   ":JSON:/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_measure_bram/HW_300_16x16_4_8/_x/link/int/appendSection.rtd",
   "--add-section",
   "CLOCK_FREQ_TOPOLOGY:JSON:/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_measure_bram/HW_300_16x16_4_8/_x/link/int/conv.hw_xml.rtd",
   "--add-section",
   "BUILD_METADATA:JSON:/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_measure_bram/HW_300_16x16_4_8/_x/link/int/conv.hw_build.rtd",
   "--add-section",
   "EMBEDDED_METADATA:RAW:/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_measure_bram/HW_300_16x16_4_8/_x/link/int/conv.hw.xml",
   "--add-section",
   "SYSTEM_METADATA:RAW:/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_measure_bram/HW_300_16x16_4_8/_x/link/int/systemDiagramModelSlrBaseAddress.json",
   "--output",
   "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_measure_bram/HW_300_16x16_4_8/conv.hw.xclbin"
  ],
  "iniFiles": [],
  "cwd": "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_measure_bram/HW_300_16x16_4_8"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu May 13 22:03:10 2021",
 "timestampMillis": "1620910990665",
 "status": {
  "cmdId": "939ed20b-6a53-4d95-8416-5aab10147c0f",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu May 13 22:03:11 2021",
 "timestampMillis": "1620910991075",
 "status": {
  "cmdId": "939ed20b-6a53-4d95-8416-5aab10147c0f",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu May 13 22:03:11 2021",
 "timestampMillis": "1620910991077",
 "buildStep": {
  "cmdId": "c21e3c77-c4a3-4d0e-a46f-c9b192341e8b",
  "name": "xclbinutilinfo",
  "logFile": "",
  "commandLine": "xclbinutil --quiet --force --info /home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_measure_bram/HW_300_16x16_4_8/conv.hw.xclbin.info --input /home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_measure_bram/HW_300_16x16_4_8/conv.hw.xclbin",
  "args": [
   "--quiet",
   "--force",
   "--info",
   "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_measure_bram/HW_300_16x16_4_8/conv.hw.xclbin.info",
   "--input",
   "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_measure_bram/HW_300_16x16_4_8/conv.hw.xclbin"
  ],
  "iniFiles": [],
  "cwd": "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_measure_bram/HW_300_16x16_4_8"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu May 13 22:03:11 2021",
 "timestampMillis": "1620910991078",
 "status": {
  "cmdId": "c21e3c77-c4a3-4d0e-a46f-c9b192341e8b",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu May 13 22:03:11 2021",
 "timestampMillis": "1620910991941",
 "status": {
  "cmdId": "c21e3c77-c4a3-4d0e-a46f-c9b192341e8b",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu May 13 22:03:11 2021",
 "timestampMillis": "1620910991942",
 "buildStep": {
  "cmdId": "13edd816-f086-44e3-9657-0dc7cdcfbe91",
  "name": "generate_sc_driver",
  "logFile": "",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_measure_bram/HW_300_16x16_4_8"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu May 13 22:03:11 2021",
 "timestampMillis": "1620910991943",
 "status": {
  "cmdId": "13edd816-f086-44e3-9657-0dc7cdcfbe91",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu May 13 22:03:11 2021",
 "timestampMillis": "1620910991944",
 "status": {
  "cmdId": "13edd816-f086-44e3-9657-0dc7cdcfbe91",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu May 13 22:03:12 2021",
 "timestampMillis": "1620910992258",
 "report": {
  "path": "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_measure_bram/HW_300_16x16_4_8/_x/reports/link/system_estimate_conv.hw.xtxt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SYSTEM_ESTIMATE"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu May 13 22:03:12 2021",
 "timestampMillis": "1620910992600",
 "report": {
  "path": "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_measure_bram/HW_300_16x16_4_8/_x/reports/link/v++_link_conv.hw_guidance.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu May 13 22:03:12 2021",
 "timestampMillis": "1620910992601",
 "report": {
  "path": "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_measure_bram/HW_300_16x16_4_8/_x/v++_link_conv.hw_guidance.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu May 13 22:03:12 2021",
 "timestampMillis": "1620910992605",
 "report": {
  "path": "/home/sumin/workspace/Systolic_Array_TEST_PCNN_based/HW_measure_bram/HW_300_16x16_4_8/_x/logs/optraceViewer.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "OPERATION_TRACE"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu May 13 22:03:12 2021",
 "timestampMillis": "1620910992606",
 "status": {
  "cmdId": "4662ab3a-2638-4d22-a509-7c50608cf09f",
  "state": "CS_PASSED"
 }
}
</ENTRY>
