Found cl_data->platform: Xilinx
Device Nums: 1
Device Name: xilinx_u200_xdma_201830_2
Loading: 'accelerator.sw_emu.xclbin'
Filename: ./test_maxpool_layer_info.txt
N: 4

Iter 0
=>MaxPool Layer Info
 =>C    : 16
 =>WH   : 4
 =>WH in: 8
 =>RS   : 2
 =>Strid: 2
 =>Padd : 0
=>Kernel time (ms): 	0.642482
=>Run complete, No errors!

Iter 1
=>MaxPool Layer Info
 =>C    : 32
 =>WH   : 8
 =>WH in: 16
 =>RS   : 2
 =>Strid: 2
 =>Padd : 0
=>Kernel time (ms): 	0.455181
=>Run complete, No errors!

Iter 2
=>MaxPool Layer Info
 =>C    : 16
 =>WH   : 1
 =>WH in: 7
 =>RS   : 7
 =>Strid: 7
 =>Padd : 0
=>Kernel time (ms): 	0.264001
=>Run complete, No errors!

Iter 3
=>MaxPool Layer Info
 =>C    : 32
 =>WH   : 9
 =>WH in: 16
 =>RS   : 2
 =>Strid: 2
 =>Padd : 1
=>Kernel time (ms): 	0.432212
=>Run complete, No errors!
latency report
0.642482,0.455181,0.264001,0.432212,
End test
