<ENTRY>
{
 "thisFile": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_16x16_2_4/conv.sw_emu.xclbin.link_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Wed May 26 11:58:00 2021",
 "timestampMillis": "1621997880587",
 "buildStep": {
  "cmdId": "82482062-d233-4932-9bac-bebad0c00e88",
  "name": "v++",
  "logFile": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_16x16_2_4/_x/link/link.steps.log",
  "commandLine": "/home/sumin/tools/Xilinx/Vitis/2020.1/bin/unwrapped/lnx64.o/v++  --xp \"vivado_prop:run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\" --xp \"misc:report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\" --xp \"misc:report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\" -l -t sw_emu --platform xilinx_u200_xdma_201830_2 --save-temps -g -D ARRAY_K=16 -D ARRAY_W=16 -D PORT_C=4 -D PORT_K=4 -D BLOCK_SIZE=2 conv.sw_emu.xo -oconv.sw_emu.xclbin --config config_sp -j 12 ",
  "args": [
   "-l",
   "-t",
   "sw_emu",
   "--platform",
   "xilinx_u200_xdma_201830_2",
   "--save-temps",
   "-g",
   "-D",
   "ARRAY_K=16",
   "-D",
   "ARRAY_W=16",
   "-D",
   "PORT_C=4",
   "-D",
   "PORT_K=4",
   "-D",
   "BLOCK_SIZE=2",
   "conv.sw_emu.xo",
   "-oconv.sw_emu.xclbin",
   "--config",
   "config_sp",
   "-j",
   "12"
  ],
  "iniFiles": [
   {
    "path": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_16x16_2_4/config_sp",
    "content": "kernel_frequency=300\n#platform=xilinx_u200_xdma_201830_2\n\ndebug=1\n#profile_kernel=data:all:all:all\n\n[connectivity]\n#sp=\u003ccompute_unit_name\u003e.\u003cinterface_name\u003e:\u003csptag[min:max]\u003e\nsp=Conv_sysarr_1.bias_in:DDR[0]\nsp=Conv_sysarr_1.weight_in:DDR[1]\nsp=Conv_sysarr_1.data_in:DDR[2]\nsp=Conv_sysarr_1.conv_out:DDR[3]\n\n#stream_connect=\u003ccu_name\u003e.\u003coutput_port\u003e:\u003ccu_name\u003e.\u003cinput_port\u003e:[\u003cfifo_depth\u003e]\n#stream_connect=memRead_1.bias_out:coreConv_1.bias_in\n#stream_connect=memRead_1.weight_out:coreConv_1.weight_in\n#stream_connect=memRead_1.data_out:coreConv_1.data_in\n##VGG connection\n#stream_connect=coreConv_1.conv_out:memWrite_1.conv_in\n##ResNet connection\n#stream_connect=coreConv_1.conv_out:batchNorm_1.conv_in\n#stream_connect=coreConv_1.bypass_out:memWrite_1.bypass_in\n#stream_connect=batchNorm_1.bn_out:memWrite_1.bn_in\n\n\n##used for pipelined pooling\n#stream_connect=memWrite_1.pool_sync_out:maxPool_1.pool_sync_in\n\n#nk=\u003ckernal_name\u003e:#:\u003ccu_name1\u003e.\u003ccu_name2\u003e...\u003ccu_name#\u003e\n#nk=DataLoad:1:DataLoad_1\n#nk=DataStore:1:DataStore_1\n\n[vivado]\n##dump all waveforms\nprop=fileset.sim_1.xsim.elaborate.debug_level=all\n"
   }
  ],
  "cwd": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_16x16_2_4"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed May 26 11:58:00 2021",
 "timestampMillis": "1621997880588",
 "status": {
  "cmdId": "82482062-d233-4932-9bac-bebad0c00e88",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Wed May 26 11:58:19 2021",
 "timestampMillis": "1621997899636",
 "buildSummary": {
  "hardwarePlatform": "xilinx_u200_xdma_201830_2.xpfm",
  "hardwareDsa": "xilinx_u200_xdma_201830_2.dsa",
  "platformDirectory": "/opt/xilinx/platforms/xilinx_u200_xdma_201830_2",
  "runtime": "OpenCL",
  "systemConfig": "Linux",
  "flow": "BF_LINK",
  "target": "TT_SW_EMU",
  "binaryContainer": {
   "base": {
    "type": "BT_UKNOWN",
    "name": "conv.sw_emu",
    "file": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_16x16_2_4/conv.sw_emu.xclbin",
    "reports": []
   },
   "kernels": []
  },
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "Conv_sysarr",
     "file": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_16x16_2_4/conv.sw_emu.xo",
     "reports": []
    },
    "sources": [
     "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_16x16_2_4/_x/link/int/xo/Conv_sysarr/Conv_sysarr/cpu_sources/conv_sysarr_dbbuf.cpp"
    ],
    "psSources": [],
    "cuNames": [
     "Conv_sysarr_1"
    ],
    "type": "HLS"
   }
  ],
  "toolVersion": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed May 26 11:58:19 2021",
 "timestampMillis": "1621997899642",
 "buildStep": {
  "cmdId": "57ab080a-7ca4-4821-862b-f73af0ed620f",
  "name": "regiongen",
  "logFile": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_16x16_2_4/_x/link/int/conv.sw_emu_regiongen.log",
  "commandLine": "/home/sumin/tools/Xilinx/Vitis/2020.1/bin/../runtime/bin/regiongen_new -v -m /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_16x16_2_4/_x/link/int/conv.sw_emu.xml -t alg -o xcl_top",
  "args": [
   "-v",
   "-m",
   "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_16x16_2_4/_x/link/int/conv.sw_emu.xml",
   "-t",
   "alg",
   "-o",
   "xcl_top"
  ],
  "iniFiles": [],
  "cwd": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_16x16_2_4"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed May 26 11:58:19 2021",
 "timestampMillis": "1621997899643",
 "status": {
  "cmdId": "57ab080a-7ca4-4821-862b-f73af0ed620f",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed May 26 11:58:20 2021",
 "timestampMillis": "1621997900925",
 "status": {
  "cmdId": "57ab080a-7ca4-4821-862b-f73af0ed620f",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed May 26 11:58:20 2021",
 "timestampMillis": "1621997900927",
 "buildStep": {
  "cmdId": "9aaab22a-e937-4b16-9e1d-7cdf56dbb60a",
  "name": "gcc",
  "logFile": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_16x16_2_4/_x/link/int/Conv_sysarr/Conv_sysarr_kernel_gcc.log",
  "commandLine": "/home/sumin/tools/Xilinx/Vivado/2020.1/tps/lnx64/gcc-6.2.0/bin/gcc -I . -I /home/sumin/tools/Xilinx/Vitis/2020.1/bin/../include -I /home/sumin/tools/Xilinx/Vitis/2020.1/bin/../lnx64/tools/auto_cc/include -I /home/sumin/tools/Xilinx/Vitis/2020.1/bin/../common/technology/autopilot/opencl -I /home/sumin/tools/Xilinx/Vitis/2020.1/bin/../common/technology/autopilot/opencl -I /usr/include/x86_64-linux-gnu -std=c++11 -g -D ARRAY_K=16 -D ARRAY_W=16 -D PORT_C=4 -D PORT_K=4 -D BLOCK_SIZE=2 -I /home/sumin/workspace/SysArr_Output_Stataionary -g -fPIC -g -c -DHLS_STREAM_THREAD_SAFE -MD -MT obj/conv_sysarr_dbbuf.o -MP -MF obj/conv_sysarr_dbbuf.Cd /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_16x16_2_4/_x/link/int/xo/Conv_sysarr/Conv_sysarr/cpu_sources/conv_sysarr_dbbuf.cpp -o obj/conv_sysarr_dbbuf.o",
  "args": [
   "-I",
   ".",
   "-I",
   "/home/sumin/tools/Xilinx/Vitis/2020.1/bin/../include",
   "-I",
   "/home/sumin/tools/Xilinx/Vitis/2020.1/bin/../lnx64/tools/auto_cc/include",
   "-I",
   "/home/sumin/tools/Xilinx/Vitis/2020.1/bin/../common/technology/autopilot/opencl",
   "-I",
   "/home/sumin/tools/Xilinx/Vitis/2020.1/bin/../common/technology/autopilot/opencl",
   "-I",
   "/usr/include/x86_64-linux-gnu",
   "-std=c++11",
   "-g",
   "-D",
   "ARRAY_K=16",
   "-D",
   "ARRAY_W=16",
   "-D",
   "PORT_C=4",
   "-D",
   "PORT_K=4",
   "-D",
   "BLOCK_SIZE=2",
   "-I",
   "/home/sumin/workspace/SysArr_Output_Stataionary",
   "-g",
   "-fPIC",
   "-g",
   "-c",
   "-DHLS_STREAM_THREAD_SAFE",
   "-MD",
   "-MT",
   "obj/conv_sysarr_dbbuf.o",
   "-MP",
   "-MF",
   "obj/conv_sysarr_dbbuf.Cd",
   "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_16x16_2_4/_x/link/int/xo/Conv_sysarr/Conv_sysarr/cpu_sources/conv_sysarr_dbbuf.cpp",
   "-o",
   "obj/conv_sysarr_dbbuf.o"
  ],
  "iniFiles": [],
  "cwd": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_16x16_2_4"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed May 26 11:58:20 2021",
 "timestampMillis": "1621997900928",
 "status": {
  "cmdId": "9aaab22a-e937-4b16-9e1d-7cdf56dbb60a",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed May 26 11:58:21 2021",
 "timestampMillis": "1621997901934",
 "status": {
  "cmdId": "9aaab22a-e937-4b16-9e1d-7cdf56dbb60a",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed May 26 11:58:21 2021",
 "timestampMillis": "1621997901935",
 "buildStep": {
  "cmdId": "bdb72c25-a71b-4758-b8ae-d5ad27e659cb",
  "name": "ar",
  "logFile": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_16x16_2_4/_x/link/int/Conv_sysarr/Conv_sysarr_ar.log",
  "commandLine": "/home/sumin/tools/Xilinx/Vivado/2020.1/tps/lnx64/binutils-2.26/bin/ar -cr /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_16x16_2_4/_x/link/int/Conv_sysarr/Conv_sysarr.csim_cu.a /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_16x16_2_4/_x/link/int/Conv_sysarr/obj/conv_sysarr_dbbuf.o",
  "args": [
   "-cr",
   "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_16x16_2_4/_x/link/int/Conv_sysarr/Conv_sysarr.csim_cu.a",
   "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_16x16_2_4/_x/link/int/Conv_sysarr/obj/conv_sysarr_dbbuf.o"
  ],
  "iniFiles": [],
  "cwd": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_16x16_2_4"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed May 26 11:58:21 2021",
 "timestampMillis": "1621997901936",
 "status": {
  "cmdId": "bdb72c25-a71b-4758-b8ae-d5ad27e659cb",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed May 26 11:58:21 2021",
 "timestampMillis": "1621997901942",
 "status": {
  "cmdId": "bdb72c25-a71b-4758-b8ae-d5ad27e659cb",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed May 26 11:58:21 2021",
 "timestampMillis": "1621997901943",
 "buildStep": {
  "cmdId": "c3b82db2-cb0b-4a86-b1da-d2e3989e875e",
  "name": "g++",
  "logFile": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_16x16_2_4/_x/link/int/conv.sw_emu_xcl_top_gpp.log",
  "commandLine": "/usr/bin/env PATH=/usr/bin:/bin g++ -I . -I /home/sumin/tools/Xilinx/Vitis/2020.1/bin/../include -I /home/sumin/tools/Xilinx/Vitis/2020.1/bin/../common/technology/autopilot/opencl -I /home/sumin/tools/Xilinx/Vitis/2020.1/bin/../common/technology/autopilot/opencl -I /home/sumin/tools/Xilinx/Vitis/2020.1/bin/../data/emulation/include -I /home/sumin/tools/Xilinx/Vitis/2020.1/bin/../lnx64/tools/auto_cc/include -fPIC -g -DHLS_STREAM_THREAD_SAFE -std=c++11 -fpermissive -c -MD -MT obj/xcl_top.o -MP -MF obj/xcl_top.CXXd xcl_top.cpp -o obj/xcl_top.o",
  "args": [
   "PATH=/usr/bin:/bin",
   "g++",
   "-I",
   ".",
   "-I",
   "/home/sumin/tools/Xilinx/Vitis/2020.1/bin/../include",
   "-I",
   "/home/sumin/tools/Xilinx/Vitis/2020.1/bin/../common/technology/autopilot/opencl",
   "-I",
   "/home/sumin/tools/Xilinx/Vitis/2020.1/bin/../common/technology/autopilot/opencl",
   "-I",
   "/home/sumin/tools/Xilinx/Vitis/2020.1/bin/../data/emulation/include",
   "-I",
   "/home/sumin/tools/Xilinx/Vitis/2020.1/bin/../lnx64/tools/auto_cc/include",
   "-fPIC",
   "-g",
   "-DHLS_STREAM_THREAD_SAFE",
   "-std=c++11",
   "-fpermissive",
   "-c",
   "-MD",
   "-MT",
   "obj/xcl_top.o",
   "-MP",
   "-MF",
   "obj/xcl_top.CXXd",
   "xcl_top.cpp",
   "-o",
   "obj/xcl_top.o"
  ],
  "iniFiles": [],
  "cwd": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_16x16_2_4"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed May 26 11:58:21 2021",
 "timestampMillis": "1621997901944",
 "status": {
  "cmdId": "c3b82db2-cb0b-4a86-b1da-d2e3989e875e",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed May 26 11:58:22 2021",
 "timestampMillis": "1621997902845",
 "status": {
  "cmdId": "c3b82db2-cb0b-4a86-b1da-d2e3989e875e",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed May 26 11:58:22 2021",
 "timestampMillis": "1621997902846",
 "buildStep": {
  "cmdId": "7ec00bc5-e6a0-4359-8e42-d76050af30e3",
  "name": "g++",
  "logFile": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_16x16_2_4/_x/link/int/conv.sw_emu_top_gpp.log",
  "commandLine": "/usr/bin/env PATH=/usr/bin:/bin g++ -fPIC -DHLS_STREAM_THREAD_SAFE -std=c++11 -Wall -shared -Wl,--whole-archive,-soname,conv.sw_emu.so -o conv.sw_emu.so Conv_sysarr/Conv_sysarr.csim_cu.a obj/xcl_top.o -Wl,--no-whole-archive -Wl,--as-needed -L /home/sumin/tools/Xilinx/Vitis/2020.1/bin/../lib/lnx64.o -lhlsmathsim -L /home/sumin/tools/Xilinx/Vitis/2020.1/bin/../lnx64/tools/fpo_v7_0 -lgmp -lmpfr -lIp_floating_point_v7_0_bitacc_cmodel -Wl,-rpath,/home/sumin/tools/Xilinx/Vitis/2020.1/bin/../lnx64/tools/fpo_v7_0 -L /home/sumin/tools/Xilinx/Vitis/2020.1/bin/../lnx64/tools/fft_v9_1 -lIp_xfft_v9_1_bitacc_cmodel -L /home/sumin/tools/Xilinx/Vitis/2020.1/bin/../lnx64/tools/fir_v7_0 -lgmp -lIp_fir_compiler_v7_2_bitacc_cmodel -L /home/sumin/tools/Xilinx/Vitis/2020.1/bin/../lnx64/lib/csim -lhlsmc++-GCC46",
  "args": [
   "PATH=/usr/bin:/bin",
   "g++",
   "-fPIC",
   "-DHLS_STREAM_THREAD_SAFE",
   "-std=c++11",
   "-Wall",
   "-shared",
   "-Wl,--whole-archive,-soname,conv.sw_emu.so",
   "-o",
   "conv.sw_emu.so",
   "Conv_sysarr/Conv_sysarr.csim_cu.a",
   "obj/xcl_top.o",
   "-Wl,--no-whole-archive",
   "-Wl,--as-needed",
   "-L",
   "/home/sumin/tools/Xilinx/Vitis/2020.1/bin/../lib/lnx64.o",
   "-lhlsmathsim",
   "-L",
   "/home/sumin/tools/Xilinx/Vitis/2020.1/bin/../lnx64/tools/fpo_v7_0",
   "-lgmp",
   "-lmpfr",
   "-lIp_floating_point_v7_0_bitacc_cmodel",
   "-Wl,-rpath,/home/sumin/tools/Xilinx/Vitis/2020.1/bin/../lnx64/tools/fpo_v7_0",
   "-L",
   "/home/sumin/tools/Xilinx/Vitis/2020.1/bin/../lnx64/tools/fft_v9_1",
   "-lIp_xfft_v9_1_bitacc_cmodel",
   "-L",
   "/home/sumin/tools/Xilinx/Vitis/2020.1/bin/../lnx64/tools/fir_v7_0",
   "-lgmp",
   "-lIp_fir_compiler_v7_2_bitacc_cmodel",
   "-L",
   "/home/sumin/tools/Xilinx/Vitis/2020.1/bin/../lnx64/lib/csim",
   "-lhlsmc++-GCC46"
  ],
  "iniFiles": [],
  "cwd": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_16x16_2_4"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed May 26 11:58:22 2021",
 "timestampMillis": "1621997902847",
 "status": {
  "cmdId": "7ec00bc5-e6a0-4359-8e42-d76050af30e3",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed May 26 11:58:22 2021",
 "timestampMillis": "1621997902909",
 "status": {
  "cmdId": "7ec00bc5-e6a0-4359-8e42-d76050af30e3",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed May 26 11:58:22 2021",
 "timestampMillis": "1621997902910",
 "report": {
  "path": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_16x16_2_4/_x/link/int/conv.sw_emu_xml.rtd",
  "name": "",
  "fileType": "JSON",
  "reportType": "XCLBIN_INFO"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed May 26 11:58:22 2021",
 "timestampMillis": "1621997902917",
 "buildStep": {
  "cmdId": "14f994f5-b3e0-4191-ab3c-e4670db9395f",
  "name": "xclbinutil",
  "logFile": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_16x16_2_4/_x/link/int/conv.sw_emu_xclbinutil.log",
  "commandLine": "/home/sumin/tools/Xilinx/Vitis/2020.1/bin/xclbinutil --add-section BITSTREAM:RAW:/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_16x16_2_4/_x/link/int/conv.sw_emu.so --force --target sw_emu --add-section CLOCK_FREQ_TOPOLOGY:JSON:/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_16x16_2_4/_x/link/int/conv.sw_emu_xml.rtd --add-section BUILD_METADATA:JSON:/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_16x16_2_4/_x/link/int/conv.sw_emu_build.rtd --add-section EMBEDDED_METADATA:RAW:/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_16x16_2_4/_x/link/int/conv.sw_emu.xml --add-section DEBUG_DATA:RAW:/dev/null --output /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_16x16_2_4/conv.sw_emu.xclbin",
  "args": [
   "--add-section",
   "BITSTREAM:RAW:/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_16x16_2_4/_x/link/int/conv.sw_emu.so",
   "--force",
   "--target",
   "sw_emu",
   "--add-section",
   "CLOCK_FREQ_TOPOLOGY:JSON:/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_16x16_2_4/_x/link/int/conv.sw_emu_xml.rtd",
   "--add-section",
   "BUILD_METADATA:JSON:/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_16x16_2_4/_x/link/int/conv.sw_emu_build.rtd",
   "--add-section",
   "EMBEDDED_METADATA:RAW:/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_16x16_2_4/_x/link/int/conv.sw_emu.xml",
   "--add-section",
   "DEBUG_DATA:RAW:/dev/null",
   "--output",
   "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_16x16_2_4/conv.sw_emu.xclbin"
  ],
  "iniFiles": [],
  "cwd": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_16x16_2_4"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed May 26 11:58:22 2021",
 "timestampMillis": "1621997902918",
 "status": {
  "cmdId": "14f994f5-b3e0-4191-ab3c-e4670db9395f",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed May 26 11:58:23 2021",
 "timestampMillis": "1621997903260",
 "status": {
  "cmdId": "14f994f5-b3e0-4191-ab3c-e4670db9395f",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed May 26 11:58:23 2021",
 "timestampMillis": "1621997903261",
 "buildStep": {
  "cmdId": "1a0e4f7d-68cd-4749-8f83-77124bed2fab",
  "name": "xclbinutil",
  "logFile": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_16x16_2_4/conv.sw_emu.xclbin.info",
  "commandLine": "/home/sumin/tools/Xilinx/Vitis/2020.1/bin/xclbinutil --quiet --info --input /home/sumin/workspace/SysArr_Output_Stataionary/HW_300_16x16_2_4/conv.sw_emu.xclbin",
  "args": [
   "--quiet",
   "--info",
   "--input",
   "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_16x16_2_4/conv.sw_emu.xclbin"
  ],
  "iniFiles": [],
  "cwd": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_16x16_2_4"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed May 26 11:58:23 2021",
 "timestampMillis": "1621997903262",
 "status": {
  "cmdId": "1a0e4f7d-68cd-4749-8f83-77124bed2fab",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed May 26 11:58:23 2021",
 "timestampMillis": "1621997903592",
 "status": {
  "cmdId": "1a0e4f7d-68cd-4749-8f83-77124bed2fab",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed May 26 11:58:23 2021",
 "timestampMillis": "1621997903910",
 "report": {
  "path": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_16x16_2_4/_x/reports/link/v++_link_conv.sw_emu_guidance.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed May 26 11:58:23 2021",
 "timestampMillis": "1621997903911",
 "report": {
  "path": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_16x16_2_4/_x/v++_link_conv.sw_emu_guidance.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed May 26 11:58:23 2021",
 "timestampMillis": "1621997903912",
 "report": {
  "path": "/home/sumin/workspace/SysArr_Output_Stataionary/HW_300_16x16_2_4/_x/logs/optraceViewer.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "OPERATION_TRACE"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed May 26 11:58:23 2021",
 "timestampMillis": "1621997903912",
 "status": {
  "cmdId": "82482062-d233-4932-9bac-bebad0c00e88",
  "state": "CS_PASSED"
 }
}
</ENTRY>
