{
    "schema_version": {
        "major": "1",
        "minor": "1",
        "patch": "0"
    },
    "generation": {
        "source": "ocl",
        "PID": "17920",
        "timestamp": "1653535959440"
    },
    "files": [
        {
            "name": "profile_summary.csv",
            "type": "PROFILE"
        },
        {
            "name": "timeline_trace.csv",
            "type": "TRACE"
        }
    ],
    "profile": {
        "header": {
            "name": "Profile Summary",
            "generated": "2022-05-26 12:28:22",
            "epochTime": "1653535702700",
            "application": "host",
            "platform": "Xilinx",
            "toolVersion": "2020.2",
            "XRT build version": "2.9.317",
            "Build version branch": "2020.2_PU1",
            "Build version hash": "b0230e59e22351fb957dc46a6e68d7560e5f630c",
            "Build version date": "N\/A",
            "flow": "Software Emulation",
            "devices": [
                "xilinx_u200_xdma_201830_2-0"
            ],
            "totalTime": "256738.348035"
        },
        "apiCalls": {
            "clWaitForEvents": {
                "numCalls": "26",
                "totalTime": "134820.55807199999",
                "minTime": "1.4560650000057649",
                "avgTime": "5185.4060796923068",
                "maxTime": "20471.941477999997"
            },
            "clFinish": {
                "numCalls": "26",
                "totalTime": "80.0817390000052",
                "minTime": "0.0034699999960139394",
                "avgTime": "3.0800668846155848",
                "maxTime": "17.159507000000303"
            },
            "clCreateProgramWithBinary": {
                "numCalls": "1",
                "totalTime": "22.760959999999983",
                "minTime": "22.760959999999983",
                "avgTime": "22.760959999999983",
                "maxTime": "22.760959999999983"
            },
            "clSetKernelArg": {
                "numCalls": "533",
                "totalTime": "13.53477899992572",
                "minTime": "0.0029499999945983291",
                "avgTime": "0.025393581613369059",
                "maxTime": "2.3965129999996861"
            },
            "clCreateBuffer": {
                "numCalls": "52",
                "totalTime": "3.4237229999389456",
                "minTime": "0.024489000003086403",
                "avgTime": "0.065840826921902795",
                "maxTime": "0.18744599999627098"
            },
            "clCreateKernel": {
                "numCalls": "1",
                "totalTime": "2.0418599999999856",
                "minTime": "2.0418599999999856",
                "avgTime": "2.0418599999999856",
                "maxTime": "2.0418599999999856"
            },
            "clEnqueueTask": {
                "numCalls": "13",
                "totalTime": "1.6112080000357309",
                "minTime": "0.074559000000590459",
                "avgTime": "0.12393907692582545",
                "maxTime": "0.22485500000038883"
            },
            "clEnqueueWriteBuffer": {
                "numCalls": "39",
                "totalTime": "1.044318999839561",
                "minTime": "0.01141999999890686",
                "avgTime": "0.026777410252296435",
                "maxTime": "0.17382500000007894"
            },
            "clEnqueueReadBuffer": {
                "numCalls": "13",
                "totalTime": "0.81752199995389674",
                "minTime": "0.053278999999747612",
                "avgTime": "0.062886307688761273",
                "maxTime": "0.11221699999441626"
            },
            "clReleaseMemObject": {
                "numCalls": "156",
                "totalTime": "0.62160699989362911",
                "minTime": "0.0029900000081397593",
                "avgTime": "0.0039846602557283856",
                "maxTime": "0.01344999999855645"
            },
            "clReleaseEvent": {
                "numCalls": "50",
                "totalTime": "0.42057000001250344",
                "minTime": "0.0030200000037439167",
                "avgTime": "0.0084114000002500685",
                "maxTime": "0.024358999999094522"
            },
            "clRetainMemObject": {
                "numCalls": "104",
                "totalTime": "0.3675510000016402",
                "minTime": "0.0029900000081397593",
                "avgTime": "0.0035341442307850008",
                "maxTime": "0.0099000000045634806"
            },
            "clEnqueueMigrateMemObjects": {
                "numCalls": "13",
                "totalTime": "0.30180200003792379",
                "minTime": "0.012599999987287447",
                "avgTime": "0.023215538464455676",
                "maxTime": "0.056758999999146909"
            },
            "clGetEventProfilingInfo": {
                "numCalls": "26",
                "totalTime": "0.24794399994425476",
                "minTime": "0.0069089999888092279",
                "avgTime": "0.0095363076901636441",
                "maxTime": "0.014439999999012798"
            },
            "clRetainEvent": {
                "numCalls": "26",
                "totalTime": "0.16189700000268203",
                "minTime": "0.0033100000000558794",
                "avgTime": "0.0062268076924108474",
                "maxTime": "0.009469000000080996"
            },
            "clGetDeviceIDs": {
                "numCalls": "5",
                "totalTime": "0.058887999999939211",
                "minTime": "0.0031799999999861939",
                "avgTime": "0.011777599999987842",
                "maxTime": "0.042748999999986381"
            },
            "clGetExtensionFunctionAddress": {
                "numCalls": "2",
                "totalTime": "0.0499189999999885",
                "minTime": "0.011389999999977363",
                "avgTime": "0.02495949999999425",
                "maxTime": "0.038529000000011138"
            },
            "clGetDeviceInfo": {
                "numCalls": "2",
                "totalTime": "0.045048000000008415",
                "minTime": "0.0037189999999895917",
                "avgTime": "0.022524000000004207",
                "maxTime": "0.041329000000018823"
            },
            "clReleaseDevice": {
                "numCalls": "3",
                "totalTime": "0.021937999989859236",
                "minTime": "0.0069599999999923057",
                "avgTime": "0.0073126666632864117",
                "maxTime": "0.0076789999999959946"
            },
            "clGetPlatformInfo": {
                "numCalls": "6",
                "totalTime": "0.020269999999953825",
                "minTime": "0.0029899999999827287",
                "avgTime": "0.0033783333333256373",
                "maxTime": "0.0040699999999844749"
            },
            "clGetProgramInfo": {
                "numCalls": "2",
                "totalTime": "0.018829000000010865",
                "minTime": "0.0084390000000098553",
                "avgTime": "0.0094145000000054324",
                "maxTime": "0.01039000000000101"
            },
            "clRetainDevice": {
                "numCalls": "3",
                "totalTime": "0.017940000000010059",
                "minTime": "0.0041300000000035197",
                "avgTime": "0.0059800000000033533",
                "maxTime": "0.0072700000000054388"
            },
            "clGetProgramBuildInfo": {
                "numCalls": "2",
                "totalTime": "0.016730000000023892",
                "minTime": "0.0074000000000182808",
                "avgTime": "0.0083650000000119462",
                "maxTime": "0.0093300000000056116"
            },
            "clCreateContext": {
                "numCalls": "1",
                "totalTime": "0.015710000000012769",
                "minTime": "0.015710000000012769",
                "avgTime": "0.015710000000012769",
                "maxTime": "0.015710000000012769"
            },
            "clGetExtensionFunctionAddressForPlatform": {
                "numCalls": "2",
                "totalTime": "0.014370000000013761",
                "minTime": "0.0049999999999954525",
                "avgTime": "0.0071850000000068803",
                "maxTime": "0.0093700000000183081"
            },
            "clBuildProgram": {
                "numCalls": "1",
                "totalTime": "0.013998999999984107",
                "minTime": "0.013998999999984107",
                "avgTime": "0.013998999999984107",
                "maxTime": "0.013998999999984107"
            },
            "clReleaseCommandQueue": {
                "numCalls": "1",
                "totalTime": "0.010139999998500571",
                "minTime": "0.010139999998500571",
                "avgTime": "0.010139999998500571",
                "maxTime": "0.010139999998500571"
            },
            "clReleaseProgram": {
                "numCalls": "1",
                "totalTime": "0.0090800000180024654",
                "minTime": "0.0090800000180024654",
                "avgTime": "0.0090800000180024654",
                "maxTime": "0.0090800000180024654"
            },
            "clReleaseContext": {
                "numCalls": "1",
                "totalTime": "0.0078400000056717545",
                "minTime": "0.0078400000056717545",
                "avgTime": "0.0078400000056717545",
                "maxTime": "0.0078400000056717545"
            },
            "clReleaseKernel": {
                "numCalls": "1",
                "totalTime": "0.0076899999985471368",
                "minTime": "0.0076899999985471368",
                "avgTime": "0.0076899999985471368",
                "maxTime": "0.0076899999985471368"
            },
            "clCreateCommandQueue": {
                "numCalls": "1",
                "totalTime": "0.0062700000000006639",
                "minTime": "0.0062700000000006639",
                "avgTime": "0.0062700000000006639",
                "maxTime": "0.0062700000000006639"
            }
        },
        "kernelEnqueues": {
            "Conv_sysarr": {
                "numCalls": "13",
                "totalTime": "134503.80657300004",
                "minTime": "1571.3068369999999",
                "avgTime": "10346.446659461544",
                "maxTime": "20472.008576999997"
            }
        },
        "computeUnitUtilization": [
            {
                "name": "Conv_sysarr_1",
                "device": "xilinx_u200_xdma_201830_2-0",
                "kernel": "Conv_sysarr",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1",
                "numberOfCalls": "13",
                "dataflow": "No",
                "maxOverlappingExecutions": "0",
                "dataflowAcceleration": "1.000000x",
                "totalTime": "134502.99408000003",
                "minTime": "1571.2500390000002",
                "avgTime": "10346.384160000003",
                "maxTime": "20471.925209000001",
                "frequency": "300"
            }
        ],
        "kernels": [
            {
                "name": "Conv_sysarr",
                "instanceAddress": "94853699793264",
                "contextId": "0",
                "commandQueueID": "0",
                "device": "xilinx_u200_xdma_201830_2-0",
                "startTime": "17059.824118",
                "duration": "20472.008576999997",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1"
            },
            {
                "name": "Conv_sysarr",
                "instanceAddress": "94853699793264",
                "contextId": "0",
                "commandQueueID": "0",
                "device": "xilinx_u200_xdma_201830_2-0",
                "startTime": "68486.873129",
                "duration": "18045.175239000004",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1"
            },
            {
                "name": "Conv_sysarr",
                "instanceAddress": "94853699793264",
                "contextId": "0",
                "commandQueueID": "0",
                "device": "xilinx_u200_xdma_201830_2-0",
                "startTime": "116864.792072",
                "duration": "16198.615348000007",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1"
            },
            {
                "name": "Conv_sysarr",
                "instanceAddress": "94853699793264",
                "contextId": "0",
                "commandQueueID": "0",
                "device": "xilinx_u200_xdma_201830_2-0",
                "startTime": "147547.22229999999",
                "duration": "15395.254061999993",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1"
            },
            {
                "name": "Conv_sysarr",
                "instanceAddress": "94853699793264",
                "contextId": "0",
                "commandQueueID": "0",
                "device": "xilinx_u200_xdma_201830_2-0",
                "startTime": "193156.22925999999",
                "duration": "14266.386893000017",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1"
            },
            {
                "name": "Conv_sysarr",
                "instanceAddress": "94853699793264",
                "contextId": "0",
                "commandQueueID": "0",
                "device": "xilinx_u200_xdma_201830_2-0",
                "startTime": "222569.522509",
                "duration": "13610.351273000007",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1"
            },
            {
                "name": "Conv_sysarr",
                "instanceAddress": "94853699793264",
                "contextId": "0",
                "commandQueueID": "0",
                "device": "xilinx_u200_xdma_201830_2-0",
                "startTime": "44718.778854999997",
                "duration": "9593.1177760000064",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1"
            },
            {
                "name": "Conv_sysarr",
                "instanceAddress": "94853699793264",
                "contextId": "0",
                "commandQueueID": "0",
                "device": "xilinx_u200_xdma_201830_2-0",
                "startTime": "93810.474027999997",
                "duration": "8568.1344289999979",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1"
            },
            {
                "name": "Conv_sysarr",
                "instanceAddress": "94853699793264",
                "contextId": "0",
                "commandQueueID": "0",
                "device": "xilinx_u200_xdma_201830_2-0",
                "startTime": "170531.12236499999",
                "duration": "7470.2341050000105",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1"
            },
            {
                "name": "Conv_sysarr",
                "instanceAddress": "94853699793264",
                "contextId": "0",
                "commandQueueID": "0",
                "device": "xilinx_u200_xdma_201830_2-0",
                "startTime": "239998.32237400001",
                "duration": "3234.9833679999865",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1"
            }
        ],
        "hostGlobal": {
            "writes": [
                {
                    "address": "17121280",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "17042.364688000001",
                    "duration": "N\/A",
                    "size": "4491.2640000000001",
                    "rate": "N\/A"
                },
                {
                    "address": "3973120",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "193146.854138",
                    "duration": "N\/A",
                    "size": "835.58399999999995",
                    "rate": "N\/A"
                },
                {
                    "address": "237568",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "68477.595556999993",
                    "duration": "N\/A",
                    "size": "2396.1599999999999",
                    "rate": "N\/A"
                },
                {
                    "address": "16384",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "222561.562164",
                    "duration": "N\/A",
                    "size": "835.58399999999995",
                    "rate": "N\/A"
                },
                {
                    "address": "1613824",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "193146.72301099999",
                    "duration": "N\/A",
                    "size": "2359.2959999999998",
                    "rate": "N\/A"
                },
                {
                    "address": "606208",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "116858.772218",
                    "duration": "N\/A",
                    "size": "1351.6800000000001",
                    "rate": "N\/A"
                },
                {
                    "address": "6905856",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "222561.42283699999",
                    "duration": "N\/A",
                    "size": "2359.2959999999998",
                    "rate": "N\/A"
                },
                {
                    "address": "3211264",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "239992.482858",
                    "duration": "N\/A",
                    "size": "294.91199999999998",
                    "rate": "N\/A"
                },
                {
                    "address": "16384",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "247045.199433",
                    "duration": "N\/A",
                    "size": "294.91199999999998",
                    "rate": "N\/A"
                },
                {
                    "address": "851968",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "239992.256712",
                    "duration": "N\/A",
                    "size": "2359.2959999999998",
                    "rate": "N\/A"
                }
            ],
            "reads": [
                {
                    "address": "299008",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "2687.0742340000002",
                    "duration": "N\/A",
                    "size": "16777.216",
                    "rate": "N\/A"
                },
                {
                    "address": "21614592",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "37532.244514999999",
                    "duration": "N\/A",
                    "size": "16777.216",
                    "rate": "N\/A"
                },
                {
                    "address": "39591936",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "54312.148014999999",
                    "duration": "N\/A",
                    "size": "8388.6080000000002",
                    "rate": "N\/A"
                },
                {
                    "address": "2633728",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "86532.332190999994",
                    "duration": "N\/A",
                    "size": "8388.6080000000002",
                    "rate": "N\/A"
                },
                {
                    "address": "1957888",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "133063.65912500001",
                    "duration": "N\/A",
                    "size": "4194.3040000000001",
                    "rate": "N\/A"
                },
                {
                    "address": "11993088",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "102378.833652",
                    "duration": "N\/A",
                    "size": "4194.3040000000001",
                    "rate": "N\/A"
                },
                {
                    "address": "8093696",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "162942.716258",
                    "duration": "N\/A",
                    "size": "4194.3040000000001",
                    "rate": "N\/A"
                },
                {
                    "address": "12288000",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "178001.58726599999",
                    "duration": "N\/A",
                    "size": "2097.152",
                    "rate": "N\/A"
                },
                {
                    "address": "9265152",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "236180.16022699999",
                    "duration": "N\/A",
                    "size": "2097.152",
                    "rate": "N\/A"
                },
                {
                    "address": "4808704",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "207422.83778900001",
                    "duration": "N\/A",
                    "size": "2097.152",
                    "rate": "N\/A"
                }
            ]
        },
        "guidanceMetadata": {
            "DEVICE_EXEC_TIME": {
                "xilinx_u200_xdma_201830_2-0": "255802.872438"
            },
            "CU_CALLS": {
                "xilinx_u200_xdma_201830_2-0|Conv_sysarr_1": "13"
            },
            "MIGRATE_MEM": {
                "host": "13"
            },
            "MEMORY_USAGE": {
                "DDR": "4"
            },
            "PLRAM_DEVICE": {
                "all": "1"
            },
            "HBM_DEVICE": {
                "all": "0"
            },
            "KDMA_DEVICE": {
                "all": "1"
            },
            "P2P_DEVICE": {
                "all": "1"
            },
            "P2P_HOST_TRANSFERS": {
                "host": "0"
            },
            "PORT_BIT_WIDTH": {
                "Conv_sysarr_1\/m_axi_gmem0": "8",
                "Conv_sysarr_1\/m_axi_gmem1": "8",
                "Conv_sysarr_1\/m_axi_gmem2": "8",
                "Conv_sysarr_1\/m_axi_gmem3": "32"
            },
            "KERNEL_COUNT": {
                "Conv_sysarr": "1"
            },
            "OBJECTS_RELEASED": {
                "all": "0"
            }
        }
    }
}
