Found cl_data->platform: Xilinx
Device Nums: 1
Device Name: xilinx_u200_xdma_201830_2
Loading: 'accelerator.sw_emu.xclbin'
run SW emu testcase
Filename: ./test_layer_info.txt
N: 4

Iter 0
=>Kernel Mapping Info
 =>K,C,H,W,R,S : 64 4 224 224 7 7
 =>L2 Tile K,C,W,H,R(S): 2 1 7 56 1 1
 =>L1 Tile K,C,W,H,R(S): 1 2 4 4 7 7
 =>InTile  K,C,W,H,R(S): 32 2 8 1 1 1
=>Data sparsifying =>Eltwise sparsified rate: 0.800803
 =>Group sparsified rate: 0.412508
=>Kernel time (ms): 	6222.001848
=>Run complete, No errors!

Iter 1
=>Kernel Mapping Info
 =>K,C,H,W,R,S : 64 72 56 56 3 3
 =>L2 Tile K,C,W,H,R(S): 2 2 7 2 1 1
 =>L1 Tile K,C,W,H,R(S): 1 6 1 28 3 3
 =>InTile  K,C,W,H,R(S): 32 6 8 1 1 1
=>Data sparsifying =>Eltwise sparsified rate: 0.800857
 =>Group sparsified rate: 0.409598
=>Kernel time (ms): 	826.069218
=>Run complete, No errors!

Iter 2
=>Kernel Mapping Info
 =>K,C,H,W,R,S : 256 256 28 32 3 3
 =>L2 Tile K,C,W,H,R(S): 8 4 4 1 1 1
 =>L1 Tile K,C,W,H,R(S): 1 32 1 28 3 3
 =>InTile  K,C,W,H,R(S): 32 2 8 1 1 1
=>Data sparsifying =>Eltwise sparsified rate: 0.800724
 =>Group sparsified rate: 0.411447
=>Kernel time (ms): 	5159.796060
=>Run complete, No errors!

Iter 3
=>Kernel Mapping Info
 =>K,C,H,W,R,S : 2048 544 7 8 1 1
 =>L2 Tile K,C,W,H,R(S): 4 2 1 1 1 1
 =>L1 Tile K,C,W,H,R(S): 16 4 1 7 1 1
 =>InTile  K,C,W,H,R(S): 32 68 8 1 1 1
=>Data sparsifying =>Eltwise sparsified rate: 0.801175
 =>Group sparsified rate: 0.411896
Args: 64,4,224,224,230,230,7,7
  2,  1, 56,  7        ,  1,  1
 32,  4,  4, 32, 10, 38,  7,  7
  1,  2,  4,  4        ,  7,  7
 32,  2,  1,  8,  1,  8,  1,  1
 32,  2,  1,  8,          1,  1 
Args: 64,72,56,56,58,58,3,3
  2,  2,  2,  7        ,  1,  1
 32, 36, 28,  8, 30, 10,  3,  3
  1,  6,  1, 28        ,  3,  3
 32,  6,  1,  8,  1,  8,  1,  1
 32,  6,  1,  8,          1,  1 
Args: 256,256,28,32,30,34,3,3
  8,  4,  1,  4        ,  1,  1
 32, 64, 28,  8, 30, 10,  3,  3
  1, 32,  1, 28        ,  3,  3
 32,  2,  1,  8,  1,  8,  1,  1
 32,  2,  1,  8,          1,  1 
Args: 2048,544,7,8,7,8,1,1
  4,  2,  1,  1        ,  1,  1
512,272,  7,  8,  7,  8,  1,  1
 16,  4,  1,  7        ,  1,  1
 32, 68,  1,  8,  1,  8,  1,  1
 32, 68,  1,  8,          1,  1 
=>Kernel time (ms): 	309.625081
=>Run complete, No errors!
latency report (ms)
6222.001848,826.069218,5159.796060,309.625081,
End test
